=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-01-14 【접수일】2014-10-23 08:37 【검사일】2014-10-23 08:44 【보고일】2014-10-23 16:57
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

Well functioning prosthetic MV

- No significant interval change compared with previous study. (2013.6.28)



▣ 검사정보 및 소견

* S/P MVR (ATS 27mm, `96.2.29)
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Well functioning prosthetic mitral valve
       mean PG= 1.66mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19mmHg (assumed RAP = 5mmHg)
9. Strain=-14.8% by APLAX

-----------------------------------------------------------------------------
BP: 120 / 89             Ht: 155cm          Wt: 55kg             BSA: 1.53㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 35mm         IVSd : 9mm          E: 1.23m/s        e`: 0.057m/s
LVIDs: 23mm         LVPWd: 9mm          A: 0.63m/s        a`: 0.047m/s
                    LA: 34mm            E/A: 1.95         E/e`: 21.58
LVEF: 57%           Ao: 32mm            DT: 232.0msec     LAVI: 32ml/m2
                                        A-L ( 15.7 / 16.6 / 4.6 )
LVMI : 58.04g/㎡
RWT : 0.51
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-11-13 【접수일】2016-05-18 09:01 【검사일】2016-05-18 09:08 【보고일】2016-05-18 16:18
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

Well functioning prosthetic MV

- No significant interval change compared to last exam (2014.10.23)



▣ 검사정보 및 소견

* S/P MVR (ATS 27mm, 1996.02.29)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function

2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Well functioning prosthetic mitral valve
         MV meanPG= 1.80mmHg, Physiologic MR (+)
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A
9. 3DEF= 58.8%

-----------------------------------------------------------------------------
 BP: 124 / 94           Ht: 155cm           Wt: 56kg           BSA: 1.54㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 38mm         IVSd : 7mm         E:1.13m/s              e`:0.073m/s
LVIDs: 18mm         LVPWd: 8mm         A: 0.64m/s             a`:0.046m/s
                    LA: 39mm           E/A: 1.77              E/e`:15.5
LVEF: 78%           Ao: 31mm           DT:240.3msec           LAVI: 28.3ml/m2
                                       A-L ( 14.40 / 16.01 / 4.50 )
LVMI : 57.04 g/m2
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-01-30 【접수일】2019-08-02 11:17 【검사일】2019-08-02 11:25 【보고일】2019-08-02 17:10
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Well functioning prosthetic mitral valve

-- No significant interval change compared with last study (2016.05.18)


▣ 검사정보 및 소견

* S/P MVR (ATS 27mm, 1996.02.29)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Well functioning prosthetic mitral valve :
        MV meanPG= 2.1mmHg, Physiologic MR (+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 24.7mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.8%

-----------------------------------------------------------------------------
 BP :93 / 65      HR :60       Ht:154.0cm      Wt:58.40kg           BSA:1.56
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 40.3mm       IVSd: 7.5mm         E: 1.18m/s          e': 0.060m/s
LVIDs: 26.5mm       LVPWd: 7.5mm        A: 0.58m/s          a': 0.061m/s
                    LA: 35.4mm          E/A: 2.03           E/e': 19.7
LVEF: 57%           Ao: 33.7mm          DT: 291.6msec       LAVI: 27.2ml/m2
                                        A-L ( 15.62 / 14.72 / 4.60 )
LVMI : 55.67 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

