=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2013-09-10 【접수일】2013-09-27 09:15 【검사일】2013-09-27 09:24 【보고일】2013-09-27 10:50
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

S/P PCI, MAP, MVP
C/W Ischemic heart disease with preserved LV systolic function
Repaired MV with mild MR
Concentric LVH
LA enlargement
Borderline pulmonary hypertension

- No definite vegetation on MV in this study



▣ 검사정보 및 소견

* S/P PCI - pRCA, m-dLAD, D2&OM1 ; 2008.11.4
          - dLAD ; 2010.8.17
* S/P Vegetation & posterior annular calcification removal
      Mitral annular reconstruction with Bovine pericardium
      MVP with P3 plication, MAP - 2012.09.27
* R/O infective endocarditis f/u

1. LV
-- (1) Normal LV cavity size & preserved LV systolic function
-- (2) Increased LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Repaired MV with Mild MR (multi jets)
         mean PG=6mmHg
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t poor window
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 36mmHg (assumed RAP = 5mmHg)
9. Perm cath tip in RA

-----------------------------------------------------------------------------
BP: 168 / 88             Ht: 153cm          Wt: 53kg             BSA: 1.49㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 12mm         E: 1.41m/s         e`: 0.027m/s
LVIDs: 30mm         LVPWd: 11mm         A: 1.54m/s         a`: 0.058m/s
                    LA: 40mm            E/A: 0.92          E/e`: 52.11
LVEF: 59%           Ao: 28mm            DT: 204.0msec      LAVI: 38.5ml/m2                                                          
                                        A-L ( 19.0 / 7.8 / 5.1 )
LVMI : 133.96g/㎡
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1          1         1         1
Mid     1         1         1          1         1         1
Apical  1                   2.5        2.5                 1
Apex    2
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2012-10-05 【접수일】2012-10-05 10:27 【검사일】2012-10-05 11:13 【보고일】2012-10-05 11:57
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP, PCI
C/W Ischemic heart disease with preserved LV systolic function
Decreased RV systolic function
Concentric LVH
Well functioning repaired mitral valve
LA enlargement



▣ 검사정보 및 소견

* S/P PCI (2012.08.17)
* S/P Vegetation & posterior annular calcification removal
      Mitral annular reconstruction with Bovine pericardium
      MVP with P3 plication, MAP - 2012.09.27
* 환자 어지러움, 구역질 증상 있어 AFI 시행하지 못함
* Poor echo window

1. LV
-- (1) Normal LV cavity size & preserved LV systolic function
       (LVEF = 55~60% by visual estimation)
-- (2) Increased LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function 
       (TAPSE = 1.03cm, S` = 0.05m/sec)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning repaired mitral valve :
         meanPG = 3.08mmHg, Minimal to mild MR
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A due to poor Doppler trace 

-----------------------------------------------------------------------------
BP: 121 / 36             Ht: 153cm          Wt: 57kg             BSA: 1.53㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 51mm         IVSd : 11mm         E: 1.33m/s        e`: 0.026m/s
LVIDs: 24mm         LVPWd: 11mm         A: 1.08m/s        a`: 0.028m/s
                    LA: 44mm            E/A: 1.23         E/e`: 51.15
LVEF: 78%           Ao: 32mm            DT: 348.0msec     LAVI: 38.3ml/m2
                                        A-L ( 20.9 / 18.1 / 5.5 )
LVMI : 139.8g/㎡
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    2         2                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-03-03 【접수일】2014-03-03 09:44 【검사일】2014-03-03 10:47 【보고일】2014-03-03 13:00
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P PCI, MAP, MVP
C/W Ischemic heart disease with preserved LV systolic function
Repaired MV with mild MR
Concentric LVH
LA enlargement
Mild pulmonary hypertension

- No definite vegetation on MV in this study (2013.09.27)



▣ 의견

Rec) 임상적으로 의심되시면 TEE 사행하십시오



▣ 검사정보 및 소견

* S/P PCI - pRCA, m-dLAD, D2&OM1 ; 2008.11.4
          - dLAD ; 2010.8.17
* S/P Vegetation & posterior annular calcification removal
    Mitral annular reconstruction with Bovine pericardium
    MVP with P3 plication, MAP - 2012.09.27
* R/O infective endocarditis f/u

1. LV
-- (1) Normal LV cavity size & preserved LV systolic function
-- (2) Increased LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Repaired MV with mild MR (multi jets)
         Mean PG= 4.89mmHg, ERO= 18mm2, PISA radius= 0.66cm, RV = 38ml
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t poor window
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 43mmHg (assumed RAP = 5mmHg)
-- Normal IVC without plethora
9. Perm cath tip in RA
10. Strain=-9.8% by APLAX
11. AFI was done

-----------------------------------------------------------------------------
BP: 151 / 76             Ht: 153cm          Wt: 60kg             BSA: 1.57㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 12mm         E: 1.47m/s        e`: 0.030m/s
LVIDs: 24mm         LVPWd: 12mm         A: 1.19m/s        a`: 0.050m/s
                    LA: 42mm            E/A: 1.24         E/e`: 49.00
LVEF: 74%           Ao: 32mm            DT: 201.0msec     LAVI: 44.2ml/m2
                                        A-L ( 22.1 / 22.5 / 6.1 )
LVMI : 135.03g/㎡
RWT : 0.51
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1.5       1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2013-09-02 【접수일】2013-09-02 15:35 【검사일】2013-09-02 17:06 【보고일】2013-09-03 16:03
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

R/O Infective endocarditis
R/O Vegetation of PMVL
Mild MR of repaired MV
LA enlargement



▣ 의견

이전 TTE 영상이 poor 하여 vegetation 으로 의심되는 병변이 새로 생긴 병변인지 
직접적인 비교는 어렵습니다. 
I.E 의심하신다면 anti 사용하시고 1주뒤 TEE f/u 해보십시오



▣ 검사정보 및 소견

* IE W/U, Gram (+) cocci bacteremia
* ESRD on HD
* S/P MVP, MAP (2012.09.27)
* Baseline ECG : NSR

1. Visually normal LV cavity size & LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : LA enlargement
5. Valve:
-- (1) Mild MR of repaired MV
       ERO= 0.04cm2, RV= 7.9ml
       mean PG= 5.1mmHg
6. Thrombus (-), SEC (-) in LA & LA appendage
    Normal (>40cm/s) LAA emptying velocity
7. Mass & vegetation: R/O Vegetation on PMVL
   Linear oscillating material attached to thickened PMVL & Ball- shaped material attached to PMVL (0.6 *0.5cm)
8. Intracardiac shunt: (-)
9. Pericardial effusion: (-)
10. Atherosclerotic plaque (+) in thoracic descending aorta
    (thickness= 2.5mm, leanth= 19.1mm)


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2012-09-26 【접수일】2012-09-26 13:11 【검사일】2012-09-26 14:46 【보고일】2012-09-27 10:57
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

Vegetation on PMVL with suspicious abscess formation in mitral annulus
(abscess > caseous necrosis of mitral annulus)



▣ 검사정보 및 소견

* DM, CKD on HD pt.
* Recurrent infectious spondylitis, R/O septic lung으로 Infective endocarditis 
  확인 위해 TEE시행함

1. Visually normal LV cavity szie & systolic function
2. Visually normal LA & RA cavity size
3. Visually normal LV wall thickness
4. No regional wall motion abnormality
5. Valve
-- (1) Minimal TR
-- (2) Minimal to mild MR with thickened PMVL
-- (3) Slightly thickened AoV
6. No evidence of thrombus, SEC in LA & LAA
   Normal LAA emptying velocity
7. Vegetation (+)
-- Mobile round shape mass-like lesion attached to PMVL (1.7*0.9cm) 
   - r/o vegetation
-- Post mitral annulus쪽으로 abscess 의심됨 (pocket size =1.1*0.8cm)
  (abscess > caseous necrosis of mitral annulus)
8. No shunt flow
9. Dilated main pulmonary artery (MPA=37mm)
10. Aorta : Slightly atherosclerotic change

-----------------------------------------------------------------------------
BP: 145 / 64             Ht: 153cm          Wt: 54kg             BSA: 1.50㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-07-06 【접수일】2016-07-06 15:05 【검사일】2016-07-06 15:43 【보고일】2016-07-07 16:11
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P PCI, MAP, MVP
C/W Ischemic heart disease with preserved LV systolic function
Diastolic dysfunction grade 2 with increased LV filling pressure
Repaired MV with increased MV meanPG (4.89 ->7.2mmHg)
Mild to moderate MR
Mild TR
Concentric LVH
LA enlargement
Moderate pulmonary hypertension

- Increased MV meanPG & RVSP compared to last study (2014.3.31)


▣ 의견

Rec) 지난검사에 비해 MV meanPG증가한 상태로 TEE 통해 vegetation여부에 대해 재평가해보시는것이
좋겠습니다.


▣ 검사정보 및 소견

* S/P PCI - pRCA, m-dLAD, D2&OM1 ; 2008.11.4
        - dLAD ; 2010.8.17
* S/P Vegetation & posterior annular calcification removal
   Mitral annular reconstruction with Bovine pericardium
   MVP with P3 plication, MAP - 2012.09.27
* R/O infective endocarditis f/u
* Pre OP

1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
       (LVEF= 59.5% by Simpson's method, LVEDV= 90.02ml, LVESV= 36.50ml)
-- (2) Increased LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Diastolic dysfunction grade 2 with increased LV filling pressure
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
            Redundant IAS
4. Valve :
-- (1) Repaired MV with mild to moderate MR
        MV meanPG= 7.2mmHg,MVA by 2D= 1.8cm², MVA by PHT= 3.0cm², Physiologic MR (+)
        MR PISA r= 0.44cm, MV ERO= 6.3mm², MR RV= 12ml,
-- (2) Mild TR
-- (3) Minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =59.6mmHg(assumed RAP= 5mmHg)
9. Strain= -8.7% by APLAX
-----------------------------------------------------------------------------
 BP: 163 / 62       HR : 96     Ht: 153cm    Wt: 60kg          BSA: 1.57㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                          MV Doppler
LVIDd: 47mm        IVSd : 12mm       E:1.74m/s              e':0.029m/s
LVIDs: 30mm        LVPWd: 12mm       A: 1.56m/s             a':0.056m/s
                   LA: 48mm          E/A: 1.12              E/e':60.0
LVEF: 59%          Ao: 29mm          DT:210.7msec           LAVI: 71.2ml/m2
                                     A-L ( 25.99 / 30.72 / 6.07 )
LVMI : 164.58 g/m2
RWT : 0.51
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   2         2                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2016-07-06 【접수일】2016-07-06 15:05 【검사일】2016-07-06 15:43 【보고일】2016-07-06 17:17
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】임아영 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P PCI, MAP, MVP
C/W Ischemic heart disease with preserved LV systolic function
Diastolic dysfunction grade 2 with increased LV filling pressure
Repaired MV with increased MV meanPG (4.89 ->7.2mmHg)
Mild TR, MR
Concentric LVH
LA enlargement
Moderate pulmonary hypertension

- Increased MV meanPG & RVSP compared to last study (2014.3.31)


▣ 의견

Rec) 지난검사에 비해 MV meanPG증가한 상태로 TEE 통해 vegetation여부에 대해 재평가해보시는것이
좋겠습니다.


▣ 검사정보 및 소견

* S/P PCI - pRCA, m-dLAD, D2&OM1 ; 2008.11.4
        - dLAD ; 2010.8.17
* S/P Vegetation & posterior annular calcification removal
   Mitral annular reconstruction with Bovine pericardium
   MVP with P3 plication, MAP - 2012.09.27
* R/O infective endocarditis f/u
* Pre OP

1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
       (LVEF= 59.5% by Simpson's method, LVEDV= 90.02ml, LVESV= 36.50ml)
-- (2) Increased LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Diastolic dysfunction grade 2 with increased LV filling pressure
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
            Redundant IAS
4. Valve :
-- (1) Repaired MV with mild to moderate MR
        MV meanPG= 7.2mmHg,MVA by 2D= 1.8cm², MVA by PHT= 3.0cm², Physiologic MR (+)
        MR PISA r= 0.44cm, MV ERO= 6.3mm², MR RV= 12ml,
-- (2) Mild TR
-- (3) Minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =59.6mmHg(assumed RAP= 5mmHg)
9. Strain= -8.7% by APLAX
-----------------------------------------------------------------------------
 BP: 163 / 62       HR : 96     Ht: 153cm    Wt: 60kg          BSA: 1.57㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                          MV Doppler
LVIDd: 47mm        IVSd : 12mm       E:1.74m/s              e':0.029m/s
LVIDs: 30mm        LVPWd: 12mm       A: 1.56m/s             a':0.056m/s
                   LA: 48mm          E/A: 1.12              E/e':60.0
LVEF: 59%          Ao: 29mm          DT:210.7msec           LAVI: 71.2ml/m2
                                     A-L ( 25.99 / 30.72 / 6.07 )
LVMI : 164.58 g/m2
RWT : 0.51
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   2         2                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-07-07 【접수일】2016-07-07 09:32 【검사일】2016-07-07 11:24 【보고일】2016-07-07 15:42
=================================================================================
**** 【최종보고】 ****
【판독의1】조성우 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W Infective endocarditis; vegetation in MV and involvement of MV annulus ring
RA thrombus
Repaired MV with increased MV mean PG
Moderate MR
Mild TR
LA enlargement
No evidence of thrombus & SEC in LA&LAA


▣ 검사정보 및 소견

* R/O IE, Bacteremia. For evaluation of IE
* ESRD on HD, S/P MAP, MVP d/t IE (2012)
* Baseline EKG : NSR with HR 100bpm

1.  Visually normal LV cavity size and normal LV systolic function
2.  Visually normal LV wall thickness
3.  Visually normal RV cavity size and normal RV systolic function
4.  Atrium size : LA enlargement
5.  Valve
-- (1) Repaired MV with increased MV mean PG (7.9mmHg)
       Moderate MR (2 jets, PISA R= 8mm, ERO=24mm2, RV=45ml)
       Tiny oscillating material at PMVL -> R/O vegetation
-- (2) Mild TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+)
-- Round shaped mass with linear oscillating material at RA post. wall
    (main: 2.2*1.3cm, linear portion: 2cm) => Thrombus, most likely
-- Diffuse hypoechogenic lesion at mitral annulus of septal side and aortomitral  
    continuity => Inflammatory change, abscess의 가능성도 있습니다.
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
 BP: /                Ht: 153cm       Wt: 62kg                   BSA: 1.59㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】입원
【처방일】2016-07-07 【접수일】2016-07-07 09:32 【검사일】2016-07-07 11:24 【보고일】2016-07-07 14:14
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【판독의1】조성우 【청구시행의】장성아 【확인의】장성아
▣ 검사정보 및 소견

* R/O IE, Bacteremia for evaluation of IE
* Baseline EKG : NSR with HR 100,

1.  Visually normal LV cavity size and normal LV systolic function
2.  Visually normal LV wall thickness
3.  Visually normal RV cavity size and normal RV systolic function
4.  Atrium size : LA enlargement
5.  Valve
   Repaired MV with increased MV mean PG (7.9mmHg)
   Moderate MR (2 jets, PISA R= 8mm, ERO=24mm2, RV=45ml)
   Tiny oscillating material at PMVL -> R/O vegetation
   Mild TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+)
   Round shaped mass with linear oscillating material at RA post. wall
      (main: 2.2*1.3cm, linear portion: 2cm) => Thrombus, most likely
   Diffuse hypoechogenic lesion at mitral annulus of septal side and aortomitral continuity => Inflammatory
change, abscess의 가능성도 있습니다.
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done
-----------------------------------------------------------------------------
 BP: /                  HR :               Ht: 153cm Wt: 62kg                   BSA: 1.59㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------


▣ 결론 및 진단

C/W Infective endocarditis; vegetation in MV and involvement of MV annulus ring
RA thrombus
Repaired MV with increased MV mean PG
Moderate MR
Mild TR
LA enlargement
No evidence of thrombus & SEC in LA&LAA

▣ 의견

 

------------------------------------------------------------------------------------------------

