=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-11-03 【접수일】2018-02-09 07:51 【검사일】2018-02-09 08:10 【보고일】2018-02-09 10:42
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Increased prosthetic MV mean PG
LA enlargement
Mild TR

- Increased MV mean PG (3.9 -> 6.3mmHg) compared to last study (2012.02.17)


▣ 검사정보 및 소견

* S/P MVR (ATS 27mm: 1998.5.25) d/t infective endocarditis, severe MR

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve 
          MV meanPG= 6.3mmHg (by HR: 68 bpm)
-- (2) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Oscillating linear structure attached to MV (R/O suture material)
   이전검사 (2012.02.17)와 동일하게 관찰됨.
8. RV systolic pressure by TR Vmax = 32.4mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.2%

-----------------------------------------------------------------------------
 BP: 110 / 74     HR : 91       Ht: 167cm      Wt: 64kg        BSA: 1.72㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.1mm       IVSd : 9.0mm          E:1.65m/s           e':0.074m/s
LVIDs: 31.2mm       LVPWd: 9.0mm          A: 1.06m/s          a':0.061m/s
                    LA: 38.2mm            E/A: 1.56           E/e':22.3
LVEF: 64%           Ao: 34.4mm            DT:288.3msec        LAVI: 55.2ml/m2
                                          A-L ( 24.52 / 24.34 / 5.34 )
LVMI : 120.16 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

