=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】외래
【처방일】2001-08-07 【접수일】2001-11-22 09:37 【검사일】2001-11-22 10:20 【보고일】2001-11-23 10:21
=================================================================================
**** 【최종보고】 ****
【판독의1】원경헌 【확인의】박승우
Video no:	TEE177-5632	과거검사 여부:	No
---------------------------------------------------------------------------
LVIDd:	mm	IVSd:	mm	LA:	mm
LVIDs:	mm	LVPWd:	mm	Ao:	mm
  
LVEF:	%
---------------------------------------------------------------------------
MV
mPG:	mmHg	E:	m/sec	E/A:
DT:	msec	A:	m/sec	IVRT:	msec
---------------------------------------------------------------------------
AV
Vmax:	m/sec	peakPG:	mmHg	LVOT VTI:	m
VTI:	m	meanPG:	mmHg	LVOT diam:	cm
---------------------------------------------------------------------------
  
Comment:
   * TEE finding
   * S/P MV annuloplasty

1. Grossly normal LV cavity size and normal LV contractility
2. S/P MV annuloplasty : minimal MR
    (posterior annulus 쪽에 suture thread 풀린 것이 의심되나 
     annulus 바깥쪽으로의 regurgitant flow 는 보이지 않음)
3. No LA thrombus
  
Conclusion:
S/P MV annuloplasty : relatively good functional state






=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-04-15 【접수일】2014-05-13 07:55 【검사일】2014-05-13 08:04 【보고일】2014-05-13 13:08
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Repaired MV with minimal to mild MR (MR jet 일부가 ring 밖에서 관찰됨)

- No significant interval change compared with previous study (2011.04.19.)



▣ 검사정보 및 소견

* S/P MV annuluoplasty ( Duran ring 27mm ) -- 1998.2.25
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MR : mean PG = 4.4mmHg, minimal to mild MR
       ( MR jet일부가 ring 밖에서 관찰됨)
-- (2) Minimal TR
5. Great vessel :
-- Atherosclerotic change in abdominal aorta
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
9. 3DEF=55.1%

-----------------------------------------------------------------------------
BP: 110 / 79             Ht: 177cm          Wt: 61kg             BSA: 1.76㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 7mm          E: 1.41m/s        e`: 0.067m/s
LVIDs: 27mm         LVPWd: 8mm          A: 0.91m/s        a`: 0.041m/s
                    LA: 38mm            E/A: 1.55         E/e`: 21.04
LVEF: 67%           Ao: 27mm            DT: 416.0msec     LAVI:24.4ml/m2                                                   
                                        A-L ( 15.5 / 15.1 / 4.6 )
LVMI : 63.93g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-05-13 【접수일】2017-03-17 08:03 【검사일】2017-03-17 08:13 【보고일】2017-03-17 17:51
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MV annuluoplasty
Repaired MV with minimal MR

- 이전검사에서 ring 밖으로 관찰되던 jet의 일부는 이번검사에서 양이 거의 줄었습니다.
  MR양은 심하지 않습니다.


▣ 검사정보 및 소견

* S/P MV annuluoplasty (Duran ring 27mm) - 1998.2.25

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size (RA= 42.0mm at A4C)
4. Valve :
-- (1) Repaired MV
         MV meanPG= 5.1mmHg
       Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 16.8mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -14.7%

-----------------------------------------------------------------------------
 BP: 114 / 76      HR : 72       Ht: 176cm       Wt: 61kg       BSA: 1.75㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 44.9mm       IVSd : 8.8mm          E:1.73m/s           e':0.059m/s
LVIDs: 29.8mm       LVPWd: 7.9mm          A: 1.34m/s          a':0.061m/s
                    LA: 41.6mm            E/A: 1.29           E/e':29.3
LVEF: 56%           Ao: 28.9mm            DT:463.0msec        LAVI: 33.2ml/m2
                                          A-L ( 20.11 / 16.95 / 4.98 )
LVMI : 80.75 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

