=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-03-14 【접수일】2008-04-03 09:18 【검사일】2008-04-03 09:39 【보고일】2008-04-04 08:51
=================================================================================
**** 【최종보고】 ****
【판독의1】조현철 【판독의3】박승우 【확인의】박승우
환자성명 : SHIN SOON JA                          Patient No. : 04512087
Height: : 152.0cm                                Weight : 52.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 46mm         IVSd : 8mm          E: 2.03m/s        e`: 0.09m/s
LVIDs: 29mm         LVPWd: 8mm          A:                a`:
                    LA: 70mm            E/A:              E/e`: 22.56
LVEF: 60%           Ao: 31mm            DT: 257msec       LAVI:
                                                          183.0ml/m2
LVMI : 80.21g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * Baseline ECG : A.fib (HR = 40~60회/분)
   * S/P Redo MVR with ATS 29mm
     TAP with Carpentier ring 32mm : 96년 한양대 병원에서 MVR 후,
                                     97년 본원에서 endocarditis로 인해 OP함.

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR : mean PG = 3.9mmHg
   Thickened AoV with minimal AR
   Repaired TV with mild TR 
     (mean PG = 2.7mmHg, RVSP = 35mmHg, RAP = 10mmHg)
4. No regional wall motion abnormality
5. LAE, RAE (55mm on A4C view)


Conclusion:
S/P Redo MVR, TAP
Well functioning prosthetic MV
A.fib with BAE
Mild TR


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-12-10 【접수일】2019-03-11 08:03 【검사일】2019-03-11 09:06 【보고일】2019-03-11 16:31
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P Redo MVR, TAP
Well functioning prosthetic MV
Mild AS
Mild to moderate TR
A.fib with BAE

- Increased MV meanPG(3.9->4.9mmHg) compared with last study (2008.04.03)


▣ 검사정보 및 소견

* ECG : A.fib (HR = 40~60회/분)
* S/P Redo MVR with ATS 29mm
      TAP with Carpentier ring 32mm : 96년 한양대 병원에서 MVR 후
      97년 본원에서 endocarditis로 인해 OP함.

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 47.6mm at A4C)
4. Valve 
-- (1) Thickened AV
         A5C: AV Vmax= 2.2m/s, AV meanPG= 8.8mmHg, LVOTd= 1.89cm
              AVA by CE= 1.62cm², LVOT VTI/AV VTI= 0.58
-- (2) Well functioning prosthetic MV
         MV meanPG= 4.9mmHg, Physiologic MR (+)
-- (3) Repaired TV with mild to moderate TR
         TR PISA r= 0.55cm, TV meanPG= 1.6mmHg,
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 35.6mmHg (assumed RAP= 5mmHg), plethora: (-)
9. Strain= -12.13% by APLAX

-----------------------------------------------------------------------------
 BP :132 / 63       HR :93       Ht:152.0cm       Wt:51.00kg       BSA:1.46
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 44.8mm       IVSd: 10.8mm          E: 1.84m/s          e': 0.080m/s
LVIDs: 26.8mm       LVPWd: 8.4mm          A:                  a':
                    LA: 75.6mm            E/A:                E/e': 23.0
LVEF: 64%           Ao: 26.8mm            DT: 206.6msec       LAVI: 366.5ml/m2
                                          A-L ( 70.52 / 82.85 / 9.28 )
LVMI : 98.56 g/m2
RWT : 0.38[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

