=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2007-08-28 【접수일】2007-10-29 09:01 【검사일】2007-10-29 09:04 【보고일】2007-10-30 08:12
=================================================================================
**** 【최종보고】 ****
【판독의1】김정혁 【판독의3】박승우 【확인의】박승우
환자성명 : SUH YUNG MAN                          Patient No. : 05155511
Height: : 170.0cm                                Weight : 73.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 54mm         IVSd : 9mm          E: 1.48m/s        e`: 0.09m/s
LVIDs: 32mm         LVPWd: 9mm          A: 1.51m/s        a`: 0.08m/s
                    LA: 33mm            E/A: 0.98         E/e`: 16.44
LVEF: 65%           Ao: 39mm            DT: 286msec        LAVI:
                                                          21.8ml/m2
LVMI : 97.9g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
S/P MVR (On-X) (2006.7)
* HR : 90bpm

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Mechanical prosthetic MV : mean PG = 5.7mmHg
4. No regional wall motion abnormality


Conclusion:
No interval change compared to last study (2006.9)


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2006-08-29 【접수일】2006-09-18 13:22 【검사일】2006-09-18 13:46 【보고일】2006-09-19 13:12
=================================================================================
**** 【최종보고】 ****
【판독의1】박명준 【판독의3】이상철 【확인의】이상철
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	51	mm	IVSd:	9	mm	E:	1.26	m/sec	   	e':	0.08	m/sec
LVIDs:	33	mm	LVPWd:	9	mm	A:	1.54	m/sec	   	E/e':	15.8
  	  	  	LA:	33	mm	E/A:	0.8	   	   	LA volume index:
LVEF:	58	%	Ao:	37	mm	DT:	306	msec	   	   	21.8	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P MVR (On-X 27/29mm) 
     Baseline EKG : sinus tachycardia (95 ~ 100회/min)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Mechanical prosthetic MV : mean PG = 5.2mmHg 
   Minimal TR (RVSP = 30mmHg)
4. No regional wall motion abnormality
5. Normal LV diastolic function
6. Small pericardial effusion 
       LV posterior = 0.8cm at PLAX view 
       RA posterior = 1.0cm at A4C view 
       LV lateral = 0.7cm at A4C view
  
Conclusion:
S/P MVR 
Well functioning prosthetic MV 
Small pericardial effusion


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-07-29 【접수일】2006-08-04 14:08 【검사일】2006-08-04 14:38 【보고일】2006-08-05 10:58
=================================================================================
**** 【최종보고】 ****
【판독의1】이왕수 【판독의3】박승우 【확인의】박승우
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	54	mm	IVSd:	9	mm	E:	1.13	m/sec	   	e':	0.09	m/sec
LVIDs:	31	mm	LVPWd:	9	mm	A:	1.05	m/sec	   	E/e':	12.6
  	  	  	LA:	37	mm	E/A:	1.1	   	   	LA volume index:
LVEF:	67	%	Ao:	40	mm	DT:	309	msec	   	   	32.1	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P MVR (on-X 27mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR (mean PG = 3.2mmHg)
   Minimal TR with RVSP = 31mmHg 
4. No regional wall motion abnormality
5. LAE 
6. Moderate pericardial effusion without hemodynamic significance
       LV posterior side : 1.6cm at A4C 
       RA side : 1.4cm at A4C
  
Conclusion:
Well functioning prosthetic valve 
Moderate pericardial effusion 
LAE


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-07-21 【접수일】2006-07-26 08:43 【검사일】2006-07-26 09:04 【보고일】2006-07-27 10:11
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】박승우
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	51	mm	IVSd:	9	mm	E:	1.36	m/sec	   	e':	0.06	m/sec
LVIDs:	32	mm	LVPWd:	9	mm	A:	1.2	m/sec	   	E/e':	22.7
  	  	  	LA:	35	mm	E/A:	1.1	   	   	LA volume index:
LVEF:	61	%	Ao:	38	mm	DT:	244	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
* S/P MVR (On - X 27mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. MV - mean PG = 4.1mmHg, No MR
   Minimal TR with RVSP = 40mmHg
4. Paradoxical septal motion                   
5. Borderline LAE
6. Scanty amount of pericardial effusion
   (0.3mm on post. wall)
  
Conclusion:
Good postop state


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2006-07-11 【접수일】2006-07-11 10:50 【검사일】2006-07-11 11:20 【보고일】2006-07-12 10:09
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】이상철 【확인의】이상철
Video no:	TEE303-230	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * TEE

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Severe MR with AMVL prolapse & AMVL mass (1.28 * 0.7cm)
       with thickened chordae 
   Minimal TR 
4. Mild atheroma on aortic arch
  
Conclusion:
C/W infective endocarditis 
Severe MR & AMVL prolapse


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-07-15 【접수일】2014-11-11 08:57 【검사일】2014-11-11 09:05 【보고일】2014-11-11 10:49
=================================================================================
**** 【최종보고】 ****
【판독의1】천광진 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic MV
LA enlargement
Dilated aortic root (44.8mm)

- No significant interval change compared to previous study (2009.9.15)



▣ 검사정보 및 소견

* S/P MVR (On-X 27/29mm, 2006.7.20)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Well functioning prosthetic MV
         mean PG = 2.4mmHg
-- (2) Minimal TR
5. Great vessel :
-- (1) Aorta (모든 aorta 측정은 leading edge to leading edge로 한다)
--- Aortic root at end diastole: Annulus= 23.2mm, ST junction= 30.4mm
--- sinus of Valsalva at end diastole = 44.8mm
--- Ascending aorta at end diastole= 34.2mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 27mmHg (assumed RAP = 5mmHg)
9. 3DEF=53.3%

-----------------------------------------------------------------------------
BP: 151 / 101            Ht: 169cm          Wt: 74kg             BSA: 1.85㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 52mm         IVSd : 9mm          E: 1.23m/s        e`: 0.057m/s
LVIDs: 31mm         LVPWd: 9mm          A: 1.01m/s        a`: 0.063m/s
                    LA: 38mm            E/A: 1.22         E/e`: 21.58
LVEF: 64%           Ao: 42mm            DT: 265.0msec     LAVI: 40ml/m2
                                        A-L ( 21.3 / 22.0 / 5.4 )
LVMI : 91.35g/㎡
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


