=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2001-11-06 【접수일】2002-03-05 08:10 【검사일】2002-03-05 09:38 【보고일】2002-03-06 10:12
=================================================================================
**** 【최종보고】 ****
【판독의1】김진구 【확인의】박승우
Video no:	AX963-1740	과거검사 여부:	Yes
---------------------------------------------------------------------------
LVIDd:	55	mm	IVSd:	11	mm	LA:	48	mm
LVIDs:	38	mm	LVPWd:	12	mm	Ao:	39	mm
  
LVEF:	52.26	%
---------------------------------------------------------------------------
MV
mPG:	2.7	mmHg	E:	1.2	m/sec	E/A:	1.2
DT:	273	msec	A:	1	m/sec	IVRT:	83	msec
---------------------------------------------------------------------------
AV
Vmax:	0.9	m/sec	peakPG:	3.4	mmHg	LVOT VTI:	m
VTI:	0.2	m	meanPG:	2	mmHg	LVOT diam:	cm
---------------------------------------------------------------------------
  
Comment:
   * S/P MVR with PDA ligation

1. Normal LV cavity size and contractility
   LAE
2. Increased IVS & LVPW thickness
3. Prosthetic MV with mean PG = 2.7mmHg
              & minimal paravalvular leakage at medial suture site
   Minimal TR with pulm. HTN
4. Hypokinesia of basal IVS
5. No evidence of PDA flow
  
Conclusion:
1. Acceptible post-op follow-up state after MVR with PDA ligation
2. Minimal paravalvular leakage of prosthetic MV
3. Concentric LVH with LAE

* No significant interval change since last study (99. 3)






=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-11-10 【접수일】2009-02-17 08:00 【검사일】2009-02-17 09:26 【보고일】2009-02-18 09:39
=================================================================================
**** 【최종보고】 ****
【판독의1】송봉근 【판독의3】최진오 【확인의】최진오
환자성명 : KIM CHANG KYOO            Patient No. : 05397076
Height: 165.0cm     BP: 136 / 76          Weight : 67.0kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 54mm         IVSd : 9mm          E: 1.40m/s        e`: 0.05m/s
LVIDs: 34mm         LVPWd: 10mm         A: 1.08m/s        a`: 0.07m/s
                    LA: 50mm            E/A: 1.30         E/e`: 28.00
LVEF: 60%           Ao: 42mm            DT: 311msec       LAVI: 35.5ml/m2

LVMI : 111.06g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: S/P MV replacement (ATS 29mm), PDA ligation -1998.7.6

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Prosthetic MV ; mean PG = 2.9mmHg
   Mild paravalvular leakage at medial suture site
       (Vmax = 3.53m/sec, peak PG = 49.8mmHg)
   Minimal to mild TR with RVSP = 44mmHg, assumed RAP = 5mmHg
4. No regional wall motion abnormality
5. LAE
6. No evidence of PDA flow
* abdominal aorta size (AP/T) = 18*16 mm

Conclusion:
S/P MV replacement
Prosthetic MV with mild paravalvular leakage (Slightly aggravated state compared to previous study (2001.6.20))
LAE
Mild pulm. HTN


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-04-21 【접수일】2015-09-25 08:28 【검사일】2015-09-25 08:53 【보고일】2015-09-25 17:22
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Prosthetic MV with minimal to mild paravalvular leakage
Mild pulmonary hypertension
Dilated pulmonary artery
LA enlargement

- No significant interval change from last study (2012.3.13)



▣ 검사정보 및 소견

* S/P MV replacement (ATS 29mm), PDA ligation -1998.7.6

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Prosthetic mitral valve 
         meanPG= 2.11mmHg
       Minimal to mild paravalvular leakage at medial suture site
-- (2) Minimal to mild TR
5. Great vessel : Dilated pulmonary artery (MPA= 38mm, RPA= 21mm, LPA= 14mm)
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 41mmHg (assumed RAP = 5mmHg)
9. No evidence of PDA flow
10. AFI was done
11. Strain=-10.5% by APLAX

-----------------------------------------------------------------------------
BP: 122 / 65             Ht: 165cm          Wt: 65kg             BSA: 1.71㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 55mm         IVSd : 11mm         E: 0.94m/s        e`: 0.050m/s
LVIDs: 36mm         LVPWd: 11mm         A: 1.07m/s        a`: 0.066m/s
                    LA: 49mm            E/A: 0.88         E/e`: 18.80
LVEF: 57%           Ao: 41mm            DT: 242.0msec     LAVI: 50ml/m2
                                        A-L ( 24.6 / 20.2 / 5.0 )
LVMI : 141.53g/㎡
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-10-31 【접수일】2018-02-27 09:20 【검사일】2018-02-27 10:00 【보고일】2018-02-27 14:39
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Prosthetic MV with minimal to mild paravalvular leakage
Mild pulmonary hypertension
Dilated pulmonary artery (MPA= 38mm)
Dilated aortic root & ascending aorta (Ao root =40.0mm, Asc.Ao =40.3mm)
LA enlargement

- No significant interval change compared with last study (2015.09.25)


▣ 검사정보 및 소견

* S/P MV replacement (ATS 29mm), PDA ligation - 1998.07.06
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Prosthetic mitral valve with minimal to mild paravalvular leakage 
       at medial suture site
         MV meanPG= 2.5mmHg
-- (2) Minimal to mild TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole):Dilated aortic root & ascending aorta
     Annulus = 22.2 mm, ST junction= 32.3mm
     Sinus of Valsalva= 40.0mm
     Ascending aorta= 40.3mm
-- Dilated pulmonary artery (MPA= 38mm)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 41.9mmHg(assumed RAP= 5mmHg), plethora: (-)
9. No evidence of PDA flow
10. Strain(GL)= -9.7% , AFI was done

-----------------------------------------------------------------------------
 BP: 137 / 68      HR : 83      Ht: 165cm      Wt: 65kg     BSA: 1.71㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 56.3mm       IVSd : 11.1mm         E:1.14m/s           e':0.055m/s
LVIDs: 37.7mm       LVPWd: 10.7mm         A: 1.08m/s          a':0.073m/s
                    LA: 49.4mm            E/A: 1.06           E/e':20.7
LVEF: 55%           Ao: 40.2mm            DT:279.6msec        LAVI: 47.6ml/m2
                                          A-L ( 23.28 / 21.66 / 5.27 )
LVMI : 180.20 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

