=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-10-07 【접수일】2015-03-03 11:56 【검사일】2015-03-03 13:59 【보고일】2015-03-03 15:46
=================================================================================
**** 【최종보고】 ****
【판독의1】황진경 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Well functioning bioprosthetic mitral valve
Borderline LA enlargement
Dilated aortic root(42.4mm) & ascending aorta(41.2mm)



▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with bovine pericardial strip    
      (2013.12.20)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Borderline LA enlargement
4. Valve :
-- (1) Well functioning bioprosthetic mitral valve 
       : meanPG=3.7mmHg
-- (2) Minimal TR
5. Great vessel :
-- (1) Aorta (모든 aorta 측정은 leading edge to leading edge로 한다)
--- Aortic root at end diastole: Annulus= 21.9mm, ST junction= 35.2mm
--- sinus of Valsalva at end diastole= 42.4mm
--- Ascending aorta at end diastole= 41.2mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 26mmHg (assumed RAP = 5mmHg)
9. 3DEF=61%

-----------------------------------------------------------------------------
BP: 133 / 93             Ht: 165cm          Wt: 69kg             BSA: 1.76㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 9mm          E: 1.11m/s        e`: 0.093m/s
LVIDs: 29mm         LVPWd: 9mm          A: 1.27m/s        a`: 0.099m/s
                    LA: 42mm            E/A: 0.87         E/e`: 11.94
LVEF: 63%           Ao: 42mm            DT: 397.0msec     LAVI: 33.6ml/m2
                                        A-L ( 20.2 / 19.5 / 5.7 )
LVMI : 83.97g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-02-18 【접수일】2014-03-18 09:04 【검사일】2014-03-18 09:10 【보고일】2014-03-18 16:41
=================================================================================
**** 【최종보고】 ****
【판독의1】이승화 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning bioprosthetic mitral valve



▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with bovine pericardial strip 
      (2013.12.20)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Well functioning bioprosthetic mitral valve 
         meanPG=3.69 mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 22.9mmHg (assumed RAP = 5mmHg)
9. Strain=-13.4% by APLAX


-----------------------------------------------------------------------------
BP: 138 / 91             Ht: 166cm          Wt: 71kg             BSA: 1.79㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 52mm         IVSd : 9mm          E: 1.08m/s        e`: 0.080m/s
LVIDs: 33mm         LVPWd: 9mm          A: 1.21m/s        a`: 0.060m/s
                    LA: 36mm            E/A: 0.89         E/e`: 13.55
LVEF: 60%           Ao: 38mm            DT: 450.0msec     LAVI: 27.86ml/m2
                                        A-L ( 16.0 / 17.8 / 4.8 )
LVMI : 94.41g/㎡
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-01-21 【접수일】2014-01-21 12:59 【검사일】2014-01-21 14:12 【보고일】2014-01-21 16:25
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functionning  bioprosthetic MV
Both atrial enlargement



▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with bovine pericardial strip 
      (2013.12.20)
* Short-term f/u (퇴원전검사)

1. LV
-- (1) Normal LV cavity size & systolic function
       (LVEF=66.5% by Simpson`s method, LVEDV=116.2ml, LVESV=38.9ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(44.8mm at A4C)
4. Valve
-- (1) Well functioning bioprosthetic mitral valve :
         meanPG=3.5 mmHg, Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : 보이는한 관찰되지 않음
8. RV systolic pressure by TR Vmax = 26.4mmHg (assumed RAP = 5mmHg)
9. Strain=-19.7% by APLAX
10.Visible PICC catheter tip(+) at RA

-----------------------------------------------------------------------------
BP: 135 / 75             Ht: 167cm          Wt: 67kg             BSA: 1.75㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 54mm         IVSd : 10mm         E: 1.46m/s        e`: 0.100m/s
LVIDs: 33mm         LVPWd: 10mm         A: 1.15m/s        a`: 0.090m/s
                    LA: 42mm            E/A: 1.27         E/e`: 14.60
LVEF:               Ao: 39mm            DT: 388.0msec     LAVI: 55.3ml/m2
                                        A-L ( 24.9 / 24.3 / 5.3 )
LVMI : 118.14g/㎡
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-01-08 【접수일】2014-01-08 13:35 【검사일】2014-01-08 14:22 【보고일】2014-01-08 16:07
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Well functioning bioprosthetic MV
Both atrial enlargement



▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with bovine pericardial strip 
      (2013.12.20)
* Short-term f/u d/t r/o I.E(퇴원전검사)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(52mm at A4C)
4. Valve
-- (1) Well functioning bioprosthetic mitral valve :
         meanPG=4 mmHg, Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 24mmHg (assumed RAP = 5mmHg)
9. Strain=-16.5% by APLAX

-----------------------------------------------------------------------------
BP: 136 / 78             Ht: 167cm          Wt: 64kg             BSA: 1.71㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 54mm         IVSd : 9mm          E: 1.39m/s        e`: 0.051m/s
LVIDs: 33mm         LVPWd: 10mm         A: 1.03m/s        a`: 0.083m/s
                    LA: 48mm            E/A: 1.35         E/e`: 27.25
LVEF: 63%           Ao: 40mm            DT: 345.0msec     LAVI: 66.2ml/m2
                                        A-L ( 26.7 / 30.2 / 6.0 )
LVMI : 113.01g/㎡
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2013-12-26 【접수일】2013-12-26 14:41 【검사일】2013-12-26 15:15 【보고일】2013-12-26 15:57
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning bioprosthetic MV
Both atrial enlargement



▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with
      bovine pericardial strip(2013.12.20) 

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(46.5mm at A4C)
4. Valve
-- (1) Well functioning bioprosthetic mitral valve :
        mean PG=4.17mmHg, Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 18mmHg (assumed RAP = 5mmHg)
9. Catheter tip in RA
10. Strain=-15.8% by APLAX

-----------------------------------------------------------------------------
BP: 95 / 69              Ht: 167cm          Wt: 62kg             BSA: 1.70㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 55mm         IVSd : 10mm         E: 0.95m/s        e`: 0.072m/s
LVIDs: 36mm         LVPWd: 10mm         A: 1.17m/s        a`: 0.059m/s
                    LA: 45mm            E/A: 0.81         E/e`: 13.19
LVEF: 57%           Ao: 39mm            DT: 472.0msec     LAVI: 45ml/m2
                                        A-L ( 24.0 / 21.0 / 5.6 )
LVMI : 125.4g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2013-12-16 【접수일】2013-12-16 13:07 【검사일】2013-12-16 13:07 【보고일】2013-12-16 16:46
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

Moderate MR with AMVL prolaspe(A 1 portion)
R/O Vegeation attached to AMVL tip
LA enlargement



▣ 의견

REC) TEE



▣ 검사정보 및 소견

* HR>100bpm
1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve : Thickened & prolapsed AMVL with moderate eccentric MR (A1 portion)
           PISA radius= 0.8cm, ERO=38 mm2
           Pulmonic vein systolic reversal flow(-)
5. Great vessel :
   Sinus of Valsalva=39mm, ascending aorta=39mm
6. Pericardial effusion : None
7. Thickened & linear structure attached to prolapsed AMV tip 
   R/O vegetation (size=about 1.0~1.3cm)
8. Strain=-20% by APLAX

-----------------------------------------------------------------------------
BP: /                    Ht: 166cm          Wt: 63kg             BSA: 1.70㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 55mm         IVSd : 10mm         E: 1.14m/s        e`: 0.080m/s
LVIDs: 31mm         LVPWd: 9mm          A: 0.95m/s        a`: 0.100m/s
                    LA: 36mm            E/A: 1.20         E/e`: 14.25
LVEF: 68%           Ao: 38mm            DT: 143.0msec     LAVI: 65ml/m2
                                        A-L ( 28.0 / 28.3 / 6.0 )
LVMI : 117.25g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2013-12-17 【접수일】2013-12-17 08:36 【검사일】2013-12-17 10:25 【보고일】2013-12-18 09:57
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

R/O infective endocardtiis
Vegetation on MV with moderate eccentric MR
LA enlargement

- Round-shaped large vegetation (1.3*1.4cm)이 AMVL의 A1 portion에서 관찰되며 
  A1 & P1 portion의 전반적인 inflammation소견 동반되어있음



▣ 검사정보 및 소견

* W/U for infective endocarditis
* Baseline ECG : NSR

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Thickened MV with moderate eccentric MR (PISA rad=1-1.2cm)
       Systolic reversal flow in LAA (+)
       Systolic reversal flow in pulmonic vein (-)
-- (2) Minimal TR
-- (3) Slightly thickened AV
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal (>40cm/s) LAA emptying velocity
7. Mass & vegetation: ( + )
-- Round echoginic material attached to AMVL ((1.3*1.4cm)A1 portion)
   - R/O vegetation
-- Multiple small oscillating material attached to both AMVL
   & PMVL (mainly A1 & P1 portion)
   - R/O vegetation
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done


-----------------------------------------------------------------------------
BP: /                    Ht: 167cm          Wt: 62kg             BSA: 1.70㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-01-31 【접수일】2017-07-25 08:26 【검사일】2017-07-25 09:15 【보고일】2017-07-25 16:46
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning bioprosthetic MV
LA enlargement
Abnormal septal motion after open heart surgery
Dilated aortic root & ascending aorta (Ao root =41.0mm, Asc.Ao =40.5mm)

- Slightly decreased MV meanPG (5.6=> 4.4mmHg) compared with previous study (2016.08.09)


▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with bovine pericardial strip (2013.12.20)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Bioprosthetic MV : MV meanPG= 4.4mmHg, Minimal MR
-- (2) Minimal TR
5. Great vessel :
-- Aorta (leading to leading edge at end-diastole)
   : Dilated aortic root & ascending aorta
       ST junction= 34.0mm, Sinus of Valsalva= 41.0mm, Ascending aorta= 40.5mm
6. Pericardial effusion : None
-- Abnormal septal motion after open heart surgery (+)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Respiratory variation of tricuspid inflow < 45%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.067m/sec) > Lateral e' (0.056m/sec)
-- Normal IVC (IVC = 19.7mm), Normal hepatic vein
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.7%

-----------------------------------------------------------------------------
 BP: 118 / 80       HR : 72       Ht: 166cm      Wt: 70kg      BSA: 1.77㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 49.4mm      IVSd : 11.4mm       E:1.41m/s           e':0.067m/sLVIDs: 33.2mm      LVPWd: 9.6mm        A: 1.06m/s          a':0.080m/s
                   LA: 38.7mm          E/A: 1.33           E/e':21.0
LVEF: 55%          Ao: 40.2mm          DT:415.8msec        LAVI: 46.7ml/m2
                                       A-L ( 23.91 / 22.99 / 5.65 )
LVMI : 131.19 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-02-23 【접수일】2016-08-09 10:00 【검사일】2016-08-09 10:14 【보고일】2016-08-09 16:40
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning bioprosthetic MV
LA enlargement
Dilated aortic root (40.5mm)

- Slightly increased MV meanPG (3.7 => 5.6mmHg) compared with previous study 
  (2015.03.03)


▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with bovine pericardial strip (2013.12.20)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) MV : Well functioning bioprosthetic MV
              MV meanPG= 5.6mmHg
-- (2) Minimal TR
5. Great vessel : Dilated aortic root (leading to leading edge at end-diastole)
-- Annulus = 22.5mm, ST junction= 33.1mm
-- Sinus of Valsalva= 40.5mm
-- Ascending aorta= 38.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.3mmHg(assumed RAP= 5mmHg)
9. Strain= -17.3% by APLAX

-----------------------------------------------------------------------------
 BP: 112 / 72     HR : 69     Ht: 166cm      Wt: 70kg     BSA: 1.78㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 54mm         IVSd : 9mm         E:1.48m/s              e':0.075m/s
LVIDs: 33mm         LVPWd: 9mm         A: 1.20m/s             a':0.094m/s
                    LA: 38mm           E/A: 1.23              E/e':19.7
LVEF: 63%           Ao: 40mm           DT:400.2msec           LAVI: 51.7ml/m2
                                       A-L ( 23.59 / 26.16 / 5.70 )
LVMI : 124.07 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-01-16 【접수일】2018-07-10 09:10 【검사일】2018-07-10 09:52 【보고일】2018-07-10 14:33
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Increased MV meanPG (4.4 -> 6.2mmHg)
LA enlargement
Dilated aortic root & ascending aorta (Ao root =41.4mm, Asc.Ao =40.2mm)

- Increased MV mean PG compared with last study (2017.07.25)


▣ 의견

2016년 검사와 비교 하였을 때 MV leaflet thickness 증가 및 limited motion 의심되며 
TEE 검사 시행하여 보시기를 권고드립니다.


▣ 검사정보 및 소견

* S/P MVR (Carpentier-Edwards 27mm)
      Posterior mitral annular reconstruction with bovine pericardial strip (2013.12.20)
 
1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Bio-prosthetic mitral valve with thickened MV (정확한 morpholgy확인이 어려움)
          MV meanPG= 6.2~7mmHg
       Minimal MR
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole):Dilated aortic root & ascending aorta
     Sinus of Valsalva= 41.4mm
     Ascending aorta= 40.2mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 23.5mmHg(assumed RAP= 5mmHg)
9. Strain= -12.5% by APLAX
10. Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.063m/sec) < Lateral e' (0.076m/sec)

-----------------------------------------------------------------------------
 BP: 112 / 73       HR : 74      Ht: 166cm      Wt: 67kg       BSA: 1.74㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.2mm       IVSd: 10.0mm          E: 1.54m/s          e': 0.063m/s
LVIDs: 30.2mm       LVPWd: 9.2mm          A: 1.30m/s          a': 0.071m/s
                    LA: 37.7mm            E/A: 1.18           E/e': 24.4LVEF: 65%           Ao: 40.5mm            DT: 540.1msec       LAVI: 49.0ml/m2
                                          A-L ( 23.27 / 24.73 / 5.74 )
LVMI : 103.00 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

