=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2001-02-13 【접수일】2001-03-13 13:57 【검사일】2001-03-13 14:21 【보고일】2001-03-14 09:59
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【확인의】박승우
Video no:	AX732-10051	과거검사 여부:	No
---------------------------------------------------------------------------
LVIDd:	40	mm	IVSd:	8	mm	LA:	35	mm
LVIDs:	27	mm	LVPWd:	8	mm	Ao:	32	mm
  
LVEF:	54.43	%
---------------------------------------------------------------------------
MV
mPG:	2.4	mmHg	E:	1.3	m/sec	E/A:	1.3
DT:	283	msec	A:	1	m/sec	IVRT:	79	msec
---------------------------------------------------------------------------
AV
Vmax:	1	m/sec	peakPG:	4	mmHg	LVOT VTI:	m
VTI:	0.2	m	meanPG:	2	mmHg	LVOT diam:	cm
---------------------------------------------------------------------------
  
Comment:
	   * S/P MVR, F/U
	
	1. Normal LV cavity size and contractility
	2. Normal IVS & LVPW thickness
	3. Prosthetic MV : only physiologic MR
	                   mean PG 2.4mmHg
	   Minimal to mild TR with RVSP 25.9mmHg
	4. No regional wall motion abnormality
  
Conclusion:
	Good postop. F/U state of MVR






=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2000-04-20 【접수일】2000-04-20 11:24 【검사일】2000-04-20 12:30 【보고일】2000-04-21 12:30
=================================================================================
**** 【최종보고】 ****
【판독의1】원경헌 【확인의】박승우
 Video No :  AP768-5900             과거검사 여부:  Y                      
---------------------------------------------------------------------------
           
 IVSd/IVSs    9/13    mm  LVIDd/LVIDs   39/29  mm  LVPWd/LVPWs    8/13   mm
  RV EDD              mm      EF           45  %     LA/Ao       33/32   mm
     
---------------------------------------------------------------------------
  MV  meanPG   2.7    mmHg  peak E    0.8     m/s   E/A         0.7       
         DT    235     ms   peak A    1.2     m/s   IVRT        100    ms

---------------------------------------------------------------------------
  AV   Vmax    0.8    m/s  peak PG    2.7      mmHg  LVOT VTI           m
        VTI    0.1     m   mean PG    1.4      mmHg  LVOT diam         cm 

---------------------------------------------------------------------------

  COMMENTS   S/P MVR
             1) LV cavity size & contractility are WNL
             2) IVS & LVPW thickness is WNL
             3) Minimal TR with RVSP = about 27.8mmHg
                Minimal PR on C/D
                Prosthetic MV : good function (mean PG = 2.7mHg)
                                 physiologic MR
             4) Slightly paradoxical septal wall motion 
 
             CONC) Good functioning of prosthetic & 
                    no significant leakage

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2000-04-14 【접수일】2000-04-14 11:02 【검사일】2000-04-14 11:36 【보고일】2000-04-15 11:30
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【확인의】이상철
 Video No :  TEE139 5410          과거검사 여부:                         
---------------------------------------------------------------------------
           
 IVSd/IVSs     /     mm LVIDd/LVIDs     /      mm LVPWd/LVPWs     /      mm
   RV EDD                   EF                  %     LA/Ao       /      mm

---------------------------------------------------------------------------
  MV  mean PG         mmHg  peak E             m/s  E/A 
        DT             ms   peak A             m/s  IVRT              ms

---------------------------------------------------------------------------
  AV   Vmax           m/s  peak PG            mmHg  LVOT VTI          m
        VTI           m    mean PG            mmHg  LVOT diam         cm

---------------------------------------------------------------------------
  COMMENTS  * TEE finding
              1. Severe MR on C/D (R/O perforation of AMVL)
              2. Vegetation at AMVL & PMVL
                  (최대 vegetation size :1.6cm정도)
              3. TR (+) on C/D with RVSP=40mmHg

              CONC) C/W Infective endocarditis with severe MR



=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2002-11-26 【접수일】2003-03-11 13:22 【검사일】2003-03-11 14:31 【보고일】2003-03-13 10:30
=================================================================================
**** 【최종보고】 ****
【판독의1】오혜림 【확인의】이상철
Video no:	A944-1200	과거검사 여부:	Yes
---------------------------------------------------------------------------
LVIDd:	42	mm	IVSd:	8	mm	LA:	43	mm
LVIDs:	27	mm	LVPWd:	8	mm	Ao:	33	mm
  
LVEF:	59	%
---------------------------------------------------------------------------
MV
E:	1.25	m/sec	E/A:	1.20192
A:	1.04	m/sec	DT:	250	msec
---------------------------------------------------------------------------
  
Comment:
   * S/P MVR

1. Normal LV cavity size and systolic function
   LAE on M-mode (=43mm)
2. Normal IVS & LVPW thickness
3. Prosthetic MV with physiologic MR
     (mean PG = 2.3mmHg)
   Mild TR (RVSP = 23.7mmHg)
4. No regional wall motion abnormality
  
Conclusion:
S/P MVR with good LV function
LAE






=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2006-05-09 【접수일】2006-08-22 12:44 【검사일】2006-08-22 13:12 【보고일】2006-08-23 10:18
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【확인의】이상철
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	41	mm	IVSd:	9	mm	E:	1.13	m/sec	   	e':	0.08	m/sec
LVIDs:	25	mm	LVPWd:	9	mm	A:	0.79	m/sec	   	E/e':	14.1
  	  	  	LA:	40	mm	E/A:	1.4	   	   	LA volume index:
LVEF:	63	%	Ao:	30	mm	DT:	278	msec	   	   	26.8	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P MVR (on-X 27mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR 
       mean PG = 3mmHg 
   Mild TR (RVSP = 29mmHg)
   Minimal AR  
4. No regional wall motion abnormality
5. Normal LV diastolic function
  
Conclusion:
Good F/U status after MVR 
Mild TR 
No change compared with last study (2003.3.11)


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-08-23 【접수일】2018-11-15 08:00 【검사일】2018-11-15 08:23 【보고일】2020-08-18 15:05
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Well functioning prosthetic mitral valve
Mild TR
LA enlargement

-- No significant interval change compared with last study (2010.04.27)


▣ 검사정보 및 소견

* S/P MVR (On-X 27mm)-2000.04.15

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve : 
-- (1) Minimal AR
-- (2) Prosthetic mitral valve : MV meanPG= 2.0mmHg, Physiologic MR (+)
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.0%

-----------------------------------------------------------------------------
 BP: 101 / 66       HR : 79       Ht: 159cm       Wt: 60kg        BSA: 1.61㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.6mm       IVSd: 7.8mm           E: 1.05m/s          e': 0.063m/s
LVIDs: 29.2mm       LVPWd: 7.1mm          A: 1.02m/s          a': 0.073m/s
                    LA: 44.4mm            E/A: 1.03           E/e': 16.7
LVEF: 62%           Ao: 33.4mm            DT: 237.0msec       LAVI: 38.3ml/m2
                                          A-L ( 19.67 / 20.86 / 5.65 )
LVMI : 70.80 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】외래
【처방일】2018-08-23 【접수일】2018-11-15 08:00 【검사일】2018-11-15 08:23 【보고일】2020-08-18 14:50
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Well functioning bioprosthetic mitral valve
Mild TR
LA enlargement

-- No significant interval change compared with last study (2010.04.27)


▣ 검사정보 및 소견

* S/P MVR (On-X 27mm)-2000.04.15

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve : 
-- (1) Minimal AR
-- (2) Prosthetic mitral valve : MV meanPG= 2.0mmHg, Physiologic MR (+)
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.0%

-----------------------------------------------------------------------------
 BP: 101 / 66       HR : 79       Ht: 159cm       Wt: 60kg        BSA: 1.61㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.6mm       IVSd: 7.8mm           E: 1.05m/s          e': 0.063m/s
LVIDs: 29.2mm       LVPWd: 7.1mm          A: 1.02m/s          a': 0.073m/s
                    LA: 44.4mm            E/A: 1.03           E/e': 16.7
LVEF: 62%           Ao: 33.4mm            DT: 237.0msec       LAVI: 38.3ml/m2
                                          A-L ( 19.67 / 20.86 / 5.65 )
LVMI : 70.80 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】외래
【처방일】2018-08-23 【접수일】2018-11-15 08:00 【검사일】2018-11-15 08:23 【보고일】2018-11-15 13:48
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Well functioning prosthetic mitral valve
Mild TR
LA enlargement

-- No significant interval change compared with last study (2010.04.27)


▣ 검사정보 및 소견

* S/P MVR (On-X 27mm)-2000.04.15

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve : Well functioning prosthetic aortic valve 
-- (1) Minimal AR
-- (2) Prosthetic mitral valve : MV meanPG= 2.0mmHg, Physiologic MR (+)
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.0%

-----------------------------------------------------------------------------
 BP: 101 / 66       HR : 79       Ht: 159cm       Wt: 60kg        BSA: 1.61㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.6mm       IVSd: 7.8mm           E: 1.05m/s          e': 0.063m/s
LVIDs: 29.2mm       LVPWd: 7.1mm          A: 1.02m/s          a': 0.073m/s
                    LA: 44.4mm            E/A: 1.03           E/e': 16.7
LVEF: 62%           Ao: 33.4mm            DT: 237.0msec       LAVI: 38.3ml/m2
                                          A-L ( 19.67 / 20.86 / 5.65 )
LVMI : 70.80 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-03-03 【접수일】2020-08-18 13:13 【검사일】2020-08-18 14:53 【보고일】2020-08-18 16:58
=================================================================================
**** 【최종보고】 ****
【판독의1】하준호 【판독의2】배대환 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR with well functioning prosthetic mitral valve
Mild TR
LA enlargement

-- No significant interval change compared with last study (2018.11.15)


▣ 검사정보 및 소견

* S/P MVR (On-X 27mm)-2000.04.15
* Poor echo window.

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- MV : Well functioning prosthetic mitral valve : Physiologic MR (+)
    MV meanPG= 3.2mmHg, MVA by PHT= 3.9cm²
-- Mild TR
-- Minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 23.8mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -10.1%

-----------------------------------------------------------------------------
 BP :109 / 61         HR :90      Ht:158.0cm       Wt:61.55kg        BSA:1.62
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 44.7mm       IVSd: 8.7mm           E: 1.31m/s          e': 0.078m/s
LVIDs: 26.7mm       LVPWd: 8.3mm          A: 1.02m/s          a': 0.099m/s
                    LA: 48.3mm            E/A: 1.28           E/e': 16.8
LVEF: 64%           Ao: 37.3mm            DT: 196.1msec       LAVI: 47.3ml/m2
                                          A-L ( 22.83 / 21.46 / 5.44 )
LVMI : 75.13 g/m2
RWT : 0.37

[RWMA]-----------------------------------------------------------------------
          Ant     A-S       I-S       Inf       I-L       A-L
Basal     1       1         1         1         1         1
Mid       1       1         1         1         1         1
Apical    1                 1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

