=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2010-01-12 【접수일】2010-04-20 09:20 【검사일】2010-04-20 11:20 【보고일】2010-04-20 17:22
=================================================================================
**** 【최종보고】 ****
【판독의1】변경민 【판독의2】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP
Mild eccentric MR
No significant interval change compared to previous study. (09.9.24)



▣ 검사정보 및 소견

* S/P MVP with commissural fusion, MAP with Wooler`s method (09.4.30)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MV : Mean PG = 1.9mmHg
                     Mild eccentric MR
-- (2) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 27mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 98 / 66              Ht: 164cm          Wt: 48kg             BSA: 1.50㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 6mm          E: 1.01m/s        e`: 0.099m/s
LVIDs: 28mm         LVPWd: 6mm          A: 0.67m/s        a`: 0.070m/s
                    LA: 26mm            E/A: 1.51         E/e`: 10.20
LVEF: 56%           Ao: 26mm            DT: 265.0msec     LAVI: 23ml/m2
                                        A-L ( 12.3 / 13.8 / 4.3 )
LVMI : 42.89g/㎡
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-05-27 【접수일】2009-05-27 09:03 【검사일】2009-05-27 10:02 【보고일】2009-05-28 14:56
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
Patient No : 11759358
BP: 90/ 52      Height: 164.0cm        Weight: 47.8kg       BSA: 1.50㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 39mm         IVSd : 7mm          E: 1.19m/s        e`: 0.150m/s
LVIDs: 25mm         LVPWd: 8mm          A: 0.53m/s        a`: 0.056m/s
                    LA: 28mm            E/A: 2.25         E/e`: 7.93
LVEF: 59%           Ao: 27mm            DT: 191.0msec     LAVI: 23.5ml/m2
                                        A-L ( 12.4 / 12.5 / 3.7 )
LVMI : 54.84g/㎡
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
* s/p MAP & MVP (2009.4.30)
* HR :80-90 BPM

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Repaired MV with mean PG =2.8mmHg
     mild MR (2 jets) at medial commissural site
     - ERO= 13cm2, RV= 17.8ml
   Minimal to mild TR with RVSP=24.6mmHg, RAP= 5mmHg
4. Paradoxical septal motion
5. E/A = 2.23, E/E` < 10, normal LA volume, PVar < 0.35m/sec
6. Linear material in RA
* abdominal aorta size (AP/T) = 11 * 14mm




Conclusion:
s/p MAP & MVP 
Mild MR
R/O Eustachian valve
comment) Slightly increased MR amount compared to last study (2009.5.6)

=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-05-06 【접수일】2009-05-06 10:19 【검사일】2009-05-06 10:33 【보고일】2009-05-28 14:54
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【확인의】이상철
Patient No : 11759358
BP: 104/ 66     Height: 164.0cm        Weight: 50.1kg        BSA: 1.53㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 39mm         IVSd : 5mm          E: 0.77m/s         e`: 0.109m/s
LVIDs: 31mm         LVPWd: 6mm          A: 0.63m/s         a`: 0.036m/s
                    LA: 20mm            E/A: 1.22          E/e`: 7.06
LVEF:               Ao: 28mm            DT: 176.0msec      LAVI: 12.2 ml/m2
                                        A-L ( 8.7 / 8.1 / 3.2 )
LVMI : 36.11g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
* s/p MAP & MVP (2009.4.30)
* poor echo window & limited study
* HR : 105 BPM

1. Normal LV cavity size & systolic function
     (LVEF =55 ~60% by visual estimation)
2. Normal LV wall thickness
3. Repaired MV with mean PG =4.74mmHg
      Minimal to mild MR
   Minimal TR with RVSP=18mmHg, RAP= 5mmHg
4. Paradoxical septal motion
5. Normal LV diastolic function
* abdominal aorta size (AP/T) =N/A due to op site

Conclusion:
s/p MAP & MVP
Minimal to mild MR
Minimal TR


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221] ▶수정前◀ 【구분】입원
【처방일】2009-05-27 【접수일】2009-05-27 09:03 【검사일】2009-05-27 10:02 【보고일】2009-05-27 17:42
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
Patient No : 11759358
BP: 90/ 52      Height: 164.0cm        Weight: 47.8kg       BSA: 1.50㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 39mm         IVSd : 7mm          E: 1.19m/s        e`: 0.150m/s
LVIDs: 25mm         LVPWd: 8mm          A: 0.53m/s        a`: 0.056m/s
                    LA: 28mm            E/A: 2.25         E/e`: 7.93
LVEF: 59%           Ao: 27mm            DT: 191.0msec     LAVI: 23.5ml/m2
                                        A-L ( 12.4 / 12.5 / 3.7 )
LVMI : 54.84g/㎡
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
* s/p MAP & MVP , TAP(2009.4.30)
* HR :80-90 BPM

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Repaired MV with mean PG =2.8mmHg
     mild MR (2 jets) at medial commissural site
     - ERO= 13cm2, RV= 17.8ml
   Repaired TV with mean PG =0.69mmHg
     minimal to mild TR with RVSP=24.6mmHg, RAP= 5mmHg
4. Paradoxical septal motion
5. E/A = 2.23, E/E` < 10, normal LA volume, PVar < 0.35m/sec
6. Iinear material in RA
* abdominal aorta size (AP/T) = 11 * 14mm




Conclusion:
R/O Eustachian valve
s/p MAP & MVP , TAP
Mild MR
comment) Slightly increased MR amount compared to last study (2009.5.6)

=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221] ▶수정前◀ 【구분】입원
【처방일】2009-05-06 【접수일】2009-05-06 10:19 【검사일】2009-05-06 10:33 【보고일】2009-05-06 17:48
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】장성아 【판독의3】장성아 【확인의】이상철
Patient No : 11759358
BP: 104/ 66     Height: 164.0cm        Weight: 50.1kg        BSA: 1.53㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 39mm         IVSd : 5mm          E: 0.77m/s         e`: 0.109m/s
LVIDs: 31mm         LVPWd: 6mm          A: 0.63m/s         a`: 0.036m/s
                    LA: 20mm            E/A: 1.22          E/e`: 7.06
LVEF:               Ao: 28mm            DT: 176.0msec      LAVI: 12.2 ml/m2
                                        A-L ( 8.7 / 8.1 / 3.2 )
LVMI : 36.11g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
* s/p MAP & MVP , TAP(2009.4.30)
* poor echo window & limited study
* HR : 105 BPM

1. Normal LV cavity size & systolic function
     (LVEF =55 ~60% by visual estimation)
2. Normal LV wall thickness
3. Repaired MV with mean PG =4.74mmHg
      Minimal to mild MR
   Repaired TV with mean PG =1mmHg
   Minimal TR with RVSP=18mmHg, RAP= 5mmHg
4. Paradoxical septal motion
5. Normal LV diastolic function
* abdominal aorta size (AP/T) =N/A due to op site

Conclusion:
s/p MAP & MVP , TAP
Minimal to mild MR
Minimal TR


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-04-30 【접수일】2009-04-30 13:45 【검사일】2009-04-30 14:34 【보고일】2009-05-04 11:25
=================================================================================
**** 【최종보고】 ****
【판독의1】박정랑 【판독의2】최진오 【판독의3】최진오 【확인의】최진오
Patient No : 11759358
BP: 92/64           Height: 164cm          Weight: 50.1kg       BSA: 1.53㎡
과거검사 : Yes
-----------------------------------------------------------------------------
Comment:
1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Severe eccentric MR with chordae rupture (mainly A3 portion)
   Hypermobile linear mass like lesion on AMVL (1.39*0.29cm)
   Mild TR
4. No thrombus in LA, LV & LAA
5. No atherosclerotic plaque in thoracic aorta

Conclusion:
C/W infective endocarditis
AMV chordae rupture with severe MR
Mild TR


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2010-10-12 【접수일】2011-04-04 08:09 【검사일】2011-04-04 08:31 【보고일】2011-04-04 13:41
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP, MAP
Mild eccentric MR
No significant interval change compared with previous study(2010.04)



▣ 검사정보 및 소견

* S/P MVP with commissural fusion, MAP with Wooler`s method (09.4.30)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MV : mean PG = 3mmHg
                   Mild eccentric MR (ERO=12.1mm2, RV=20.5ml) with              
                   oscillateing material attached MV suture material 가능성 높음 
-- (2) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 22mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 121 / 89             Ht: 163cm          Wt: 53kg             BSA: 1.56㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 41mm         IVSd : 7mm          E: 1.13m/s        e`: 0.140m/s
LVIDs: 27mm         LVPWd: 7mm          A: 0.67m/s        a`: 0.060m/s
                    LA: 25mm            E/A: 1.69         E/e`: 8.07
LVEF: 57%           Ao: 29mm            DT: 244.0msec     LAVI: 21ml/m2
                                        A-L ( 12.6 / 11.7 / 3.9 )
LVMI : 52.36g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-07-25 【접수일】2014-12-19 14:08 【검사일】2014-12-19 15:00 【보고일】2014-12-19 16:52
=================================================================================
**** 【최종보고】 ****
【판독의1】최순욱 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP
Mild MR

- No significant interval change compared to previous study (2014.05.14)



▣ 검사정보 및 소견

* S/P MVP with commissural fusion, MAP with Wooler`s method - 2009.04.30

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Repaired MV with mild MR
         ERO= 5mm2, RV= 7.6ml, MeanPG=3mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation
-- Oscillating material attached to MV: suture material 가능성 높음 
   (이전 검사 (2014.05.14) 와 변화없어보임)
8. RV systolic pressure by TR Vmax = 20mmHg (assumed RAP = 5mmHg)
9. Strain=-22.3% by APLAX

-----------------------------------------------------------------------------
BP: 102 / 58             Ht: 164cm          Wt: 59kg             BSA: 1.64㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 7mm          E: 1.23m/s        e`: 0.120m/s
LVIDs: 27mm         LVPWd: 6mm          A: 0.90m/s        a`: 0.079m/s
                    LA: 28mm            E/A: 1.37         E/e`: 9.96
LVEF: 61%           Ao: 29mm            DT: 176.0msec     LAVI: 32.4ml/m2
                                        A-L ( 17.9 / 16.6 / 4.7 )
LVMI : 49.12g/㎡
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-12-26 【접수일】2015-08-06 14:29 【검사일】2015-08-06 15:11 【보고일】2015-08-06 16:26
=================================================================================
**** 【최종보고】 ****
【판독의1】김형윤 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, MAP
Minimal to mild eccentric MR

- No significant interval change compared to previous study (2014.12.19)



▣ 검사정보 및 소견

* S/P MVP with commissural fusion, MAP with Wooler`s method - 2009.04.30

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Repaired MV : Minimal to mild eccnetric MR
                     meanPG=3.9mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation
-- Oscillating material attached to MV: suture material 가능성 높음 
   (이전 검사 - 2014.12.19와 변화 없어보임)
8. RV systolic pressure by TR Vmax = 24mHg (assumed RAP = 5mmHg)
9. Strain=-19.0% by APLAX

-----------------------------------------------------------------------------
BP: 95 / 61              Ht: 164cm          Wt: 70kg             BSA: 1.76㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 7mm          E: 1.12m/s        e`: 0.130m/s
LVIDs: 29mm         LVPWd: 7mm          A: 0.99m/s        a`: 0.056m/s
                    LA: 26mm            E/A: 1.13         E/e`: 8.69
LVEF: 58%           Ao: 29mm            DT: 184.0msec     LAVI: 23.6ml/m2
                                        A-L ( 15.5 / 15.1 / 4.8 )
LVMI : 54.35g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-01-09 【접수일】2018-05-19 09:56 【검사일】2018-05-19 10:09 【보고일】2018-05-19 11:11
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP, MAP
Minimal to mild eccentric MR

- No significant interval change compared to previous study (2015.08.06)


▣ 검사정보 및 소견

* S/P MVP with commissural fusion, MAP with Wooler`s method - 2009.04.30

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV with minimal to mild eccentric MR
          MV meanPG= 2.2mmHg
-- (2) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Oscillating material attached to MV: suture material 가능성 높음
   (이전 검사 - 2015.08.06와 변화 없어보임)
8. RV systolic pressure by TR Vmax = 25.2mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -20.5%

-----------------------------------------------------------------------------
 BP: 119 / 74       HR : 100      Ht: 165cm       Wt: 64kg       BSA: 1.7㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.4mm       IVSd: 7.0mm           E: 0.95m/s          e': 0.105m/s
LVIDs: 26.6mm       LVPWd: 8.3mm          A: 0.95m/s          a': 0.067m/s
                    LA: 26.0mm            E/A: 1.00           E/e': 9.0
LVEF: 59%           Ao: 30.7mm            DT: 170.1msec       LAVI: 22.7ml/m2
                                          A-L ( 13.38 / 14.22 / 4.20 )
LVMI : 62.85 g/m2
RWT  : 0.40
[RWMA]-----------------------------------------------------------------------
       Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

