=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-12-23 【접수일】2009-05-19 13:50 【검사일】2009-05-19 14:30 【보고일】2009-05-19 16:09
=================================================================================
**** 【최종보고】 ****
【판독의1】김상민 【판독의3】이상철 【확인의】이상철
Patient No : 13335680
BP: 115/ 72     Height: 166.8cm        Weight: 75.0kg       BSA: 1.84㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 8mm          E: 1.10m/s        e`: 0.091m/s
LVIDs: 30mm         LVPWd: 9mm          A: 0.97m/s        a`: 0.083m/s
                    LA: 40mm            E/A: 1.13         E/e`: 12.09
LVEF: 59%           Ao: 39mm            DT: 406.0msec     LAVI: 30.8ml/m2
                                        A-L ( 16.4 / 17.7 / 4.5 )
LVMI : 71.91g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:* S/P MVP with bovine patch - 2007.10
* NSR (HR 60~80bpm)

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Repaired MV with trivial MR,  mean PG=3.5mmHg
   Trivial TR
4. Paradoxical septal motion
5. Normal LV diastolic function
* abdominal aorta size (AP/T) = 22 * 18 mm

Conclusion:
S/P MVP with good post op state

=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-01-15 【접수일】2008-04-22 14:23 【검사일】2008-04-22 14:49 【보고일】2008-04-23 09:29
=================================================================================
**** 【최종보고】 ****
【판독의1】조수진 【판독의3】최진오 【확인의】최진오
환자성명 : CHUNG KI JOO                          Patient No. : 13335680
Height: : 166.8cm                                Weight : 70.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 46mm         IVSd : 7mm          E: 1.42m/s        e`: 0.09m/s
LVIDs: 30mm         LVPWd: 8mm          A: 2.15m/s        a`: 0.14m/s
                    LA: 41mm            E/A: 0.66         E/e`: 15.78
LVEF: 57%           Ao: 38mm            DT: 454msec       LAVI: 28.8ml/m2

LVMI : 60.94g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MVP with bovine patch - 2007.10
     EKG : sinus tachycardia (HR = 110 bpm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. MV - mean PG = 6.2 ~ 8mmHg
   Minimal TR (RVSP = 36mmHg)
4. Paradoxical septal motion
5. Normal LV diastolic function

Conclusion:
S/P MVP with good post op F/U state
* MV opening은 visually 이전 검사와 큰 변화 없어 보이나 HR이 빨라 mean PG가 
  이전보다 높게 측정되었을 것으로 생각됨


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-10-19 【접수일】2007-10-19 14:54 【검사일】2007-10-19 15:04 【보고일】2007-10-20 11:41
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】박승우 【확인의】박승우
환자성명 : CHUNG KI JOO                         Patient No. : 13335680
Height: : 170.0cm                               Weight : 70.00kg
Previous exam : No
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 49mm         IVSd : 9mm         E: 1.36m/s        e`: 0.08m/s
LVIDs: 33mm         LVPWd: 11mm        A: 1.38m/s        a`: 0.06m/s
                    LA: 40mm           E/A: 0.99         E/e`: 17.00
LVEF: 55%           Ao: 36mm           DT: 226msec       LAVI: 24.3ml/m2

LVMI : 97.26g/m2
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S       Inf        I-L       A-L
Basal        1         1         1         1          1         1
Mid          1         1         1         1          1         1
Apical       1                   1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MVP with bovine patch - 2007.10

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Repaired MV with mean PG = 5.5mmHg
4. Paradoxical septal motion
5. Normal LV diastolic function

Conclusion:
Good post op status


