=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2004-02-12 【접수일】2004-04-01 09:31 【검사일】2004-04-01 10:06 【보고일】2004-04-02 09:56
=================================================================================
**** 【최종보고】 ****
【판독의1】박만기 【판독의2】이상철 【확인의】이상철
Video no:	AA541043	과거검사 여부:	Yes
---------------------------------------------------------------
M-mode data	   	   	   	   	MV Doppler
LVIDd:	52	mm	IVSd:	8	mm	E:	1.03	m/sec
LVIDs:	36	mm	LVPWd:	9	mm	A:	1.25	m/sec
  	  	  	LA:	41	mm	E/A:	0.824
LVEF:	52.07	%	Ao:	38	mm	DT:	292	msec
---------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
---------------------------------------------------------------
  
Comment:
S/P MAP

1. Normal LV cavity size and lower normal systolic function
2. Normal IVS & LVPW thickness
3. Repaired MV mean PG = 3.5mmHg
   Minimal AR, TR on color Doppler
4. No regional wall motion abnormality
5. Diastolic dysfunction grade 2 with LAE
    - > E/A = 0.8, E/e' = 23
  
Conclusion:
S/P MAP
LAE with Diastolic dysfunction grade 2
Good post op state


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2004-01-05 【접수일】2004-01-08 14:25 【검사일】2004-01-08 14:44 【보고일】2004-01-12 08:36
=================================================================================
**** 【최종보고】 ****
【판독의1】김용훈 【확인의】이상철
Video no:	AA15-13506	과거검사 여부:	Yes
---------------------------------------------------------------
M-mode data	   	   	   	   	MV Doppler
LVIDd:	53	mm	IVSd:	9	mm	E:	1.3	m/sec
LVIDs:	36	mm	LVPWd:	10	mm	A:	1.22	m/sec
  	  	  	LA:	42	mm	E/A:	1.0655
LVEF:	53.86	%	Ao:	36	mm	DT:	261	msec
---------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
---------------------------------------------------------------
  
Comment:
   * S/P MAP

1. Normal LV cavity size and systolic function
2. Normal IVS & LVPW thickness
3. MV : mean PG = 3.85mmHg, no visible MR, no visible TR
4. No regional wall motion abnormality
5. E/A=1.06   E/e'=21
   LAE 
Conclusion:
S/P MAP
LAE
Good post op state
Diastolic dysfunction grade 2


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2003-12-22 【접수일】2003-12-22 09:10 【검사일】2003-12-22 09:47 【보고일】2003-12-23 09:51
=================================================================================
**** 【최종보고】 ****
【판독의1】이일 【확인의】이상철
Video no:	TEE234-00000	과거검사 여부:	No
---------------------------------------------------------------
M-mode data	   	   	   	   	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec
  	  	  	LA:	mm	E/A:
LVEF:	%	Ao:	mm	DT:	msec
---------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
---------------------------------------------------------------
  
Comment:
1. Visually increased LV cavity size and normal LV systolic function
2. Visually normal IVS & LVPW thickness
3. Minimal AR
   Mild TR
   Severe MR with flail PMVL (P2)
          suspicious vegetation at PMVL tip
          sized 6 * 9mm (previous study(2003.12.6 = 9 * 3mm)
4. No evidence of thrombus on LA & LAA
5. Visually increased LA
6. Atherosclerotic change on ascending aorta
  
Conclusion:
C/W infective endocarditis
Severe MR with PMVL prolapse
Mild TR
LAE


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2003-12-05 【접수일】2003-12-06 10:34 【검사일】2003-12-06 11:23 【보고일】2003-12-10 09:59
=================================================================================
**** 【최종보고】 ****
【판독의1】김필호 【판독의2】이상철 【확인의】이상철
Video no:	TEE233-12200	과거검사 여부:	No
---------------------------------------------------------------
M-mode data	   	   	   	   	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec
  	  	  	LA:	mm	E/A:
LVEF:	%	Ao:	mm	DT:	msec
---------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
---------------------------------------------------------------
  
Comment:
1. Visually normal LV cavity size and systolic function
   Visually increased LA cavity size
2. Visually increased IVS & LVPW thickness
3. Minimal to mild AR
   Mild TR
   Mitral valve - severe MR
                  flail PMVL(P2)
                  suspicious vegetation at PMVL tip
4. No evidence of thrombus on LA & LA appendage
5. Atherosclerotic change on ascending aorta
  
Conclusion:
C/W infective endocarditis
Severe MR with PMVL prolapse
Mild TR
LAE

