=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-02-16 【접수일】2015-02-16 08:01 【검사일】2015-02-16 08:26 【보고일】2015-02-16 12:51
=================================================================================
**** 【최종보고】 ****
【판독의1】박택규 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVR, CABG
Well functioning prosthetic mitral valve
Dilated aortic root (45.0mm)

- No significant interval change compared to previous study (2014.05.09)



▣ 검사정보 및 소견

* S/P MVR(ON-X 33mm),CABG (2013.12.22)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Well functioning prosthetic mitral valve : meanPG= 2.52mmHg, 
       Physiologic MR(+)
-- (2) Minimal TR
5. Great vessel : Dilated aortic root
-- (1) Aorta(모든 aorta측정은 leading edge to leading edge로 한다)
--- Aortic root at end-diastole: Annulus= 25.2mm, ST junction= 33.6mm
--- sinus of Valsalva at end-diastole (leading to leading)=45.0mm
--- Ascending aorta at end-diastole= 32.3mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 25mmHg (assumed RAP = 5mmHg)
9. Abnormal septal motion after open heart surgery (+)
-- No respiratory variation of MV, TV, HV
10. Strain=-12.8% by APLAX

-----------------------------------------------------------------------------
BP: 116 / 71             Ht: 163cm          Wt: 63kg             BSA: 1.67㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 9mm          E: 0.66m/s        e`: 0.081m/s
LVIDs: 32mm         LVPWd: 8mm          A: 1.06m/s        a`: 0.050m/s
                    LA: 36mm            E/A: 0.62         E/e`: 8.15
LVEF: 56%           Ao: 45mm            DT: 224.0msec     LAVI: 30.0ml/m2
                                        A-L ( 16.7 / 16.4 / 4.6 )
LVMI : 82.08g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-02-07 【접수일】2014-05-09 12:53 【검사일】2014-05-09 13:10 【보고일】2014-05-09 15:10
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Well functioning prosthetic MV
Dilated aortic root (44.7mm)

- No significant interval change compared to previous study (2014.01.10)



▣ 검사정보 및 소견

* S/P MVR(ON-X 33mm),CABG (2013.12.22)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Well functioning prosthetic mitral valve :
         meanPG= 3.21mmHg, Physiologic MR(-)
-- (2) Minimal to mild TR
5. Great vessel :
-- Dilated aortic root
     Annulus=25.9 mm, Sinus of Valsalva= 44.7mm
     ST junction= 31.8mm, ascending aorta= 32.7mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 21mmHg (assumed RAP = 5mmHg)
9. Strain=-11.8% by APLAX
10. Constrictive physiology (-)
    Septal bouncing (+)
    ventricular interdependence (-)
    Respiratory variation of mitral inflow <25%
    Respiratory variation of tricuspid inflow <45%
    Hepatic vein diastolic reversal flow with expiration (-)
    Pericardial thickening (-)

-----------------------------------------------------------------------------
BP: 116 / 78             Ht: 162cm          Wt: 56kg             BSA: 1.59㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 10mm         E: 0.79m/s        e`: 0.061m/s
LVIDs: 30mm         LVPWd: 8mm          A: 1.21m/s        a`: 0.083m/s
                    LA: 31mm            E/A: 0.65         E/e`: 12.95
LVEF: 59%           Ao: 43mm            DT: 302.0msec     LAVI: 31ml/m2
                                        A-L ( 13.9 / 16.8 / 4.0 )
LVMI : 89.75g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1          1         1         1
Mid     1         1         1          1         1         1
Apical  1                   1          1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-01-10 【접수일】2014-01-10 08:08 【검사일】2014-01-10 11:36 【보고일】2014-01-10 17:01
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning prosthetic MV
Both atrial enlargement
Dilated aortic root (43mm)



▣ 검사정보 및 소견

* S/P MVR(ON-X 33mm),CABG (2013.12.22)
* short term f/u(I.E w/u, 퇴원전 검사)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(46mm on A4C)
4. Valve
-- (1) Well functioning prosthetic mitral valve :
    meanPG= 3.8mmHg, Physiologic MR(+)
-- (2) Minimal to mild TR
5. Great vessel :
-- Dilated aortic root
   Annulus=26.1 mm,  Sinus of Valsalva= 43.4mm
   ST junction= 30.3mm, ascending aorta= 33.1mm
6. Pericardial effusion :
   Constrictive physiology (-)
   Septal bouncing (+)
   ventricular interdependence (-)
   Respiratory variation of mitral inflow <25%
   Respiratory variation of tricuspid inflow <45%
   Hepatic vein diastolic reversal flow with expiration (-)
   Pericardial thickening (-)
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 23mmHg (assumed RAP = 5mmHg)
9. Strain=-12.1% by APLAX

-----------------------------------------------------------------------------
BP: 117 / 87             Ht: 162cm          Wt: 57kg             BSA: 1.59㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 52mm         IVSd : 10mm         E: 1.28m/s        e`: 0.076m/s
LVIDs: 34mm         LVPWd: 11mm         A: 1.30m/s        a`: 0.095m/s
                    LA: 28mm            E/A: 0.98         E/e`: 16.84
LVEF: 57%           Ao: 46mm            DT: 363.0msec     LAVI: 62.2ml/m2
                                        A-L ( 27.2 / 25.4 / 5.9 )
LVMI : 130.36g/㎡
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
         Ant      A-S       I-S        Inf       I-L       A-L
Basal    1        1         1          1         1         1
Mid      1        1         1          1         1         1
Apical   1                  1          1                   1
Apex     1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2013-12-27 【접수일】2013-12-27 09:29 【검사일】2013-12-27 10:13 【보고일】2013-12-27 11:29
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning prosthetic MV
Both atrial enlargement
Dilated aortic root(43mm)



▣ 검사정보 및 소견

* S/P MVR(ON-X 33mm),CABG (2013.12.22)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(50mm on A4C)
4. Valve
-- (1) Well functioning prosthetic mitral valve :
         mean PG= 2.3mmHg, Physiologic MR(+)
-- (2) Minimal to mild TR
5. Great vessel :
-- Dilated aortic root
   Annulus=24.5 mm, Sinus of Valsalva= 43mm
   ST junction= 29.7mm, ascending aorta= 31.3mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 22mmHg (assumed RAP = 5mmHg)
9. Strain=-10.9% by APLAX

-----------------------------------------------------------------------------
BP: 104 / 76             Ht: 162cm          Wt: 57kg             BSA: 1.59㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 50mm         IVSd : 10mm         E: 0.95m/s        e`: 0.054m/s
LVIDs: 32mm         LVPWd: 10mm         A: 1.00m/s        a`: 0.039m/s
                    LA: 43mm            E/A: 0.95         E/e`: 17.59
LVEF: 59%           Ao: 43mm            DT: 352.0msec     LAVI: 63.5ml/m2
                                        A-L ( 29.5 / 25.3 / 6.3 )
LVMI : 114.45g/㎡
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】외래
【처방일】2013-12-10 【접수일】2013-12-13 13:40 【검사일】2013-12-13 15:20 【보고일】2013-12-16 17:15
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

R/O Infective endocarditis on MV & aorto-mitral continuity
Severe MR
Dilated sinus of Valsalva



▣ 검사정보 및 소견

* W/U for MR
* Baseline ECG : NSR

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Severe MR with flail PMVL
   Irregular thickening of both leaflets
   MR flow in LAA
   Pulmonic vein systolic reversal flow (+/-)
-- (2) Minimal to mild TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal (>40cm/s) LAA emptying velocity
7. Mass & vegetation: ( + )
-- Irregular thickened MV with multiple oscillating echogenic material
   -> R/O vegetation
8. Intracardiac shunt: ( - )
-- Hypoechoic thickening along the aorto-mitral continuity
   -> R/O inflammatory change
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. Dilated arotic root (SoV=42mm)


-----------------------------------------------------------------------------
BP: /                    Ht: 162cm          Wt: 57kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-11-20 【접수일】2016-02-11 13:34 【검사일】2016-02-11 13:49 【보고일】2016-02-11 15:28
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, CABG
Well functioning prosthetic mitral valve
Dilated aortic root (47mm)

- Slightly increased aortic root (45->47mm) compared to previous study   
  (2015.02.16)



▣ 검사정보 및 소견

* S/P MVR (ON-X 33mm), CABG (2013.12.22)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve 
       : meanPG= 2.39mmHg, Physiologic MR(+)
-- (2) Minimal TR
5. Great vessel : Dilated aortic root
-- (1) Aorta(모든 aorta측정은 leading edge to leading edge로 한다)
--- Aortic root at end-diastole: Annulus= 22.4mm, ST junction= 33.8mm
--- Sinus of Valsalva at end-diastole (leading to leading)= 47mm,  
                      at mid systole (inner to inner)=45mm
--- Ascending aorta at end-diastole= 32.3mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 22mmHg (assumed RAP = 5mmHg)
9. Strain=-13.1% by APLAX, AFI (+)

-----------------------------------------------------------------------------
BP: 126 / 95             Ht: 162cm          Wt: 63kg             BSA: 1.67㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 9mm          E: 0.82m/s        e`: 0.048m/s
LVIDs: 26mm         LVPWd: 9mm          A: 1.14m/s        a`: 0.064m/s
                    LA: 31mm            E/A: 0.72         E/e`: 17.08
LVEF: 63%           Ao: 48mm            DT: 418.0msec     LAVI: 42ml/m2
                                        A-L ( 20.9 / 19.8 / 5.0 )
LVMI : 73.83g/㎡
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-06-18 【접수일】2018-09-27 12:25 【검사일】2018-09-27 13:02 【보고일】2018-09-27 16:46
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, CABG
Well functioning prosthetic MV
Decreased RV systolic function
LA enlargement
Dilated aortic root (Ao root =47.3mm, Asc.Ao =33.9mm)

-- Slightly decreased RV cavity size compared to previous study(2018.16.18)


▣ 검사정보 및 소견

* S/P MVR (ON-X 33mm), CABG (2013.12.22)
* EKG: RBBB, frequent VPCs

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base= 37.4mm, mid= 31.3mm at A4C) and
       decreased RV systolic function (TAPSE= 10.8mm, TV TDI S'= 0.087m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve :
         MV meanPG= 1.9mmHg, Physiologic MR (+)
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Annulus = 26.4 mm, ST junction= 32.7mm
     Sinus of Valsalva= 47.3mm
     Ascending aorta= 33.9mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.6mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.5%
10. Abnormal septal motion d/t heart surgery

-----------------------------------------------------------------------------
 BP: 112 / 82      HR : 65        Ht: 162cm       Wt: 60kg        BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.7mm       IVSd: 8.5mm           E: 0.65m/s          e': 0.063m/s
LVIDs: 31.3mm       LVPWd: 7.3mm          A: 1.18m/s          a': 0.081m/s
                    LA: 41.6mm            E/A: 0.55           E/e': 10.3
LVEF: 57%           Ao: 47.2mm            DT: 312.4msec       LAVI: 41.7ml/m2
                                          A-L ( 21.42 / 19.34 / 5.15 )
LVMI : 75.20 g/m2
RWT : 0.31
[RWMA]-----------------------------------------------------------------------          Ant     A-S     I-S    Inf     I-L     A-L
Basal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-03-26 【접수일】2018-06-18 07:59 【검사일】2018-06-18 08:46 【보고일】2018-06-18 14:07
=================================================================================
**** 【최종보고】 ****
【판독의1】장하성 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR, CABG
Well functioning prosthetic mitral valve
Borderline dilated RV cavity size and decreased RV systolic function
LA enlargement
Dilated aortic root (Ao root =47.2mm)

- Aggravated RV systolic dysfuntion compared to previous exam(2016.02.11)


▣ 검사정보 및 소견

* S/P MVR (ON-X 33mm), CABG (2013.12.22)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Borderline dilated RV cavity size (base= 42.7mm, mid= 27.5mm at A4C)
       and decreased RV systolic function (TAPSE= 9.0mm, TV TDI S'= 0.058m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve :
         MV meanPG= 1.6mmHg, Physiologic MR (+)
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Annulus = 25.9 mm, ST junction= 33.0mm
     Sinus of Valsalva= 47.2mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.0mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -12.8%, AFI was done
10. Septal bouncing (+)
-- No respiratory variation of mitral inflow, Hepatic vein

-----------------------------------------------------------------------------
 BP: 129 / 72      HR : 73       Ht: 162cm        Wt: 60kg       BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 48.6mm       IVSd: 8.3mm           E: 0.66m/s          e': 0.055m/s
LVIDs: 31.2mm       LVPWd: 8.3mm          A: 0.87m/s          a': 0.092m/s
                    LA: 35.4mm            E/A: 0.76           E/e': 12.0
LVEF: 59%           Ao: 43.7mm            DT: 359.1msec       LAVI: 34.5ml/m2
                                          A-L ( 16.43 / 17.42 / 4.30 )
LVMI : 82.74 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

