=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-01-22 【접수일】2008-03-25 10:21 【검사일】2008-03-25 10:36 【보고일】2008-03-26 10:57
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
환자성명 : CHO YUNG JA                           Patient No. : 20239021
Height: : 147.0cm                                Weight : 45.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 9mm          E: 1.33m/s        e`: 0.05m/s
LVIDs: 33mm         LVPWd: 9mm          A:                a`:
                    LA: 57mm            E/A:              E/e`: 26.60
LVEF:               Ao: 27mm            DT: 266msec       LAVI: 70.1ml/m2

LVMI : 109.47g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P Trido MVR (On-X 25mm), TAP (ring 31mm) : 2007. 8. 30
     Mitral annular reconstruction
   * Baseline ECG : A.fib (HR = 70~90회/분)

1. Normal LV cavity size and lower normal LV systolic function
   (LVEF = 50% by Simpson`s method)
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR : mean PG = 2.7mmHg
     TAP : mean PG = 1.3mmHg
   Trivial TR
   Minimal AR
4. Paradoxical septal motion
5. LAE

Conclusion:
S/P Trido MVR, TAP
Well functioning prosthetic MV, repaired TV
LAE
No significant interval change since last study (2007. 9)


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-09-05 【접수일】2007-09-05 10:23 【검사일】2007-09-05 11:21 【보고일】2007-09-06 08:39
=================================================================================
**** 【최종보고】 ****
【판독의1】최승민 【판독의3】박승우 【확인의】박승우
환자성명 : CHO YUNG JA                          Patient No. : 20239021
Height: : 148.0cm                               Weight : 43.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 55mm         IVSd : 9mm         E: 1.60m/s        e`: 0.05m/s
LVIDs: 40mm         LVPWd: 9mm         A:                E/e`: 32.00
                    LA: 56mm           E/A:              LAVI:
LVEF:   %           Ao: 28mm           DT: 282msec         54.9ml/m2
-----------------------------------------------------------------------------
[RWMA]
             Ant       A-S       I-S       Inf        I-L       A-L
Basal        1         1         1         1          1         1
Mid          1         1         1         1          1         1
Apical       1                   1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
    * S/P Trido MVR (On-X 25mm), TAP (ring 31mm) (2007.8.30)
          Mitral annular reconstruction
    * EKG : A.fib

 1. Normal LV cavity size and lower normal LV systolic function
        (LVEF = 50 ~ 55% by visual estimation)
 2. Normal LV wall thickness
 3. Prosthetic MV : mean PG = 3mmHg with physiologic MR
    TAP : mean PG = 1mmHg with minimal TR (RVSP = 25mmHg)
 4. Paradoxical septal motion
 5. LAE
 6. Minimal pericardial effusion
        LVPW side 0.4cm at PLAX view
        RA side 0.4cm at A4C


Conclusion:
S/P Trido MVR, TAP, mitral annular reconstruction
Minimal pericardial effusion
Well function of prosthetic valve
Good post op state
LAE


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2007-08-28 【접수일】2007-08-28 08:38 【검사일】2007-08-28 08:43 【보고일】2007-08-29 09:53
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】박승우 【확인의】박승우
환자성명 : CHO YUNG JA                          Patient No. : 20239021
Height: : 0.0cm                                 Weight : 43.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd:              IVSd :             E:                e`:
LVIDs:              LVPWd:             A:                E/e`:
                    LA:                E/A:              LAVI:
LVEF:               Ao:                DT:
-----------------------------------------------------------------------------
[RWMA]
             Ant       A-S       I-S       Inf        I-L       A-L
Basal        1         1         1         1          1         1
Mid          1         1         1         1          1         1
Apical       1                   1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
    * S/P MVR (tissue, 세브란스 병원, 1978년)
      S/P Redo-MVR (tilting disk, 세종병원, 1998년)
    * ECG : A.fib

 1. Visually normal LV cavity size and systolic function
 2. Visually normal LV wall thickness
 3. Prosthetic MV with mild to moderate MR (2 jet)
    Few oscillating mass on MV annulus 
    R/O vegetation, R/O teared off suture material
    Well functioning tilting disk without evidence of pannus
    No significant evidence of mitral annular abscess, 
       mitro-aortic space abscess
    Poor echo window for AV, TV d/t prosthetic MV shadowing
 4. No regional wall motion abnormality
 5. LAE, RAE

Conclusion:
* Redo-MVR (1998년) with tilting disk
R/O Infective endocarditis with prosthetic MV
R/O Teared off suture material of prosthetic MV 
Mild to moderate MR with mitral annulus perforation
A.fib with BAE


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2009-05-12 【접수일】2009-08-18 08:09 【검사일】2009-08-18 08:21 【보고일】2009-08-19 15:15
=================================================================================
**** 【최종보고】 ****
【판독의1】박정랑 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

Mild LV systolic dysfunction
Well functioning prosthetic MV & repaired TV
LA enlargement
Small amount of pericardial effusion



▣ 의견

이전 study (2008.3.25)와 비교시 LVEF이 약간 감소된 소견 보입니다
apex 의 wall motion abnormality 보이나 과거 검사에서도 보였던 소견으로 ischemic
change 가능성은 떨어져 보입니다



▣ 검사정보 및 소견

* S/P Trido MVR (On-X 25mm), TAP (ring 31mm) : 2007. 8. 30
  Mitral annular reconstruction
* Baseline ECG : A.fib

1. LV
(1) Normal LV cavity size & mild LV systolic dysfunction
     (LVEF = 40~45% by visual estimation)
(2) Normal LV wall thickness
(3) Regional wall motion abnormality (+)
2. RV
(1) Normal RV cavity size and systolic function
(2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
(1) Prosthetic MV with physiologic MR
     mean PG = 2.2mmHg
(2) Repaired TV with minimal to mild TR
     mean PG = 1.1mmHg
(3) Trivial AR
5. Great vessel : Normal
--- Abdominal aorta size(AP/T) = 13*14 mm
6. Pericardial effusion : Small amount
    LVPW = 0.94cm at PSAX (base)
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 25mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 127 / 71           Height: 147cm              Weight: 45kg             BSA: 1.35㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 55mm         IVSd : 8mm          E: 1.74m/s        e`: 0.063m/s
LVIDs: 46mm         LVPWd: 7mm          A:                a`:
                    LA: 53mm            E/A:              E/e`: 27.62
LVEF: %             Ao: 26mm            DT: 213.0msec     LAVI: 90.7ml/m2

                                        A-L ( 30.2 / 29.1 / 6.1 )
LVMI : 109.3g/㎡
RWT : 0.25
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    2         2                    1
Apex         2
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-08-05 【접수일】2014-10-21 09:57 【검사일】2014-10-21 10:03 【보고일】2014-10-21 12:07
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, TAP
Well functioning prosthetic MV & repaired TV
Moderate LV systolic dysfunction
A.fib with both atrial enlargement

- No significant interval change compared to previous study (2013.4.30)



▣ 검사정보 및 소견

* S/P Trido MVR (On-X 25mm), TAP (ring 31mm) : 2007. 8. 30
* Mitral annular reconstruction
* Baseline ECG : A.fib
* Poor echo window

1. LV
-- (1) Normal LV cavity size & moderate LV systolic dysfunction
       (LVEF = 35~40 % by visual estimation)
-- (2) Normal LV wall thickness
-- (3) Mildly global hypokinesia with regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(44mm at A4C)
4. Valve
-- (1) Well functioning prosthetic mitral valve : meanPG=2.1mmHg,
                                                  Physiologic MR(+)
-- (2) Repaired TV:
       mean PG =1.36mmHg, minimal TR
-- (3) Minimal AR
5. Great vessel : normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =20.2mmHg (assumed RAP = 5mmHg)
9. Strain=-6.3% by APLAX

-----------------------------------------------------------------------------
BP: 107 / 71             Ht: 147cm          Wt: 47kg             BSA: 1.38㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 49mm         IVSd : 7mm          E: 1.49m/s        e`: 0.047m/s
LVIDs: 39mm         LVPWd: 7mm          A:                a`:
                    LA: 55mm            E/A:              E/e`: 31.70
LVEF:               Ao: 35mm            DT: 236.0msec     LAVI: N/A

LVMI : 80.26g/㎡
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
         Ant      A-S       I-S        Inf       I-L       A-L
Basal    1.5      2         2          2         1         1
Mid      2        2         2          2         1         1.5
Apical   2                  2.5        2.5                 2
Apex     2
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-12-13 【접수일】2017-02-28 11:29 【검사일】2017-02-28 13:04 【보고일】2017-02-28 17:22
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Well functioning prosthetic mitral valve & repaired TV
A.fib with LA enlargement

- Improved LV systolic function compared to previous study (2014.10.21)


▣ 검사정보 및 소견

* S/P Trido MVR (On-X 25mm), TAP (ring 31mm) : 2007. 8. 30
* Mitral annular reconstruction
* Baseline ECG : A.fib
* Poor echo window

1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 43.7mm at A4C)
4. Valve :
-- (1) Well functioning prosthetic mitral valve : physiologic MR (+)
         MV meanPG= 1.9mmHg
-- (2) Repaired TV with minimal TR
         TV meanPG= 0.9mmHg
-- (3) Minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 17.0mmHg(assumed RAP= 5mmHg)
9. Strain= -11% by APLAX

-----------------------------------------------------------------------------
 BP: 116 / 65       HR : 47      Ht: 147cm      Wt: 48kg        BSA: 1.39㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.5mm       IVSd : 8.5mm          E:1.56m/s           e':0.047m/s
LVIDs: 33.2mm       LVPWd: 7.8mm          A:                  a':
                    LA: 58.3mm            E/A:                E/e':33.2
LVEF: 55%           Ao: 36.5mm            DT:200.0msec        LAVI: 85.0ml/m2
                                          A-L ( 27.56 / 30.88 / 6.12 )
LVMI : 118.16 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-07-10 【접수일】2018-11-13 10:35 【검사일】2018-11-13 11:05 【보고일】2018-11-13 16:15
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning prosthetic mitral valve & repaired TV
A.fib with both atrial enlargement

-- No significant abnormal change compared woth last study(17.02.28)


▣ 검사정보 및 소견

* S/P Trido MVR (On-X 25mm), TAP (ring 31mm) : 2007. 8. 30
* Mitral annular reconstruction
* Baseline ECG : A.fib
* Poor echo window
1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
       Focal thinning apical septal wall
-- (3) Regional wall motion abnormality (+)
       - 이전검사와 review시 변화없습니다.
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 48.8mm at A4C)
4. Valve 
-- (1) Minimal AR
-- (2) Well functioning prosthetic mitral valve
         MV meanPG= 2.5mmHg, MVA by PHT= 3.9cm², physiologic MR
-- (2) Repaired TV, TV meanPG= 0.7mmHg, Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 22.7mmHg(assumed RAP= 5mmHg)
9. Strain= -12.4% by APLAX

-----------------------------------------------------------------------------
 BP: 122 / 91      HR : 58       Ht: 146cm       Wt: 48kg        BSA: 1.38㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 44.2mm       IVSd: 9.1mm           E: 1.60m/s          e': 0.072m/s
LVIDs: 31.7mm       LVPWd: 5.7mm          A:                  a':
                    LA: 58.2mm            E/A:                E/e': 22.2
LVEF: 50%           Ao: 34.4mm            DT: 196.6msec       LAVI: 86.6ml/m2
                                          A-L ( 31.27 / 28.46 / 6.33 )
LVMI : 72.20 g/m2
RWT : 0.26
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   2         1                   1
Apex    21:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

