=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-12-31 【접수일】2007-12-31 13:55 【검사일】2007-12-31 14:08 【보고일】2008-01-02 08:57
=================================================================================
**** 【최종보고】 ****
【판독의1】박용환 【판독의3】박승우 【확인의】박승우
환자성명 : SUH JONG SUNG                         Patient No. : 20801334
Height: : 160.0cm                                Weight : 60.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 9mm          E: 1.61m/s        e`:
LVIDs: 28mm         LVPWd: 11mm         A: 0.56m/s        a`:
                    LA: 43mm            E/A: 2.88         E/e`:
LVEF: 60%           Ao: 34mm            DT: 212msec        LAVI:
                                                          36.6ml/m2
LVMI : 91.25g/m2
RWT : 0.50
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MVR (SJ 29mm) - 2007.12.24

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic mechanical MV with physiologic MR
      mean PG = 3.66mmHg
   Mild TR with RVSP = 40mmHg
4. No regional wall motion abnormality
5. E/A = 2.88, LAE

Conclusion:
Good post op state
Mild TR with borderline pulm. HTN


