=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2009-04-28 【접수일】2009-10-20 14:43 【검사일】2009-10-20 15:22 【보고일】2009-10-20 17:04
=================================================================================
**** 【최종보고】 ****
【판독의1】김상민 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MAP
Good post op state



▣ 검사정보 및 소견

* S/P MAP with Carpentier Edwards Cosgrove ring 26 mm
 after wedge resection and plication of A2 portion (2008.5)

1. LV
(1) Normal LV cavity size & systolic function
(2) Normal LV wall thickness
(3) No regional wall motion abnormality
2. RV
(1) Normal RV cavity size and systolic function
(2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
(1)Repaired MV: mean PG=3.3mmHg with minimal MR
(2)Minimal TR
5. Great vessel : Normal
--- Abdominal aorta size(AP/T) =16 *15 mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19.4mmHg (assumed RAP =5 mmHg)

-----------------------------------------------------------------------------
BP: 140 / 80             Ht: 181cm          Wt: 58kg             BSA: 1.75㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 7mm          E: 1.21m/s        e`: 0.093m/s
LVIDs: 25mm         LVPWd: 7mm          A: 1.03m/s        a`: 0.096m/s
                    LA: 34mm            E/A: 1.17         E/e`: 13.01
LVEF: 65%           Ao: 29mm            DT: 282.0msec     LAVI: 28.8ml/m2
                                        A-L ( 16.7 / 16.7 / 4.7 )
LVMI : 48.61g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-08-19 【접수일】2008-11-25 11:29 【검사일】2008-11-25 11:49 【보고일】2008-11-26 15:28
=================================================================================
**** 【최종보고】 ****
【판독의1】김상민 【판독의3】이상철 【확인의】이상철
환자성명 : KIM HWANG JAE              Patient No. : 21218582
Height: 180.0cm      BP: 119 / 70          Weight : 58.0kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 7mm          E: 1.52m/s        e`: 0.11m/s
LVIDs: 29mm         LVPWd: 6mm          A: 1.03m/s        a`: 0.05m/s
                    LA: 27mm            E/A: 1.48         E/e`: 13.82
LVEF: 55%           Ao: 30mm            DT: 284msec       LAVI: 13.2ml/m2

LVMI : 46.3g/m2
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Repaired MV with mean PG = 3.6mmHg
    Minimal to mild MR
    Minimal TR with RVSP = 26mmHg, RAP = 10mmHg
    Normal IVC with plethora
4. No regional wall motion abnormality
5. E/A > 0.75 , E/e ` > 10 , PVar < 0.35m/sec


Conclusion:
S/P MAP
Good post op state


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-05-20 【접수일】2008-05-20 13:48 【검사일】2008-05-20 13:50 【보고일】2008-05-20 17:49
=================================================================================
**** 【최종보고】 ****
【판독의1】양지현 【판독의3】최진오 【확인의】최진오
환자성명 : KIM HWANG JAE                         Patient No. : 21218582
Height: : 180.0cm                                Weight : 55.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 54mm         IVSd : 9mm          E: 1.22m/s        e`: 0.06m/s
LVIDs: 33mm         LVPWd: 9mm          A: 1.08m/s        a`: 0.06m/s
                    LA: 33mm            E/A: 1.13         E/e`: 20.33
LVEF: 63%           Ao: 31mm            DT: 361msec       LAVI: 20.0ml/m2

LVMI : 105.96g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MAP (C-E ring 28mm) - 2008.5.14

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Repaired MV with minimal MR (mean PG = 4.9mmHg)
   Minimal TR with RVSP = 26mmHg
4. Paradoxical septal motion
5. Normal LV diastolic function

Conclusion:
S/P MAP
Good post op state


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-05-13 【접수일】2008-05-13 10:24 【검사일】2008-05-13 10:28 【보고일】2008-05-14 10:17
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
환자성명 : KIM HWANG JAE                         Patient No. : 21218582
Height: : 182.0cm                                Weight : 55.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 59mm         IVSd : 8mm          E: 1.47m/s        e`: 0.10m/s
LVIDs: 37mm         LVPWd: 7mm          A: 0.57m/s        a`: 0.06m/s
                    LA: 48mm            E/A: 2.60         E/e`: 14.70
LVEF: 61%           Ao: 29mm            DT: 237msec       LAVI: 43.5ml/m2

LVMI : 97.02g/m2
RWT : 0.24
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
1. Dilated LV cavity size and normal LVEF
2. Normal LV wall thickness
3. Eccentric severe MR (A3) d/t AMVL prolapse & R/O chordae rupture
     - Oscillating material attached to MV, chordae (A3 부위)
     - pulm. vein systolic reversal flow (+)
     - ERO = 78mm2, RV = 109ml
   Minimal TR with RVSP = 35mmHg
     with thickened TV annulus
4. No regional wall motion abnormality
5. E/A > 1.5, E/E` = 14, LAE


Conclusion:
Eccentric severe MR, R/O chordae rupture with vegetation (A3 portion)
LAE, LV dilatation
No significant interval change compared to 2008.3.26


