=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2010-09-09 【접수일】2010-11-30 14:21 【검사일】2010-11-30 14:32 【보고일】2010-11-30 17:19
=================================================================================
**** 【최종보고】 ****
【판독의1】이미래 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

s/p Descending thoracic aorta & abdominal aorta replacement ,Aortic arch replcement
and ascending aorta replacement with valve sparing, MVR
Well functioning prosthetic MV
Lower-normal LV systolic function
Mild TR
Improved LV systolic function compared to previous study (2009.06.10)



▣ 검사정보 및 소견

* S/P Descending thoracic aorta & abdominal aorta replacement d/t thoracoabdominal
aortic aneurysm (Crawford type II) d/t chronic aortic dissection(Stanford type B)
(2008.11.27)
* S/P Aortic arch replacement and ascending aorta replacement with valve sparing , MVR
with SJM M31mm d/t infective endocarditis (2009.4.28)
* Poor apical view
1. LV
-- (1) Normal LV cavity size & lower normal LV systolic function
       (LVEF = 50% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired AoV with minmal AR
         V max = 1.07m/sec
-- (2) Prosthetic MV with physiologic MR
         mean PG = 1.9mmHg
-- (3) Mild TR
5. Great vessel :
-- Abdominal aorta size(AP/T) = 23 * 23 mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 21mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 127 / 70             Ht: 180cm          Wt: 58kg             BSA: 1.74㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 53mm         IVSd : 9mm          E: 0.70m/s        e`: 0.080m/s
LVIDs: 35mm         LVPWd: 9mm          A: 1.11m/s        a`: 0.100m/s
                    LA: 52mm            E/A: 0.63         E/e`: 8.75
LVEF: 56%           Ao: 32mm            DT: 318.0msec     LAVI: 27.4ml/m2
                                        A-L ( 11.5 / 17.1 / 3.5 )
LVMI : 100.3g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-06-10 【접수일】2009-06-10 09:44 【검사일】2009-06-10 10:08 【보고일】2009-06-10 14:26
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】이상철 【확인의】이상철
Patient No : 21936466
BP: 98/ 56      Height: 181.0cm        Weight: 42.0kg       BSA: 1.52㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 52mm         IVSd : 10mm         E: 1.03m/s        e`: 0.065m/s
LVIDs: 32mm         LVPWd: 9mm          A: 1.06m/s        a`: 0.082m/s
                    LA: 41mm            E/A: 0.97         E/e`: 15.85
LVEF:               Ao: 34mm            DT: 243.0msec     LAVI: N/A

LVMI : 119.34g/㎡
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1.5        2         2         1.5        2         2
Apical       3                    3         3                    3
Apex         3
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
* S/P Descending thoracic aorta & abdominal aorta replacement d/t thoracoabdominal aortic aneurysm (Crawford type II) d/t chronic aortic dissection(Stanford type B)(2008.11.27)
* S/P Aortic arch replacement and ascending aorta replacement with valve sparing ,MVR with SJM M31mm d/t infective endocarditis (2009.4.28)
* Postoperative hemothorax (2009.6.1)
* Poor apical window d/t op site

1. Normal LV cavity size & mild LV systolic dysfunction
   (LVEF = 43% by Simpson` method)
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR
     mean PG = 2.8mmHg
   Mild TR
   RVSP = 31mmHg, assumed RAP = 5mmHg
   Repaired AV with minimal AR
    AV Vmax = 0.91m/sec, meanPG = 1.9mmHg
    AVA by C.E = 3.29cm2
4. Regional wall motion abnormality (+) with lower mid to apical akinesia
5. E/A = 0.97, E/E` > 15.85, LAE, RAE(42mm on A4C)
   LA volume은 prosthetic MV shadowing 으로 인해 정확히 측정 어려움.
   (D-L LA volume method로 측정:LA vol index = 56.87ml/m2)

*abdominal aorta size(AP/T)= N/A



Conclusion:
* s/p Descending thoracic aorta & abdominal aorta replacement ,Aortic arch replcement
and ascending aorta replacement with valve sparing, MVR
* Postoperative hemothorax
Well functioning prosthetic MV
R/O Stress induced cardiomyopathy > ischemic heart disease
Mild LV systolic dysfunction
Mild TR
BAE
Rec) F/U echo after 1-2 weeks


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-05-13 【접수일】2009-05-13 09:44 【검사일】2009-05-13 09:45 【보고일】2009-05-13 16:31
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
Patient No : 21936466
BP: 149/ 69     Height: 181.0cm        Weight: 42.0kg       BSA: 1.52㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 49mm         IVSd : 9mm          E: 0.99m/s        e`: 0.085m/s
LVIDs: 33mm         LVPWd: 10mm         A: 1.10m/s        a`: 0.075m/s
                    LA: 51mm            E/A: 0.90         E/e`: 11.65
LVEF: 55%           Ao: 34mm            DT: 338.0msec     LAVI: N/A
LVMI : 108.11g/㎡
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
S/P Descending thoracic aorta & abdominal aorta replacement d/t thoracoabdominal
aortic aneurysm (Crawford type II) d/t chronic aortic dissection(Stanford type B) (2008.11.27)
S/P Aortic arch replacement and ascending aorta replacement with valve sparing , MVR with SJM M31mm d/t infective endocarditis (2009.4.28)

1. LV cavity size & normal LV systolic function
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR
     mean PG = 1.62 mmHg
   Mild TR with RVSP = 26mmHg
   Minimal AR
4. Paradoxical septal motion (+)
5. E/A = 0.9, E/E` > 11
   LA volume은 descending aorta 와 prosthetic MV shadowing 으로 인해 정확히 측정    
   어려움.
*abdominal aorta size(AP/T)= N/A op site

Conclusion:
s/p Descending thoracic aorta & abdominal aorta replacement ,Aortic arch replcement
and ascending aorta replacement with valve sparing, MVR
Good functioning prosthetic MV
Mild TR
예전검사와 비교시 LV size 줄었음.(2009.4.24)


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-04-20 【접수일】2009-04-20 15:13 【검사일】2009-04-20 16:25 【보고일】2009-04-21 13:29
=================================================================================
**** 【최종보고】 ****
【판독의1】박정랑 【판독의2】최진오 【판독의3】최진오 【확인의】최진오
Patient No : 21936466
BP: /           Height: 181cm          Weight: 52.0kg       BSA: 1.67㎡
과거검사 : Yes
-----------------------------------------------------------------------------
Comment:
1. Visually enlarged LV & LA cavity
2. Highly mobile, echogenic linear material at PMV 
   (Maximal size = 2.2cm * 0.36cm)
   Mild MR,  mean PG=4.5mmHg
3. Enlarged aortic root
     A-V level =2.5cm, Sinus of valsalva = 5.23cm
     ST junction = 3.9cm,  ascending aorta = 3.24cm
    Mild AR
4. SEC in LA & LAA
   Decreased LAA emptying velocity (V`=0.18m/sec)
5. Visible aortic graft in descending thoracic aorta

Conclusion:
S/P MVR, descending thoracic aorta & abdominal aorta replacement
Vegetation at PMVL
LAE, LVE
Dilated aortic root
Rec) Early operation
comment) PMVL의 vegetation이 이전 study (2009.4.8) 에 비해서 더 길어지고 mobile 해짐


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-04-07 【접수일】2009-04-08 08:06 【검사일】2009-04-08 09:34 【보고일】2009-04-10 16:44
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
Patient No : 21936466
Height: : 181cm     BP: 99/51              Weight : 52.0kg       BSA: 1.67m2
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:
*S/P MVR with tissue valve (2004년 인천길병원)
*S/P Descending thoracic aorta & abdominal aorta replacement 
  due to thoracoabdominal aortic aneurysm (Crawford type II) due to 
     chronic aortic dissection (Stanford type B)
     Marfan`s syndrome (2008.11.27)

1. Enlarged LV & LA cavity
2. Moderate spontaneous Echo contrast in LA & LA appendage
3. Decreased LAA emptying velocity
4. High echogenic round-shaped oscillating mass in AMV (1.1*0.4cm) 
        and PMV (0.3*0.9cm)
   Mild MR
5. Mild AR
6. Trivial TR
7. Dilated pul. Artery
   Dilated Aortic root : A-V level=2.8cm,  sinus of Valsalva=5.0cm
         ST junction=3.7cm, Ascending Aorta=3.1cm
8.Visible aortic graft in descending thoracic aorta

Conclusion:
C/W Vegetation in AMVL & PMVL
LVE, LAE
Moderate SEC
Mild MR
Dilated pul.artery and aortic root


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2013-10-31 【접수일】2014-02-20 10:24 【검사일】2014-02-20 10:31 【보고일】2014-02-20 13:28
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Aortic arch replcement and ascending aorta replacement with
valve sparing, MVR,
Descending thoracic aorta & abdominal aorta replacement

Repaired AV with minimal AR
Well functioning prosthetic MV
Lower normal LV systolic function

- No significant interval change compared to last study (2010.11.30)
  Zscore by BSA : 0.47, Z score by height = 1.45



▣ 검사정보 및 소견

* R/O Aortic graft infection --- Massive hematoma especialloy mediastinal    
  pleural area - bleeding around upper mediastinal pleura and interlobar LN
  (2009.6.1)
* s/p MVR with St.Jude 33mm, Ascending aorta and aortic arch replacement with 
  InterGard 32mm d/t infective endocarditis, ascending and arch aneurysm
  --- 2009.4.28
* s/p Descending thoracic aorta & abdominal aorta replacement with Intergard 
  Hemabridge 26mm & Intergard strainght 24mm(from just distal left subclavian 
  artery to infrarenal portion of aorta, reversed elephant trunk technique)
  for Thoracoabdominal aortic aneurysm(Crawford type II) d/t chronic aortic 
  dissection (Stanford type B) --- 2008.8.29
* s/p MVR with tissue valve --- 2004년 인천길병원
* Poor apical view
* Marfan syndrome

1. LV
-- (1) Normal LV cavity size & lower normal LV systolic function
       (LVEF = 50% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminated diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) MV: Prosthetic MV in situ
         mean PG = 2.0mmHg
-- (2) AV: AR grade=minimal AR ,
         Repaired AoV with minmal AR
         V max = 1.24m/sec, mean PG=3mmHg
-- (2) Prosthetic MV with physiologic MR
         mean PG = 1.9mmHg
-- (3) Minima TR
5. Great vessel
-- (1) Aorta
--- Aortic root: Annulus= 24.8mm, Sinus of Valsalva= 32.1mm, ST junction : 
    Sinotubular junction부터 hemi-arch replace with InterGard graft 24mm
    (수술기록참고) graft interpositioning state (24mm로 측정되며 patent 함)
--- sinus of Valsalva at diastole (leading to leading)=N/A d/t graft 
    interpositioning state
--- Ascending aorta : graft interpositioning state (24mm로 측정되며 patent 함),
    Dissection (-)
--- Descending aorta : very poor image로 측정불가함, Dissection (평가 어려움)
--- Abdominal aorta= 23mm, Dissection (-)
--- Aortic distensibility (by M-mode, ascending aorta)
    : N/A d/t graft interpositioning state
-- (2) Pulmonary artery
--- Main pulmonary artery diameter= 31mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 20mmHg (assumed RAP = 5mmHg)
9. 3DEF=57.72%

-----------------------------------------------------------------------------
BP: 117 / 58             Ht: 180cm          Wt: 53kg             BSA: 1.68㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 52mm         IVSd : 8mm          E: 1.01m/s        e`: 0.064m/s
LVIDs: 35mm         LVPWd: 8mm          A: 1.15m/s        a`: 0.077m/s
                    LA: 50mm            E/A: 0.88         E/e`: 15.78
LVEF:   %           Ao: 32mm            DT: 399.0msec     LAVI: 26.3ml/m2
                                        A-L ( 13.2 / 14.6 / 3.7 )
LVMI : 86.44g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


