=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-11-13 【접수일】2008-11-13 09:24 【검사일】2008-11-13 10:14 【보고일】2009-03-26 09:06
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【확인의】박승우
환자성명 : NA SOO JUNG                           Patient No. : 21958280
Height: 167.0cm              BP: 109 / 73             Weight : 53.0kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 8mm          E: 1.06m/s        e`: 0.06m/s
LVIDs: 33mm         LVPWd: 8mm          A: 0.27m/s        a`: 0.04m/s
                    LA: 43mm            E/A: 3.93         E/e`: 17.67
LVEF:   %           Ao: 34mm            DT: 228msec       LAVI: 41.0ml/m2

LVMI : 71.47g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * MVR with On - X 27/29mm, LAA obliteration (2008.10.17)

1. Normal LV cavity size & lower normal systolic function
     (LVEF = 54% by Simpson's method)
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR
      MV mean PG = 2.6mmHg
   Thickened AoV with minimal to mild AR
   Minimal TR with RVSP = 25mmHg, estimated RAP = 5mmHg
4. No regional wall motion abnormality
5. Normal LV diastolic function
6. Minimal amount of pericardial effusion
      PLAX (lat = 0.4cm) 4C (lat = 0.3cm)

Conclusion:
S/P MVR with well functioning MV
LAE
Minimal amount of pericardial effusion


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221] ▶수정前◀ 【구분】입원
【처방일】2008-11-13 【접수일】2008-11-13 09:24 【검사일】2008-11-13 10:14 【보고일】2008-11-14 09:52
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】박승우 【판독의3】박승우 【확인의】박승우
환자성명 : NA SOO JUNG                           Patient No. : 21958280
Height: 167.0cm              BP: 109 / 73             Weight : 53.0kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 8mm          E: 1.06m/s        e`: 0.06m/s
LVIDs: 33mm         LVPWd: 8mm          A: 0.27m/s        a`: 0.04m/s
                    LA: 43mm            E/A: 3.93         E/e`: 17.67
LVEF: 46%           Ao: 34mm            DT: 228msec       LAVI: 41.0ml/m2

LVMI : 71.47g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * MVR with On - X 27/29mm, LAA obliteration (2008.10.17)

1. Normal LV cavity size & lower normal systolic function
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR
      MV mean PG = 2.6mmHg
   Thickened AoV with minimal to mild AR
   Minimal TR with RVSP = 25mmHg, estimated RAP = 5mmHg
4. No regional wall motion abnormality
5. Normal LV diastolic function
6. Minimal amount of pericardial effusion
      PLAX (lat = 0.4cm) 4C (lat = 0.3cm)

Conclusion:
S/P MVR with well functioning MV
LAE
Minimal amount of pericardial effusion


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2008-10-08 【접수일】2008-10-09 11:01 【검사일】2008-10-09 13:51 【보고일】2008-10-09 16:20
=================================================================================
**** 【최종보고】 ****
【판독의1】김상민 【판독의3】최진오 【확인의】최진오
환자성명 : NA SOO JUNG                           Patient No. : 21958280
Height: : 0.0cm                                  Weight : 53.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:

1. Visually normal LV cavity size & LV systolic function
2. Visually normal LV wall thickness
3. Severe MS, Mild AS
   Vegitation on AMVL (0.56 * 0.22cm)
   No vegitation on AoV
4. No thrombus in LA, LV & LAA


Conclusion:
C/W infective endocarditis
(TTE상 보이던 vegitation size는 감소한 것으로 보임)


