=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2010-11-29 【접수일】2010-11-29 14:12 【검사일】2010-11-29 15:00 【보고일】2010-11-29 16:51
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVR (2010.11.24)
Well functioning mitral prosthetic valve
LA enlargement
Minimal amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVR (St. Jude Medical 29mm) d/t infective endocarditis -2010.11.24
* HR: 95-100BPM

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       paradoxical septal motion
-- (4) E/e`=20
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Well functioning mitral prosthetic valve
        mean PG=5.72 mmHg
-- (2) Minimal to mild TR
-- (3) Minimal AR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t op site
6. Pericardial effusion : Minimal amount
-- LVPW = 0.33cm
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 22mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 108 / 82             Ht: 164cm          Wt: 46kg             BSA: 1.47㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 50mm         IVSd : 8mm          E: 1.56m/s        e`: 0.078m/s
LVIDs: 31mm         LVPWd: 7mm          A:                a`:
                    LA: 29mm            E/A:              E/e`: 20.00
LVEF: 62%           Ao: 30mm            DT: 160.0msec     LAVI: 46ml/m2
                                        A-L ( 18.2 / 20.3 / 4.6 )
LVMI : 85.09g/㎡
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-09-02 【접수일】2016-03-04 08:34 【검사일】2016-03-04 08:52 【보고일】2016-03-04 16:49
=================================================================================
**** 【최종보고】 ****
【판독의1】곽혜빈 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
Visually LA enlargement



▣ 검사정보 및 소견

* S/P MVR (St. Jude Medical 29mm) d/t infective endocarditis - 2010.11.24


1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Visually LA enlargement
4. Valve :
-- (1) Well functioning prosthetic mitral valve with physiologic MR
         mean PG= 5.44mmHg
-- (2) Minimal TR
-- (3) Minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 21mmHg (assumed RAP = 5mmHg)
9. Strain = -13.7% by APLAX, AFI was done.

-----------------------------------------------------------------------------
BP: 145 / 108            Ht: 165cm          Wt: 54kg             BSA: 1.59㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 10mm         E: 1.68m/s        e`: 0.106m/s
LVIDs: 31mm         LVPWd: 9mm          A: 1.25m/s        a`: 0.063m/s
                    LA: 38mm            E/A: 1.34         E/e`: 15.85
LVEF: 56%           Ao: 33mm            DT: 258.0msec     LAVI: N/A

LVMI : 96.49g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


