=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-07-08 【접수일】2014-09-02 10:44 【검사일】2014-09-02 10:55 【보고일】2014-09-02 15:39
=================================================================================
**** 【최종보고】 ****
【판독의1】천광진 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR with well functioning prosthetic MV
Good post op F/U state



▣ 검사정보 및 소견

* S/P MVR with St. Jude mechanical mitral valve 29mm,
      Mitral annular reconstruction with bovine pericardial patch -- 2014.3.19

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: normal
4. Valve
-- (1) Well functioning prosthetic mitral valve : 
       MeanPG=2.3 mmHg, Physiologic MR(+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : none
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 18mmHg (assumed RAP = 5mmHg)
9. Strain=-14.9% by APLAX , AFI was done.

-----------------------------------------------------------------------------
BP: 103 / 67             Ht: 165cm          Wt: 53kg             BSA: 1.57㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 9mm          E: 1.02m/s        e`: 0.100m/s
LVIDs: 30mm         LVPWd: 8mm          A: 0.97m/s        a`: 0.097m/s
                    LA: 31mm            E/A: 1.05         E/e`: 10.20
LVEF: 54%           Ao: 29mm            DT: 200.0msec     LAVI: 29ml/m2
                                        A-L ( 14.0 / 16.0 / 4.2 )
LVMI : 75.53g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-03-24 【접수일】2014-03-24 15:57 【검사일】2014-03-24 16:46 【보고일】2014-03-24 17:04
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
Post op septal bouncing (+) without constrictive physiology
Small amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVR with St. Jude mechanical mitral valve 29mm,
   Mitral annular reconstruction with bovine pericardial patch - 2014.3.19
* HR = 100 ~ 110 BPM

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: N/A d/t mechanical MV shadowing
4. Valve
-- (1) Well functioning prosthetic mitral valve : meanPG=3.4 mmHg, 
       Physiologic MR(+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Small amount
-- LV posterior : 0.46cm at PLAX, 0.5cm at PSAX and A4C
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19mmHg (assumed RAP = 5mmHg)
9. Strain=-16.6% by APLAX , AFI was done.
10. Post op septal bouncing (+) without constrictive physiology
    Respiratory variation of mitral inflow < 25%
    Respiratory variation of tricuspid inflow < 45%
    Hepatic vein diastolic reversal flow at expiration (-)

-----------------------------------------------------------------------------
BP: 102 / 53             Ht: 165cm          Wt: 52kg             BSA: 1.56㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 10mm         E:                e`: 0.056m/s
LVIDs: 31mm         LVPWd: 7mm          A:                a`: 0.058m/s
                    LA: 37mm            E/A:              E/e`:
LVEF: 56%           Ao: 28mm            DT:               LAVI: N/A
LVMI : 84.82g/㎡
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-03-17 【접수일】2014-03-17 14:00 【검사일】2014-03-17 14:16 【보고일】2014-03-17 17:04
=================================================================================
**** 【최종보고】 ****
【판독의1】이승화 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

R/O Infective endocarditis -> vegetation on PMVL
Moderate to severe eccentric MR
LA enlargement
Minimal amount of pericardial effusion (RA side)



▣ 검사정보 및 소견

* R/O Infective endocarditis

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Moderate to severe eccentric MR with PMVL prolapse(mainly P1)
         PISA radius= 0.85cm, ERO= 47mm2, Regurgitation Volume= 50ml,
         Pulmonic vein systolic reversal flow(-)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Minimal amount
-- LV posterior:cm at PLAX
-- RA side:0.79cm at A4C
7. Mass, thrombi or vegetation : Vegetation (+)
   Thickening of PMVL -> R/O Vegetation attached to PMV at atrial side
   (Maximal size = 1.21 * 0.6cm)
-- Left atrium internal wall thickening (R/O inflammatory change)
8. RV systolic pressure by TR Vmax = 25mmHg (assumed RAP = 5mmHg)
9. Strain=-22.7% by APLAX 

-----------------------------------------------------------------------------
BP: 88 / 51              Ht: 165cm          Wt: 55kg             BSA: 1.60㎡
과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 56mm         IVSd : 8mm          E: 1.12m/s        e`: 0.090m/s
LVIDs: 34mm         LVPWd: 8mm          A: 0.65m/s        a`: 0.090m/s
                    LA: 40mm            E/A: 1.72         E/e`: 12.44
LVEF: 63%           Ao: 26mm            DT: 241.0msec     LAVI: 39ml/m2
                                        A-L ( 18.0 / 16.4 / 4.0 )
LVMI : 103.14g/㎡
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2014-03-17 【접수일】2014-03-17 14:00 【검사일】2014-03-17 16:48 【보고일】2014-03-18 11:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이승화 【판독의2】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W infective endocarditis
Severe MR d/t MVP
LA enlargement 



▣ 검사정보 및 소견

* Baseline ECG : NSR with VPCs

1. Visually normal LV cavity size & LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Severe eccentric MR d/t MV prolapse (P1)
-- (2) Minimal TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal (>40cm/s) LAA emptying velocity
7. Mass & vegetation: ( + )
   : Oscillating mass on AMVL (mainly A2 portion, 0.98  * 0.94cm)
     Oscillating mass on PMVL (mainly P1 on LA side, 0.68 * 0.81cm)
8. Intracardiac shunt: (- )
9. Pericardial effusion: ( + )
-- Minimal amount of pericardial effusion in RA side
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
BP: /                    Ht: 165cm          Wt: 55kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-06-21 【접수일】2016-12-05 15:28 【검사일】2016-12-05 15:56 【보고일】2016-12-05 16:57
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning prosthetic MV

- No interval change compared with previous study (2014.09.02)


▣ 검사정보 및 소견

* S/P MVR (St.Jude 29mm)
      Mitral annular reconstruction with bovine pericardium pacth (2014.03.19)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Well functioning prosthetic MV with physiologic MR
         MV meanPG= 3.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.5mmHg (assumed RAP= 5mmHg)
9. Strain= -17.6% by APLAX, AFI was done

-----------------------------------------------------------------------------
 BP: 106 / 61      HR : 83      Ht: 162cm      Wt: 53kg      BSA: 1.55㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 45mm         IVSd : 9mm         E:1.03m/s              e':0.104m/s
LVIDs: 28mm         LVPWd: 8mm         A: 0.77m/s             a':0.080m/s
                    LA: 32mm           E/A: 1.34              E/e':9.9
LVEF: 61%           Ao: 27mm           DT:222.1msec           LAVI: 30.8ml/m2
                                       A-L ( 16.56 / 14.59 / 4.30 )
LVMI : 93.88 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-08-13 【접수일】2020-02-12 11:18 【검사일】2020-02-12 13:04 【보고일】2020-02-12 17:18
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning prosthetic MV

-- No significant interval change compared with last study ( 2016.12.5 )


▣ 검사정보 및 소견

* S/P MVR (St.Jude 29mm)
      Mitral annular reconstruction with bovine pericardium pacth (2014.03.19)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Well functioning prosthetic MV with physiologic MR
         MV meanPG= 3.5mmHg,
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 17.4mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.6% , AFI was done

-----------------------------------------------------------------------------
 BP :107 / 61       HR :96       Ht:162.0cm       Wt:53.00kg        BSA:1.55
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 51.0mm       IVSd: 5.5mm           E: 1.18m/s            e': 0.075m/s
LVIDs: 31.6mm       LVPWd: 6.7mm          A: 0.96m/s            a': 0.066m/s
                    LA: 34.6mm            E/A: 1.23             E/e': 15.7
LVEF: 62%           Ao: 31.6mm            DT: 310.2msec         LAVI: N/A
LVMI : 64.68 g/m2
RWT : 0.26
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

