=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2011-10-24 【접수일】2011-10-24 15:14 【검사일】2011-10-24 16:10 【보고일】2011-10-24 17:10
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVP & MAP with ASD primary closure
Good post op state
Borderline LA enlargement
Minimal to small amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVP (artificial chordae implantation)
      MAP with bovine pericardial strip
      ASD primary closure : 2011.10.14
* Poor echo window with pt.`s poor cooperation

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Borderline LA enlargement
4. Valve
-- (1) Repaired mitral valve with minimal MR (A3 portion)
        meanPG= 4.5mmHg
-- (3) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t post op state
6. Pericardial effusion : minimal to small amount
-- PLAX : lateral = 0.57cm
-- PSAX : inferior = 1.0cm
-- A4C : RA = 1.07cm, lateral = 0.2cm
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 26.5mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 109 / 67             Ht: 163cm          Wt: 50kg             BSA: 1.52㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 46mm         IVSd : 9mm          E: 1.46m/s        e`: 0.075m/s
LVIDs: 23mm         LVPWd: 8mm          A: 1.06m/s        a`: 0.064m/s
                    LA: 38mm            E/A: 1.38         E/e`: 19.47
LVEF: 75%           Ao: 31mm            DT: 301.0msec     LAVI: 34.6ml/m2
                                        A-L ( 18.3 / 13.7 / 4.0 )
LVMI : 83.98g/㎡
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2012-10-05 【접수일】2012-12-07 13:48 【검사일】2012-12-07 14:01 【보고일】2012-12-07 15:59
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP & MAP with ASD primary closure
Well functioning repaired mitral valve with mild MR
No residual shunt flow



▣ 검사정보 및 소견

* S/P MVP (artificial chordae implantation) , MAP with bovine pericardial strip,
  ASD primary closure( 2011.10.14)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal
4. Valve
-- (1) Repaired mitral valve : mean PG= 5.6mmHg
       Mild MR, eccentric flow to IAS (VC width=0.3cm)
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 13 * 15mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 26mmHg (assumed RAP = 5mmHg)
9. No residual ASD flow at IAS

-----------------------------------------------------------------------------
BP: 111 / 67             Ht: 162cm          Wt: 51kg             BSA: 1.52㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 8mm          E: 1.04m/s        e`: 0.060m/s
LVIDs: 26mm         LVPWd: 7mm          A: 1.17m/s        a`: 0.040m/s
                    LA: 33mm            E/A: 0.89         E/e`: 17.25
LVEF: 65%           Ao: 29mm            DT: 366.0msec     LAVI: 32.8ml/m2
                                        A-L ( 17.1 / 15.9 / 4.6 )
LVMI : 66.19g/㎡
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2011-10-14 【접수일】2011-10-14 15:31 【검사일】2011-10-14 16:49 【보고일】2011-10-17 10:48
=================================================================================
**** 【최종보고】 ****
【판독의1】안계택 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis
Vegetation on MV
Severe eccentric MR
LA enlargement
Tiny secundum ASD with LR shunt



▣ 검사정보 및 소견

* Septic shock , bacteremia 로 TTE상 IE 의심되어 TEE 시행함

1. Visually normal LV cavity size & systolic function
2. Visually normal LV cavity size & systolic function
3. Atrium : Visually enlarged LA
4. Valve
--(1) Severe eccentric MR d/t prloapse of AMVL
       (A3 portion ) & perforated MV
       Multiple oscillating linear materials attached to MV on LA side
       (size = 1.95 X 0.2cm , 1.1 x 0.2cm ) 
       = > vegetation & r/o rutured chordae 
       Lt. pulmonary vein systolic reversal flow (+)
--(2) Minimal to mild TR
5. No SEC & thrombus
   Normal LAA emptying velocity ( > 40cm/sec )
6. No atherosclerotic plaque on descending thoracic aorta
7. Tiny secundum ASD with LR shunt

-----------------------------------------------------------------------------
BP: /                    Ht: 163cm          Wt: 50kg             BSA: 1.53㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-01-06 【접수일】2014-03-10 13:43 【검사일】2014-03-10 13:49 【보고일】2014-03-10 16:02
=================================================================================
**** 【최종보고】 ****
【판독의1】김범성 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP & MAP with ASD primary closure
Well functioning repaired mitral valve with minimal to mild MR
LA enlargement



▣ 검사정보 및 소견

* S/P MVP (artificial chordae implantation) , MAP with bovine pericardial strip, 
  ASD primary closure( 2011.10.14)
* Poor apical window
* IUP 16주

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) MV : Repaired mitral valve : mean PG= 6.5mmHg
            minimal to mild eccentric MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 31mmHg (assumed RAP = 5mmHg)
9. No residual ASD flow at IAS
10.Strain = -15.7% by APLAX

-----------------------------------------------------------------------------
BP: 105 / 61             Ht: 162cm          Wt: 56kg             BSA: 1.59㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 46mm         IVSd : 7mm          E: 1.61m/s        e`: 0.080m/s
LVIDs: 26mm         LVPWd: 7mm          A: 1.26m/s        a`: 0.030m/s
                    LA: 38mm            E/A: 1.27         E/e`: 20.85
LVEF: 68%           Ao: 29mm            DT: 369.0msec     LAVI: 41.2ml/m2
                                        A-L ( 19.8 / 19.1 / 5.0 )
LVMI : 62.47g/㎡
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-05-02 【접수일】2016-12-19 13:29 【검사일】2016-12-19 13:35 【보고일】2016-12-19 16:48
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP & MAP with ASD primary closure
Well functioning repaired mitral valve with minimal to mild eccentric MR
Mild TR
LA enlargement
No visible residual ASD shunt flow


▣ 검사정보 및 소견

* S/P MVP (artificial chordae implantation), MAP with bovine pericardial strip,
      ASD primary closure (2011.10.14)
* Poor apical window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 33.8mm at A4C)
4. Valve :
-- (1) Repaired MV with Minimal to mild eccentric MR
         MV meanPG= 4.0mmHg
-- (2) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.8mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -16.3%
10. No visible residual ASD shunt flow

-----------------------------------------------------------------------------
 BP: 98 / 62      HR : 98      Ht: 163cm      Wt: 57kg      BSA: 1.6㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                              MV Doppler
LVIDd: 46.0mm       IVSd : 7.0mm         E:1.30m/s            e':0.051m/s
LVIDs: 24.3mm       LVPWd: 7.0mm         A: 1.25m/s           a':0.061m/s
                    LA: 37.8mm           E/A: 1.04            E/e':25.5
LVEF: 72%           Ao: 31.6mm           DT:388.3msec         LAVI: 35.1ml/m2
                                         A-L ( 19.59 / 15.87 / 4.70 )
LVMI : 72.42 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S       Inf       I-L       A-L
Basal        1         1         1         1         1         1
Mid          1         1         1         1         1         1Apical       1                   1         1                   1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

