=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-05-22 【접수일】2015-08-14 08:36 【검사일】2015-08-14 09:16 【보고일】2015-08-14 13:34
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Redo MVR
Well functioning prosthetic MV
RA enlargement



▣ 검사정보 및 소견

* S/P MVR with SJM Masters Series 29mm
      Modified Cox-Maze III operation with cryoablation
      LA thrombus removal (2012.10.11)
* S/P Redo MVR with On-X M29mm, Mitral annular reconstruction with 
      Bovine pericardial strip - 2014.11.13

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: RA enlargement(41mm at A4C)
4. Valve
-- (1) MV : Well functioning prosthetic mitral valve
              meanPG= 3.3mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion :none
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 18mmHg (assumed RAP = 5mmHg)
9. Strain=-12.6% by APLAX

-----------------------------------------------------------------------------
BP: 119 / 77             Ht: 176cm          Wt: 71kg             BSA: 1.87㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 8mm          E: 1.22m/s        e`: 0.070m/s
LVIDs: 30mm         LVPWd: 8mm          A:                a`: 0.030m/s
                    LA: 42mm            E/A:              E/e`: 17.43
LVEF: 61%           Ao: 33mm            DT: 266.0msec     LAVI: 31.2ml/m2
                                        A-L ( 16.0 / 18.0 / 4.5 )
LVMI : 67.75g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-12-30 【접수일】2015-01-13 11:25 【검사일】2015-01-13 12:20 【보고일】2015-01-13 16:56
=================================================================================
**** 【최종보고】 ****
【판독의1】김범성 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Redo MVR
Well functioning prosthetic MV
Both atrial enlargement
Loculated scanty amount of pericardial effusion
Abnormal IVS motion after open heart surgery(+) without constrictive physiology


▣ 검사정보 및 소견

* S/P Redo MVR with On-X M29mm, Mitral annular reconstruction with Bovine   
  pericardial strip -- 2014.11.13

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Visually LA enlargement, RA enlargement(42mm at A4C)
4. Valve
-- (1) Well functioning prosthetic mitral valve
       MeanPG= 3.8mmHg, Physiologic MR(+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Loculated scanty amount
-- LV posterior : 0.19cm at PLAX
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 14mmHg (assumed RAP = 5mmHg)
9. Strain=- 9.4% by APLAX
10. Abnormal IVS motion after open heart surgery(+)
    Respiratory variation of MV < 25%
    Respiratory variation of TV < 45%
    Hepatic vein diastolic reversal flow at expiration (-)

-----------------------------------------------------------------------------
BP: 124 / 85        Ht: 176cm           Wt: 71kg          BSA: 1.87㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 9mm          E: 1.43m/s        e`: 0.079m/s
LVIDs: 29mm         LVPWd: 10mm         A:                a`: 0.031m/s
                    LA: 49mm            E/A:              E/e`: 18.10
LVEF: 58%           Ao: 39mm            DT: 297.0msec     LAVI: N/A
LVMI: 76.41g/㎡
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-11-18 【접수일】2014-11-18 09:46 【검사일】2014-11-18 10:54 【보고일】2014-11-18 16:57
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Redo MVR
Well functioning prosthetic mitral valve
LA enlargement



▣ 검사정보 및 소견

* S/P Redo MVR with On-X M29mm, Mitral annular reconstruction with
      Bovine pericardial strip-2014.11.13
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve 
         meanPG= 3.13mmHg, Physiologic MR(+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal 
   (assumed RAP = 5mmHg)
9. Strain=-8.2% by APLAX
10. Abnormal IVS motion after open heart surgery
-- No respiratory variation of MV, TV
-- Very poor subcostal window d/t post op bandage로 인해 IVC, HV approach 힘듬

-----------------------------------------------------------------------------
BP: 118 / 71             Ht: 176cm          Wt: 76kg             BSA: 1.93㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 9mm          E: 1.16m/s        e`: 0.060m/s
LVIDs: 32mm         LVPWd: 9mm          A:                a`: 0.030m/s
                    LA: 43mm            E/A:              E/e`: 19.33
LVEF: 56%           Ao: 31mm            DT: 264.0msec     LAVI: 35ml/m2
                                        A-L ( 21.4 / 21.0 / 5.6 )
LVMI : 76.57g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-11-07 【접수일】2014-11-07 08:31 【검사일】2014-11-07 08:53 【보고일】2014-11-07 13:44
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, Maze op
Slightly increased mean PG of Prosthetic MV
LA enlargement

- Slightly increased meanPG & E velocity at Prosthetic mitral valve compared 
  with last study(2013.04.23)



▣ 의견

Rec) 임상적으로 IE 의심될시 TEE & PET CT 시행 하십시오



▣ 검사정보 및 소견

* S/P MVR (SJM 29mm), Modified Cox-Maze III operation with cryoablation,
      LA thrombus removal (2012.10.11)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminated diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
           LA activity(-), MV a` wave(+)
           RA activity(+), TV a` wave(+)
4. Valve
-- (1) Prosthetic mitral valve :meanPG= 5.97mmHg
        MV E velocity =2.04m/sec,
        MV VTI/ LVOT VTI=38.49/16.34=2.35 
        physiologic MR (+) at CW
        -> 보이는 한 valve의 움직임은 정상범위이며 
           vegetation / thrombus 관찰되지않음
-- (2) Minimal TR
5. Great vessel : normal
6. Pericardial effusion : none
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 25mmHg (assumed RAP = 5mmHg)
9. Strain=-13.1% by APLAX

-----------------------------------------------------------------------------
BP: 96 / 55              Ht: 176cm          Wt: 76kg             BSA: 1.93㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 46mm         IVSd : 9mm          E: 2.04m/s        e`: 0.088m/s
LVIDs: 30mm         LVPWd: 9mm          A:                a`: 0.040m/s
                    LA: 47mm            E/A:              E/e`: 23.18
LVEF: 57%           Ao: 29mm            DT: 252.0msec     LAVI: 41ml/m2
                                        A-L ( 24.8 / 23.7 / 6.3 )
LVMI : 71.36g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2014-11-10 【접수일】2014-11-10 07:55 【검사일】2014-11-10 10:35 【보고일】2014-11-10 17:21
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

More likely infective endocarditic
; Irregular margin oscillating material at prosthetic MV 
  (posterolateral commissure) -> Most likely vegetation
Increased mean PG of prosthetic MV
LA enlargement



▣ 검사정보 및 소견

* R/O infective endocarditis
* S/P MVR (SJM 29mm), modified Cox-Maze III operation with cryoablation
* LA thrombus removed (2012.10.11)

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) Prosthetic mitral valve
       Physiologic MR(+)
       Mean PG = 8.35mmHg
-- (2) Minimal TR
6. Thrombus ( - ), SEC ( - ) in LA
   Decreased (N/A cm/s) LAA emptying velocity d/t maze operation
7. Mass & vegetation: ( + )
   Irregular margin oscillating material at prosthetic MV 
   (posterolateral commissure)
   -> Most likely vegetation (size : 1.27 * 0.47cm)
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
BP: /                    Ht: 176cm          Wt: 77kg             BSA: 1.93㎡
과거검사 : Yes
-----------------------------------------------------------------------------



