=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2013-07-08 【접수일】2013-07-08 09:56 【검사일】2013-07-08 11:01 【보고일】2013-07-08 11:56
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning repaired mitral valve
Mild LV systolic dysfunction
LA enlargement
Scanty amount of pericardial effusion



▣ 검사정보 및 소견

* S/P SMA aneurysm repair d/t SAMA aneurysm rupture (2013.6.10 )
* S/P MVP (P1), MAP with Carpentier-Edwards Cosgrove ring annuloplasty 30mm 
  (2013.7.1)

1. LV
-- (1) Normal LV cavity size & mild LV systolic dysfunction 
       (LVEF= 45~50% by visual estimation, 
            =47.4 % by Simpson`s method, EDV =158 ml, ESV = 83ml)
-- (2) Normal LV wall thickness
-- (3) mild hypokinesia of LV
-- (4) Indeterminated diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) MV : repaired MV
            mean PG= 3.72mmHg, minimal MR(+)
-- (2) Minimal TR
5. Great vessel :
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : scanty amount
   (LV posterior :0.48 cm at PSAX view)
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =23 mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 105 / 65             Ht: 175cm          Wt: 58kg             BSA: 1.70㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 54mm         IVSd : 9mm          E: 1.21m/s        e`: 0.080m/s
LVIDs: 37mm         LVPWd: 9mm          A: 0.87m/s        a`: 0.045m/s
                    LA: 33mm            E/A: 1.40         E/e`: 16.14
LVEF:               Ao: 32mm            DT: 250.0msec     LAVI: 35ml/m2
                                        A-L ( 17.3 / 16.8 / 4.2 )
LVMI : 105.96g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1.5        1.5       1.5       1.5        1.5       1.5
Mid          1.5        1.5       1.5       1.5        1.5       1.5
Apical       1.5                  1.5       1.5                  1.5
Apex         1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2013-06-24 【접수일】2013-06-24 13:08 【검사일】2013-06-24 14:13 【보고일】2013-06-25 17:37
=================================================================================
**** 【최종보고】 ****
【판독의1】장우진 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

C/W Mycotic aneurysm
Severe eccentric MR (P1)
Infective endocarditis (vegetation on P1, 0.6-0.7cm)
R/O PMVL perforation of Mitral valve



▣ 검사정보 및 소견

* W/U for R/O Infected endocarditis
* Baseline ECG: NSR

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : normal
5. Valve :
   Severe eccentric MR (P1)
     PISA r= 1.35cm, VCW= 0.8-0.9cm
     flailed mitral leaflet
     R/O perforation of PMVL(P1, side ≒ 0.7cm)
     이외 AV, MV의 annulus, Aortomitral continuity 등에 infection으로 인한 
     다른 anatomical change는 보이지 않습니다
6. No SEC, No thrombus in LA & LA appendage
   Normal LAA emptying velocity(LAA>40cm/sec)
7. Mass & vegetation: (+)
   PMVL에 0.6-0.7cm의 hypoechoic & oscillating material이 확인됨
8. No intracardiac shunt
9. No pericardial effusion
10. No atherosclerotic plaque in aortic arch & thoracic descending aorta
11. Redundant IAS

-----------------------------------------------------------------------------
BP: /                    Ht: 175cm          Wt: 58kg             BSA: 1.70㎡
과거검사 : No
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-01-21 【접수일】2017-03-02 09:53 【검사일】2017-03-02 10:25 【보고일】2017-03-02 17:21
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV


▣ 검사정보 및 소견

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) MV : Repaired MV.
              MV meanPG= 4.0mmHg
-- (2) Minimal MR, TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.0mmHg(assumed RAP= 5mmHg)
9. Strain= -12.9% by APLAX

-----------------------------------------------------------------------------
 BP: 117 / 63       HR : 67       Ht: 173cm      Wt: 72kg       BSA: 1.86㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.1mm       IVSd : 7.0mm          E:1.19m/s           e':0.089m/s
LVIDs: 24.9mm       LVPWd: 8.8mm          A: 1.22m/s          a':0.084m/s
                    LA: 34.3mm            E/A: 0.98           E/e':13.4
LVEF: 67%           Ao: 32.5mm            DT:170.8msec        LAVI: 26.8ml/m2
                                          A-L ( 16.00 / 16.84 / 4.60 )
LVMI : 64.99 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-09-18 【접수일】2016-01-21 09:16 【검사일】2016-01-21 09:49 【보고일】2016-01-21 15:35
=================================================================================
**** 【최종보고】 ****
【판독의1】박규태 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV

- Slightly decreased repaired MV meanPG (4.9 -> 3.04mmHg) compared to 
  last study (2014.03.20)



▣ 검사정보 및 소견

* S/P SMA aneurysm repair d/t SAMA aneurysm rupture - 2013.06.10
* S/P MVP, MAP (C-E Cosgrove ring annuloplasty 30mm) - 2013.07.01

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Repaired MV with minimal MR
         mean PG= 3.04mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19.5mmHg (assumed RAP = 5mmHg)
9. Strain=-15.1% by APLAX

-----------------------------------------------------------------------------
BP: 122 / 72             Ht: 175cm          Wt: 73kg             BSA: 1.87㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 9mm          E: 1.06m/s        e`: 0.071m/s
LVIDs: 30mm         LVPWd: 8mm          A: 0.96m/s        a`: 0.087m/s
                    LA: 35mm            E/A: 1.10         E/e`: 14.93
LVEF: 56%           Ao: 34mm            DT: 294.0msec     LAVI: 21.1ml/m2
                                        A-L ( 14.1 / 13.8 / 4.2 )                                                         
LVMI : 65.81g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-03-02 【접수일】2019-03-14 08:05 【검사일】2019-03-14 08:11 【보고일】2019-03-14 16:55
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired mitral valve

- No significant interval change compared with previous study (2017.03.02)


▣ 검사정보 및 소견

* S/P SMA aneurysm repair d/t SAMA aneurysm rupture - 2013.06.10
* S/P MVP, MAP (C-E Cosgrove ring annuloplasty 30mm) - 2013.07.01

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired mitral valve
         MV meanPG= 3.1mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.9mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -15.8%

-----------------------------------------------------------------------------
 BP :121 / 74       HR :86       Ht:174.0cm       Wt:69.90kg       BSA:1.84
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.1mm       IVSd: 8.5mm           E: 1.08m/s          e': 0.079m/s
LVIDs: 27.6mm       LVPWd: 8.8mm          A: 0.76m/s          a': 0.067m/s
                    LA: 36.4mm            E/A: 1.42           E/e': 13.7
LVEF: 59%           Ao: 37.0mm            DT: 245.8msec       LAVI: 24.4ml/m2
                                          A-L ( 14.93 / 14.83 / 4.20 )
LVMI : 63.76 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

