=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2013-02-01 【접수일】2013-02-01 14:56 【검사일】2013-02-01 16:09 【보고일】2013-02-01 16:39
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
R/O Ischemic heart disease with mild LV systolic dysfunction
Well functioning prosthetic mitral valve
Decreased RV systolic function
LA enlargement
Echogenic space in front of RV : R/O Hematoma



▣ 검사정보 및 소견

* S/P MVR with ON-X 27mm - 2013.01.26

1. LV
-- (1) Normal LV cavity size & mild LV systolic dysfunction
       (LVEF = 47.3% by Simpson`s method, LVEDV = 102.2ml, LVESV = 53.8ml)
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function
       (S` = 0.05m/sec, TAPSE = 1.2cm)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve : meanPG= 1.5mmHg, 
       Physiologic MR(-)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation :
-- Echogenic space in front of RV : R/O Hematoma
-- Tiny oscillating material at LV inferior wall : R/O remnant chordae
8. RV systolic pressure by TR Vmax = 23.3mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 94 / 52              Ht: 159cm          Wt: 40kg             BSA: 1.36㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 46mm         IVSd : 8mm          E: 0.89m/s        e`: 0.074m/s
LVIDs: 30mm         LVPWd: 9mm          A: 0.95m/s        a`: 0.059m/s
                    LA: 28mm            E/A: 0.94         E/e`: 12.03
LVEF:               Ao: 31mm            DT: 184.0msec     LAVI: 36.9ml/m2
                                        A-L ( 15.6 / 18.4 / 4.9 )
LVMI : 93.86g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1.5       1.5        1         1
Mid          1          1         1         1          2         2
Apical       1                    1         1.5                  1.5
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-10-06 【접수일】2015-01-09 12:01 【검사일】2015-01-09 13:01 【보고일】2015-01-09 16:23
=================================================================================
**** 【최종보고】 ****
【판독의1】김범성 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement

- 환자 scoliosis로 인하여 poor echo로 보이는 한도에 RWMA는 명확치 않습니다



▣ 검사정보 및 소견

* S/P MVR with ON-X 27mm - 2013.01.26
* Very poor echo window(esp, PLAX & PSAX)

1. LV
-- (1) Normal LV cavity size & preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) Visually no regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and visually normal RV systolic
       function (S` = 0.092m/sec, TAPSE = 1.65cm)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve
       meanPG= 1.87~1.95mmHg, Physiologic MR(-)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
                                     (assumed RAP = 5mmHg)
9. Strain=-22.9% by APLAX

-----------------------------------------------------------------------------
BP: 120 / 74             Ht: 159cm          Wt: 49kg             BSA: 1.48㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 7mm          E: 0.99m/s        e`: 0.089m/s
LVIDs: 29mm         LVPWd: 8mm          A: 0.94m/s        a`: 0.070m/s
                    LA: 33mm            E/A: 1.05         E/e`: 11.12
LVEF: 58%           Ao: 38mm            DT: 273.0msec     LAVI: 57.1ml/m2
                                        A-L ( 23.5 / 24.3 / 5.8 )
LVMI : 70.61g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-04-13 【접수일】2017-09-28 10:42 【검사일】2017-09-28 13:09 【보고일】2017-09-28 17:22
=================================================================================
**** 【최종보고】 ****
【판독의1】박일 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P MVR with ON-X 27mm - 2013.01.26
* Scoliosis
* Very poor echo window (esp, PLAX & PSAX)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Well functioning prosthetic mitral valve
         MV meanPG= 1.7mmHg
-- (2) Minimal eccentric TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 28.2mmHg (assumed RAP= 5mmHg)
9. Strain= -16.3% by APLAX

-----------------------------------------------------------------------------
 BP: 138 / 97     HR : 66     Ht: 157cm     Wt: 51kg     BSA: 1.5㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 44.9mm       IVSd : 9.1mm          E:0.94m/s           e':0.080m/s
LVIDs: 22.2mm       LVPWd: 9.4mm          A: 1.07m/s          a':0.062m/s
                    LA: 29.8mm            E/A: 0.88           E/e':11.7
LVEF: 76%           Ao: 37.0mm            DT:281.1msec        LAVI: 55.6ml/m2
                                          A-L ( 22.69 / 25.09 / 5.80 )
LVMI : 108.98 g/m2
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

