=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2013-04-29 【접수일】2013-04-29 13:20 【검사일】2013-04-29 14:11 【보고일】2013-04-29 18:07
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV
Paradoxical septal motion (+)



▣ 검사정보 및 소견

* S/P MVP with A2 artificial chorda formation and A3 plication,
      MAP with Cosgrove-Edwards Annuloplasty ring 30mm -- 213.4.24

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal
4. Valve
-- (1) Well functioning repaired MV: meanPG = 3.41mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 18mmHg (assumed RAP = 5mmHg)
9. AFI was done
10. Constrictive physiology (-)
    Septal bouncing (+)
    ventricular interdependence (-)
    Respiratory variation of mitral inflow <25%
    Respiratory variation of tricuspid inflow <45%
    Decreased respiratory variation at SVC flow (-)
    Hepatic vein diastolic reversal flow with expiration (-)
    Normal IVC and hepatic vein
    IVC plethora (-)

-----------------------------------------------------------------------------
BP: 112 / 71             Ht: 168cm          Wt: 54kg             BSA: 1.61㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 38mm         IVSd : 8mm          E: 1.37m/s        e`: 0.056m/s
LVIDs: 24mm         LVPWd: 9mm          A: 1.00m/s        a`: 0.039m/s
                    LA: 26mm            E/A: 1.37         E/e`: 24.46
LVEF: 60%           Ao: 26mm            DT: 253.0msec     LAVI: 23.2ml/m2
                                        A-L ( 15.9 / 12.4 / 4.5 )
LVMI : 57.99g/㎡
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-11-04 【접수일】2015-03-03 12:45 【검사일】2015-03-03 13:05 【보고일】2015-03-03 16:41
=================================================================================
**** 【최종보고】 ****
【판독의1】황진경 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV



▣ 검사정보 및 소견

* S/P MVP(A2 artificial chorda formation and A3 plication),
  MAP(C-E annuloplasty ring 30mm) - 2013.4.24
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Repaired MV with mean PG=3.1mmHg
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 27mmHg (assumed RAP = 5mmHg)
9. Abnormal septal motion after open heart surgery (+)
-- Constrictive physiology (-)
-- Septal bouncing (+), Ventricular interdependence (-)
-- No definite respiratory variation of mitral & tricsupid inflow
-- No hepatic vein diastolic reversal flow with expiration
-- Normal IVC without plethora
10. Strain=-21.5% APLAX

-----------------------------------------------------------------------------
BP: 106 / 71             Ht: 169cm          Wt: 60kg             BSA: 1.69㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 7mm          E: 1.40m/s        e`: 0.115m/s
LVIDs: 25mm         LVPWd: 7mm          A: 0.66m/s        a`: 0.046m/s
                    LA: 33mm            E/A: 2.12         E/e`: 12.17
LVEF: 68%           Ao: 24mm            DT: 415.0msec     LAVI: 30.3ml/m2
                                        A-L ( 17.2 / 15.6 / 4.5 )
LVMI : 54.47g/㎡
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2013-10-11 【접수일】2014-01-14 08:39 【검사일】2014-01-14 08:47 【보고일】2014-01-14 11:24
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV

- Paradoxical septal motion은 이전 검사와 변화없이 관찰되며 constriction 
  physiology는 없습니다



▣ 검사정보 및 소견

* S/P MVP(A2 artificial chorda formation and A3 plication),
      MAP(C-E annuloplasty ring 30mm) - 2013.4.24
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Repaired MV with mean PG=4.6mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. Constrictive physiology (-)
-- Septal bouncing (+), Ventricular interdependence (-)
-- No definite respiratory variation of mitral & tricsupid inflow
-- No hepatic vein diastolic reversal flow with expiration
-- Decreased respiratory variation at SVC flow (-)
-- Normal IVC without plethora
9. Strain=-14.2% APLAX

-----------------------------------------------------------------------------
BP: 136 / 53             Ht: 169cm          Wt: 55kg             BSA: 1.63㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 7mm          E: 1.42m/s        e`: 0.060m/s
LVIDs: 29mm         LVPWd: 7mm          A: 0.95m/s        a`: 0.090m/s
                    LA: 31mm            E/A: 1.49         E/e`: 23.67
LVEF: 57%           Ao: 25mm            DT: 311.0msec     LAVI: 26.8ml/m2
                                        A-L ( 14.7 / 15.1 / 4.3 )
LVMI : 56.48g/㎡
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-03-03 【접수일】2016-02-23 12:13 【검사일】2016-02-23 13:04 【보고일】2016-02-23 15:43
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV



▣ 검사정보 및 소견

* S/P MVP (A2 artificial chorda formation and A3 plication),
      MAP (C-E annuloplasty ring 30mm) - 2013.04.24
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Repaired MV with mean PG= 4.06mmHg
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 29mmHg (assumed RAP = 5mmHg)
9. Abnormal septal motion after open heart surgery (+)
-- Constrictive physiology (-)
-- Septal bouncing (+), Ventricular interdependence (-)
-- No definite respiratory variation of mitral & tricsupid inflow
-- Normal IVC without plethora
10. Strain=-20.6% APLAX

-----------------------------------------------------------------------------
BP: 117 / 76             Ht: 169cm          Wt: 60kg             BSA: 1.69㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 7mm          E: 1.69m/s        e`: 0.091m/s
LVIDs: 24mm         LVPWd: 6mm          A: 0.98m/s        a`: 0.055m/s
                    LA: 33mm            E/A: 1.72         E/e`: 18.57
LVEF: 70%           Ao: 27mm            DT: 434.0msec     LAVI: 27ml/m2
                                        A-L ( 15.3 / 17.0 / 4.8 )
LVMI : 49.59g/㎡
RWT : 0.27
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-08-14 【접수일】2019-02-12 07:42 【검사일】2019-02-12 09:13 【보고일】2019-02-12 11:17
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV

-- No significant interval change compared to last study (2017.08.22)


▣ 검사정보 및 소견

* S/P MVP (A2 artificial chora formation and A3 plication),
      MAP (C-E annuloplasty ring 30mm) - 2013.04.24
* Very poor apical window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Visual normal size
4. Valve :\
-- (1) Repaired MV
         MV meanPG= 2.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -12.63%

-----------------------------------------------------------------------------
 BP :102 / 61     HR :62      Ht:168.0cm        Wt:60.00kg        BSA:1.68
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 42.8mm       IVSd: 7.8mm           E: 1.28m/s            e': 0.085m/s
LVIDs: 26.6mm       LVPWd: 7.2mm          A: 0.57m/s            a': 0.047m/s
                    LA: 28.9mm            E/A: 2.25             E/e': 15.1
LVEF: 61%           Ao: 24.6mm            DT: 311.0msec         LAVI:N/A
                                          A-L ( / / )
LVMI : 57.16 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-02-28 【접수일】2017-08-22 08:42 【검사일】2017-08-22 09:03 【보고일】2017-08-22 17:06
=================================================================================
**** 【최종보고】 ****
【판독의1】이성수 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV

- No significant interval change compared to last study (2016.2.23)


▣ 검사정보 및 소견

* S/P MVP (A2 artificial chora formation and A3 plication),
      MAP (C-E annuloplasty ring 30mm) - 2013.04.24
* Very poor apical window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV with minimal MR
          MV meanPG= 3.8mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.2mmHg(assumed RAP= 5mmHg)
9. Strain = -12.8% by APLAX

-----------------------------------------------------------------------------
 BP: 120 / 78        HR : 94       Ht: 168cm     Wt: 60kg       BSA: 1.68㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 42.2mm       IVSd : 6.0mm          E:1.57m/s           e':0.107m/s
LVIDs: 23.7mm       LVPWd: 7.3mm          A: 1.00m/s          a':0.049m/s
                    LA: 27.1mm            E/A: 1.57           E/e':14.7
LVEF: 68%           Ao: 25.2mm            DT:380.4msec        LAVI: 23.5ml/m2
                                          A-L ( 14.44 / 14.28 / 4.44 )
LVMI : 54.02 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

