=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2013-10-11 【접수일】2013-10-11 10:57 【검사일】2013-10-11 11:28 【보고일】2013-11-05 16:16
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning repaired MV
Borderline concentric LVH
Diastolic dysfunction grade 1 with LA enlargement



▣ 검사정보 및 소견

* S/P MVP, MAP d/t I.E (2013.10.7)
* poor parasternal view d/t post op

1. LV
-- (1) Normal LV cavity size & normal systolic function
       (LVEF > 55% by visual estimation)
-- (2) Borderline increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 1
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Repaired MV : mean PG = 2.4mmHg
-- (2) Minimal TR
5. Great vessel :
-- Abdominal aorta size(AP/T) =N/A d/t post op state
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =22 mmHg (assumed RAP = 5mmHg)
9. Sigmoid septum without LVOT obstruction
10. Strain = -12.2% by APLAX
-----------------------------------------------------------------------------
BP: 114 / 77             Ht: 175cm          Wt: 83kg             BSA: 1.99㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 53mm         IVSd : 11mm         E: 0.85m/s        e`: 0.046m/s
LVIDs: 40mm         LVPWd: 11mm         A: 1.09m/s        a`: 0.070m/s
                    LA: 36mm            E/A: 0.78         E/e`: 18.48
LVEF:               Ao: 44mm            DT: 255.0msec     LAVI: 34.6ml/m2
                                        A-L ( 22.7 / 20.4 / 5.7 )
LVMI : 114.44g/㎡
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2013-10-11 【접수일】2013-10-11 10:57 【검사일】2013-10-11 11:28 【보고일】2013-10-11 13:40
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning repaired MV
Borderline concentric LVH
Diastolic dysfunction grade 1 with LA enlargement



▣ 검사정보 및 소견

* S/P MVP, MAP d/t I.E (2013.10.7)
* poor parasternal view d/t post op

1. LV
-- (1) Normal LV cavity size & normal systolic function
       (LVEF > 55% by visual estimation)
-- (2) Borderline increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 1
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Repaired MV : mean PG = 2.4mmHg
-- (2) Minimal TR
5. Great vessel :
-- Abdominal aorta size(AP/T) =N/A d/t post op state
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =22 mmHg (assumed RAP = 5mmHg)
9. Sigmoid septum without LVOT obstruction
10. Strain was done

-----------------------------------------------------------------------------
BP: 114 / 77             Ht: 175cm          Wt: 83kg             BSA: 1.99㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 53mm         IVSd : 11mm         E: 0.85m/s        e`: 0.046m/s
LVIDs: 40mm         LVPWd: 11mm         A: 1.09m/s        a`: 0.070m/s
                    LA: 36mm            E/A: 0.78         E/e`: 18.48
LVEF:               Ao: 44mm            DT: 255.0msec     LAVI: 34.6ml/m2
                                        A-L ( 22.7 / 20.4 / 5.7 )
LVMI : 114.44g/㎡
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2013-09-30 【접수일】2013-09-30 08:31 【검사일】2013-09-30 11:21 【보고일】2013-10-01 09:52
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

C/W infective endocarditis
Large vegetation attached to PMVL ( 2.5 * 0.5cm)
Mild eccentric MR
LA enlargement



▣ 의견

Rec) 환자분이 검사 도중 probe를 self-removal하여 검사를 끝까지 진행하지 
     못하였습니다 (135˚, 110˚ view 확인하지 못함)
     Aorto-mitral continuity 등을 수술장에서 preop로 확인하실 것을 권해드립니다



▣ 검사정보 및 소견

* H/O IE (2013년 7월)
* Baseline ECG: NSR with HR 75bpm

1. Visually normal LV cavity size & systolic function
2. Visually increased LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Mild eccentric MR
         PISA r= 0.5cm
         VC width= 0.4cm
-- (2) Minimal AR
6. No SEC, No thrombus in LA & LA appendage
    Normal LAA emptying velocity(LAA>40cm/sec)
7. No mass & vegetation: ( + )
   Club-shaped oscillating mass-like lesion (1.75 * 0.41cm), R/O vegetation
   이 끝에 long thread - like material이 붙어있음(1.2cm)
8. No intracardiac shunt
9. No pericardial effusion
10. Atherosclerotic plaque in aortic arch & thoracic descending aorta 
    -> 확인하지못함


-----------------------------------------------------------------------------
BP: /                    Ht: 175cm          Wt: 83kg             BSA: 1.99㎡
과거검사 : Yes
-----------------------------------------------------------------------------



