=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2013-10-10 【접수일】2013-10-10 09:36 【검사일】2013-10-10 11:09 【보고일】2013-11-05 16:07
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVR, TAP, LAA internal closure
Well functioning bioprosthetic MV
Dilated LV cavity size with mild LV systolic dysfunction
A.fib with both atrial enlargement
Small amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVR with St. jude epic valve 33mm, TAP with St.jude Duran ring 29m,
  LAA internal closure (2013.10.2)
* A.fib

1. LV
-- (1) Dilated LV cavity size with mild LV systolic dysfunction
       (LVEF=45~50 % by visual estimation, = 47% by Simpson`s method,
        EDV =184 ml, ESV = 96ml)
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
-- (4) Indeterminated diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(42mm at A4C)
4. Valve
-- (1) Well functioning bioprosthetic mitral valve : meanPG= 4.2mmHg
-- (2) Repaired TV : meanPG= 0.5mmHg, Minimal TR
5. Great vessel :
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : Small amount
   (LV psoterior side :0.9, RV anterior side : 0.5cm at PSAX view)
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 28mmHg (assumed RAP = 5mmHg)
9. Strain = -10.3% by APLAX

-----------------------------------------------------------------------------
BP: 102 / 67             Ht: 169cm          Wt: 53kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 59mm         IVSd : 10mm         E: 1.78m/s        e`: 0.040m/s
LVIDs: 42mm         LVPWd: 10mm         A:                a`:
                    LA: 47mm            E/A:              E/e`: 44.50
LVEF:               Ao: 34mm            DT: 320.0msec     LAVI: 62ml/m2
                                        A-L ( 25.2 / 24.9 / 5.3 )
LVMI : 149.96g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1.5        1.5       1.5       1.5        1.5       1.5
Mid          1.5        1.5       1.5       1.5        1.5       1.5
Apical       1.5                  1.5       1.5                  1.5
Apex         1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2013-10-10 【접수일】2013-10-10 09:36 【검사일】2013-10-10 11:09 【보고일】2013-10-10 17:48
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】박승우 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVR, TAP, LAA internal closure
Well functioning bioprosthetic MV
Dilated LV cavity size with mild LV systolic dysfunction
A.fib with both atrial enlargement
Small amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVR with St. jude epic valve 33mm, TAP with St.jude Duran ring 29m,
  LAA internal closure (2013.10.2)
* A.fib

1. LV
-- (1) Dilated LV cavity size with mild LV systolic dysfunction
       (LVEF=45~50 % by visual estimation, = 47% by Simpson`s method,
        EDV =184 ml, ESV = 96ml)
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
-- (4) Indeterminated diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(42mm at A4C)
4. Valve
-- (1) Well functioning bioprosthetic mitral valve : meanPG= 4.2mmHg
-- (2) Repaired TV : meanPG= 0.5mmHg, Minimal TR
5. Great vessel :
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : Small amount
   (LV psoterior side :0.9, RV anterior side : 0.5cm at PSAX view)
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 28mmHg (assumed RAP = 5mmHg)
9. Strain was done

-----------------------------------------------------------------------------
BP: 102 / 67             Ht: 169cm          Wt: 53kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 59mm         IVSd : 10mm         E: 1.78m/s        e`: 0.040m/s
LVIDs: 42mm         LVPWd: 10mm         A:                a`:
                    LA: 47mm            E/A:              E/e`: 44.50
LVEF:               Ao: 34mm            DT: 320.0msec     LAVI: 62ml/m2
                                        A-L ( 25.2 / 24.9 / 5.3 )
LVMI : 149.96g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1.5        1.5       1.5       1.5        1.5       1.5
Mid          1.5        1.5       1.5       1.5        1.5       1.5
Apical       1.5                  1.5       1.5                  1.5
Apex         1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


