=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2017-09-29 【접수일】2017-09-29 08:43 【검사일】2017-09-29 09:21 【보고일】2017-09-29 16:26
=================================================================================
**** 【최종보고】 ****
【판독의1】박일 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

S/P Redo MVR, TAP
Increased prosthetic mitral valve & repaired tricuspid valve mean PG
Dilated LV cavity size and moderate to severe LV systolic dysfunction
Dilated RV cavity size and decreased RV systolic function
A.fib with LA enlargement, RA enlargement
Mild to moderate AS
Eccentric mild TR
Moderate pulmonary hypertension
Dilated pulmonary artery (MPA= 30.8mm)

- Increased RVSP compared to last study (2017.01.31)


▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P Redo sternotomy, Redo MVR with Carpentier Edwards Perimount M29mm - 2016.02.25
* Baseline EKG: A.fib (HR: 100~120 bpm)

1. LV
-- (1) Dilated LV cavity size and moderate to severe LV systolic function
       (LVEF= 30% by visually estimation,
            = 26.6% by Simpson's method, LVEDV= 204.49ml, LVESV= 150.04ml)
-- (2) Normal LV wall thickness
-- (3) Global hypokinesia
2. RV
-- (1) Dilated RV cavity size (base= 45.4mm, mid= 36.2mm at A4C) and
       decreased RV systolic function (TAPSE= 11.0mm, TV TDI S'= 0.052m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 49.7mm at A4C)
4. Valve :
-- (1) Thickened and calcified AoV with limitation of AV.
         A5C: AV Vmax= 3.0m/s, AV meanPG= 20.2mmHg, LVOTd= 2.15cm, AVA by CE= 1.17cm²,
              AVAI by CE= 0.69cm²/m², LVOT VTI(15.5cm)/AV VTI(48.0cm)= 0.32, 
              Minimal to mild AR
-- (2) Well funtioning bioprosthetic mitral valve
         MV meanPG= 4.8mmHg, Minimal MR
    (3) Repaired TV : TV meanPG= 3.3mmHg, eccentric mild TR
5. Great vessel : 
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery, MPA= 30.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 70.5mmHg (assumed RAP= 15mmHg)
   IVC diameter =22.0mm, plethora (+)
9. Strain = -0.0% by APLAX

-----------------------------------------------------------------------------
 BP: 108 / 76      HR : 132      Ht: 162cm      Wt: 66kg      BSA: 1.7㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV DopplerLVIDd: 60.1mm      IVSd : 8.9mm        E:1.39m/s           e':0.047m/s
LVIDs: 47.6mm      LVPWd: 8.5mm        A:                  a':
                   LA: 50.7mm          E/A:                E/e':29.6
LVEF:              Ao: 41.6mm          DT:139.6msec        LAVI: 73.8ml/m2
                                       A-L ( 31.09 / 28.85 / 6.08 )
LVMI : 151.81 g/m2
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2         2.5       2         2         2         2
Mid     2         2         2         2         2.5       2.5
Apical  2.5                 2         3                   2
Apex    2.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-01-31 【접수일】2017-01-31 09:44 【검사일】2017-01-31 10:37 【보고일】2017-01-31 16:18
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P Redo MVR, TAP
Increased prosthetic mitral valve & repaired tricuspid valve mean PG
Dilated LV cavity size and moderate LV systolic dysfunction
Dilated RV cavity size and decreased RV systolic function
A.fib with LA enlargement, RA enlargement
Mild to moderate AS
Eccentric mild TR
Moderate pulmonary hypertension
Dilated pulmonary artery (38mm)

- Increased RVSP compared to last study (2016.11.01)


▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P Redo sternotomy, Redo MVR with Carpentier Edwards Perimount M29mm - 2016.2.25
* Baseline EKG: A.fib( HR: 100~120 bpm)

1. LV
-- (1) Dilated LV cavity size and moderate LV systolic dysfunction
       (LVEF = 30~35& by Visual estimation, 36.0% by Simpson's method,
        LVEDV= 177.67ml, LVESV= 113.73ml)
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
2. RV
-- (1) Borderline dilated RV cavity size (base= 45.8mm, mid= 33.9mm at A4C) and
       decreased RV systolic function (TAPSE= 8.7mm, TV TDI S'= 0.047m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 50.3mm at A4C)
4. Valve :
-- (1) AV : Thickened and calcified AoV.
              A5C: AV Vmax= 3.0m/s, AV meanPG= 20.0mmHg, LVOTd= 2.13cm, 
                   AVA by CE= 1.2cm², LVOT VTI(17.2cm)/AV VTI(51.1cm) = 0.3
            Minimal to mild AR
-- (2) MV : Well funtioning bioprosthetic mitral valve
              MV meanPG= 5.3mmHg
-- (3) TV : Repaired TV
              TV meanPG= 3.7mmHg
            Eccentric mild TR
5. Great vessel : Normal
-- (1) Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
         MPA= 38.0mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 53mmHg (assumed RAP= 15mmHg)
-- IVC diameter = 22.4mm, Plethora (+)
9. Strain= -4.5% by APLAX

-----------------------------------------------------------------------------
 BP: 141 / 77       HR : 102      Ht: 160cm       Wt: 66kg      BSA: 1.69㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 61.3mm      IVSd : 10.2mm       E:1.43m/s           e':0.023m/s
LVIDs: 48.8mm      LVPWd: 9.0mm        A:                  a':
                   LA: 56.2mm          E/A:                E/e':62.2
LVEF:              Ao: 34.4mm          DT:137.7msec        LAVI: 72.8ml/m2
                                       A-L ( 30.12 / 31.49 / 6.55 )
LVMI : 179.76 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2         2.5       2         1.5       2         2
Mid     2         2         2         2.5       2.5       2.5
Apical  2.5                 2         3                   2
Apex    2.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-09-06 【접수일】2016-11-01 09:00 【검사일】2016-11-01 09:07 【보고일】2016-11-01 10:55
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Redo MVR, TAP
Increased prosthetic mitral valve & repaired tricuspid valve mean PG
Dilated LV cavity size and moderate LV systolic dysfunction
Dilated RV cavity size and decreased RV systolic function
Increased RV wall thickness
A.fib with LA enlargement, RA enlargement
Mild to moderate AS
Eccentric mild TR
Mild pulmonary hypertension
Dilated pulmonary artery(38.3mm)
Abnormal septal motion after open heart surgery (+) without constrictive physiology

- Improved TV mean PG compared to last study (2016.03.29)


▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P 2nd Redo sternotomy (3rd), Redo MVR with Carpentier Edwards Perimount M29mm
  - 2016.2.25
* Baseline EKG : A.fib

1. LV
-- (1) Dilated LV cavity size and moderate LV systolic dysfunction
       (LVEF = 35~40 % by visually estimation)
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size (base= 52.2mm, mid= 35.7mm at A4C) and
       decreased RV systolic function (TAPSE= 6.9mm, TV TDI S'= 0.064m/s)
-- (2) Increased RV wall thickness (6.7mm on subcostal view)
3. Atrium : LA enlargement, RA enlargement (RA= 59.4mm at A4C)
4. Valve :
-- (1) AV : Thickened and calcified AoV with limitation of AV
            Mild to moderate AS
              A5C: AV Vmax= 2.8m/s, AV meanPG= 18.2mmHg, LVOTd= 2.16cm,
                   EOA by CE= 1.2cm², EOAI by CE= 0.7cm²/m², 
                   LVOT VTI(17.1cm)/AV VTI(53.6cm) = 0.3
            Minimal to mild AR
-- (2) MV : Well functioning prosthetic mitral valve 
              MV meanPG= 5.8mmHg
-- (3) TV : Repaired TV
              TV meanPG= 3.9mmHg
            Eccentric mild TR
5. Great vessel :
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
---  MPA= 38.3mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 43.1mmHg (assumed RAP = 15mmHg)-- Dilated IVC diameter =23.6mm , plethora: (+)
9. Strain= -6.4% by APLAX
10. Abnormal septal motion after open heart surgery (+) without constrictive physiology
-- Respiratory variation of mitral inflow < 25%
-- Respiratory variation of tricuspid inflow < 45%
-- Hepatic vein diastolic reversal flow at expiration (-)

-----------------------------------------------------------------------------
 BP: 134 / 74      HR : 101     Ht: 162cm       Wt: 62kg      BSA: 1.65㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                          MV Doppler
LVIDd: 62mm        IVSd : 9mm        E:2.06m/s              e':0.042m/s
LVIDs: 57mm        LVPWd: 10mm       A:                     a':
                   LA: 63mm          E/A:                   E/e':49.0
LVEF:              Ao: 33mm          DT:263.9msec           LAVI: 92.5ml/m2
                                     A-L ( 36.03 / 31.88 / 6.40 )
LVMI : 185.51 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2         2.5       2         1.5       2         2
Mid     2         2         2         2.5       2.5       2.5
Apical  2.5                 2         3                   2
Apex    3
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-03-29 【접수일】2016-03-29 14:30 【검사일】2016-03-29 15:58 【보고일】2016-03-29 17:54
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P Redo MVR, TAP
Increased MV and TV mean PG
Mild TR
Mild to moderate AS
Severe LV sytolic dysfunction with LV dilatation
Decreased RV systolic function
Dilated pulmonary artery(35.9mm)
Moderate pulmonary hypertension

-- 이전 TTE에서는 TEE(2016.3.23)에서 의심되던 PICC tip thrombus가 없어 비교가 
  어려우나 금번 TTE에서 PICC tip에 thrombus 의심되는 finding은 없습니다.



▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P 2nd Redo sternotomy (3rd), Redo MVR with Carpentier Edwards Perimount M29mm-2016.2.25
* Baseline EKG: A.fib
* Post op f/u

1. LV
-- (1) Dilated LV cavity size & severe LV systolic dysfunction
       (LVEF = 25~30 % by visually estimation)
-- (2) Normal LV wall thickness
-- (3) Global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size (RV size= 41.40mm at midA4C, 49.00mm at baseA4C)
       and decreased RV systolic function (TAPSE = 10.1mm, S` = 0.03m/sec)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 55.60mm at A4C)
4. Valve :
-- (1) Thickened and limited motion of AoV with minimal AR
   A5C- AV Vmax= 2.54m/s, AV meanPG= 15.11mmHg, LVOTd= 2.16cm, 
        AV AVA= 1.18cm², LVOT VTI=15.12cm,, AV VTI= 47.07cm,
        LVOT VTI/AV VTI= 0.32,
-- (2) Well functioning prosthetic mitral valve : MV meanPG= 5.99mmHg, 
       minimal MR
-- (3) Repaired TV : TV meanPG= 1.80mmHg, Mild TR
5. Great vessel :
-- Pulmonary artery(mid-systole 시, inner to inner 에서 측정)
--- Main pulmonary artery diameter = 35.9mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 55mmHg(assumed RAP= 15mmHg)
   Dilated IVC(22.9mm) with plethora
9. Strain= -4.6% by APLAX
10. Abnormal IVS motion after open heart surgery
-- No respiratory variation of MV, TV, HV inflow
-----------------------------------------------------------------------------
 BP: 106 / 69           Ht: 165cm               Wt: 58kg              BSA: 1.63㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 60mm         IVSd : 11mm        E:1.92m/s              e`:0.037m/s
LVIDs: 51mm         LVPWd: 8mm         A:                     a`:
                    LA: 61mm           E/A:                   E/e`:51.9
LVEF:               Ao: 35mm           DT:246.0msec           LAVI: 90.0ml/m2
                                       A-L ( 32.80 / 30.00 / 5.70 )
LVMI : 176.74 g/m2
RWT : 0.27
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2.5       2.5       2.5       2.5       2         2
Mid     2.5       2.5       2.5       2.5       2         2
Apical  2                   2         3                   2
Apex    3

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-03-21 【접수일】2016-03-21 16:50 【검사일】2016-03-21 18:18 【보고일】2016-03-21 19:25
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

S/P Redo MVR, TAP
Severe LV sytolic dysfunction with LV dilatation
Decreased RV systolic function
Increased MV and TV mean PG
Mild TR
Mild to moderate AS
Moderate pulmonary hypertension
Dilated pulmonary artery(32.6mm)



▣ 의견

이전검사(2016.3.2)와 비교하여 MV & TV meanPG 증가하고 bioprosthetic MC leaflet margin이 irregular하여 TEE로 thrombus or vegetation여부 확인하는것이 좋겠습니다


▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P 2nd Redo sternotomy (3rd)
  Redo MVR with Carpentier Edwards Perimount M29mm-2016.2.25
* Baseline EKG: A.fib
* Post op f/u

1. LV
-- (1) Dilated LV cavity size & severe LV systolic dysfunction
       (LVEF= 29.1% by Simpson`s method, LVEDV= 207.7ml, LVESV= 147.3ml)
-- (2) Borderline increased LV wall thickness
-- (3) Global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base 39.8mm, mid 29.9mm) and
       decreased RV systolic function (TAPSE= 6.9mm, S` = 3.2cm/sec)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(50.4mm at A4C)
4. Valve
-- (1) Prosthetic mitral valve : meanPG= 6.76mmHg, Physiologic MR(+)
-- (2) Repaired TV : meanPG= 3.09mmHg, Mild TR (multi jets)
-- (3) Thickened and calcified AoV with minimal to mild AR
         Vmax= 2.6m/sec, mean PG= 14.56mmHg, LVOT diameter= 2.16cm,
         AVA by C.E= 1.0cm2, LVOT TVI (12.06cm)/AV TVI (44.22cm)= 0.27
5. Great vessel :
-- Dilated pulmonary artery at mid systole: 32.6mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 63mmHg (assumed RAP = 15mmHg)
    Dilated IVC(24.9mm) with plethora
9. Strain=- 4.0% by APLAX
10. Abnormal IVS motion after open heart surgery
-- No respiratory variation of MV, TV, HV
-----------------------------------------------------------------------------
 BP: 102 / 68            Ht: 165cm Wt: 60kg                      BSA: 1.66㎡
 과거검사 : Yes
----------------------------------------------------------------------------- 
M-Mode data                          MV Doppler
LVIDd: 61mm        IVSd : 11mm       E:1.860m/s             e`:0.035m/s
LVIDs: 52mm        LVPWd: 11mm       A:                     a`:
                   LA: 61mm          E/A:                   E/e`:53.143
LVEF: 27%          Ao: 38mm          DT:223.00msec          LAVI: 83.38ml/m2
                                     A-L ( 33.90 / 26.90 / 5.60 )
LVMI : 216.74 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2.5       2.5       2.5       2.5       2         2
Mid     2.5       2.5       2.5       2.5       2         2
Apical  2.5                 2.5       3                   2
Apex    3

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-03-02 【접수일】2016-03-02 16:01 【검사일】2016-03-02 16:52 【보고일】2016-03-02 17:53
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Redo MVR, TAP
Mild to moderate AS
Moderate LV sytolic dysfunction
RV dilatation with decreased RV systolic function
Borderline concentric LVH
Dilated pulmonary artery
Loculated minimal amount of pericardial effusion (RA side)



▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P Redo sternotomy, Redo MVR with Carpentier Edwards Perimount M29mm
      - 2016.2.25
* Baseline EKG: A.fib

1. LV
-- (1) Normal LV cavity size & moderate LV systolic dysfunction
       (LVEF= 30.45% by Simpson`s method, LVEDV= 166.67ml, LVESV= 115.92ml)
-- (2) Borderline increased LV wall thickness
-- (3) Global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size (base 44mm, mid 34mm) and
       decreased systolic function (TAPSE= 6mm)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement (52mm at A4C)
4. Valve
-- (1) Prosthetic mitral valve : meanPG= 4.5mmHg, Physiologic MR(+)
-- (2) Repaired TV : meanPG= 1.15mmHg, Minimal to mild TR (multi jets)
-- (3) Thickened and calcified AoV with minimal AR
       Vmax= 2.84m/sec, mean PG=17.08mmHg, LVOT diameter= 2.15cm,
       AVA by C.E= 1.03cm2, LVOT TVI (13.52cm)/AV TVI (47.88cm)= 0.28
5. Great vessel :Dilated pulmonary artery
6. Pericardial effusion : Loculated minimal amount of pericardial effusion 
                          (RA side)
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 24mmHg (assumed RAP = 5mmHg)
9. Strain=-6.7% by APLAX
10. Abnormal IVS motion after open heart surgery
-- No respiratory variation of MV, TV, HV

-----------------------------------------------------------------------------
BP: 112 / 49             Ht: 165cm          Wt: 56kg             BSA: 1.61㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 56mm         IVSd : 11mm         E: 1.53m/s        e`:
LVIDs: 43mm         LVPWd: 11mm         A:                a`:
                    LA: 53mm            E/A:              E/e`:
LVEF:               Ao: 36mm            DT: 300.0msec     LAVI: 61ml/m2
                                        A-L ( 27.1 / 24.4 / 5.7 )
LVMI : 154.85g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   2         2.5       2.5        2.5       2         2Mid     2         2.5       2.5        2.5       2         2
Apical  2                   2          2                   2
Apex    2
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2016-02-18 【접수일】2016-02-18 08:54 【검사일】2016-02-18 09:17 【보고일】2016-02-18 17:33
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR, TAP, TVP
Highly mobile echogenic mass like lesion attached to MV annulus (LV side)
Prosthetic MV with increased MV mean PG
Mild to moderate AS
Moderate LV sytolic dysfunction
Borderline RV dilatation with decreased RV systolic function
Borderline pulmonary hypertension
Borderline concentric LVH
Dilated pulmonary artery

- Newly appeared mass like lesion of prosthetic MV, decreased LV & 
  RV systolic function, sligthly increased MV mean PG & RVSP compared to
  last study (2016.01.22)



▣ 의견

Rec) TEE for prosthetic MV mass like lesion and paravalvuar MR w/u



▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* Aggravated dyspnea, murmur로 ER 내원
* Baseline EKG: A.fib

1. LV
-- (1) Normal LV cavity size & moderate LV systolic dysfunction
       (LVEF= 32.3% by Simpson`s method, LVEDV= 188ml, LVESV= 127.4ml)
-- (2) Borderline increased LV wall thickness
-- (3) Global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Boderline dilated RV cavity size (base 43mm, mid 34.3mm) and
       decreased systolic function (s`= 0.064m/sec, TAPSE= 8.7mm)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (52mm at A4C)
4. Valve
-- (1) Thickened and calcified AoV with minimal AR
         Vmax= 2.89m/sec, mean PG= 20.07mmHg, LVOT diameter= 2.15cm,
         AVA by C.E= 1.05cm2, LVOT TVI (15.73cm)/AV TVI (20.07cm)= 0.29
-- (2) Prosthetic mitral valve : mean PG= 7.1mmHg, Physiologic MR(+)
       이전 검사에서 관찰되던 R/O paravalvular leakage 소견은 이번 검사에서
       명확히 관찰되지 않음
       Highly mobile echogenic mass like lesion (1.41*0.48cm) attached to
       MV annulus (LV side) : R/O vegetation >> R/O thrombus
-- (3) Repaired TV : meanPG= 1.54mmHg, Minimal to mild TR (multi jets)
5. Great vessel :
-- Dilated pulmonary artery
     MPA= 35mm, RPA= 19.8mm, LPA= 18.5mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation
-- Highly mobile echogenic mass like lesion (1.41*0.48cm) attached to
   MV annulus (LV side) : R/O vegetation >> R/O thrombus
8. RV systolic pressure by TR Vmax = 39.3mmHg (assumed RAP = 10mmHg)
-- Dilated IVC (2.3cm) without plethora
9. Strain=-8% by APLAX
10. Pleural effusion (+)

-----------------------------------------------------------------------------
BP: 97 / 73              Ht: 164cm          Wt: 63kg             BSA: 1.68㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                     MV Doppler
LVIDd: 56mm       IVSd : 11mm   E: 1.79m/s        e`: 0.041m/s
LVIDs: 42mm       LVPWd: 11mm   A:                a`:
                  LA: 60mm      E/A:              E/e`: 43.66
LVEF: %           Ao: 34mm      DT: 225.0msec     LAVI: 86.6ml/m2
                                A-L ( 32.6 / 32.3 / 6.1 )                                                 
LVMI : 148.4g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        2          2.5       2.5       2.5        2         2
Mid          2          2.5       2.5       2.5        2         2
Apical       2                    2         2                    2
Apex         2.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-12-11 【접수일】2016-01-22 08:50 【검사일】2016-01-22 09:21 【보고일】2016-01-22 16:46
=================================================================================
**** 【최종보고】 ****
【판독의1】김형윤 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, TAP, TAP
Well functioning prosthetic MV and repaired TV
R/O Mitral paravalvular leakage (+)
Mild to moderate AS
Mild to moderate LV systolic dysfuntion
Borderline RV dilatation
A.fib with both atrial enlargement
Dilated coronary sinus



▣ 검사정보 및 소견

* S/P OMC d/t MS (1974, 외부)
* S/P PMV (2011, 외부)
* S/P MVR with St. Jude Medical 31mm
      TAP with St. Jude Tailor ring 31mm
      TVP with anteroseptal commissuroplasty
      Redo sternotomy - 2014.06.23
* A.fib

1. LV
-- (1) Normal LV cavity size & mild to moderate LV systolic dysfunction
       (LVEF= 39.2% by Simpson`s method LVEDV= 133.6ml, LVESV= 81.3ml)
-- (2) Normal LV wall thickness
-- (3) Global hypokinesia
2. RV
-- (1) Borderline dilated RV cavity size (base= 42.8mm, mid= 28.1mm on A4C) and
       normal RV function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (46.9mm at A4C)
4. Valve
-- (1) Thickened and calcified AoV with limited motion of AoV with minimal AR
         AoV Vmax= 2.98m/sec, mean PG= 18.1mmHg, LVOT diameter= 2.09cm
         AVA by C.E= 1.04cm2, LVOT VTI= 15.11cm, AoV VTI= 50.06cm,
         LVOT/AoV VTI= 0.30
-- (2) Well functioning prosthetic mitral valve : meanPG= 5.52mmHg, 
                                                  Physiologic MR (+)
       R/O paravalvular leakage (+) : 이전과 큰 차이 없음
-- (3) Repaired TV : meanPG= 2.50mmHg, Minimal to mild TR
5. Great vessel : Dilated pulmonary artery (MPA = 33.0mm)
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 30mmHg (assumed RAP = 5mmHg)
9. Dilated coronary sinus (1.6*1.7cm)
10. Strain=-4.2% by APLAX

-----------------------------------------------------------------------------
BP: 107 / 72             Ht: 163cm          Wt: 60kg             BSA: 1.64㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 55mm         IVSd : 10mm         E: 1.75m/s        e`: 0.044m/s
LVIDs: 45mm         LVPWd: 10mm         A:                a`:
                    LA: 62mm            E/A:              E/e`: 39.77
LVEF:               Ao: 33mm            DT: 211.0msec     LAVI: 67.2ml/m2
                                        A-L ( 30.6 / 23.3 / 5.5 )
LVMI : 129.99g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1.5        1.5       1.5       1.5        1.5       1.5
Mid          1.5        1.5       1.5       1.5        1.5       1.5
Apical       1.5                  1.5       1.5                  1.5
Apex         1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2017-09-29 【접수일】2017-09-29 13:24 【검사일】2017-09-29 14:33 【보고일】2017-09-29 15:34
=================================================================================
**** 【최종보고】 ****
【판독의1】이성수 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

No evidence of infective endocarditis in this study
Well functioning bioprosthetic mitral valve
SEC (+) in LA
Both ventricular enlargement with systolic dysfunction
Both atrial enlargement
Mild to moderate AS
Mild TR
Atherosclerotic plaque (+) in thoracic descending aorta


▣ 검사정보 및 소견

* Fever 주소로 ER 내원, IE 여부 확인 위해 검사
* S/P OMC(1974), PMV(2011)
  S/P MVR, TAP, TVP 2014.06.23
  S/P Redo sternotomy, Redo MVR 2016.02.25
* Baseline EKG : A.fib with HR 90~130bpm

1. Visually dilated LV cavity size and moderate to severe LV systolic dysfunction
2. Visually normal LV wall thickness
3. Visually dilated RV cavity size and decreased RV systolic function
4. Atrium size : Both atrial enlargement
5. Valve
-- (1) Minimal MR, MV meanPG= 3.0mmHg,
       Thickened and calcified AoV with limitation of AV.
-- (2) Minimal to mild AR, Mild to moderate AS
-- (3) Mild TR
6. Thrombus (-) and SEC (+)in LA and LA appendage
   LAA emptying velocity : N/A
7. Mass and Vegetation : none
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (+) in thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /        HR :          Ht: 162cm      Wt: 66kg      BSA: 1.7㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-01-31 【접수일】2017-01-31 09:44 【검사일】2017-01-31 12:20 【보고일】2017-01-31 16:16
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P Redo MVR, TAP
Well functioning bioprosthetic MV & repaired TV
Dilated LV cavity size & moderate LV systolic dysfunction
Dilated RV cavity size & decreased RV systolic function
A.fib with both atrial enlargement
Mild to moderate AS

- 이번 검사에서 limited study 이지만 vegetation으로 보이는 병변 관찰되지 않습니다.


▣ 검사정보 및 소견

* Pneumonia
* S/P Redo MVR, TAP
* Very poor echo window
* Baseline EKG : A.fib with HR 110~120bpm

1. Visually dilated LV cavity size and moderate LV systolic dysfunction
2. Visually normal LV wall thickness
3. Visually dilated RV cavity size and decreased RV systolic function
4. Atrium size : Both atrial enlargement
5. Valve :
-- (1) Well functioning bioprosthetic MV
-- (2) Repaired TV with mild TR
-- (3) Thickened and calcified AV, minimal to mild AR
       Mild to moderate AS
6. SEC (+)in LA & RA
   LAA emptying velocity : N/A
7. Mass and Vegetation : None
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /            HR :         Ht: 160cm        Wt: 66kg      BSA: 1.69㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-03-23 【접수일】2016-03-23 15:36 【검사일】2016-03-23 16:38 【보고일】2016-03-23 18:03
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

R/O Small and mobile thrombus attached at PICC tip
S/P Redo MVR, TAP
Severe LV systolic dysfunction and LV dilatation
Decreased RV systolic function
Mild TR, mild to moderate AS

* Prosthetic MV의 motion에 이상은 없으며 thrombus로 의심되는 소견은 없습니다.    
  Repaired TV도 Motion 이상과 attached material은 없습니다. 
  다만 PICC tip끝에 thrombus로 의심되는 0.75cm size의 mass like,
  mobile lesion이 있습니다. Anticoagulation 하시면서
  INR을 이전보다 조금 높게 유지하는 것이 좋겠습니다.



▣ 검사정보 및 소견

* S/P MVR, TAP, TVP - increased meanPG에 대한 valve w/u
* Baseline ECG : A.fib with 105bpm

1. Visually dilated LV & LV severe systolic dysfunction
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & decreased RV systolic dysfunction
4. Atrium size: LA enlargement, RA enlargement
5. Valve:
-- (1) Prosthetic mitral valve
         meanPG= 2.46mmHg (physiology MR)
-- (2) Repaired TV & mild TR
-- (3) Thickened and calcified AV with mild to moderate AS
    Minimal to mild AR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
7. Mass & vegetation: ( + ) 
-- Visible PICC catheter tip at SVC & RA
   PICC catheter 끝에 mobile mass like lesion (size= 0.75cm), r/o thrombus
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------   
 BP: /              Ht: 165cm               Wt: 61kg              BSA: 1.67㎡ 
 과거검사 : Yes
-----------------------------------------------------------------------------




=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-02-24 【접수일】2016-02-24 08:01 【검사일】2016-02-24 09:52 【보고일】2016-02-24 11:14
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR TAP, TVP
Two highly mobile echogenic mass like lesion attached to MV annulus
No evidence of paravalvular leakage, dehiscence or locking motion
Mild AS
Moderate LV systolic dysfunction
Borderline RV dilatation with decreased RV systolic function
Borderline concentric LVH

- Increased mobile mass like lesion compared to last study (2016.2.18)



▣ 검사정보 및 소견

* F/U for R/O infective endocarditis
* Baseline ECG : A.fib ( + ) with HR 80-100bpm

1. Visually normal LV cavity size & moderate systolic dysfunction
2. Visually borderline increased LV wall thickness
3. Visually borderline dilated RV cavity size & decreased RV systolic function
4. Atrium size: LA enlargement, RA enlargement
5. Valve:
-- (1) Prostethic mitral valve : mean PG=3.1mmHg, physiologic MR (+)
        Two highly mobile echogenic mass like lesion attached to MV annulus
        (2.12 * 0.55cm, 1.26 * 0.72cm)
        -이전검사에 비해 size와 echogensity가 증가하였음
-- (2) Thickened and calcified AoV with minimal AR, Mild AS
-- (3) Repaired TV : Minimal TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
7. Mass & vegetation: ( + )
- Two highly mobile echogenic mass like lesion attached to MV annulus
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( + ) in aortic arch & thoracic descending aorta
11. 3D was done


-----------------------------------------------------------------------------
BP: /                    Ht: 0cm            Wt: 0kg              BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-02-18 【접수일】2016-02-18 15:13 【검사일】2016-02-18 16:08 【보고일】2016-02-18 17:38
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의2】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, TAP, TVP
Two highly mobile mass like lesions attached to MV annulus, R/O vegetation, R/O
thrombus
No evidence of paravalvular leakage, dehiscence, or locking motion
Mild AS
Moderate LV systolic function
Borderline RV dilatation with decreased RV systolic function
Borderline concentric LVH



▣ 검사정보 및 소견

* R/O infective endocarditis
* Baseline ECG : NSR with 110-130bpm

1. Visually normal LV cavity size & moderate systolic dysfunction
2. Visually borderline increase LV wall thickness
3. Visually borderline dilated RV cavity size & decreased systolic function
4. Atrium size: LA enlargement, RA enlargement
5. Valve:
-- (1) Prosthetic mitral valve : mean PG= 4.3mmHg, physiologic MR (+)
        Two highly mobile mass like lesions attached to MV annulus 
         (0.72*1.75cm, 1.14cm); central echo-lucent space (+)
        MV annulus에 attach된 mass like lesion이 LA와 LV side를 넘나드는 양상임
-- (2) Thickened and calcified AoV with minimal AR, mild AS
-- (3) Repaired TV : mean PG= 1.2mmHg, minimal TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Decreased ( 10 cm/s) LAA emptying velocity
7. Mass & vegetation: ( + )
-- two highly mobile mass like lesions attached to MV annulus
   (0.72*1.75cm, 1.14cm)
    ; R/O vegetation, R/O thrombus
8. Intracardiac shunt: ( - ):
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
BP: /                    Ht: 164cm          Wt: 63kg             BSA: 1.69㎡
과거검사 : Yes
----------------------------------------------------------------------------- 


=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2018-04-09 【접수일】2018-04-09 14:23 【검사일】2018-04-09 15:01 【보고일】2018-04-11 15:55
=================================================================================
**** 【최종보고】 ****
【판독의1】김민지 【판독의2】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Redo MVR, TAP
Dilated LV cavity size and moderate to severe LV systolic dysfunction
Dilated RV cavity size and decreased RV systolic function
A.fib with LA enlargement, RA enlargement

- No significant interval change compared to previous study (2018.02.19)


▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P Redo sternotomy, Redo MVR with Carpentier Edwards Perimount M29mm - 2016.02.25
* Baseline EKG: A.fib (HR: 95-100 bpm)
* Intubation state with MV
* 2018.04.09 02M에서 시행
 
1. LV
-- (1) Visually dilated LV cavity size and moderate to severe LV systolic dysfunction
       (LVEF = 25% by visual estimation) 
-- (2) Normal LV wall thickness
-- (3) Severe global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Visually dilated RV cavitiy size and decreased RV systolic function 
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement 
4. Valve : 02M Doppler 고장으로 평가에 제한
-- (1) Thickened and calcified AV
-- (2) Well funtioning bioprosthetic mitral valve
-- (3) Repaired TV
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 35 mmHg (assumed RAP = 10mmHg)
-- IVC diameter =19 mm, plethora: (+)
 
-----------------------------------------------------------------------------
 BP: 99 / 66       HR : 111     Ht: 160cm       Wt: 66kg      BSA: 1.69㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 55.8 mm      IVSd : 8.1mm       E: 1.8 m/s        e' : 0.07m/s
LVIDs: 48.4 mm      LVPWd: 9.9mm       A:                a':
                    LA: mm             E/A:              E/e': 25.7 
LVEF                Ao: mm             DT:               LAVI:N/A

[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2         2.5       2         2         2         2
Mid     2         2         2         2         2         2.5
Apical  2.5                 2         3                   2
Apex    2.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-02-19 【접수일】2018-02-19 15:16 【검사일】2018-02-19 16:48 【보고일】2018-02-19 17:45
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Redo MVR, TAP
Increased prosthetic mitral valve & repaired tricuspid valve mean PG
Dilated LV cavity size and moderate to severe LV systolic dysfunction
Borderline dilated RV cavity size and decreased RV systolic function
A.fib with LA enlargement, RA enlargement
Mild to moderate AS
Moderate pulmonary hypertension
Dilated pulmonary artery (MPA= 30.8mm)

- Decreased RVSP (70.5 -> 51.2mmHg) compared with previous study (2017.09.29)


▣ 검사정보 및 소견

* S/P OMC (1974), PMV (2011)
* S/P MVR (SJM 31mm), TAP (SJ Tailor ring 31mm), TVP - 2014.06.23
* S/P Redo sternotomy, Redo MVR with Carpentier Edwards Perimount M29mm - 2016.02.25
* Baseline EKG: A.fib (HR: 90-95 bpm)

1. LV
-- (1) Dilated LV cavity size and moderate to severe LV systolic dysfunction
       (LVEF= 29.7% by Simpson's method, LVEDV= 182.76ml, LVESV= 128.49ml)
-- (2) Normal LV wall thickness
-- (3) Severe global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Boderline dilated RV cavity size (base= 43.0mm, mid= 35.1mm at A4C) and 
       decreased RV systolic function (TAPSE= 10.7mm, TV TDI S'= 0.067m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 50.8mm at A4C)
4. Valve 
-- (1) Thickened and calcified AV with limited motion
         A5C: AV Vmax= 2.9m/s, AV meanPG= 19.4mmHg, LVOTd= 2.09cm
              EOA by CE= 0.75cm², EOAI by CE= 0.44cm²/m²
              LVOT VTI(12.7cm)/AV VTI(58.3cm) = 0.22, SVI= 25.8ml/m²
       Minimal to mild AR
-- (2) Well funtioning bioprosthetic mitral valve with minimal MR
         MV meanPG= 4.4mmHg
-- (3) Repaired TV
         TV meanPG= 3.2mmHg, minimal TR
5. Great vessel : Normal
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery, MPA= 31.5mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 51.2mmHg (assumed RAP= 15mmHg)
   IVC diameter =21.2mm, plethora: (+)
9. Strain(GL)= -3%

-----------------------------------------------------------------------------
 BP: 99 / 66      HR : 111    Ht: 160cm       Wt: 66kg      BSA: 1.69㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 58.6mm      IVSd : 8.4mm        E:1.35m/s            e':0.061m/s
LVIDs: 41.2mm      LVPWd: 9.6mm        A:                   a':
                   LA: 62.4mm          E/A:                 E/e':22.1
LVEF               Ao: 31.2mm          DT:                  LAVI: 81.3ml/m2
                                       A-L ( 30.83 / 33.30 / 6.35 )
LVMI : 152.13 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2         2.5       2         2         2         2
Mid     2         2         2         2         2         2.5
Apical  2.5                 2         3                   2
Apex    2.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

