=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-12-05 【접수일】2018-05-29 08:38 【검사일】2018-05-29 09:17 【보고일】2018-05-29 17:26
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV

- Slightly improved LV systolic function compared with last study (2017.09.12)


▣ 검사정보 및 소견

* S/P MVP, MAP (2017.06.24)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV with trivial MR
         MV meanPG= 2.9mmHg
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.7mmHg(assumed RAP= 5mmHg)
9. Strain= -10.3% by APLAX

-----------------------------------------------------------------------------
 BP: 123 / 69       HR : 93      Ht: 172cm       Wt: 78kg       BSA: 1.91㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 50.3mm       IVSd: 8.3mm           E: 1.10m/s          e': 0.085m/s
LVIDs: 33.3mm       LVPWd: 9.7mm          A: 0.85m/s          a': 0.071m/s
                    LA: 35.7mm            E/A: 1.29           E/e': 12.9
LVEF: 56%           Ao: 37.0mm            DT: 263.4msec       LAVI: 26.9ml/m2
                                          A-L ( 18.40 / 16.89 / 5.14 )
LVMI : 101.40 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-08-01 【접수일】2017-09-12 09:55 【검사일】2017-09-12 10:15 【보고일】2017-09-12 17:03
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV


▣ 검사정보 및 소견

* S/P MVP, MAP (2017.06.24)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and lower normal LV systolic function
       (LVEF = 50~55% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV
         MV meanPG= 2.5mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.3mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -10.1%

-----------------------------------------------------------------------------
 BP: 112 / 67       HR : 100     Ht: 172cm     Wt: 78kg       BSA: 1.91㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.7mm       IVSd : 10.4mm         E:1.08m/s           e':0.070m/s
LVIDs: 35.5mm       LVPWd: 10.7mm         A: 1.12m/s          a':0.067m/s
                    LA: 34.8mm            E/A: 0.96           E/e':15.4
LVEF:               Ao: 35.1mm            DT:208.0msec        LAVI: 31.8ml/m2
                                          A-L ( 20.37 / 18.67 / 5.32 )
LVMI : 141.87 g/m2
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-06-29 【접수일】2017-06-29 09:17 【검사일】2017-06-29 10:08 【보고일】2017-06-29 17:25
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MAP, MVP
Well functioning of repaired MV
Decreased RV systolic function

- Decreased LV & RV systolic function compared to pre-op echocardiography (2017.06.23)


▣ 검사정보 및 소견

* S/P MVP, MAP (2017.06.24)

1. LV
-- (1) Normal LV cavity size and lower normal LV systolic function
       (LVEF = 50~55% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function 
       (TAPSE= 6.1mm, TV TDI S'= 0.070m/s)
-- (2) Normal RV wall thickness
3. Atrium : Normal size
            Visible catheter tip in Rt.heart
4. Valve :
-- (1) Repaired MV : MV meanPG= 2.7mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -9.9%

-----------------------------------------------------------------------------
 BP: 124 / 88       HR : 117     Ht: 172cm      Wt: 74kg      BSA: 1.87㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 54.3mm       IVSd : 8.0mm          E:1.00m/s           e':0.074m/s
LVIDs: 36.2mm       LVPWd: 9.6mm          A: 0.85m/s          a':0.052m/s
                    LA: 25.0mm            E/A: 1.18           E/e':13.5
LVEF:               Ao: 37.8mm            DT:262.9msec        LAVI: 30.1ml/m2
                                          A-L ( 17.31 / 18.77 / 4.90 )
LVMI : 115.82 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-06-23 【접수일】2017-06-23 12:43 【검사일】2017-06-23 13:15 【보고일】2017-06-23 18:07
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Dilated LV cavity size and normal LV systolic function
Severe eccentric MR
Visible mobile mass like lesion at LA side & very small sized material at Thickened PMVL
--> Vegetation
LA enlargement


▣ 검사정보 및 소견

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
        (LVEF= 57.0% by Simpson's method, LVEDV= 300.59ml, LVESV= 129.33ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Thickened PMVL
       Prolapsed MVL (mainly A1 portion)
       Severe eccentric MR
        MR PISA r= 0.96cm, MV ERO= 53.8mm², MR RV= 61.01ml, MR RV by vol= 77ml(LVOTd= 2.68cm, LVOT VTI=16.8cm)
        Pulmonic vein systolic reversal flow : (-)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- MR이 새는 방향으로 LA 방향에 oscillating material이 관찰됨 : Vegetation 가능성 높음
-- Very small sized material at Thickened PMVL
   -> R/O vegetation
8. RV systolic pressure by TR Vmax = 32.4mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.3%, AFI (+)
-----------------------------------------------------------------------------
 BP: 129 / 78       HR : 75        Ht: 172cm       Wt: 78kg      BSA: 1.91㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 66.7mm       IVSd : 9.8mm          E:1.36m/s           e':0.140m/s
LVIDs: 40.0mm       LVPWd: 9.1mm          A: 0.70m/s          a':0.086m/s
                    LA: 45.2mm            E/A: 1.94           E/e':9.7
LVEF: 64%           Ao: 35.8mm            DT:177.5msec        LAVI: 69.1ml/m2
                                          A-L ( 32.35 / 29.46 / 6.14 )
LVMI : 182.33 g/m2
RWT : 0.27
[RWMA]-----------------------------------------------------------------------          Ant     A-S     I-S    Inf     I-L     A-L
Basal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-06-23 【접수일】2017-06-23 16:52 【검사일】2017-06-23 18:00 【보고일】2017-06-23 18:18
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Infective endocarditis
Eccentric severe MR (A1 prolapse)
Dilated LV & LA enlargement


▣ 검사정보 및 소견

* Infective endocarditis
* Baseline EKG : NSR with HR 130-150bpm

1. Visually dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Severe eccentric MR
       Prolapsed AMVL (A1 portion) with slightly thickened PMVL
-- (2) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : (+)
-- A1 prolapse를 보이는 MR 방향으로 color flow가 관찰되고 PMVL부터 시작하여
   LA wall을 따라 posterior wall까지 multiple oscillating mobile vegetation이 
   넓게 관찰됨
-- Highly mobile mass vegetation : maximal size= 1cm
-- LA wall에 전반적으로 5mm 정도의 thickness로 inflammatory change가 관찰됨
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /           HR :         Ht: 172cm       Wt: 78kg        BSA: 1.91㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-07-26 【접수일】2020-05-28 08:30 【검사일】2020-05-28 08:56 【보고일】2020-05-28 10:24
=================================================================================
**** 【최종보고】 ****
【판독의1】장용호 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV

-- No significant interval change compared with last study (2018.05.29)


▣ 검사정보 및 소견

* S/P MVP, MAP (2017.06.24)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Repaired MV
          MV meanPG= 1.7mmHg
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 18.5mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -11.8%

-----------------------------------------------------------------------------
 BP :120 / 70       HR :75       Ht:170.0cm        Wt:78.40kg        BSA:1.90
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 51.3mm       IVSd: 10.3mm          E: 0.92m/s          e': 0.082m/s
LVIDs: 34.0mm       LVPWd: 10.0mm         A: 0.75m/s          a': 0.053m/s
                    LA: 33.4mm            E/A: 1.23           E/e': 11.2
LVEF: 56%           Ao: 34.0mm            DT: 298.7msec       LAVI: 27.0ml/m2
                                          A-L ( 16.16 / 16.42 / 4.40 )
LVMI : 101.93 g/m2
RWT : 0.39

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

