=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-11-26 【접수일】2016-05-20 07:58 【검사일】2016-05-20 08:13 【보고일】2016-05-20 09:58
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP
Mild MR

- Improved RV function compared to last exam (2015.05.23)



▣ 검사정보 및 소견

* S/P Vegetation removal with P1 primary chordae
      MVP with P1 plication (2015.05.20)
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function (TAPSE= 15mm, S`= 0.082m/sec)
-- (2) Normal RV wall thickness
3. Atrium : Normal size (RA size= 38mm)
4. Valve :
-- (1) Repaied MV : mean PG= 1.4mmHg
       Mild MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 23.4mmHg (assumed RAP = 5mmHg)
9. 3DEF= 75.4%
10. Slightly septal bouncing (+)
    Respiratory variation of mitral inflow <25%
    Respiratory variation of tricuspid inflow <45%

-----------------------------------------------------------------------------
 BP: 94 / 59            Ht: 165cm           Wt: 43kg           BSA: 1.44㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                          MV Doppler
LVIDd: 41mm         IVSd : 9mm       E:0.69m/s              e`:0.145m/s
LVIDs: 26mm         LVPWd: 8mm       A: 0.51m/s             a`:0.056m/s
                    LA: 36mm         E/A: 1.35              E/e`:4.8
LVEF: 60%           Ao: 26mm         DT:160.9msec           LAVI: 30.4ml/m2
                                     A-L ( 13.12 / 16.37 / 4.17 )
LVMI : 84.96 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S       Inf       I-L       A-L
Basal        1         1         1         1         1         1
Mid          1         1         1         1         1         1Apical       1                   1         1                   1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-05-23 【접수일】2015-05-23 07:38 【검사일】2015-05-23 08:46 【보고일】2015-05-23 10:45
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP
Decreased RV systolic function
Repaired MV with Mild MR
RA enlargement
Minimal amount of pericardial effusion



▣ 검사정보 및 소견

* S/P Vegetation removal with P1 primary chordae
  MVP with P1 plication (2015.05.20)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Abnormal sepal motion d/t postop
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function
       Radial motion보다 longitudinal motion이 떨어져 보임
       TAPSE 7.4mm, S`=5.39cm/sec
-- (2) Normal RV wall thickness
3. Atrium : RA enlargement(41.5mm at A4C)
4. Valve :
-- (1) Repaied MV : mean PG=1.2mmHg
       Mild MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : minimal
-- LVPW only visible at systolic phase in PLAX
   LV inf.side 0.9cm at PSAX
-- Abnormal sepal motion d/t post op status
   no constrictive physiology
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =19.5mmHg (assumed RAP = 5mmHg)
9. Strain=-17.1% by APLAX

-----------------------------------------------------------------------------
BP: 104 / 60             Ht: 167cm          Wt: 50kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 8mm          E: 0.85m/s        e`: 0.970m/s
LVIDs: 28mm         LVPWd: 8mm          A: 0.50m/s        a`: 0.055m/s
                    LA: 35mm            E/A: 1.70         E/e`: 0.88
LVEF: 56%           Ao: 26mm            DT: 181.0msec     LAVI: 30.9ml/m2
                                        A-L ( 17.1 / 15.9 / 4.8 )
LVMI : 65.35g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-05-18 【접수일】2015-05-18 16:30 【검사일】2015-05-18 16:41 【보고일】2015-05-18 18:59
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Moderate eccentric MR with PMVL prolapse
R/O vegetation at the subvalvular structure near the LV basal inferior wall



▣ 의견

지난 TEE시 추가로 시행하였던 TEE(2015.5.12)에서 측정한 size와 큰 변화 없습니다.



▣ 검사정보 및 소견

* Infective endocarditis f/u

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Moderate eccentric MV with prolapsed PMVL (mainly P1)
       PISA r= 0.92cm
       Eccentric jet으로 ERO, RV 측정 제한됨
       pul.vein systolic reversal flow (+) d/t eccentric MR jet
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation
-- Echogenic oval shape material attached to subvalvular structure near the LV      
   basal inferior wall : size= 1.1*0.7cm, R/O remnant vegetation
8. RV systolic pressure by TR Vmax = 19.6mmHg (assumed RAP = 5mmHg)
9. Strain=-26.1% by APLAX

-----------------------------------------------------------------------------
BP: 95 / 68              Ht: 167cm          Wt: 48kg             BSA: 1.52㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 9mm          E: 0.90m/s        e`: 0.142m/s
LVIDs: 29mm         LVPWd: 9mm          A: 0.55m/s        a`: 0.075m/s
                    LA: 33mm            E/A: 1.64         E/e`: 6.34
LVEF: 58%           Ao: 24mm            DT: 215.0msec     LAVI: 32.3ml/m2
                                        A-L ( 16.0 / 16.7 / 4.6 )
LVMI : 87.38g/㎡
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2015-05-12 【접수일】2015-05-12 13:05 【검사일】2015-05-12 15:05 【보고일】2015-05-12 17:25
=================================================================================
**** 【최종보고】 ****
【판독의1】김형윤 【판독의2】김은경 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

R/O vegetation at the subvalvular structure near the LV basal wall (1.2 * 0.9cm)
Mild to moderate eccentric MR

- PMV subvalvular structure 주변으로 echogenic lesion 관찰되며 
  MR jet 위치와 correlation 되고있어 vegetation 가능성 있겠습니다



▣ 의견

Rec) Consult to IM2 prof. 박성지



▣ 검사정보 및 소견

* Infective endocarditis w/u
* Baseline ECG : NSR with 70bpm

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: Normal
5. Valve:
-- (1) MV : thickening of PMVL, mild to moderate eccentric MR d/t PMVL prolapse
         ERO= 0.12cm2, RV= 22ml systolic reversal (+) at LAA
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s) LAA emptying velocity
7. Mass & vegetation: ( + ) :
-- Echogenic ovoid shape material attached to basal inferior wall
   (r/o attached to subvalvular structure) attached to 
    basal posterolateral LV wall : r/o vegetation > r/o thrombus
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done


-----------------------------------------------------------------------------
BP: /                    Ht: 167cm          Wt: 48kg             BSA: 1.52㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-05-20 【접수일】2017-05-25 08:10 【검사일】2017-05-25 09:08 【보고일】2017-05-25 11:24
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP
Mild MR

- No significant interval change compared with last study (2016.05.20)


▣ 검사정보 및 소견

* S/P Vegetation removal with P1 primary chordae
      MVP with P1 plication (2015.05.20)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV : MV meanPG= 1.0mmHg, Mild MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.7mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -20.3%
10. Slightly septal bouncing (+)
-- Respiratory variation of mitral inflow <25%
-- Respiratory variation of tricuspid inflow <45%

-----------------------------------------------------------------------------
 BP: 78 / 56       HR : 77     Ht: 167cm      Wt: 49kg        BSA: 1.53㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 42.0mm       IVSd : 6.7mm          E:0.73m/s           e':0.131m/s
LVIDs: 26.0mm       LVPWd: 7.2mm          A: 0.42m/s          a':0.070m/s
                    LA: 30.3mm            E/A: 1.74           E/e':5.6
LVEF: 62%           Ao: 26.2mm            DT:161.6msec        LAVI: 25.9ml/m2
                                          A-L ( 13.31 / 15.36 / 4.38 )
LVMI : 62.56 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-05-25 【접수일】2019-10-23 12:58 【검사일】2019-10-23 14:14 【보고일】2019-10-23 16:32
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP
Mild MR

- No significant interval change compared to previous study (2017.05.25)


▣ 검사정보 및 소견

* S/P Vegetation removal with P1 primary chordae
      MVP with P1 plication - 2015.05.20

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve
-- (1) Repaired MV
         MV meanPG= 1.4mmHg,
       Mild MR (A1 portion)
         MR PISA r= 0.54cm, MV ERO= 15.9mm², MR RV= 20.93ml,
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.8mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -21.7%

-----------------------------------------------------------------------------
 BP :90 / 60       HR :80      Ht:167.0cm        Wt:48.70kg         BSA:1.53
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 42.4mm       IVSd: 8.9mm         E: 0.98m/s          e': 0.144m/s
LVIDs: 24.5mm       LVPWd: 6.8mm        A: 0.50m/s          a': 0.078m/s
                    LA: 32.8mm          E/A: 1.96           E/e': 6.8
LVEF: 67%           Ao: 28.6mm          DT: 222.5msec       LAVI: 29.7ml/m2
                                        A-L ( 15.23 / 16.13 / 4.60 )
LVMI : 65.59 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
          Ant     A-S       I-S       Inf       I-L       A-L
Basal     1       1         1         1         1         1
Mid       1       1         1         1         1         1
Apical    1                 1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

