=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-09-07 【접수일】2016-03-07 12:37 【검사일】2016-03-07 13:58 【보고일】2016-03-07 17:57
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Vegetation removal on mitral valve with MVR (C-E 27mm)
Well functioning bioprosthetic mitral valve
LA enlargement

- No significant interval change compared to previous study (2015.06.12)



▣ 검사정보 및 소견

* S/P Vegetation removal on mitral valve
      MVR with C-E Perimount 27mm valve (2015.06.05)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Well functioning bio-prosthetic mitral valve
       : meanPG= 4.7mmHg, Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 25mmHg (assumed RAP = 5mmHg)
9. Strain=-13.7% by APLAX, AFI was done (+)

-----------------------------------------------------------------------------
BP: 140 / 86             Ht: 158cm          Wt: 60kg             BSA: 1.61㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 51mm         IVSd : 9mm          E: 1.34m/s        e`: 0.071m/s
LVIDs: 31mm         LVPWd: 9mm          A: 1.33m/s        a`: 0.071m/s
                    LA: 48mm            E/A: 1.01         E/e`: 18.87
LVEF: 63%           Ao: 35mm            DT: 383.0msec     LAVI: 43ml/m2
                                        A-L ( 19.9 / 20.7 / 5.0 )
LVMI : 101.59g/㎡
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-06-12 【접수일】2015-06-12 09:13 【검사일】2015-06-12 11:02 【보고일】2015-06-12 13:46
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Vegetation removal on mitral valve with MVR (C-E 27mm)
Well functioning bioprosthetic mitral valve
LA enlargement
Abnormal septal motion after open heart surgery



▣ 검사정보 및 소견

* S/P Vegetation removal on mitral valve
      MVR with C-E Perimount 27mm valve (2015.06.05)

1. LV
-- (1) Normal LV cavity size & systolic function
       (LVEF = 55% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning bio-prosthetic mitral valve : 
        meanPG= 4.32mmHg, Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation :
-- Echogenic space at RV size : R/O hematoma or pericardial fat
8. RV systolic pressure by TR Vmax = 24mmHg (assumed RAP = 5mmHg)
9. Abnormal septal motion after open heart surgery
-- Septal bouncing (+)
-- Ventricular interdependence (+)
-- Respiratory variation of mitral inflow <25%
-- Respiratory variation of tricuspid inflow <45%
-- Hepatic vein diastolic reversal flow with expiration (-)
-- Normal size IVC without plethora
10. Strain=-16.6% by APLAX
    AFI was done

-----------------------------------------------------------------------------
BP: 100 / 62             Ht: 158cm          Wt: 60kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 49mm         IVSd : 8mm          E: 1.23m/s        e`: 0.065m/s
LVIDs: 35mm         LVPWd: 9mm          A: 1.31m/s        a`: 0.071m/s
                    LA: 46mm            E/A: 0.94         E/e`: 18.92
LVEF:               Ao: 34mm            DT: 335.0msec     LAVI: 44.0ml/m2
                                        A-L ( 20.6 / 18.8 / 4.7 )                                                        
LVMI : 88.7g/㎡
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1          1         1         1
Mid     1         1         1          1         1         1
Apical  1                   1          1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-06-03 【접수일】2015-06-03 08:53 【검사일】2015-06-03 10:15 【보고일】2015-06-03 13:26
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Eccentric severe MR with prolapsed PMVL & oscillaing material at PMVL                          (R/O vegetation, r/o ruptured chordae)
Borderline dilated LV
LA enlargement
Borderline pulmonary hypertension



▣ 의견

Rec) TEE



▣ 검사정보 및 소견

* Fever, r/o infective
* Pre-TEE

1. LV
-- (1) Borderline dilated LV cavity size & normal LV systolic function
       (LVEF= 61.7% by Simpson`s method, LVEDV=122.84 ml, LVESV= 47.1ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Eccentric severe MR with prolapsed PMVL (P2 portion) & 
       oscillaing material at PMVL (1.3cm, r/o vegetation or chodae rupture)
         PISA radius= 0.88cm, ERO= 34mm2, Regurgitation Volume=57.8 ml
       Pulmonic vein systolic reversal flow(+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 38mmHg (assumed RAP = 5mmHg)
9. Strain=-22.7% by APLAX
10. AFI was done

-----------------------------------------------------------------------------
BP: 110 / 58             Ht: 158cm          Wt: 60kg             BSA: 1.60㎡
과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 57mm         IVSd : 9mm          E: 1.10m/s        e`: 0.064m/s
LVIDs: 37mm         LVPWd: 8mm          A: 0.56m/s        a`: 0.079m/s
                    LA: 53mm            E/A: 1.96         E/e`: 17.19
LVEF:               Ao: 31mm            DT: 156.0msec     LAVI: 85.7ml/m2
                                        A-L ( 34.0 / 30.3 / 6.4 )
LVMI : 114.79g/㎡
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2015-06-03 【접수일】2015-06-03 12:40 【검사일】2015-06-03 13:52 【보고일】2015-06-03 16:21
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의2】김은경 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

Eccentric severe MR r/o infective endocarditis
Borderline dilated LV
LA enlargement



▣ 검사정보 및 소견

* W/U infective endocarditis
* Baseline ECG : NSR with 70bpm

1. Borderline dilated LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) Eccentric severe MR (P2 portion)
       Oscillating material at PMVL (r/o vegetation)
-- (2) Minimal TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s) LAA emptying velocity
7. Mass & vegetation: ( + ) :
--  Oscillating material at PMVL (1.2cm) r/o vegetation
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done


-----------------------------------------------------------------------------
BP: /                    Ht: 158cm          Wt: 60kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------


