=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-09-02 【접수일】2017-02-10 09:35 【검사일】2017-02-10 10:08 【보고일】2017-02-10 17:10
=================================================================================
**** 【최종보고】 ****
【판독의1】성충실 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR, PDA closure
Well functioning bioprosthetic mitral valve
LA enlargement

- Decreased RVSP & pericardial effusion compared to last study (2016.03.14)


▣ 검사정보 및 소견

* S/P MAP, PDA closure (타병원)
* MVR with C-E perimount plus 25mm (2016.03.08)
* Very poor echo window
* HR: 80~90 bpm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- Minimal AR
-- MV : Well functioning bioprosthetic mitral valve
          MV meanPG= 6.8mmHg
-- Minmal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 34.6mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -13.7%

-----------------------------------------------------------------------------
 BP: 127 / 72      HR : 87      Ht: 163cm      Wt: 62kg      BSA: 1.66㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.3mm       IVSd : 9.0mm          E:1.60m/s           e':0.080m/s
LVIDs: 30.9mm       LVPWd: 8.0mm          A: 1.46m/s          a':0.067m/s
                    LA: 41.3mm            E/A: 1.10           E/e':20.0
LVEF: 61%           Ao: 29.5mm            DT:274.6msec        LAVI: 46.3ml/m2
                                          A-L ( 21.98 / 23.37 / 5.68 )
LVMI : 103.97 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-03-14 【접수일】2016-03-14 14:57 【검사일】2016-03-14 15:40 【보고일】2016-03-14 17:19
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR, PDA closure
Well functioning mitral prosthetic valve
LA enlargement
Small amount of pericardial effusion
Mild pulmonary hypertension



▣ 검사정보 및 소견

* S/P MAP, PDA closure (타병원)
* MVR with C-E perimount plus 25mm (2016.3.8)
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Well functioning mitral prosthetic valve
         mean PG= 6.88mmHg, Physiologic MR(+/-)
-- (2) Minimal AR, TR
5. Great vessel : Normal
6. Pericardial effusion : Small amount
 LV posterior: 0.53cm at PLAX
 LV posterior: 0.95cm at PSAX
 RA side: 0.97cm, LV lateral: 0.63cm at A4C
 LV posterior: 0.8cm at subcostal view
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 41mmHg (assumed RAP = 5mmHg)
9. Strain= -9.1% by APLAX
10. Abnormal septal motion after open heart surgery

-----------------------------------------------------------------------------
BP: 119 / 61             Ht: 163cm          Wt: 62kg             BSA: 1.67㎡
과거검사 : Yes
----------------------------------------------------------------------------- 
M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 9mm          E: 1.48m/s        e`: 0.072m/s
LVIDs: 31mm         LVPWd: 10mm         A: 0.88m/s        a`: 0.034m/s
                    LA: 36mm            E/A: 1.68         E/e`: 20.56
LVEF: 56%           Ao: 29mm            DT: 293.0msec     LAVI: 39.4ml/m2
                                        A-L ( 19.7 / 22.0 / 5.7 )
LVMI : 91.87g/㎡
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-03-03 【접수일】2016-03-03 13:56 【검사일】2016-03-03 15:58 【보고일】2016-03-03 17:07
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의2】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W Infective endocarditis with large vegetation attached 
     at MV leaflet & chordae
Repaired MV with moderate MR
LA enlargement



▣ 의견

Rec) Consult to IM2 pf.박성지 & TS valve part



▣ 검사정보 및 소견

* Infective endocarditis, S/P PDA closure MAR
* Baseline ECG : NSR with 70-80bpm

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) Repaired MV with moderate MR
       Thickened MV chordae and leaflet with MS component
--- 두께 0.5cm, 길이 2cm 이상 되는 mass like lesion이 anterior leaflet, 
    chordae에 전반적으로 붙어있으며 양쪽 chordae의 끝은 calcification 
    동반되어 있음. 그리고 큰 mass 끝에 0.4-0.5cm 가량의 oscillating material이    
    동반되어 있고 이 전반적인 mass가 vegetation으로 생각됨
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s ) LAA emptying velocity
7. Mass & vegetation: ( + ):
-- (1) Irregular margin을 보이는 mass 소견처럼 보이며 이 전체가 
       anterior leaflet, chordae에 attach 된 양상임. 
       이 모두가 vegetation으로 생각됨
-- (2) Shadowing이 보이지만 AV에 Lambl`s excrescence로 보이는 material도 보임
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
    : Not assess due to poor cooperation
11. 3D was done

-----------------------------------------------------------------------------
BP: /                    Ht: 163cm          Wt: 62kg             BSA: 1.67㎡
과거검사 : Yes
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-07-31 【접수일】2018-06-14 13:13 【검사일】2018-06-14 13:57 【보고일】2018-06-14 16:31
=================================================================================
**** 【최종보고】 ****
【판독의1】김다래 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P MVR, PDA closure
Well functioning bioprosthetic mitral valve
LA enlargement
Still increased PG across MV prosthesis

- No significant abnormal change compared with last study (2017.02.10)


▣ 검사정보 및 소견

* S/P MAP, PDA closure (타병원)
* MVR with C-E perimount plus 25mm (2016.03.08)
* Very poor echo window d/t obesity.

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- Mild AR
-- Increased PG across bioprosthetic MV(MV meanPG= 5.9mmHg)
-- Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =32.4mmHg(assumed RAP= 5mmHg)
9. Strain= -11.4% by APLAX

-----------------------------------------------------------------------------
 BP: 128 / 71     HR : 89     Ht: 163cm      Wt: 62kg       BSA: 1.66㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 48.0mm       IVSd: 8.0mm           E: 1.95m/s          e': 0.100m/s
LVIDs: 30.0mm       LVPWd: 7.0mm          A: 1.22m/s          a': 0.049m/s
                    LA: 43.0mm            E/A: 1.60           E/e': 19.5
LVEF: 61%           Ao: 29.0mm            DT: 361.0msec       LAVI: 46.2ml/m2
                                          A-L ( 21.80 / 23.00 / 5.56 )
LVMI : 70.26 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

