=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-08-03 【접수일】2016-08-03 10:38 【검사일】2016-08-03 11:13 【보고일】2016-08-03 16:48
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W Infective endocarditis


▣ 검사정보 및 소견

* Supine position
* Pt's poor cooperation
* Poor echo window
* Tachycardia (HR = 100 ~ 110 BPM)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function due to E/A summation
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Moderate MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Vegetation (+) :
-- (1) Hypermobile echogenic material attached PMVL & medial comissure 
       (size = 2.91 * 0.86cm)
-- (2) LV inferior, inf.lateral base LV wall과 LA post wall도 vegetation 의심됩니다.
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain= -16.5% by APLAX

-----------------------------------------------------------------------------
 BP: 105 / 55     HR : 105       Ht: 165cm    Wt: 61kg        BSA: 1.67㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 55mm         IVSd : 8mm         E:                       e':
LVIDs: 36mm         LVPWd: 8mm         A:                       a':
                    LA: 40mm           E/A:                     E/e':
LVEF: 57%           Ao: 33mm           DT:                      LAVI:N/A
                                       A-L ( 23.01 / 23.26 /    )
LVMI : 117.26 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-08-03 【접수일】2016-08-03 11:34 【검사일】2016-08-03 14:08 【보고일】2016-08-03 16:48
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W infective endocarditis
Large vegetation with abscess change at PMVL & medial commissure
Moderate eccentric MR


▣ 검사정보 및 소견

* Infective endocarditis
* Baseline EKG : NSR with HR 120~130bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : Normal
5. Valve :
-- (1) Moderate eccentric MR
       MR flow가 anterior leaflet 타고 aortomitral continuity까지 올라갑니다.
-- (2) Minimal AR, TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   LAA emptying velocity : N/A
7. Mass and Vegetation (+) :
-- (1) Very high mobile & very large vegetation attached at medial commissure
-- (2) Vegetation size : about 2.7cm * 1.0cm
-- (3) Posterior medial commissure에서 시작한 vegetation은
       posterior leaflet 전체에 붙어있고 양상은 abscess 덩어리로 생각됩니다.
       extensively inferior, inferoseptal wall 부분으로도 
       wall abscess change 의심됩니다.
-- (4) MR jet이 타고 올라가는 방향에 LA wall 부분도 thickness가 증가되어 있습니다.
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
 BP: /           HR :     Ht: 165cm         Wt: 61kg       BSA: 1.67㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

