=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-01-29 【접수일】2018-07-02 08:15 【검사일】2018-07-02 08:36 【보고일】2018-07-02 16:16
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV

- No significant interval change compared with last study (2017.02.03)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus 25mm
      PFO primary closure d/t I.E (Severe MR) -- 2016.08.11
* Poor echo window (esp, apical view)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Visually normal size
4. Valve 
-- (1) Well functioning bioprosthetic mitral valve with minimal MR
         MV meanPG= 4.4mmHg
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal (assumed RAP= 5mmHg)
9. Strain= -12.1% by APLAX
10. Abnormal septal motion d/t open heart surgery
-- No respiratory variation of MV, HV

-----------------------------------------------------------------------------
 BP: 119 / 54     HR : 195     Ht: 163cm       Wt: 41kg      BSA: 1.4㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 42.8mm       IVSd: 6.4mm           E: 1.11m/s            e': 0.097m/s
LVIDs: 24.0mm       LVPWd: 7.6mm          A: 0.92m/s            a': 0.072m/s
                    LA: 16.6mm            E/A: 1.21             E/e': 11.4
LVEF: 69%           Ao: 24.7mm            DT: 317.8msec         LAVI:N/A
                                          A-L (  / / )
LVMI : 62.74 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-11-03 【접수일】2017-02-03 08:21 【검사일】2017-02-03 08:43 【보고일】2017-02-03 16:38
=================================================================================
**** 【최종보고】 ****
【판독의1】성충실 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic mitral valve

- Decreased TR amount compared to previous study (2016.08.16)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus 25mm
      PFO primary closure d/t I.E (Severe MR) -- 2016.8.11
* Poor echo window (esp, apical view)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Visually normal size
4. Valve :
-- (1) Well functioning bioprosthetic mitral valve : minimal MR
         MV meanPG= 4.0mmHg
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.4mmHg(assumed RAP= 5mmHg)
9. Strain= -16.0% by APLAX
10. Abnormal septal motion d/t open heart surgery
-- No respiratory variation of MV, TV, HV

-----------------------------------------------------------------------------
 BP: 105 / 62      HR : 89      Ht: 163cm      Wt: 41kg       BSA: 1.4㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 39.3mm       IVSd : 6.7mm          E:1.44m/s             e':
LVIDs: 21.3mm       LVPWd: 6.3mm          A: 1.15m/s            a':
                    LA: 24.7mm            E/A: 1.25             E/e':
LVEF: 71%           Ao: 20.2mm            DT:310.6msec          LAVI: N/A
                                          A-L ( / / )
LVMI : 54.22 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-08-16 【접수일】2016-08-16 15:46 【검사일】2016-08-16 16:22 【보고일】2016-08-16 17:36
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic mitral valve
Abnormal septal motion after open heart surgery(+) without constrictive physiology
Mild TR


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus 25mm
      PFO primary closure d/t I.E (Severe MR) -- 2016.8.11
* 2:1 block with frequent VPCs

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base= 39.7mm, mid= 33.4mm at A4C) and 
       normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA size : N/A , (RA= 32.4mm at A4C)
4. Valve :
-- (1) MV : Well functioning bioprosthetic mitral valve with minimal MR
              MV meanPG= 3.8mmHg
-- (2) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =23.7mmHg(assumed RAP= 10mmHg)
-- IVC diameter =18.4mm , plethora: (+)
9. Strain= -13.9% by APLAX
10. Constrictive physiology (-)
-- Abnormal septal motion after open heart surgery(+)
-- Respiratory variation of mitral inflow < 25%
-- Respiratory variation of tricuspid inflow < 45%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Normal IVC
-- Normal hepatic vein

-----------------------------------------------------------------------------
 BP: 95 / 56     HR : 70     Ht: 162cm      Wt: 42kg         BSA: 1.4㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 40mm         IVSd : 10mm        E:2.22m/s                e':0.072m/s
LVIDs: 26mm         LVPWd: 10mm        A: 0.74m/s               a':0.036m/s
                    LA: 29mm           E/A: 3.00                E/e':30.8
LVEF: 58%           Ao: 26mm           DT:182.7msec             LAVI:N/A
LVMI : 106.57 g/m2
RWT : 0.50
[RWMA]-----------------------------------------------------------------------          Ant     A-S     I-S    Inf     I-L     A-L
Basal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2016-08-11 【접수일】2016-08-11 14:47 【검사일】2016-08-11 15:27 【보고일】2016-08-11 17:28
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

TV anterior annulus abscess
Severe MR with anterior MV chordae rupture with vegetation
Mild pulmonary hypertension


▣ 검사정보 및 소견

* ER echo
* 응급OP 전 ECHO
* Sinus tachycardia in ECG

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve : Minimal AR
-- MV chordae rupture, Prolapsed AMVL . Severe MR
-- Moderate TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Hyperechogenic linear material attached AMVL (R/O Vegetation size = 1.2cm * 0.5cm)
-- Hyperechogenic round shape material attached TV anterior leaflet annulus
-- Abscess formation of TV anterior leaflet 
   : TV anterior annulus 주위의 RA,RV wall의 abscess도 의심되나 poor echo window로 
     명확한 관찰 어렵습니다.
     Eustachian valve로의 extensive도 의심됩니다.
8. RV systolic pressure by TR Vmax = 41(assumed RAP= 5mmHg)
9. 3DEF= N/A

-----------------------------------------------------------------------------
 BP: 100 / 59       HR : 104      Ht:           Wt:               BSA:
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 44mm         IVSd : 9mm         E:                       e':
LVIDs: 20mm         LVPWd: 8mm         A:                       a':
                    LA: 34mm           E/A:                     E/e':
LVEF: 79%           Ao: 22mm           DT:                      LAVI:N/A
                                       A-L ( / / )
LVMI : g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-07-02 【접수일】2019-07-22 08:26 【검사일】2019-07-22 08:57 【보고일】2019-07-22 17:23
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning bio-prosthetic MV

- No significant interval change compared to last study (2018.07.02)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus 25mm
      PFO primary closure d/t I.E (Severe MR) - 2016.08.11
* Poor apical window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Well functioning bio-prosthetic MV with minimal AR
         MV meanPG= 4.3mmHg,
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A
9. Strain= -12.4% by APLAX

-----------------------------------------------------------------------------
 BP :107 / 72       HR :89       Ht:163.0cm       Wt:41.40kg        BSA:1.40
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 39.3mm       IVSd: 6.6mm           E: 1.33m/s          e': 0.074m/s
LVIDs: 19.6mm       LVPWd: 8.4mm          A: 1.08m/s          a': 0.068m/s
                    LA: 32.2mm            E/A: 1.23           E/e': 18.0
LVEF: 75%           Ao: 27.0mm            DT: 400.3msec       LAVI: 22.7ml/m2
                                          A-L ( 12.79 / 10.66 / 3.64 )
LVMI : 59.50 g/m2
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-07-22 【접수일】2020-07-29 13:01 【검사일】2020-07-29 13:12 【보고일】2020-07-29 15:19 【서명일】2020-07-30 18:10
=================================================================================
**** 【최종보고】 ****
【판독의1】김다래 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P MVR
Well functioning bio-prosthetic MV

-- No significant interval change compared to last study (2019.07.22)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus 25mm
      PFO primary closure d/t I.E (Severe MR) - 2016.08.11
* Poor apical window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Abnormal septal motion d/t open heart surgery
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- Well functioning bio-prosthetic MV with physiologic MR (+)
       MV meanPG= 4.6mmHg
-- Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =N/A (assumed RAP= 5mmHg)
9. Strain= -13.3% by APLAX

-----------------------------------------------------------------------------
 Ht:162.0cm            Wt:43.00kg           BSA:1.42           과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 38.9mm       IVSd: 7.4mm         E: 1.34m/s          e': 0.054m/s
LVIDs: 21.2mm       LVPWd: 7.4mm        A: 1.07m/s          a': 0.060m/s
                    LA: 26.3mm          E/A: 1.25           E/e': 24.8
LVEF: 70%           Ao: 25.6mm          DT: 348.6msec       LAVI: 24.0ml/m2
                                        A-L ( 14.50 / 11.70 / 4.23 )
LVMI : 56.66 g/m2
RWT : 0.38

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

