=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-02-05 【접수일】2018-07-30 10:35 【검사일】2018-07-30 11:29 【보고일】2018-07-30 17:08
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR, TAP
Well functioning bioprosthetic MV & repaired TV
LA enlargement

- Decreased MV meanPG compared to last study (2017.08.14)


▣ 검사정보 및 소견

* S/P MVR with perimount 27mm, TAP (2017.02.12)
* Postoperative sternal wound dehescence, S/P Wound closure (2017.03.09)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Thickened AV with minimal AR
-- (2) Well functioning bio-prosthetic MV with trivial MR
         MV meanPG= 3.5mmHg,
-- (3) Repaired TV with minimal TR
         TV meanPG= 1.7mmHg,
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 33.0mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -18.1%

-----------------------------------------------------------------------------
 BP: 101 / 59       HR : 85      Ht: 160cm       Wt: 62kg        BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.9mm       IVSd: 8.0mm           E: 1.18m/s          e': 0.049m/s
LVIDs: 28.8mm       LVPWd: 8.3mm          A: 1.34m/s          a': 0.084m/s
                    LA: 36.4mm            E/A: 0.88           E/e': 24.1
LVEF: 64%           Ao: 34.7mm            DT: 271.1msec       LAVI: 33.9ml/m2
                                          A-L ( 17.25 / 17.92 / 4.73 )
LVMI : 78.85 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-05-08 【접수일】2017-08-14 10:07 【검사일】2017-08-14 13:02 【보고일】2017-08-14 17:37
=================================================================================
**** 【최종보고】 ****
【판독의1】박영준 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

S/P MVR, TAP
Well functioning bioprosthetic MV & repaired TV
LA enlargement

- No significant interval change compared to last study (2017.04.03)


▣ 검사정보 및 소견

* S/P MVR (Perimount 27mm), TAP (Duran ring 29mm) - 2017.02.12
* Postoperative sternal wound dehiscence, S/P wond closure - 2017.03.09
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Slightly thickened AoV
-- (2) Bioprosthetic mitral valve
         MV meanPG= 5.0mmHg
-- (3) Repaired TV with minimal to mild TR
         TV meanPG= 1.7mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 35mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -15.9%

-----------------------------------------------------------------------------
 BP: 124 / 52     HR : 98     Ht: 160cm     Wt: 59kg     BSA: 1.61㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 41.7mm       IVSd : 8.4mm          E:1.23m/s           e':0.062m/s
LVIDs: 24.7mm       LVPWd: 8.5mm          A: 1.37m/s          a':0.076m/s
                    LA: 41.6mm            E/A: 0.90           E/e':19.8
LVEF: 65%           Ao: 36.4mm            DT:389.2msec        LAVI: 37.7ml/m2
                                          A-L ( 19.61 / 19.31 / 5.30 )
LVMI : 77.75 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】외래
【처방일】2017-05-08 【접수일】2017-08-14 10:07 【검사일】2017-08-14 13:02 【보고일】2017-08-14 13:41
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【판독의1】박영준 【청구시행의】이가연 【확인의】이가연
▣ 검사정보 및 소견

* S/P MVR (Perimount 27mm), TAP (Duran ring 29mm) - 2017.2.12
* Postoperative sternal wound dehiscence, S/P wond closure - 2017.3.9
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Slightly thickened AoV
-- (2) Bioprosthetic mitral valve
       MV meanPG= 5.0mmHg
-- (3) Repaired TV with minimal to mild TR
       TV meanPG= 1.7mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 35mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.9%

-----------------------------------------------------------------------------
 BP: 124 / 52           HR : 98            Ht: 160cm Wt: 59kg                   BSA: 1.61㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.7mm       IVSd : 8.4mm          E:1.23m/s           e':0.062m/s
LVIDs: 24.7mm       LVPWd: 8.5mm          A: 1.37m/s          a':0.076m/s
                    LA: 41.6mm            E/A: 0.90           E/e':19.8
LVEF: 65%           Ao: 36.4mm            DT:389.2msec        LAVI: 37.7ml/m2
                                          A-L ( 19.61 / 19.31 / 5.30 )
LVMI : 77.75 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


▣ 결론 및 진단

S/P MVR, TAP
Well functioning bioprosthetic MV & repaired TV
LA enlargement

- No significant interval change compared to last study (2017.04.03)

▣ 의견

 

------------------------------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-03-27 【접수일】2017-04-03 11:01 【검사일】2017-04-03 11:23 【보고일】2017-04-03 12:53
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR, TAP
Well functioning bioprosthetic MV & repaired TV
LA enlargement

- No significant interval change compared to last study (2017.3.16)


▣ 검사정보 및 소견

* S/P MVR (Perimount 27mm), TAP (Duran ring 29mm) - 2017.2.12
* Postoperative sternal wound dehiscence, S/P wond closure - 2017.3.9
* Poor echo window
* HR = 90~100bpm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Thickened AoV
-- (2) Bioprosthetic mitral valve
         MV meanPG= 6.4mmHg
-- (3) Repaired TV with minimal to mild TR
         TV meanPG= 1.5mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 30.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -12.2%

-----------------------------------------------------------------------------
 BP: 119 / 70       HR : 98      Ht: 159cm       Wt: 61kg     BSA: 1.62㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 40.4mm       IVSd : 10.9mm         E:1.20m/s           e':0.050m/s
LVIDs: 21.3mm       LVPWd: 8.8mm          A: 2.00m/s          a':0.085m/s
                    LA: 37.4mm            E/A: 0.60           E/e':24.0
LVEF: 72%           Ao: 36.4mm            DT:440.2msec        LAVI: 36.1ml/m2
                                          A-L ( 18.04 / 17.48 / 4.58 )
LVMI : 91.60 g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-03-16 【접수일】2017-03-16 08:46 【검사일】2017-03-16 10:10 【보고일】2017-03-16 13:11
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR, TAP
Well functioning bioprosthetic mitral valve & repaired TV
LA enlargement
Mild TR


▣ 검사정보 및 소견

* S/P MVR with Perimount 27mm (2017.02.12)
      TAP with Duran ring 29mm
* Postoperative sternal wound dehiscence
* S/P Wound closure (2017.03.09)
* Poor apical view
* ECG: NSR (HR = 90~100bpm)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 34.7mm at A4C)
4. Valve :
-- (1) Thickened AoV
-- (2) Well functioning prosthetic mitral valve with
         MV meanPG= 7.3mmHg (HR가 빨라 증가된 것으로 보임)
-- (3) Repaired TV with mild TR
         TV meanPG= 1.9mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 38.1mmHg(assumed RAP= 5mmHg)
9. Strain= -10.2% by APLAX
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow TV inflow

-----------------------------------------------------------------------------
 BP: 112 / 63       HR : 88      Ht: 159cm      Wt: 62kg      BSA: 1.63㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.5mm       IVSd : 8.9mm          E:1.51m/s           e':0.069m/s
LVIDs: 34.3mm       LVPWd: 8.3mm          A: 1.66m/s          a':0.101m/s
                    LA: 38.6mm            E/A: 0.91           E/e':21.9
LVEF: 56%           Ao: 37.4mm            DT:328.4msec        LAVI: 45.5ml/m2
                                          A-L ( 22.57 / 20.82 / 5.39 )
LVMI : 116.73 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-02-16 【접수일】2017-02-16 14:10 【검사일】2017-02-16 15:44 【보고일】2017-02-16 16:36
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, TAP
Well functioning prosthetic mitral valve & repaired TV


▣ 검사정보 및 소견

* S/P MVR with Perimount 27mm
      TAP with Duran ring 29mm- 2017.02.12
* Very poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Well functioning prosthetic mitral valve 
         MV meanPG= 3.4mmHg
-- (2) Repaired TV
         TV meanPG= 1.2mmHg, minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 34.1mmHg(assumed RAP= 5mmHg)
9. Strain= -13.8% by APLAX

-----------------------------------------------------------------------------
 BP: 129 / 63      HR : 79      Ht: 159cm       Wt: 62kg       BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.1mm       IVSd : 10.8mm         E:1.26m/s           e':0.044m/s
LVIDs: 30.6mm       LVPWd: 8.5mm          A: 0.92m/s          a':0.035m/s
                    LA: 38.6mm            E/A: 1.37           E/e':28.6
LVEF: 64%           Ao: 35.2mm            DT:247.3msec        LAVI: 30.6ml/m2
                                          A-L ( 14.65 / 18.15 / 4.50 )
LVMI : 133.74 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-01-16 【접수일】2017-02-08 09:45 【검사일】2017-02-08 10:37 【보고일】2017-02-08 17:03
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

R/O MV vegetation
LA enlargement
Eccentric moderate MR
Mild TR
Moderate pulmonary hypertension


▣ 의견

REC) TEE


▣ 검사정보 및 소견

* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
            Lipomatous hypertrophy of IAS
4. Valve :
-- (1) Thickened AoV (NCC)
       Minimal AR
-- (2) Eccentric moderate MR d/t vegetation of AMVL
         MV meanPG= 7.1mmHg
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Vegetation (+) :
-- Access formation & round shaped mass like lesion,
   oscillating material attached to AMVL
-- Size : 2.51 * 1.61cm, 1.93 * 0.5cm
8. RV systolic pressure by TR Vmax = 59.5mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -13.6%
10. Prominent pericardial fat (+) at RV side

-----------------------------------------------------------------------------
 BP: 113 / 72     HR : 96        Ht: 160cm      Wt: 64kg       BSA: 1.67㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 48.6mm       IVSd : 11.5mm         E:1.94m/s           e':0.054m/s
LVIDs: 25.5mm       LVPWd: 10.3mm         A: 1.75m/s          a':0.107m/s
                    LA: 33.7mm            E/A: 1.11           E/e':35.9
LVEF: 72%           Ao: 36.1mm            DT:258.0msec        LAVI: 55.6ml/m2
                                          A-L ( 24.12 / 27.62 / 6.10 )
LVMI : 142.50 g/m2
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-L
Basal     1         1         1         1         1         1Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-02-10 【접수일】2017-02-10 16:30 【검사일】2017-02-10 17:41 【보고일】2017-02-10 18:13
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

C/W Infective endocarditis
Eccentric severe MR
Mild TR
LA enlargement


▣ 검사정보 및 소견

* MV vegetation
* Baseline EKG : NSR with HR 120bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Eccentric severe MR
        Posterior leaflet에 MV vegetation이 붙어있고 leaflet 전체가 vegetation으로 되어있음 (VCW = 0.7cm)
       (MV post leaflet 자체가 abscess formation 되었습니다.)
-- (2) Slightly thickened AV (NCC) : 이 부분은 IE 가능성은 적어 보입니다.
-- (3) Mild TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Decreased (30~40cm/s) LAA emptying velocity
7. Mass and Vegetation :
     : 2.8*1.09cm sized vegetation.
       Posterior leaflet 전체가 vegetation화 되어있고 oscillating material (2.1*0.5cm sized) 도 붙어있음
       Anterior leaflet도 vegetation이 붙었을 가능성 높음.
       Aortomitral continuity와 AV cusps은 involvement 가능성 떨어져 보입니다.
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
-----------------------------------------------------------------------------
 BP: /         HR :          Ht: 159cm         Wt: 63kg          BSA: 1.65㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-09-23 【접수일】2019-09-23 15:33 【검사일】2019-09-23 16:22 【보고일】2019-09-24 09:28
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR, TAP
Well functioning bioprosthetic MV & repaired TV
Dilated pulmonary artery (MPA= 40.1mm)
Borderline pulmonary hypertension


▣ 검사정보 및 소견

* S/P MVR with perimount 27mm, TAP (2017.02.12)
* Postoperative sternal wound dehescence, S/P Wound closure (2017.03.09)
* Poor echo window
* CML

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve
-- (1) Minimal AR
-- (2) Well functioning bio-prosthetic MV
       MV meanPG= 5.2mmHg
-- (3) Repaired TV with minimal to mild TR
       TV meanPG= 2.3mmHg
5. Great vessel
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery, MPA= 40.1mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 39.1mmHg(assumed RAP= 5mmHg)
9. Strain= -11.7% by APLAX

-----------------------------------------------------------------------------
 BP :118 / 72       HR :88       Ht:158.0cm         Wt:62.10kg        BSA:1.63
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 46.2mm       IVSd: 7.9mm           E: 1.39m/s          e': 0.050m/s
LVIDs: 25.5mm       LVPWd: 8.8mm          A: 1.43m/s          a': 0.057m/s
                    LA: 43.6mm            E/A: 0.97           E/e': 27.8
LVEF: 70%           Ao: 36.1mm            DT: 306.0msec       LAVI: 30.8ml/m2
                                          A-L ( 16.96 / 16.11 / 4.62 )
LVMI : 77.06 g/m2
RWT  : 0.38
[RWMA]-----------------------------------------------------------------------
       Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-05-14 【접수일】2019-05-14 13:48 【검사일】2019-05-14 14:11 【보고일】2019-05-14 16:54
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR, TAP
No evidence of infective endocarditis in this study.
Well functioning bioprosthetic MV & repaired TV
LA enlargement
Borderline dilated ascending aorta (Asc.Ao =39.8mm)


▣ 검사정보 및 소견

* S/P MVR with perimount 27mm, TAP (2017.02.12)
* Postoperative sternal wound dehescence, S/P Wound closure (2017.03.09)
* Poor echo window
* R/O acute leukemia

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Slightly thickened AV
-- (2) Well functioning bio-prosthetic MV
         MV meanPG= 3.9mmHg
-- (3) Repaired TV with minimal TR
         TV meanPG= 2.1mmHg
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Borderline dilated ascending aorta
       Sinus of Valsalva= 38.4mm
       Ascending aorta= 39.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 29.6mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -17.6%

-----------------------------------------------------------------------------
 BP :114 / 61       HR :79      Ht:159.0cm        Wt:60.00kg         BSA:1.61
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 43.9mm       IVSd: 10.1mm          E: 1.25m/s          e': 0.049m/s
LVIDs: 26.4mm       LVPWd: 9.6mm          A: 1.29m/s          a': 0.069m/s
                    LA: 36.8mm            E/A: 0.97           E/e': 25.5
LVEF: 64%           Ao: 37.4mm            DT: 252.8msec       LAVI: 37.5ml/m2
                                          A-L ( 17.89 / 17.90 / 4.51 )
LVMI : 89.60 g/m2
RWT  : 0.44
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

