=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2019-08-29 【접수일】2019-08-30 13:41 【검사일】2019-08-30 15:12 【보고일】2019-08-30 17:20
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR, PPM insertion
Well functioning prosthetic MV
LA enlargement


▣ 검사정보 및 소견

* S/P MVR (SJM 29mm)
* PPM (19.05.26)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Borderline increased LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
3. Atrium : Visual normal size
-- Pacemaker lead in RA & RV
4. Valve 
-- (1) Minimal AR
-- (2) Prostheic MV with phsyologic MR
         MV meanPG= 4.8mmHg,
-- (3) Minimal TR (RVSP = 27.9mmHg)
       Atherosclerotic plaque at NCC,LCC site
5. Great vessel : Normal

-----------------------------------------------------------------------------
 BP :113 / 71       HR :87       Ht:150.0cm        Wt:43.50kg       BSA:1.35
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data
LVIDd: 49.0 mm      IVSd : 11.5 mm
LVIDs: 31.8 mm      LVPWd: 11.4 mm
                    LA: 41.6 mm
LVEF: 58 %          Ao: 38.0 mm
-----------------------------------------------------------------------------

=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2019-07-12 【접수일】2019-07-12 10:40 【검사일】2019-07-12 10:40 【보고일】2019-07-12 11:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이승헌 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR, Mitral annular reconstruction, Septal myectomy
C/W HCM (diffuse type) with LVOT outflow obstruction
Well functioning prosthetic mitral valve
LA enlargement
Dilated pulmonary artery


▣ 검사정보 및 소견

* Poor echo window with supine position
* S/P MVR with SJM 29mm
      Mitral annular reconstruction with autologous pericardium
      Septal myectomy (2019.05.26)
* Tracheostomy status
* TPM (VVI, 90bpm, 19.05.26-)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) LV outflow obstruction (restinv Vmax = 3.0m/s, peak PG = 35.9 mmHg)
       (Valsalva maneuver는 cooperation 되지 않아 시행안됨)
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
-- (3) Pacemaker lead was observed

3. Atrium : LA enlargement
4. Valve 
-- (1) Thickened AV with minimal AR
-- (2) Welll functioning prosthetic mitral valve :
         MV meanPG= 3.8mmHg
         Redundant MV chordae, R/O remnant post. MV chordae
-- (3) Trivial TR
5. Great vessel : Dilated pulmonary artery
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-06-25 【접수일】2019-06-25 14:01 【검사일】2019-06-25 15:47 【보고일】2019-06-25 17:20
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR, Mitral annular reconstruction, Septal myectomy
C/W HCM (diffuse type)
Well functioning prosthetic mitral valve
LA enlargement
Borderline dilated aortic root (Ao root =39.5mm, Asc.Ao =37.0mm)
Dilated pulmonary artery (MPA = 32.4mm)


▣ 검사정보 및 소견

* S/P MVR with SJM 29mm
     Mitral annular reconstruction with autologous pericardium
     Septal myectomy (2019.05.26.)
* Tracheostomy status
* TPM (VVI, 90bpm, 19.05.26-)
* Poor echo window with supine position

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness (about 14~15mm)
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) No LV cavity obstruction
         At resting : Vmax = 1.64m/s, peak PG = 10.73mmHg
         ( Valsalva maneuver는 cooperation 되지 않아 시행안됨)
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Thickened AV with minimal AR
          A5C: AV Vmax= 2.1m/s, AV meanPG= 7.5mmHg
-- (2) Welll functioning prosthetic mitral valve :
          MV meanPG= 3.1mmHg
          Redundant MV chordae, R/O remnant post. MV chordae
-- (3) Trivial TR
5. Great vessel
-- (1) Aorta (leading to leading edge at end-diastole): Borderline dilated aortic root
       Annulus = 18.5 mm,
       Sinus of Valsalva= 39.5mm
       Ascending aorta= 37.0mm
-- (2) Pulmonary Artery (mid-systole시): Dilated pulmonary artery, MPA= 32.4mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 29.6mmHg(assumed RAP= 5mmHg)
9. Strain= -5.2% by APLAX
-----------------------------------------------------------------------------
 BP :105 / 53        HR :80      Ht:150.0cm     Wt:45.90kg       BSA:1.38
 과거검사 : Y
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 44.6mm    IVSd: 14.5mm    E: 0.80m/s      e': 0.028m/s
LVIDs: 30.0mm    LVPWd: 11.9mm   A: 0.87m/s      a': 0.058m/s
                 LA: 38.3mm      E/A: 0.92       E/e': 28.6
LVEF: 55%        Ao: 38.6mm      DT: 268.5msec   LAVI: N/A
                                 A-L ( / / )
LVMI : 162.73 g/m2
RWT : 0.53
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2019-05-24 【접수일】2019-05-24 08:02 【검사일】2019-05-24 08:46 【보고일】2019-05-24 14:41
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

HCM (diffuse type) with LVOT obstruction
Mid RV obstruction
Moderate eccentric MR
Irregular round shaped mass like lesion attached to calcified PMV with mild to moderate MS component -> R/O vegetation
LA enlargement
Dilated aortic root & ascending aorta (Ao root =41.4mm, Asc.Ao =39.4mm)
Dilated pulmonary artery (MPA= 39.5mm)
Minimal amount of pericardial effusion
Borderline pulmonary hypertension


▣ 검사정보 및 소견

* Irregular beat (R/O multiple APCs & VPCs) with RVR (110-150BPM)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness (basal septum 24-25mm)
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function d/t E/A summation
-- (5) Color acceleration in LVOT & SAM(+)
-- (6) Dynamic LVOT obstruction (환자 협조안되어 Valsalva maneuver시행못함)
         At resting : Vmax = 5.24m/s, peak PG = 109.8mmHg
         => Irregular beat와 MR로 인하여 정확한 평가는 힘듬
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
-- (3) Color acceleration in mid RV d/t prominent papillary muscle & dynamic RV motion
         Vmax= 2.25-3.02m/sec, peak PG=20-36mmHg
3. Atrium : LA enlargement
4. Valve 
-- (1) Slightly thickened AV with minimal AR
-- (2) Slightly thickened both MV with severe calcified PMVL & Post. MV annulus
         MV meanPG= 5.2mmHg,
       Mild to moderate eccentric MR, R/O d/t SAM
-- (3) Slightly thickened TV with Minimal TR
-- (4) Slightly thickened PV
5. Great vessel
-- Aorta (leading to leading edge at end-diastole)
   : Dilated aortic root & ascending aorta
      Sinus of Valsalva= 41.4mm
      Ascending aorta= 39.4mm
      Atherosclerotic change at aortic root
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery
     MPA= 39.5mm
6. Pericardial effusion : minimal
-- RV & RA side < 0.4cm
7. Mass, Thrombi, Vegetation
-- (1) Irregular round shaped mass-like lesion attached to calcified PMV
       - 1.87*1.25cm       => R/O vegetation
-- (2) Highly mobile structure at TVL in RV
       => R/O thickened chordae and papillary muscle
8. RV systolic pressure by TR Vmax = 36.1mmHg (assumed RAP= 5mmHg)
9. Strain= -5.7% by APLAX

-----------------------------------------------------------------------------
 BP :102 / 64       HR :123       Ht:150.0cm      Wt:47.00kg       BSA:1.40
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                     MV Doppler
LVIDd: 49.5mm    IVSd: 10.7mm   E:                  e':
LVIDs: 29.6mm    LVPWd: 9.8mm   A:                  a':
                 LA: 40.7mm     E/A:                E/e':
LVEF: 64%        Ao: 39.7mm     DT:                 LAVI: 71.8ml/m2
                                A-L ( 28.93 / 23.29 / 5.70 )
LVMI : 132.19 g/m2
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2019-05-24 【접수일】2019-05-24 08:02 【검사일】2019-05-24 09:33 【보고일】2019-05-24 15:14
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

HCM (diffuse type) with LVOT obstruction
Irregular round shaped mass attached to calcified PMVL with mild to moderate MS component
R/O vegetation, R/O benign tumorous condition
Moderate eccentric MR
LA enlargement
Minimal amount of pericardial effusion
Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta


▣ 검사정보 및 소견

* Infective endocarditis w/u
* Baseline EKG : R/O A.fib <-> NSR with HR 100-110bpm
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 2mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually increased LV wall thickness (especially basal septum)
   Flow acceleration in LVOT & SAM (+)
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Slightly thickened AV with trivial AR
-- (2) Thickened and calcified PMVL with moderate eccentric MR
         MV meanPG= 5.9mmHg
 -- (3) Slightly thickened TV with minimal TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
-- Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation
-- (1) Hyperechoic, round shaped mobile mass attached to calcified mid PMVL
       (mainly P2 portion)
       - 1.66*1.24cm
       - R/O vegetation, R/O benign tumorous condition
-- (2) Highly mobile structure at TVL in RV, R/O thickened chordae and papillary muscle
8. Intracardiac shunt : None
9. Pericardial effusion : Minimal amount
10. Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:150.0cm            Wt:47.00kg           BSA:1.40           과거검사 : No
-----------------------------------------------------------------------------

