=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-10-16 【접수일】2017-10-16 10:27 【검사일】2017-10-16 11:10 【보고일】2017-10-16 15:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP
Well functioning repaired mitral valve


▣ 검사정보 및 소견

* S/P da Vinci MVP with vegetation removal
      A3 plication, posteromedial commissuroplasty (2017.10.10)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Well functioning repaired MV, MV meanPG= 2.3mmHg, trivial MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =N/A(assumed RAP= 5mmHg)
9. Strain(GL)= -16.4%, AFI (+)
10. Abnormal septal motion after open heart surgery (+)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Respiratory variation of tricuspid inflow < 45%

-----------------------------------------------------------------------------
 BP: 100 / 55        HR : 100     Ht: 166cm      Wt: 51kg     BSA: 1.55㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 41.0mm       IVSd : 6.6mm          E:1.07m/s           e':0.080m/s
LVIDs: 25.0mm       LVPWd: 9.0mm          A: 1.02m/s          a':0.052m/s
                    LA: 29.5mm            E/A: 1.05           E/e':13.4
LVEF: 63%           Ao: 28.6mm            DT:276.5msec        LAVI: 19.0ml/m2
                                          A-L ( 11.98 / 12.32 / 4.25 )
LVMI : 69.59 g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-L
Basal     1         1         1         1         1         1Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-09-04 【접수일】2017-09-04 15:44 【검사일】2017-09-04 17:05 【보고일】2017-09-04 18:33
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Moderate eccentric MR with AMVL prolapse
Oscillating material at AMVL tip - C/W vegetation (0.9cm)
LA enlargement


▣ 의견

REC) TEE


▣ 검사정보 및 소견

* Fever

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Prolapsed AMVL (A3 portion)
-- (2) Moderate eccentric MR
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Vegetation (+) :
-- thickened & oscillated material at AMVL tip, size = about 0.9cm - C/W vegetation
8. RV systolic pressure by TR Vmax = 27mmHg (assumed RAP = 5mmHg)
9. Strain(GL)= -23.3%

-----------------------------------------------------------------------------
 BP: 94 / 48        HR : 82       Ht: 166cm      Wt: 55kg      BSA: 1.61㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.1mm       IVSd : 7.0mm          E:1.13m/s           e':0.112m/s
LVIDs: 29.2mm       LVPWd: 8.3mm          A: 0.73m/s          a':0.078m/s
                    LA: 37.7mm            E/A: 1.55           E/e':10.1
LVEF: 70%           Ao: 23.4mm            DT:176.5msec        LAVI: 38.7ml/m2
                                          A-L ( 20.04 / 18.44 / 5.04 )
LVMI : 107.26 g/m2
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-09-21 【접수일】2017-09-21 08:19 【검사일】2017-09-21 09:33 【보고일】2017-09-21 16:46
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Infective endocarditis
Thickened and oscillating material at AMVL tip and lateral commissure (C/W vegetation)
Moderate to severe eccentric MR d/t perforated AMVL 
(Suspicious related infective endocarditis)
LA enlargement


▣ 의견

Remark) 이전검사(17.09.07)와 비교하여 vegetation의 크기나 MR amount는 큰 변화없습니다.
        다만, MR etiology에 대해서는 이전 검사에서 기술되었던 AMVL prolapse가 아니라 
        vegetation 에 의한 perforation 으로 생각됩니다.


▣ 검사정보 및 소견

* Infective endocarditis f/u
* Baseline EKG : NSR with HR 78bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Moderate to severe eccentric MR (mainly d/t A3 perforation, defect size=0.2cm)
         PISA radius= 0.88cm
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : Vegetation
-- Thickened and oscillating material at AMVL tip lateral commisure
   (size : 1.28 x 0.29cm) C/W vegetation
-- Suspicious oscillating material at PMVL (R/O vegetation)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
       Ht: 166cm       Wt: 53kg        BSA: 1.58㎡      과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-09-07 【접수일】2017-09-07 08:07 【검사일】2017-09-07 09:00 【보고일】2017-09-07 16:59
=================================================================================
**** 【최종보고】 ****
【판독의1】박일 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Infectious endocarditis
Thickened and oscillating material at AMVL-tip and lateral commissure (C/W vegetation)
Moderate eccentric MR d/t prolapsed AMVL
(suspicious related infective endocarditis)
LA enlargement


▣ 검사정보 및 소견

* ICH d/t R/O infectious pesudoanerurysm 환자로 infective endocarditis 평가 위해 TEE
* Baseline EKG : NSR with HR 80bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Moderate eccentric MR (MR PISA r : 0.9cm)
-- (2) Prolapsed AMVL (A3 portion)
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) :
-- Thickened and oscillating material at AMVP tip and lateral commissure
   (size : 1.3 cm, 0.34cm) C/W vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /              HR :          Ht: 166cm       Wt: 55kg       BSA: 1.6㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】입원
【처방일】2017-09-07 【접수일】2017-09-07 08:07 【검사일】2017-09-07 09:00 【보고일】2017-09-07 11:35
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】박일 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Infectious endocarditis
Thickened and oscillating material at AMVL-tip and lateral commissure (C/W vegetation)
Moderate eccentric MR d/t prolapsed AMVL
LA enlargement


▣ 검사정보 및 소견

* ICH d/t R/O infectious pesudoanerurysm 환자로 infective endocarditis 평가 위해 TEE
* Baseline EKG : NSR with HR 80bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Moderate eccentric MR (MR PISA r : 0.9cm)
-- (2) Prolapsed AMVL (A3 portion)
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) :
-- Thickened and oscillating material at AMVP tip and lateral commissure
   (size : 0.8cm, 0.34cm) C/W vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /              HR :          Ht: 166cm       Wt: 55kg       BSA: 1.6㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

