=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-10-12 【접수일】2018-02-08 10:42 【검사일】2018-02-08 11:25 【보고일】2018-02-08 16:48
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVR
Well functioning repaired mitral valve
Mild eccentric TR
Borderline dilated aortic root (Ao root =39.7mm, Asc.Ao =36.5mm)


▣ 검사정보 및 소견

* S/P MVR (C-E Magna Ease 27mm) - 2017.08.27
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV
         MV meanPG= 3.2mmHg
-- (2) Mild eccentric TR (2 jets)
5. Great vessel
-- Aorta (leading to leading edge at end-diastole)
   : Borderline dilated aortic root
       Sinus of Valsalva= 39.7mm
       Ascending aorta= 36.5mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 22.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -14.1%
10. Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.062m/sec), Lateral e' (0.075m/sec)
-- Normal IVC, plethora (-)

-----------------------------------------------------------------------------
 BP: 105 / 61        HR : 97      Ht: 163cm     Wt: 55kg      BSA: 1.59㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 45.9mm       IVSd : 8.1mm          E:1.04m/s           e':0.062m/s
LVIDs: 30.9mm       LVPWd: 8.1mm          A: 1.21m/s          a':0.074m/s
                    LA: 37.1mm            E/A: 0.86           E/e':16.8
LVEF: 55%           Ao: 36.1mm            DT:312.3msec        LAVI: 23.2ml/m2
                                          A-L ( 13.37 / 13.66 / 4.21 )
LVMI : 88.78 g/m2
RWT : 0.35[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-09-05 【접수일】2017-09-05 14:30 【검사일】2017-09-05 15:12 【보고일】2017-09-05 16:59
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Slightly increased MV mean PG (HR 90~95bpm)
Borderline dilated aortic root (39.9mm)
R/O RV side hematoma
RV side adhesion (+) without definite constrictive physiology

- RV wall adhesion 있어서 RV failure 증상 있을시 constrictive pericarditis (RV side)
  있다고 봐야합니다. 임상과 연결 필요합니다. 2017.08.30 echo 대비 hematoma는 좀더 
  liquefaction된 양상이나 증가하지는 않았습니다.


▣ 검사정보 및 소견

* S/P MVR (C-E Magna Ease 27mm) 2017.08.27
* HR 90~95bpm
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV with minimal MR
         MV meanPG= 4.6mmHg
         (Tachycardia 로 인해 MV mean PG 가 overestimation 되었을 가능성 있습니다.)
-- (2) Minimal to mild TR
5. Great vessel : Borderline dilated aortic root
-- Aorta (leading to leading edge at end-diastole)
--- Sinus of Valsalva= 39.9mm
--- Ascending aorta= 37.2mm
6. Pericardial effusion : None
-- Abnormal septal motion d/t open heart surgery
-- Constrictive physiology (-)
-- Ventricular interdependence (-)
-- Pericardial thickening (-)
-- RV adhesion (+)
-- Respiratory variation of mitral inflow < 25%
-- Respiratory variation of tricuspid inflow < 45%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.063m/sec) < Lateral e' ( 0.08m/sec)
-- Normal IVC
7. Mass, Thrombi, Vegetation : 
-- Mass like lesion at RV side (thickness= abount 13.5mm) -> R/O Hematoma
8. RV systolic pressure by TR Vmax = 23.8mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -13.6%
-----------------------------------------------------------------------------
 BP: 105 / 63      HR : 96      Ht: 165cm      Wt: 57kg      BSA: 1.63㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 42.8mm       IVSd : 8.1mm          E:1.16m/s           e':0.063m/s
LVIDs: 27.7mm       LVPWd: 8.1mm          A: 1.47m/s          a':0.092m/s
                    LA: 34.6mm            E/A: 0.79           E/e':18.4
LVEF: 58%           Ao: 37.0mm            DT:296.6msec        LAVI: 30.7ml/m2
                                          A-L ( 17.07 / 15.75 / 4.56 )
LVMI : 75.86 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-08-30 【접수일】2017-08-30 14:13 【검사일】2017-08-30 14:37 【보고일】2017-08-30 16:55
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning bioprosthetic MV
Septal bouncing without definete constrictive physiology
R/O Hematoma at RV side
Dilated aortic root (Ao root =40.1mm, Asc.Ao =37.9mm)


▣ 검사정보 및 소견

* S/P MVR (C-E Magna Ease 27mm - 2017.08.27)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Visually normal size
4. Valve :
-- (1) Bioprosthetic MV : mean PG=2.5mmHg
-- (2) Minimal TR
5. Great vessel :
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Annulus = 18.6 mm, ST junction= 35.8mm
     Sinus of Valsalva= 40.1mm
     Ascending aorta= 37.9mm
6. Pericardial effusion : Hyperechogenic pericardial space at RV side: R/O hematoma
-- RV anterior : 1.48cm at PLAX
-- RV anterior : 1.34cm at A4C
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (+/-)
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow< 25%
-- Respiratory variation of tricuspid inflow < 45%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.041m/sec)<Lateral e' (0.07 m/sec)
-- Normal IVC
-- Normal hepatic vein
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 24.2mmHg(assumed RAP= 5mmHg)
9. Strain= -11.1% by APLAX

-----------------------------------------------------------------------------
 BP: 130 / 90      HR : 83       Ht: 165cm      Wt: 58kg        BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 43.1mm       IVSd : 6.8mm       E:1.19m/s            e':0.041m/s
LVIDs: 28.7mm       LVPWd: 7.8mm       A: 1.25m/s           a':0.069m/s
                    LA: 38.7mm         E/A: 0.95            E/e':29.0
LVEF: 56%           Ao: 37.6mm         DT:256.3msec         LAVI:N/A
                                       A-L ( / / )
LVMI : 65.88 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-08-24 【접수일】2017-08-24 16:18 【검사일】2017-08-24 16:53 【보고일】2017-08-24 17:52
=================================================================================
**** 【최종보고】 ****
【판독의1】박영준 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W Infective endocarditis (Native MV)
Large vegetation (+)
Diastolic dysfunction grade 1
LA enlargement
Borderline dilated aortic root (Ao root =39.9mm)


▣ 검사정보 및 소견

* Infective endocarditis w/u

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 1
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Mild MR ( 2 jets)
-- (2) Minimal TR
5. Great vessel : Borderline dilated aortic root
-- Aorta (leading to leading edge at end-diastole)
     Sinus of Valsalva= 39.9mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Oscillating material attached to AMVL (1.81 * 0.34cm) & PMVL (1.14 * 0.4cm) 
   -> R/O Vegetation
-- Poor window 로 인해 vegetation size 는 underestimation 되었을 수 있습니다.
8. RV systolic pressure by TR Vmax = 27.4mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -17.1%

-----------------------------------------------------------------------------
 BP: 104 / 71       HR :         Ht: 165cm       Wt: 59kg     BSA: 1.65㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.7mm       IVSd : 8.5mm          E:1.01m/s           e':0.069m/s
LVIDs: 26.7mm       LVPWd: 9.7mm          A: 1.44m/s          a':0.104m/s
                    LA: 42.8mm            E/A: 0.70           E/e':14.6
LVEF: 63%           Ao: 37.4mm            DT:347.3msec        LAVI: 40.9ml/m2
                                          A-L ( 18.91 / 21.01 / 5.00 )
LVMI : 92.11 g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-01-28 【접수일】2020-01-21 08:35 【검사일】2020-01-21 09:05 【보고일】2020-01-21 16:43
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
Mild eccentric TR
LA enlargement

- Increased LAVI (23.2-> 36.6ml/m²) compared to previous study (2018.02.08)


▣ 검사정보 및 소견

* S/P MVR (C-E Magna EASE 27mm) - 2017.08.27
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve :
         MV meanPG= 3.3mmHg, Minimal MR
-- (2) Mild eccentric TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Sinus of Valsalva= 37.8mm
     Ascending aorta= 36.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.6mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.8%

-----------------------------------------------------------------------------
 BP :111 / 74        HR :81       Ht:165.0cm       Wt:61.50kg        BSA:1.68
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 40.0mm       IVSd: 9.8mm           E: 1.21m/s          e': 0.073m/s
LVIDs: 26.7mm       LVPWd: 7.2mm          A: 1.23m/s          a': 0.070m/s
                    LA: 42.0mm            E/A: 0.98           E/e': 16.6
LVEF: 55%           Ao: 39.7mm            DT: 306.9msec       LAVI: 36.6ml/m2
                                          A-L ( 17.66 / 18.42 / 4.50 )
LVMI : 60.38 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

