=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-04-18 【접수일】2018-04-18 14:27 【검사일】2018-04-18 15:36 【보고일】2018-04-18 16:31
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
Incrased LV wall thickness
Dynamic LV mid cavity obstruction
LA enlargement
Mild pulmonary hypertension


▣ 검사정보 및 소견

* S/P MVR with On X Conform X 25mm (2018.04.13)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Prominent papillary muscle with apical displacement
       Hypertrophic papillary muscle
-- (6) Dynamic LV mid cavity obstruction
       At resting : Vmax =3.79 m/s, peak PG =57.4 mmHg
       At Valsalva maneuver : Vmax = 4.24m/s, peak PG = 72mmHg
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Slightly thickened AV with minimal AR
-- (2) Well functioning prosthetic mitral valve
         MV meanPG= 4.0mmHg
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 40.3mmHg(assumed RAP= 5mmHg)
9. Strain= -5.85% by APLAX

-----------------------------------------------------------------------------
 BP: 120 / 93        HR : 95      Ht: 151cm    Wt: 51kg      BSA: 1.45㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 38.0mm       IVSd : 16.5mm         E:                  e':0.036m/s
LVIDs: 25.0mm       LVPWd: 15.3mm         A:                  a':
                    LA: 52.6mm            E/A:                E/e':
LVEF: 57%           Ao: 32.3mm            DT:                 LAVI: 52.6ml/m2
                                          A-L ( 21.50 / 24.42 / 5.85 )
LVMI : 199.03 g/m2
RWT : 0.81
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2018-04-10 【접수일】2018-04-10 08:34 【검사일】2018-04-10 09:25 【보고일】2018-04-10 17:31
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Oscillating mass like lesion on mitral valve(R/O Vegetation)
Mitral annulus calcification with increased MV meanPG
Mild eccentric MR
Concentric LVH
LA enlargement
Diastolic dysfunction grade 2 with increased LV filling pressure
Mild pulmonary hypertension


▣ 의견

Rec) TEE


▣ 검사정보 및 소견

* ADHF, Fever (R/O Infective endocarditis) 
* Poor echo window
* O2 3L/min inhalation state

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2 with increased LV filling pressure
-- (5) Prominent papillary muscle with dynamic LV obstruction
       At resting : Vmax =4.51 m/s, peak PG = 81mmHg
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Mitral annulus calcification with mild eccentric MR
         MV meanPG = 7.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Oscillating mass like lesion on mitral valve (R/O Vegetation)
-- Size = 0.8*1.5cm
8. RV systolic pressure by TR Vmax = 45.6mmHg (assumed RAP = 5mmHg)
9. Strain(GL)= -12.4%

-----------------------------------------------------------------------------
 BP: 111 / 80       HR : 104     Ht: 151cm      Wt: 53kg        BSA: 1.48㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 42.5mm       IVSd : 16.0mm         E:1.76m/s           e':0.039m/s
LVIDs: 25.5mm       LVPWd: 15.0mm         A: 1.92m/s          a':0.071m/s
                    LA: 45.0mm            E/A: 0.92           E/e':45.1
LVEF: 64%           Ao: 26.9mm            DT:346.4msec        LAVI: 73.9ml/m2
                                          A-L ( 29.57 / 26.68 / 6.13 )
LVMI : 220.64 g/m2
RWT : 0.71
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2018-04-12 【접수일】2018-04-12 13:02 【검사일】2018-04-12 13:23 【보고일】2018-04-12 16:38
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의2】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W Infective endocarditis
Increased MV meanPG (obstruction d/t huge vegetation)
Mild eccentric MR
Concentric LVH
LA enlargement


▣ 의견

Remark) Huge vegetation이 posterior mitral leaflet에서 관찰되며, 
        MR jet을 따라서 anterior mitral leaflet 및 aortomitral continuity의 
        metastatic infection 의심됩니다

Rec) OHS


▣ 검사정보 및 소견

* Infective endocarditis w/u (타원 blood culture : E.coli)
* Baseline EKG : NSR with HR 100bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Thickened MVL (Post > Ant) with mild eccentric MR
         MV meanPG= 8.4mmHg
-- (2) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation 
-- Oscillating mass (1.57cm * 0.7cm) lesion attached to PMVL
   : 전반적으로 두꺼워진 posterior mitral leflet 및 huge vegetation 관찰 됨
-- Irregular margined & slightly thickened AMVL : R/O vegetation
-- Irregular & hypoechoic lesion on aortomitral continuity : R/O metastatic infection
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 151cm    Wt: 54kg     BSA: 1.48㎡   과거검사 : Yes
-----------------------------------------------------------------------------

