=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-10-31 【접수일】2020-04-16 10:34 【검사일】2020-04-16 11:04 【보고일】2020-04-16 13:03
=================================================================================
**** 【최종보고】 ****
【판독의1】배대환 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV with mild eccentric MR
Dilated coronary sinus (1.18*1.0cm)

-- No significant interval change compared to last study (2019.5.9)


▣ 검사정보 및 소견

* S/P MAP, MVP (2019.9.14)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 70.2% by Simpson's method, LVEDV= 91.97ml, LVESV= 27.43ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Repaired MV with mild eccentric MR
          MV meanPG= 4.5mmHg, MVA by PHT= 2.4cm²
          MR PISA r= 0.38cm, MV ERO= 6.7mm², MR RV= 9.00ml, MR RV by vol= -9ml,
-- (2) Minimal TR
5. Great vessel : Normal
-- Pulmonary Artery (mid-systole시), MPA= 26.0mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 33.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -18.0%
10. Dilated coronary sinus (1.18*1.0cm)

-----------------------------------------------------------------------------
 BP :101 / 51       HR :66      Ht:160.0cm         Wt:56.50kg        BSA:1.58
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.9mm       IVSd: 8.6mm           E: 1.51m/s          e': 0.082m/s
LVIDs: 20.3mm       LVPWd: 7.8mm          A: 1.11m/s          a': 0.071m/s
                    LA: 29.4mm            E/A: 1.36           E/e': 18.4
LVEF:               Ao: 33.3mm            DT: 371.8msec       LAVI: 31.2ml/m2
                                          A-L ( 16.09 / 16.71 / 4.63 )
LVMI : 65.99 g/m2
RWT : 0.37

[RWMA]-----------------------------------------------------------------------
            Ant       A-S       I-S       Inf       I-L       A-L
Basal       1         1         1         1         1         1
Mid         1         1         1         1         1         1
Apical      1                   1         1                   1Apex        1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-11-15 【접수일】2019-05-09 09:48 【검사일】2019-05-09 09:56 【보고일】2019-05-09 14:35
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP, MAP
Repaired MV with mild eccentric MR

- Increased MR amount compared with last study (2018.09.18)


▣ 검사정보 및 소견

* S/P MV repair
      MVP with fusion of AL commissure (Plication between P1 and P2)
      MAP with Cosgrove ring 28mm - 2019.09.14
      
1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 63.7% by Simpson's method, LVEDV= 99.81ml, LVESV= 36.26ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV
         MV meanPG= 4.2mmHg,
       Mild eccentric MR
         MR PISA r= 0.52cm, MV ERO= 15.1mm², MR RV= 18.09ml
         Pulmonic vein systolic reversal flow : (-)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 23.9mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -16.1%
10. Abnormal septal motion d/t open heart surgery
-- No respiratory variation of mitral inflow, Hepatic vein

-----------------------------------------------------------------------------
 BP :120 / 68       HR :111       Ht:160.0cm        Wt:56.50kg      BSA:1.58
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 42.4mm       IVSd: 7.0mm           E: 1.19m/s          e': 0.065m/s
LVIDs: 21.6mm       LVPWd: 7.5mm          A: 0.67m/s          a': 0.053m/s
                    LA: 31.8mm            E/A: 1.78           E/e': 18.3
LVEF                Ao: 29.7mm            DT: 223.0msec       LAVI: 23.4ml/m2
                                          A-L ( 13.07 / 13.67 / 4.10 )
LVMI : 57.25 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-LBasal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-09-18 【접수일】2018-09-18 11:04 【검사일】2018-09-18 11:46 【보고일】2018-09-18 16:03
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVP,MAP
Well functionining repaired MV


▣ 검사정보 및 소견

* S/P MV repair
  MVP with fusion of AL commissure (Plication between P1 and P2)
  MAP with Cosgrove ring 28mm - 2019.09.14

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) MV : Repaired MV
              MV meanPG= 4.4mmHg, Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.067m/sec), Lateral e' (0.07m/sec)
-- Normal IVC, Plethora (+)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A(assumed RAP= 5mmHg)
9. Strain(GL)= -11.6% , AFI (+)

-----------------------------------------------------------------------------
 BP: 114 / 61       HR : 98      Ht: 160cm         Wt: 58kg       BSA: 1.6㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.1mm       IVSd: 9.3mm           E:                  e': 0.067m/s
LVIDs: 25.4mm       LVPWd: 10.2mm         A:                  a': 0.099m/s
                    LA: 26.8mm            E/A:                E/e':
LVEF: 65%           Ao: 31.0mm            DT:                 LAVI: 23.0ml/m2
                                          A-L ( 14.31 / 15.43 / 5.09 )
LVMI : 86.31 g/m2
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-LBasal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

