=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-09-02 【접수일】2019-11-11 12:05 【검사일】2019-11-11 13:03 【보고일】2019-11-11 16:28
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement
Dilated pulmonary artery (MPA= 30.6mm)

- No significant interval change compared to previous study (2018.10.19)


▣ 검사정보 및 소견

* S/P Mitral valve replacement with mechanical prosthesis (2018.10.15)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve : Physiologic MR (+)
         MV meanPG= 6.2mmHg,
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 32.4mm
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery, MPA= 30.6mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : R/O Highly mobile material attached to chordae of MV, 
   R/O Remnant native MV structure
8. RV systolic pressure by TR Vmax = 25.6mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.9%

-----------------------------------------------------------------------------
 BP :93 / 52      HR :92     Ht:159.0cm        Wt:58.50kg           BSA:1.60
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 43.9mm       IVSd: 8.8mm         E: 1.30m/s          e': 0.080m/s
LVIDs: 29.3mm       LVPWd: 9.4mm        A: 0.79m/s          a': 0.060m/s
                    LA: 44.6mm          E/A: 1.65           E/e': 16.2
LVEF: 55%           Ao: 33.2mm          DT: 274.1msec       LAVI: 43.0ml/m2
                                        A-L ( 21.26 / 19.41 / 5.10 )
LVMI : 80.91 g/m2
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-10-19 【접수일】2018-10-19 14:19 【검사일】2018-10-19 15:23 【보고일】2018-10-19 16:55
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement
Visible high mobile material attached to chordae of MV
 -> R/O remnant native MV structure


▣ 검사정보 및 소견

* S/P Mitral valve replacement with mechanical prosthesis(2018.10.15)
* Irregular beat with pacing rhythm(+)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Prosthetic mitral valve : MV meanPG= 3.2mmHg, Physiologic MR (+)
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Sinus of Valsalva= 32.8mm
6. Pericardial effusion : None
-- Abnormal septal motion after open heart surgery (+)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Flat diastolic motion of LV posterior wall (-)
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- No tracemenet of HV flow
-- Septal e'(0.078m/sec) <Lateral e' (0.12m/sec)
7. Mass, Thrombi, Vegetation : None
-- high mobile material attached to chordae of MV
   -> R/O remnatn native MV structure
8. RV systolic pressure by TR Vmax = 22.6mmHg(assumed RAP= 5mmHg)
9. Strain= -15.5% by APLAX

-----------------------------------------------------------------------------
 BP: 90 / 55      HR : 74      Ht: 158cm       Wt: 52kg       BSA: 1.51㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 48.9mm       IVSd: 8.0mm           E: 1.60m/s            e': 0.078m/s
LVIDs: 30.7mm       LVPWd: 8.7mm          A: 0.59m/s            a': 0.039m/s
                    LA: 42.0mm            E/A: 2.71             E/e': 20.5
LVEF: 61%           Ao: 33.3mm            DT: 260.3msec         LAVI: 38.2ml/m2
                                          A-L ( 19.24 / 18.62 / 5.28 )
LVMI : 91.52 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-09-10 【접수일】2018-09-10 08:37 【검사일】2018-09-10 09:24 【보고일】2018-09-10 15:56
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MV repair
LA enlargement


▣ 의견

Rec) TEE


▣ 검사정보 및 소견

* Pre-TEE
* S/P MV repair d/t vegetation (타병원, 2016)
* HR: 90~95bpm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Minimal AR
-- (2) Repaired MV
         MV meanPG= 5.9mmHg
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.5mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -14.7%

-----------------------------------------------------------------------------
 BP: 116 / 73       HR : 93       Ht: 153cm       Wt: 53kg      BSA: 1.48㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 41.6mm       IVSd: 8.8mm           E: 1.34m/s          e': 0.048m/s
LVIDs: 27.6mm       LVPWd: 7.9mm          A: 1.52m/s          a': 0.059m/s
                    LA: 42.2mm            E/A: 0.88           E/e': 27.9
LVEF: 56%           Ao: 34.3mm            DT: 248.5msec       LAVI: 39.0ml/m2
                                          A-L ( 20.09 / 17.68 / 5.23 )
LVMI : 71.33 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2018-09-16 【접수일】2018-10-10 09:18 【검사일】2018-10-10 10:50 【보고일】2018-10-10 16:24
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

s/p MV repair
Echogenic material (0.89cm x 0.45cm) attached to AMVL (A3 portion)
-- r/o vegetation
Thickened PMV with irregular shaped hyperechoic material attached to PMVL (P2, P3 portion)
-- r/o healed vegetation (stationary lesion)
LA enlargement


▣ 의견

AMVL 의 echogenic lesion (0.89cm x 0.45cm) 의 경우 이전 검사 상 관찰되지 않던 새로운 병변으로 환자
history 고려 상 vegetation 가능성 높겠습니다.


▣ 검사정보 및 소견

* h/o Infective endocarditis F/U
* S/P MV repair d/t vegetation (타병원, 2016)
* Baseline EKG : NSR with HR 80bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Repaired MV with trivial MR
         MV meanPG= 4.8mmHg
-- (2) Trivial TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
     Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation :
-- Thickened PMV with irregular shaped hyperechoic material attached to PMVL    
   (P2, P3 portion)
      r/o healed vegetation
      : 이전 검사 (18.09.10) 와 비교 시 변화 없이 관찰 됩니다.
-- Echogenic material (0.89cm x 0.45cm) attached to AMVL (A3 portion)
     r/o vegetation
     : 이전 검사 상 관찰되지 않던 새로운 병변으로 환자 history 고려 상            
       vegetation 가능성 높겠습니다.
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 153cm         Wt: 52kg           BSA: 1.48㎡          과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2018-09-10 【접수일】2018-09-10 08:37 【검사일】2018-09-10 09:48 【보고일】2018-09-10 15:55
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의2】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

C/W Infective endocarditis
S/P MV repair
Thickened PMV with irregular shaped hyperechogenic materal attached to P2, P3                r/o healed vegetation, most likely
Thinned material attached to AV (0.46cm) r/o healed vegetation
No evidence of thrombus or SEC in LA and LAA
LA enlargement

- 이전 타원 심초음파 (18.08.29)와 정확한 크기 비교 불가능 하나 
  vegetaion 크기 변화 없는것으로 생각됩니다.


▣ 검사정보 및 소견

* Infective endocarditis W/U
* Baseline EKG : normal sinus rhythm (HR 80 - 85 BPM)
* Pethidine 50mg + NS 50cc IV was administered
* Midazolam 3mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Thinned material attached to AV (0.46cm) r/o healed vegetation
-- (2) Repaired MV (MV meanPG= 4.6mmHg) with trivial MR
       Thickened PMV with irregular shaped hyperecho materal (attacehd to P2, P3)
       r/o healed vegetation, most likely
-- (3) Trivial TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
-- Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 153cm             Wt: 53kg           BSA: 1.48㎡          과거검사 : No
-----------------------------------------------------------------------------

