=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-02-04 【접수일】2020-07-25 07:54 【검사일】2020-07-25 08:25 【보고일】2020-07-25 09:29
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P MVR (2018.12.07)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
-- Lipomatous hypertrophy of IAS
4. Valve 
-- (1) Slightly thickened AV with minimal to mild AR
-- (2) Well functioning prosthetic mitral valve
          MV meanPG= 7.1mmHg
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 23.3mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.1%

-----------------------------------------------------------------------------
 BP :122 / 65       HR :93      Ht:169.0cm         Wt:99.00kg        BSA:2.09
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 50.2mm       IVSd: 9.6mm           E: 1.26m/s          e': 0.077m/s
LVIDs: 31.0mm       LVPWd: 8.9mm          A: 1.68m/s          a': 0.112m/s
                    LA: 42.8mm            E/A: 0.75           E/e': 16.4
LVEF: 62%           Ao: 39.8mm            DT: 228.9msec       LAVI: 42.1ml/m2
                                          A-L ( 23.91 / 23.23 / 5.36 )
LVMI : 79.00 g/m2
RWT : 0.35

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-12-14 【접수일】2018-12-14 14:03 【검사일】2018-12-14 14:42 【보고일】2018-12-14 16:56
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic MV
LA enlargement


▣ 검사정보 및 소견

* S/P MVR with ON-X conform-X 25/33mm - 2018.12.07

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic MV with physiogic MR
       Oscillating material attached to LV endocardium
       R/O suture material or R/O remnant chodae
         MV meanPG= 7.0mmHg,
-- (2) Minimal MR, TR
5. Great vessel : Normal
6. Pericardial effusion : None
-- Constrictive physiology(-)
-- Septal bouncing (-)
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Flat diastolic motion of LV posterior wall (-)
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration : N/A
-- Septal e'(0.127m/sec) Lateral e' (0.1 m/sec)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -13.3%

-----------------------------------------------------------------------------
 BP: 118 / 70       HR : 105      Ht: 169cm       Wt: 78kg      BSA: 1.89㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.7mm       IVSd: 8.8mm           E: 1.41m/s          e': 0.127m/s
LVIDs: 35.5mm       LVPWd: 8.5mm          A: 1.65m/s          a': 0.037m/s
                    LA: 39.9mm            E/A: 0.85           E/e': 11.1
LVEF: 56%           Ao: 37.5mm            DT: 327.6msec       LAVI: 58.8ml/m2
                                          A-L ( 27.62 / 25.37 / 5.36 )
LVMI : 89.71 g/m2RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-12-06 【접수일】2018-12-06 14:02 【검사일】2018-12-06 14:02 【보고일】2018-12-06 15:54
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Severe eccentric MR with large & thickened materal at AMVL with high mobility
;Vegetation, most likely 
LA enlargement


▣ 의견

REC) Refer to ER (blood culture, ABx, TS consult)


▣ 검사정보 및 소견

* Tachycardia (HR= 115BPM)  
1. LV  
-- (1) Normal LV cavity size and normal LV systolic function 
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV  
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium :  LA enlargement
-- IAS bulging to RA 
4. Valve  
-- (1) Slightly thickened AV without AR
-- (2) Severe eccentric MR (A3 portion)
         MR PISA r= 1.21cm, MV ERO= 88.5mm², MR RV= 95.72ml
         AMVL base에 기시한 Large & thickened protruding materal(약 3.5cm이상)이 
         LA와 LV로 왔다갔다함
--    R/O vegetation AMVL가 전체적으로 두껍고 지저분해보임 
--    vegetation invasion의심됨
-- (3) Trivial TR
5. Great vessel : Normal 
--  Pulmonary Artery (mid-systole시) MPA= 32.8mm
6. Pericardial effusion : None 
7. Mass, Thrombi, Vegetation : (+)
   AMVL base에 기시한 Large & thickened high mobile materal (길이 -약 3.5cm이상)이 
   LA와 LV로 왔다갔다함 -- R/O vegetation
8. RV systolic pressure by TR Vmax =N/A 
9. Strain= -17.2% by APLAX

-------------------------------------------------------------------------------------
 Ht: 169   cm       Wt:   80 kg         BSA:  1.91  ㎡    과거검사 :No
-------------------------------------------------------------------------------------
M-Mode data                              MV Doppler
LVIDd:54    mm     IVSd :  9.3   mm      E: 1.46   m/s         e`:  0.103   m/s
LVIDs:33.7  mm     LVPWd:  10.3  mm      A: 1.08   m/s         a`:  0.135   m/s
                   LA:   45      mm      E/A: 1.35             E/e`:  14.2
LVEF: 61    %      Ao:    33.3   mm      DT:  161    msec      LAVI:   61.5  ml/m2
                                         A-L ( 29.5 /  26.2  / 5.6   )
 [RWMA]---------------------------------------------------------------------------------
         Ant      A-S       I-S        Inf       I-L       A-L
Basal    1        1         1          1         1         1
Mid      1        1         1          1         1         1
Apical   1                  1          1                   1
Apex     1
----------------------------------------------------------------------------------------
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible

