=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-03-04 【접수일】2019-04-08 08:20 【검사일】2019-04-08 08:29 【보고일】2019-04-08 17:56
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV
Slightly decreased RV systolic function
Borderline dilated aortic root (Ao root =39.8mm)
Minimal amount of pericardial effusion

- Improved LV systolic function compared to last study (2019.02.18)


▣ 검사정보 및 소견

* S/P MAP, MVP (2019.02.13)
* ECG: NSR

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and slightly decreased RV systolic function
       (TAPSE= 10.2mm, TV TDI S'= 0.101m/s)
-- (2) Normal RV wall thickness
3. Atrium : Normal size
            Lipomatous hypertrophy of IAS
4. Valve 
-- (1) Repaired MV
         MV meanPG= 2.8mmHg,
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Borderline dilated aortic root
     Sinus of Valsalva= 39.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : Minimal amount (0.2cm at LVPW)
8. RV systolic pressure by TR Vmax = 18.1mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -16.1%
10. PM type VSD with spontaneous closure

-----------------------------------------------------------------------------
 BP :100 / 70       HR :80       Ht:170.0cm       Wt:50.60kg        BSA:1.58
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.2mm       IVSd: 10.0mm          E: 0.97m/s          e': 0.074m/s
LVIDs: 28.9mm       LVPWd: 7.3mm          A: 1.05m/s          a': 0.049m/s
                    LA: 29.8mm            E/A: 0.92           E/e': 13.1
LVEF: 65%           Ao: 39.5mm            DT: 265.0msec       LAVI: 23.2ml/m2
                                          A-L ( 13.41 / 14.57 / 4.53 )
LVMI : 92.52 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-LBasal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-02-18 【접수일】2019-02-18 14:34 【검사일】2019-02-18 15:26 【보고일】2019-02-18 16:52
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP, MAP
Mild LV systolic dysfunction
Decreased RV systolic function
Well functioning repaired mitral valve
PM type VSD with spontaneous closure


▣ 검사정보 및 소견

* S/P MVP with obliteration of PM commissure using GA-fixed autologous pericardium
      MAP with folded bovine pericardial strip- 2019.02.13
* HR 110~120bpm

1. LV
-- (1) Normal LV cavity size and mild LV systolic dysfunction
      (LVEF= 42.9% by Simpson's method, LVEDV= 103.79ml, LVESV= 59.30ml)
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base= 40.9mm, mid= 31.4mm at A4C) and
       decreased RV systolic function (TAPSE= 12.2mm, TV TDI S'= 0.073m/s)
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV
         MV meanPG= 5.0mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -11.7%
10. PM type VSD with spontaneous closure
11. Constrictive physiology (-)
-- Septal bouncing (+)
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow : N/A d/t E/A summation
-- Dominant HV diastolic reversal flow at early expiration (-)

-----------------------------------------------------------------------------
 BP :102 / 62      HR :120       Ht:170.0cm       Wt:49.70kg        BSA:1.56
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.2mm       IVSd: 9.8mm           E:                  e':
LVIDs: 34.2mm       LVPWd: 8.8mm          A:                  a':
                    LA: 30.3mm            E/A:                E/e':
LVEF                Ao: 36.1mm            DT:                 LAVI: 30.4ml/m2
                                          A-L ( 16.12 / 15.88 / 4.59 )LVMI : 96.24 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1.5       1.5       1.5       1.5       1.5       1.5
Mid           1.5       1.5       1.5       1.5       1.5       1.5
Apical        1.5                 1.5       1.5                 1.5
Apex          1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-02-12 【접수일】2019-02-12 08:12 【검사일】2019-02-12 08:44 【보고일】2019-02-12 14:08
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Mobile mass like lesion attached to PMV annulus (3.14 * 1.82cm)
R/O myxoma, R/O vegetstion
Mild eccentric MR
LA enlargement
PM type VSD with spontaneous closure


▣ 검사정보 및 소견

* Fever
* Vegetation w/u
* Pre MVR

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Mild eccentric MR d/t mass like lesion
         MV meanPG= 2.4mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Mobile mass like lesion attached to PMV annulus
-- Size : 3.14 * 1.82cm
8. RV systolic pressure by TR Vmax =N/A(assumed RAP= 5mmHg)
9. Strain(GL)= -17.1%
10. PM type VSD with spontaneous closure

-----------------------------------------------------------------------------
 BP :120 / 64       HR :107       Ht:170.0cm        Wt:51.50kg       BSA:1.59
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.4mm       IVSd: 10.4mm          E: 1.12m/s          e': 0.105m/s
LVIDs: 35.1mm       LVPWd: 10.1mm         A: 0.91m/s          a': 0.086m/s
                    LA: 32.9mm            E/A: 1.23           E/e': 10.7
LVEF: 55%           Ao: 39.4mm            DT: 157.5msec       LAVI: 52.9ml/m2
                                          A-L ( 21.79 / 20.22 / 4.45 )
LVMI : 127.82 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-02-12 【접수일】2019-02-12 15:10 【검사일】2019-02-12 15:55 【보고일】2019-02-12 18:11
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Two mobile mass like lesion attached to PMV & LA wall
 : C/W infective endocarditis
Moderate eccentric MR
LA enlargement
PM type VSD with spontaneous closure
No evidence of thrombus or SEC in LA and LAA


▣ 검사정보 및 소견

* R/O infective endocarditis
* Baseline EKG : NSR with HR 120bpm
* Midazolam 7mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Moderate eccentric MR d/t prolapsed PMV (P3 portion)
       : PISA r=0.71cm
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation :
-- (1) Mobile mass like lesion attached to PMV annulus 
       (Size 2.81 * 1.4cm at 77 degree view) : r/o vegetation
-- (2) Oscillating material attached to PMV (Size 0.48 * 0.32cm at 75 degree view) 
       : r/o vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. PM type VSD with spontaneous closure

-----------------------------------------------------------------------------
 Ht:170.0cm       Wt:51.50kg           BSA:1.59         과거검사 : Yes
-----------------------------------------------------------------------------

