=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-07-09 【접수일】2019-08-13 10:09 【검사일】2019-08-13 11:03 【보고일】2019-08-13 17:01
=================================================================================
**** 【최종보고】 ****
【판독의1】현철원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Mitral valve repair, Vegetation removal
Repaired MV with mild MR
LA enlargement
Minimal amount of pericardial effusion without definite constrictive physiology


▣ 검사정보 및 소견

* S/P Mitral valve repair, MVP with P2 plication and A2 primary repair,
      Vegetation removal (2019.06.19)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Repaired MV with mild MR
         MV meanPG= 1.8mmHg,
         MR PISA r= 0.49cm, MV ERO= 12.6mm², MR RV= 25.18ml
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Minimal amount
-- LV posterior : 0.57cm at PLAX
-- LV posterior : 0.44cm at PSAX
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.098m/sec) < Lateral e' (0.150m/sec)
-- Normal IVC
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.4mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -15.0%

-----------------------------------------------------------------------------
 BP :115 / 72       HR :95       Ht:179.0cm        Wt:105.00kg      BSA:2.23
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 56.4mm       IVSd: 9.5mm           E: 0.99m/s          e': 0.098m/s
LVIDs: 37.4mm       LVPWd: 9.8mm          A: 0.65m/s          a': 0.095m/s
                    LA: 46.7mm            E/A: 1.52           E/e': 10.1
LVEF: 56%           Ao: 36.3mm            DT: 240.8msec       LAVI: 38.6ml/m2
                                          A-L ( 25.21 / 23.70 / 5.90 )
LVMI : 95.18 g/m2RWT : 0.35
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-06-24 【접수일】2019-06-25 14:26 【검사일】2019-06-25 15:11 【보고일】2019-06-25 16:01
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MV repair
LA enlargement
Good postop state


▣ 검사정보 및 소견

* S/P Mitral valve repair, MVP with P2 plication and A2 primary repair, 
      Vegetation removal (2019.6.19)
* Very poor echo window d/t obesity
* Vertical heart로 LV size는 2D로 측정함

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
-- (5) Abnormal septal motion d/t open heart surgery
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- Trivial AR
-- MV : Repaired MV -thickened PMVL with Minimal MR
-- Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.5mmHg(assumed RAP= 5mmHg)
9. Strain= -14% by APLAX

-----------------------------------------------------------------------------
 BP :130 / 61       HR :84     Ht:179.0cm       Wt:103.00kg         BSA:2.21
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 55.0mm       IVSd:                 E: 0.99m/s          e': 0.105m/s
LVIDs: 35.0mm       LVPWd:                A: 0.57m/s          a': 0.119m/s
                    LA: 51.2mm            E/A: 1.74           E/e': 9.4
LVEF: 60%           Ao: 36.0mm            DT: 209.3msec       LAVI: 35.9ml/m2
                                          A-L ( 24.45 / 22.84 / 5.99 )
LVMI : g/m2
RWT :
[RWMA]-----------------------------------------------------------------------
          Ant     A-S       I-S       Inf       I-L       A-L
Basal     1       1         1         1         1         1
Mid       1       1         1         1         1         1
Apical    1                 1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-06-17 【접수일】2019-06-17 12:45 【검사일】2019-06-17 13:51 【보고일】2019-06-17 16:32
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Moderate to severe eccentric MR d/t prolapsed PMVL
LV dilatation with LA enlargement
Oscillating material attached to PMVL : R/O Vegetation

- 타원 TTE(20198.03.26)와 비교시 AMVL의 oscillating mass는 이번 검사에서 확인되지 않음


▣ 검사정보 및 소견

* Infective endocarditis
  H/O Viridans Streptococcus infection, S/P ceftriaxone 3/4-3/31 4주 치료
* Pre-TEE
* Poor echo window

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
       (LVEF= 60.4% by Simpson's method, LVEDV= 260.06ml, LVESV= 102.94ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Moderate to severe eccentric MR d/t prolapsed PMVL (P2 portion)
          MR PISA r= 0.94cm, MV ERO= 36.1mm², MR RV= 58.72ml, MR RV by vol= 76ml
          Pulmonic vein systolic reversal flow : (-)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Oscillating material attached to PMVL : R/O Vegetation
8. RV systolic pressure by TR Vmax = 32.5mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.0%

-----------------------------------------------------------------------------
 BP :159 / 33       HR :66        Ht:179.0cm      Wt:107.60kg        BSA:2.26
 과거검사 : No
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 62.5mm       IVSd: 7.8mm           E: 1.26m/s          e': 0.099m/s
LVIDs: 37.9mm       LVPWd: 10.2mm         A: 0.72m/s          a': 0.075m/s
                    LA: 50.4mm            E/A: 1.75           E/e': 12.7
LVEF: 63%           Ao: 35.9mm            DT: 237.3msec       LAVI: 45.3ml/m2
                                          A-L ( 28.40 / 25.00 / 5.90 )
LVMI : 102.43 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-06-17 【접수일】2019-06-17 12:45 【검사일】2019-06-17 14:27 【보고일】2019-06-17 16:33
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Moderate to severe eccentric MR d/t prolapsed PMVL
Oscillating material attached to PMVL, r/o vegetation
LV dilatation
LA enlargement

- 타원 TEE(2019.8.03.12) 영상과 비교시 AMVL의 oscillating mass는 이번 검사에서 
  확인되지 않음


▣ 검사정보 및 소견

* IE w/u
  H/O Viridans streptococcus infection s/p antibiotic therapy for 4 weeks
* Baseline EKG : NSR with HR 95bpm
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 5mg IV was administered

1. Visually dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Moderate to severe eccentric MR(2 jets) d/t prolapsed PMVL(P2 portion)
         MR PISA radius= 0.96cm, ERO= 37.0mm², MR Volume= 49.00ml
         LAA systolic reversal flow (+)
         Pulmonic vein systolic reversal flow (-)
         Main jet is from prolapsed PVML
         Other jet is from AMVL, suspicious perforation of AMVL
-- (2) Minimal TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : 0.84x0.40cm oscillating material 
   attached to PMVL, r/o vegetation
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:179.0cm            Wt:107.60kg            BSA:2.26       과거검사 : No
-----------------------------------------------------------------------------

