=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2007-10-29 【접수일】2008-03-03 12:49 【검사일】2008-03-03 13:13 【보고일】2008-03-04 09:27
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】박승우 【확인의】박승우
환자성명 : CHOI KWANG HO                         Patient No. : 01056562
Height: : 156.8cm                                Weight : 49.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 8mm          E: 1.87m/s        e`: 0.06m/s
LVIDs: 26mm         LVPWd: 6mm          A: 1.50m/s        a`: 0.05m/s
                    LA: 38mm            E/A: 1.25         E/e`: 31.17
LVEF: 67%           Ao: 31mm            DT: 269msec       LAVI: 22.3ml/m2

LVMI : 65.07g/m2
RWT : 0.27
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MVR (Biocor 27mm) - 2006.6

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV, mean PG = 6.4mmHg
   Moderate TR (VC width = 0.43cm, PISA radius = 0.58cm)
     with RVSP = 55mmHg
4. No regional wall motion abnormality
5. RAE (42mm on A4C)


Conclusion:
S/P MVR
Good prosthetic MV
RAE
Moderate TR 
Moderate pulm. HTN
No significant change compared to prev. study (2007.12)


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-12-18 【접수일】2007-12-24 13:44 【검사일】2007-12-24 14:11 【보고일】2007-12-26 13:33
=================================================================================
**** 【최종보고】 ****
【판독의1】박용환 【판독의3】박승우 【확인의】박승우
환자성명 : CHOI KWANG HO                         Patient No. : 01056562
Height: : 156.0cm                                Weight : 50.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 6mm          E: 1.84m/s        e`:
LVIDs: 30mm         LVPWd: 7mm          A: 1.80m/s        a`:
                    LA: 38mm            E/A: 1.02         E/e`:
LVEF: 55%           Ao: 33mm            DT: 295msec        LAVI:
                                                          26.0ml/m2
LVMI : 54.8g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * MVR (Biocor 27mm) - 2006.6

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic tissue MV
      MV mean PG = 7.0mmHg
   Moderate TR
      TR VC width = 0.6cm, RVSP = 65mmHg (estimated RAP = 10mmHg)
4. No regional wall motion abnormality
5. RAE (43mm on 4ch)
6. R/O mobile material on prosthetic MV in LA (=1.0cm)


Conclusion:
S/P MVR
Moderate TR
RAE
R/O vegetation on prosthetic MV
-> TEE 하기 전에 시행한 TTE에서 관찰되던 vegetation 으로 의심되던 
   mobile material 이 그대로 관찰됨.


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2006-09-04 【접수일】2006-09-18 13:06 【검사일】2006-09-18 14:06 【보고일】2006-09-19 13:12
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】이상철 【확인의】이상철
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	46	mm	IVSd:	8	mm	E:	1.47	m/sec	   	e':	0.08	m/sec
LVIDs:	31	mm	LVPWd:	8	mm	A:	1.75	m/sec	   	E/e':	18.4
  	  	  	LA:	42	mm	E/A:	0.8	   	   	LA volume index:
LVEF:	55	%	Ao:	31	mm	DT:	345	msec	   	   	30.5	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P MVR (Biocor 27mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV with mean PG = 7mmHg (MR,-)
   Mild to moderate TR with RVSP = 37mmHg 
4. No regional wall motion abnormality
5. Normal LV diastolic function
6. Minimal pericardial effusion, RA side (0.4mm) on A4C 
7. 과거 검사상 보였던 RA side의 filamentous structure는 뚜렷치 않음
  
Conclusion:
S/P MVR with infective endocarditis 
(transmitral flow velocity가 증가되어 있음. 이전 검사 6.2mmHg)
Mild to moderate TR 
Minimal amount of pericardial effusion


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-07-18 【접수일】2006-07-20 11:24 【검사일】2006-07-20 11:30 【보고일】2006-07-22 12:01
=================================================================================
**** 【최종보고】 ****
【판독의1】이왕수 【판독의3】박승우 【확인의】이상철
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	45	mm	IVSd:	8	mm	E:	1.43	m/sec	   	e':	m/sec
LVIDs:	30	mm	LVPWd:	6	mm	A:	1.45	m/sec	   	E/e':
  	  	  	LA:	33	mm	E/A:	1.0	   	   	LA volume index:
LVEF:	56	%	Ao:	33	mm	DT:	303	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P MVR (Biocor 27mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV : mean PG = 4mmHg 
   Mild to moderate TR with RVSP = 40mmHg 
4. Slightly paradoxical septal motion 
5. Normal LV diastolic function
6. Minimal pericardial effusion 
       RV ant. 3.3cm, LVPW 4.9cm at PLAX 
       RA side 4.8cm at A4C 
7. Mobile filamentous structure was noted in RA, R/O vegetation
  
Conclusion:
R/O newly developed rt-sided vegetation
Well functioning prosthetic MV 
Mild to moderate TR with borderline pulm. HTN 
Minimal pericardial effusion
Rec> TEE


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-06-19 【접수일】2006-06-22 11:07 【검사일】2006-06-22 11:18 【보고일】2006-06-23 09:46
=================================================================================
**** 【최종보고】 ****
【판독의1】김학진 【판독의3】박승우 【확인의】이상철
Video no:	IA	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	43	mm	IVSd:	9	mm	E:	1.27	m/sec	   	e':	m/sec
LVIDs:	29	mm	LVPWd:	8	mm	A:	1.62	m/sec	   	E/e':
  	  	  	LA:	33	mm	E/A:	0.8	   	   	LA volume index:
LVEF:	56	%	Ao:	31	mm	DT:	190	msec	   	   	18.4	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P MVR (Biocor 27mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV : mean PG = 4.2mmHg 
   Minimal TR 
4. Slightly paradoxical septal motion 
5. Normal LV diastolic function
6. Visible remnant chordae
  
Conclusion:
S/P MVR
Good post op state


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-06-05 【접수일】2006-06-07 10:24 【검사일】2006-06-07 11:01 【보고일】2006-06-08 09:44
=================================================================================
**** 【최종보고】 ****
【판독의1】김학진 【판독의3】이상철 【확인의】이상철
Video no:	IA	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	47	mm	IVSd:	8	mm	E:	1.52	m/sec	   	e':	0.04	m/sec
LVIDs:	26	mm	LVPWd:	8	mm	A:	1.77	m/sec	   	E/e':	38.0
  	  	  	LA:	42	mm	E/A:	0.9	   	   	LA volume index:
LVEF:	69	%	Ao:	30	mm	DT:	275	msec	   	   	36.8	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Moderate MR (ERO = 31mm2) - mean PG = 6.4mmHg 
   Mild TR with RVSP = 48mmHg 
4. No regional wall motion abnormality
5. E/A = 0.86, E/e' = 40
   LAE 
6. Oscillating mass on AMVL (2.0 * 1.0cm)
   Oscillating mass on PMVL (1.4 * 0.8cm) 
     -> increased size compared to last study 2006.6.1
  
Conclusion:
C/W Infective endocarditis 
Moderate MR, mild MS 
Mild TR 
Mild pulm. HTN 
(Aggravated state compard to last study 2006.6.1)


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2007-11-18 【접수일】2007-11-19 11:15 【검사일】2007-11-19 11:28 【보고일】2007-11-20 08:50
=================================================================================
**** 【최종보고】 ****
【판독의1】송봉근 【판독의3】박승우 【확인의】박승우
환자성명 : CHOI KWANG HO                         Patient No. : 01056562
Height: : 0.0cm                                  Weight : 50.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:                LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:
1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Moderate to severe TR
   Accelerated flow velocity in mitral inflow (mean PG = 7.6mmHg)
4. Oscillating mass protruding into LA cavity at latent to mitral
     valve annulus (A1-P1)
     (size = 0.21cm * 1.13cm)

Conclusion:
C/W vegetion at prosthetic valve (mitral valve)
(R/O infective endocarditis at mitral prosthetic valve)
Moderate to severe TR


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2006-07-21 【접수일】2006-07-21 15:17 【검사일】2006-07-21 15:59 【보고일】2006-07-22 11:58
=================================================================================
**** 【최종보고】 ****
【판독의1】이왕수 【판독의3】박승우 【확인의】박승우
Video no:	TEE303-5200	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P MVR (Biocor 27mm)

1. Visually normal LV cavity size and systolic function
2. Grossly well functioning prosthetic MV
   Mild TR
3. No visible vegetation on prosthetic MV and in RA
   Previously mentioned mobile structure in RA was normal TV
4. No visible thrombus in LA & LAA
  
Conclusion:
Good postop F/U status
No evidence of vegetation


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2006-06-26 【접수일】2006-06-26 15:24 【검사일】2006-06-26 15:52 【보고일】2006-06-27 13:13
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】박승우 【확인의】이상철
Video no:	TEE302-2140	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P MVR (Biocor 27mm)
1. Visually normal LV cavity size and systolic function
2. Visually normal LV wall thickness
3. Prosthetic MV : mean PG = 6.2mmHg
   Minimal TR, MR, AR
4. No visible vegetation in this study
5. No visible thrombus in LA & LAA
  
Conclusion:
S/P MVR 
Good postop status
No evidence of infective endocarditis


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2006-06-12 【접수일】2006-06-13 08:40 【검사일】2006-06-13 08:53 【보고일】2006-06-14 10:30
=================================================================================
**** 【최종보고】 ****
【판독의1】김학진 【판독의3】이상철 【확인의】이상철
Video no:	TEE300-13439	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Oscillating echogenic mass on anterior MV leaflet 
        (about 2.3 * 0.7cm sized)
   Oscillating echogenic mass on posterior MV leaflet 
        (about 1.2 * 0.7cm sized)
   Mild MR (ERO = 13mm2, RV = 21ml)
   Minimal TR 
4. No evidence of vegetation on TV, AV, PV 
5. No evidence of thrombus in LA & LAA
  
Conclusion:
C/W Infective endocarditis 
(increased size of vegetation compared to last TEE 2006.6.1)
Mild MR


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2006-06-01 【접수일】2006-06-01 15:00 【검사일】2006-06-01 15:09 【보고일】2006-06-02 13:21
=================================================================================
**** 【최종보고】 ****
【판독의1】김학진 【판독의3】이상철 【확인의】이상철
Video no:	TEE299-13117	   	   	   	과거검사 여부:	No
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Oscillating echogenic mass on anterior MV leaflet 
       about 2.0 * 0.9cm sized 
   Oscillating echogenic mass on posterior MV leaflet 
       about 0.6 * 0.6cm sized 
   Mild MR 
   Mild TR with RVSP = 53mmHg 
4. Visually no regional wall motion abnormality
5. No shunt flow on TEE 
6. No evidence of thrombus in LA & LAA
  
Conclusion:
C/W Infective endocarditis on TEE 
Mild MR 
Mild TR 
Moderate pulm. HTN


=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2010-01-29 【접수일】2010-01-29 13:38 【검사일】2010-01-29 14:09 【보고일】2010-02-01 13:12
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P redo MVR with ST. Jude Medical 27mm, TAP
Well functioning prosthetic mitral valve
Mild to moderate TR



▣ 검사정보 및 소견

S/P redo MVR with ST. Jude Medical 27mm d/t vegetation-2010.1.25,
TAP (Duran ring 27mm)- 2008.12.19
* Sitting position

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       paradoxical septal motion
-- (4) E/A summation
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valves:
--(1) Well functioning prosthetic mitral valve
        mean PG =5.6 mmHg, physiologic MR(+)
--(2) Repaired TV-mean PG=2.6mmHg
        mild to moderate TR (VC width=0.4cm)
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : None
    echo free space (+) at RA side- R/O hematoma
   pleural effusion(+)
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 27mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 130 / 67             Ht: 160cm          Wt: 46kg             BSA: 1.44㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 37mm         IVSd : 7mm          E:                e`:
LVIDs: 24mm         LVPWd: 6mm          A:                a`:
                    LA: 26mm            E/A:              E/e`:
LVEF: 58%           Ao: 30mm            DT:               LAVI: 32ml/m2
                                        A-L ( 14.0 / 14.0 / 3.6 )
LVMI : 43.37g/㎡
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-12-24 【접수일】2008-12-24 08:51 【검사일】2008-12-24 09:05 【보고일】2008-12-24 10:47
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
환자성명 : CHOI KWANG HO              Patient No. : 01056562
Height: 159.0cm      BP: 113 / 76          Weight : 45.6kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 33mm         IVSd : 8mm          E:                e`: 0.08m/s
LVIDs: 22mm         LVPWd: 6mm          A:                a`: 0.03m/s
                    LA: 38mm            E/A:              E/e`:
LVEF: 56%           Ao: 33mm            DT:               LAVI: 18.3ml/m2

LVMI : 39.64g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * S/P Redo MVR (C-E tissue M27mm), TAP (Duran ring 27mm)- 2008.12.19
         * Baseline EKG : sinus tachycardia(HR 103 BPM)
         * Vertical heart

1. Normal LV cavity size & systolic function
    (LVEF = 62% by Simpson`s method)
2. Normal LV wall thickness
3. Prosthetic tissue MV : mean PG= 3.52 mmHg
     Minimal to mild MR
   Repaired TV : mean PG =1.75 mmHg
    Mild TR (VC width=0.36cm) with RVSP =26 mmHg, RAP =5 mmHg
   AoV thickening with minimal AR
4. No regional wall motion abnormality

Conclusion:
S/P Redo MVR, TAP
Well functioning prosthetic MV
Mild TR


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-06-23 【접수일】2008-09-08 12:53 【검사일】2008-09-08 13:13 【보고일】2008-09-09 10:29
=================================================================================
**** 【최종보고】 ****
【판독의1】최준혁 【판독의3】최진오 【확인의】최진오
환자성명 : CHOI KWANG HO                         Patient No. : 01056562
Height: : 155.0cm                                Weight : 50.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 7mm          E: 1.61m/s        e`: 0.07m/s
LVIDs: 27mm         LVPWd: 8mm          A: 1.53m/s        a`: 0.07m/s
                    LA: 37mm            E/A: 1.05         E/e`: 23.00
LVEF: 62%           Ao: 31mm            DT: 275msec       LAVI: 16.0ml/m2

LVMI : 68.44g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MVR (Biocor 27mm) (2006.6)

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Bioprosthetic MV
      mean PG = 6.6mmHg
   Moderate TR (VC width = 0.54cm), RVSP = 50mmHg
   Thickened AoV (esp. NCC) 
4. No regional wall motion abnormality
5. RAE (41mm on A4C)

Conclusion:
S/P MVR
Good post op F/U state
Moderate TR with moderate pulm. HTN
RAE
- No significant interval change compared to last study (2008.3.3)


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2010-01-21 【접수일】2010-01-21 08:44 【검사일】2010-01-21 09:32 【보고일】2010-01-21 17:01
=================================================================================
**** 【최종보고】 ****
【판독의1】박정랑 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

C/W infective endocarditis (prosthetic MV)
Well functioning of prosthetic MV
Mild to moderate TR



▣ 검사정보 및 소견

* S/P MVR & TAP

1. Visually normal LV cavity size & LV systolic function
2. Prosthetic MV with vegetation (anterior side)
   Mean PG=4mmHg
   Well opening mitral leaflet
   No evidence of pannus
   Anterior side annulus 근처에 round shaped vegetation (0.17 * 0.14cm)관찰되며, 
   valve leaflet tip에 highly mobile linear material (0.8cm) 보임.
   vegetation으로 생각됨
3. Minimal to mild MR
   Repaired TV with mild to moderate TR
4. No shunt flow, no thrombus or SEC in LA & LAA
5. IMT thickening in descending thoracic aorta & aortic arch


-----------------------------------------------------------------------------
                    Ht: 0cm            Wt: 46kg             BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】외래
【처방일】2008-12-10 【접수일】2008-12-11 07:58 【검사일】2008-12-11 08:16 【보고일】2008-12-12 11:15
=================================================================================
**** 【최종보고】 ****
【판독의1】조현철 【판독의3】이상철 【확인의】이상철
환자성명 : CHOI KWANG HO              Patient No. : 01056562
Height: 154.6cm      BP: 123 / 62          Weight : 52.0kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment: * S/P MVR (tissue valve)
           새로 발견된 eccentric MR 소견보여 TEE 시행됨

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. TV : mild to moderate TR (RVSP = 45mmHg, assumed RAP = 5mmHg)
   MV : Bioprosthetic MV
        moderate eccentric MR d/t leaflet prolapse
         (ERO = 16mm2, MR vol = 24ml)
4. No regional wall motion abnormality
5. No thrombus in LAA
6. RAE

Conclusion:
S/P MVR
Moderate eccentric MR d/t leaflet prolapse
Mild to moderate TR with mild pul.HTN
RAE
MR의 원인은 leaflet 의 prolapse 이며 매우 eccentric 하며 MR 이 다소 underestimation되었을 가능성 있음


=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2012-03-13 【접수일】2012-03-13 11:07 【검사일】2012-03-13 13:31 【보고일】2012-03-13 23:20
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

Well functioning prosthetic MV, AV
Moderate TR
Borderline pulmonary hypertension
LA enlargement
- 이전검사(2011.12.01.)와 비교하여 LV function은 좋아졌음
- No visible evidence of ecdocarditis on TTE



▣ 의견

Poor echo window로 infective endocarditis가 임상적으로 의심된다면 TEE 시행하시기 바랍니다.



▣ 검사정보 및 소견

* S/P redo MVR, TAP (2011.11.29.)
* O2 5L/min kept
* Poor echo window d/t supine position
* Pt`s poor cooperation (전혀 협조 안됨)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning prosthetic AV
        Vmax= 1.7m/sec, mean PG = 5.7mmHg, LVOT diameter= 1.9cm, 
        EOA by C.E= 2.1cm2, EOAI= 1.57cm2/m2, LVOT TVI/AV TVI=0.71
-- (2) Well functioning prosthetic MV :
         meanPG= 4.7mmHg
-- (3) Moderate TR
         VC width = 0.3~0.6cm, PISA r. = 0.5~0.6cm
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 38mmHg (assumed RAP = 10mmHg)
-- Normal IVC size (1.95cm) with plethora (+)

-----------------------------------------------------------------------------
BP: 138 / 47             Ht: 158cm          Wt: 39kg             BSA: 1.34㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 39mm         IVSd : 7mm          E: 1.41m/s        e`: 0.036m/s
LVIDs: 26mm         LVPWd: 8mm          A: 0.78m/s        a`: 0.030m/s
                    LA: 40mm            E/A: 1.81         E/e`: 39.17
LVEF: 56%           Ao: 31mm            DT: 173.0msec     LAVI: 39.8ml/m2                                                          
                                        A-L ( 16.8 / 16.0 / 4.3 )
LVMI : 61.39g/㎡
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1          1         1         1
Mid     1         1         1          1         1         1
Apical  1                   1          1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------



=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2010-08-12 【접수일】2010-08-13 08:38 【검사일】2010-08-13 08:59 【보고일】2010-08-13 13:06
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

S/P redo MVR with ST. Jude Medical 27mm, TAP
Well functioning prosthetic mitral valve
Mild to moderate TR
Normalized LV systolic function

--- Improved LV systolic dysfunction and TR grade compared to last study           
    (2010.8.9)



▣ 검사정보 및 소견

* S/P Redo MVR with Carpentier- Edwards tissue valve 27mm (2010.1.25 본원) 
  TAP ring 27mm (2008.12.19 본원)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       paradoxical septal motion
-- (4) E/A = 1.88, DT > 160msec, E/e` = 25.49
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valves:
-- (1) Well functioning prosthetic mitral valve
        mean PG =4.05 mmHg
-- (2) Repaired TV : mean PG = 2.5mmHg
       mild to moderate TR (VC width = 0.4cm)
-- (3) Slightly thickened AoV with minimal AR
5. Great vessel :
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 30mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 98 / 59              Ht: 158cm          Wt: 43kg             BSA: 1.40㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 41mm         IVSd : 8mm          E: 1.30m/s        e`: 0.051m/s
LVIDs: 23mm         LVPWd: 8mm          A: 0.69m/s        a`: 0.019m/s
                    LA: 33mm            E/A: 1.88         E/e`: 25.49
LVEF: 69%           Ao: 28mm            DT: 185.0msec     LAVI: 31.49ml/m2                                                         
                                        A-L ( 16.8 / 11.5 / 3.7 )
LVMI : 69.53g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2011-11-29 【접수일】2011-11-29 15:37 【검사일】2011-11-29 16:46 【보고일】2011-12-01 10:50
=================================================================================
**** 【최종보고】 ****
【판독의1】이성호 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

C/W Infective endocarditis with multiple vegetation in prosthetic MV 
& aortomitral continuity & LA wall
Paravalvular leakage TR, MR
Moderate TR
RA enlargement



▣ 의견

Rec) TS consult for urgent op 



▣ 검사정보 및 소견

* S/P redo MVR, TAP
  Moderate TR, paravalvular leakage MR, R/O Infective endocarditis로 
  ICU TEE 시행함

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually enlarged of RA
4. Valve
-- (1) Prosthetic MV with paravalvular leakage MR, rocking motion
        mean PG= 8mmHg
-- (2) Repaired TV with moderate TR, paravalvular leakage TR
5. No evidence of SEC, thrombus in LA & LAA
   Normal LAA emptying velocity (LAA>40cm/sec)
6. Multiple, irregularly marginated material with oscillating tips attached 
   to prosthetic MV leaflets: vegetations
   (largest one 1.4 * 0.8cm)
   diffuse thickening of aortomitral continuity & LA wall
   No definite visible vegetation at repaired TV
7. No atherosclerotic plaque in aortic arch & thoracic descending aorta

-----------------------------------------------------------------------------
BP: /                    Ht: 158cm          Wt: 49kg             BSA: 1.47㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2010-08-09 【접수일】2010-08-09 12:11 【검사일】2010-08-09 12:55 【보고일】2010-08-10 10:42
=================================================================================
**** 【최종보고】 ****
【판독의1】강민호 【판독의2】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

No evidence of IE
Well functioning prosthetic MV
Moderate TR
현재 vegetation의 definite evidence는 없습니다


▣ 검사정보 및 소견


BP: 102 / 59             Ht: 160cm          Wt: 46kg             BSA: 1.45㎡
과거검사 : Yes
-----------------------------------------------------------------------------
* S/P Redo MVR, TAP
* Septic shock (urosepsis), R/O stress-induced CMP로 ICU care중임
* IE evaluation위해 TEE 시행함

1. Visually normal LV cavity size & moderate LV systolic function
2. Valve
   1) Prosthetic MV: Well functioning MV (mean PG = 2.7mmHg) with physiologic MR
   2) Repaired TV : moderate TR
   3) AoV : thickened AoV (esp.NCC)
3. No visible thrombus or SEC in LA, LAA
   Normal LAA emptying velocity
4. No evidence of vegetation
5. Atherosclerotic plaque in descending thoracic aorta & aortic arch


