=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-10-29 【접수일】2018-10-29 14:28 【검사일】2018-10-29 16:38 【보고일】2018-10-29 17:24
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV
LV dilatation with severe LV systolic dysfunction
RV dilatation with decreased RV systolic function
Mild AR
LA enlargement, RA enlargement
Dilated aortic root & ascending aorta (Ao root =46.1mm, Asc.Ao =42.8mm)
Dilated pulmonary artery (MPA= 38.6mm)


▣ 검사정보 및 소견

* S/P MVR (CE Perimount MAGNA EASE 31 mm, 2018.10.24)

1. LV
-- (1) Dilated LV cavity size and severe LV systolic dysfunction
       (LVEF= 12.6% by Simpson's method, LVEDV= 292.11ml, LVESV= 255.26ml)
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size (base= 52.9mm, mid= 40.2mm at A4C) and
       decreased RV systolic function (TAPSE= 8.2mm, TV TDI S'= 0.039m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 49.6mm at A4C)
4. Valve 
-- (1) Mild AR
         AR VC width= 0.51cm, AR PISA r= 0.40cm, AR ERO= 8.3mm², AR RV= 14.23ml
         AR PHT= 441msec
-- (2) Well functioning bioprosthetic MV with minimal MR
         MV meanPG= 3.9mmHg,
-- (3) Minimal to mild TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole):Dilated aortic root & ascending aorta
     Annulus = 24.8 mm, ST junction= 36.6mm
     Sinus of Valsalva= 46.1mm
     Ascending aorta= 42.8mm
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
     MPA= 38.6mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 45.2mmHg(assumed RAP= 10mmHg)
-- IVC diameter =24.3mm, plethora (-)
9. Strain(GL)= -3.5%
10. Abnormal IVS motion after open heart surgery
-- Septal bouncing (+), ventricular interdependence (-)
-- Respiratory variation of mitral inflow <25%
-- MV medial e' (0.029m/s) < lateral e' (0.06m/s)
-- Hepatic vein diastolic reversal flow with expiration (-)

-----------------------------------------------------------------------------
 BP: 139 / 75       HR : 80       Ht: 172cm       Wt: 64kg      BSA: 1.76㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 71.7mm      IVSd: 8.7mm         E: 1.30m/s          e': 0.029m/s
LVIDs: 59.8mm      LVPWd: 9.1mm        A: 1.22m/s          a': 0.021m/s
                   LA: 51.5mm          E/A: 1.07           E/e': 44.8
LVEF               Ao: 45.7mm          DT: 203.5msec       LAVI: 71.7ml/m2
                                       A-L ( 29.92 / 30.28 / 6.10 )
LVMI : 165.00 g/m2
RWT : 0.25
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2         2.5       2.5       2         2         2
Mid     2.5       2.5       2.5       2.5       2.5       2.5
Apical  2.5                 2.5       2.5                 2.5
Apex    3
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-10-23 【접수일】2018-10-24 09:47 【검사일】2018-10-24 10:38 【보고일】2018-10-24 17:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

C/W Infective endocarditis (vegetation on AMVL)
Severe MR with AMVL perforation & PMV prolapse
Dilated LV cavity and moderate LV systolic dysfunction
Dilated RV cavity and decreased RV systolic function
Mild AR
Moderate pulmonary hypertension
LA enlargement, RA enlargement
Dilated aortic root (Ao root =42.2mm)
Dilated pulmonary artery (MPA= 38.3mm)
Small to moderate amount of pericardial effusion


▣ 검사정보 및 소견

* Infective endocarditis pre-OP w/u

1. LV
-- (1) Dilated LV cavity size and moderate LV systolic dysfunction
       (LVEF= 32.4% by Simpson's method, LVEDV= 234.31ml, LVESV= 158.37ml)
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function , but increased LV filling pressure
-- (5) Slightly D-shaped at systole & diastole
-- (6) SEC(+) in LV
2. RV
-- (1) Dilated RV cavity size (base= 61.8mm, mid= 47.5mm at A4C) and
       decreased RV systolic function (TAPSE= 19.5mm, TV TDI S'= 0.154m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 59.4mm at A4C)
4. Valve 
-- (1) Thickened AV with mild AR
          AR VC width= 0.36cm, AR PISA r= 0.45cm, AR ERO= 11.1mm², AR RV= 23.23ml
-- (2) Severe MR (2 jets including eccentric jet) with PMV prolapse
         R/O AMVL perforation
         MR PISA r > 0.9cm
         Pulmonic vein systolic reversal flow : (+/-)
-- (3) Minimal to mild TR
5. Great vessel
-- (1) Aorta (leading to leading edge at end-diastole): Dilated aortic root
         Sinus of Valsalva= 42.2mm
         Ascending aorta= 39.2mm
-- (2) Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
         MPA= 38.3mm, LPA= 26.0mm, RPA= 25.9mm
6. Pericardial effusion : Small to moderate amount
-- LV posterior : 0.49cm at PLAX
-- RV anterior : 0.94cm, LV posterior : 1.24cm at PSAX
-- RV anterior : 0.86cm, RA side : 0.85cm at A4C
7. Mass, Thrombi, Vegetation :
-- Linear oscillating material attached to AMVL (about 1.6cm) : Vegetation8. RV systolic pressure by TR Vmax = 53.0mmHg(assumed RAP= 10mmHg)
     IVC diameter =26.8mm, plethora: (-)
9. Strain(GL)= -11.42%

-----------------------------------------------------------------------------
 BP: 112 / 42       HR : 66      Ht: 172cm      Wt: 68kg        BSA: 1.8㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 72.0mm      IVSd: 12.4mm        E: 1.01m/s          e': 0.050m/s
LVIDs: 54.7mm      LVPWd: 9.8mm        A: 0.57m/s          a': 0.064m/s
                   LA: 54.2mm          E/A: 1.77           E/e': 20.2
LVEF               Ao: 42.7mm          DT: 283.2msec       LAVI: 112.5ml/m2
                                       A-L ( 41.05 / 39.51 / 6.81 )
LVMI : 214.18 g/m2
RWT : 0.27
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2.5       1         1         2.5       2.5       2
Mid     2.5       1         1         2         2.5       2
Apical  2.5                 2         2                   2.5
Apex    3
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

