=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2012-12-03 【접수일】2012-12-03 14:56 【검사일】2012-12-03 16:15 【보고일】2012-12-03 16:54
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning repaired MV
Mild AR
LA enlargement



▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 25 mm - 2012.11.22

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Mild AR
        VC width = 0.32cm
-- (2) Repaired MV with minimal MR
       mean PG = 4.9mmHg
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 21.1mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 132 / 63             Ht: 157cm          Wt: 56kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 51mm         IVSd : 9mm          E: 1.43m/s        e`: 0.049m/s
LVIDs: 31mm         LVPWd: 8mm          A: 1.12m/s        a`: 0.083m/s
                    LA: 43mm            E/A: 1.28         E/e`: 29.18
LVEF: 63%           Ao: 31mm            DT: 243.0msec     LAVI: 38.4ml/m2
                                        A-L ( 20.3 / 16.8 / 4.8 )
LVMI : 97.96g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
3

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2012-11-23 【접수일】2012-11-23 08:12 【검사일】2012-11-23 09:50 【보고일】2012-11-26 14:26
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

Moderate eccentric MR ( mainly P2, P1 portion )
C/W I.E with MV multiple vegetation ( 1.0x0.5cm, 0.6x0.3cm)
Mild to moderate AR



▣ 검사정보 및 소견

* W/U for vegetation
* Baseline ECG : NSR

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : Normal
5. Valve
-- (1) Moderate eccentric MR with AMVL (A1,A2) , PMVL vegetation (P1,P2) 
       ( PISA rad = 0.9cm) -> d/t MV vegetation 
                              Pulmonic vein systolic reversal flow (-)
       Multiple mobile mass -like lesion attached to MV 
       ( 1.0x0.5cm, 0.6x0.3cm) -> R/O vegetation
-- (2)Thickened AoV with mild to moderate AR ( VCW = 0.34cm)
6. Thrombus (- ), SEC (- ) in LA & LA appendage
    Normal (>40cm/s) LAA emptying velocity
7. Mass & vegetation: ( +)
   Multiple mobile mass - like lesion ( 1.0x0.5cm, 0.6x0.3cm) attached to
   MV ( mainly P2, P1 portion )
8. Intracardiac shunt: (- )
9. Pericardial effusion: (- )
10.Atherosclerotic plaque (- ) in aortic arch & thoracic descending aorta


-----------------------------------------------------------------------------
BP: /                    Ht: 157cm          Wt: 55kg             BSA: 1.54㎡
과거검사 : Yes
-----------------------------------------------------------------------------





=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-01-09 【접수일】2015-09-04 09:18 【검사일】2015-09-04 10:12 【보고일】2015-09-04 15:48
=================================================================================
**** 【최종보고】 ****
【판독의1】곽혜빈 【판독의2】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV
Mild AR
Dilated ascending aorta (40.6mm)

- No significant interval change compared with previous study (2013.8.23)



▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 25 mm - 2012.11.22

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Mild AR
         VC width = 0.32cm
-- (2) Well functioning bioprosthetic MV with minimal MR
         mean PG = 4.24mmHg
-- (3) Minimal TR
5. Great vessel :
-- Dilated ascending aorta (40.6mm)
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 21mmHg (assumed RAP = 5mmHg)
9. Strain=-12.8% by APLAX

-----------------------------------------------------------------------------
BP: 148 / 85             Ht: 156cm          Wt: 56kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 49mm         IVSd : 9mm          E: 1.08m/s        e`: 0.045m/s
LVIDs: 27mm         LVPWd: 9mm          A: 1.45m/s        a`: 0.070m/s
                    LA: 45mm            E/A: 0.74         E/e`: 24.00
LVEF: 70%           Ao: 37mm            DT: 428.0msec     LAVI: 30ml/m2
                                        A-L ( 14.1 / 17.9 / 4.7 )
LVMI : 98.68g/㎡
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-06-20 【접수일】2017-06-23 10:16 【검사일】2017-06-23 10:26 【보고일】2017-06-23 15:16
=================================================================================
**** 【최종보고】 ****
【판독의1】장하성 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV
Dilated ascending aorta (40.1mm)

- No significant interval change compared to previous study (2015.09.04)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 25 mm - 2012.11.22

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Well functioning bioprosthetic mitral valve 
         MV meanPG= 5.6mmHg, MVA by PHT= 1.6cm²,
-- (2) Slightly thickened AoV with minimal to mild AR
-- (3) Minimal TR
5. Great vessel :
-- Aorta (leading to leading edge at end-diastole): Dilated ascending aorta
     Ascending aorta= 40.1mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A(assumed RAP= 5mmHg)
9.Strain= -14% by APLAX

-----------------------------------------------------------------------------
 BP: 141 / 63       HR : 94      Ht: 155cm      Wt: 58kg      BSA: 1.56㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 41.3mm       IVSd : 9.7mm          E:1.08m/s           e':0.070m/s
LVIDs: 23.3mm       LVPWd: 10.0mm         A: 1.66m/s          a':0.090m/s
                    LA: 35.3mm            E/A: 0.65           E/e':15.4
LVEF: 68%           Ao: 31.0mm            DT:461.5msec        LAVI: 24.3ml/m2
                                          A-L ( 14.09 / 12.64 / 4.00 )
LVMI : 98.90 g/m2
RWT : 0.48
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-08-23 【접수일】2020-07-07 12:43 【검사일】2020-07-07 13:10 【보고일】2020-07-07 16:41
=================================================================================
**** 【최종보고】 ****
【판독의1】배대환 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well funtioning bioprosthetic MV
LA enlargement
Dilated ascending aorta (Asc.Ao =40.3mm)

-- No significant interval change compared to last study (2017.6.23)


▣ 검사정보 및 소견

* S/P MVR with CE Perimount 25mm (2012.11.22)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- Slightly thickened AV with minimal AR
-- Well functioning bio-prosthetic MV with minimal MR
     MV meanPG= 4.7mmHg
-- Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated ascending aorta
       Ascending aorta= 40.3mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 24.0mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -12.0% , AFI = N/A d/t preop AFI (-)

-----------------------------------------------------------------------------
 BP :116 / 74        HR :100       Ht:153.0cm       Wt:56.00kg       BSA:1.52
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 40.5mm       IVSd: 7.9mm           E: 1.16m/s          e': 0.051m/s
LVIDs: 21.6mm       LVPWd: 7.9mm          A: 1.60m/s          a': 0.059m/s
                    LA: 29.0mm            E/A: 0.72           E/e': 22.7
LVEF: 72%           Ao: 37.0mm            DT: 412.0msec       LAVI: 34.3ml/m2
                                          A-L ( 16.20 / 17.40 / 4.60 )
LVMI : 61.71 g/m2
RWT : 0.39

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

