=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-01-23 【접수일】2017-07-15 10:29 【검사일】2017-07-15 10:51 【보고일】2017-07-15 11:36
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR with good post op F/U state


▣ 검사정보 및 소견

* S/P MVR with Carpentier Edwards Perimount plus M29mm -- 2016.4.7

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- MV : well functioning bioprosthetic MV
    MV meanPG= 3.9mmHg, Minimal MR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =N/A mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -11%
-----------------------------------------------------------------------------
 BP: 104 / 71           HR : 99      Ht: 158cm    Wt: 51kg        BSA: 1.5㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.0mm       IVSd : 6.1mm          E:1.48m/s           e':0.121m/s
LVIDs: 23.7mm       LVPWd: 7.2mm          A: 0.77m/s          a':0.049m/s
                    LA: 32.1mm            E/A: 1.92           E/e':12.2
LVEF: 67%           Ao: 25.4mm            DT:253.9msec        LAVI: 18.2ml/m2
                                          A-L ( 11.07 / 11.22 / 3.86 )
LVMI : 57.06 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-07-11 【접수일】2016-08-27 09:59 【검사일】2016-08-27 10:35 【보고일】2016-08-27 11:34
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVR
Mild MR
Prosthetic mitral valve strut이 수축기 때 IVS과 닿아서 향후 관찰 요함


▣ 검사정보 및 소견

* S/P MVR with Carpentier Edwards Perimount plus M29mm -- 2016.4.7

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- MV : Prosthetic mitral valve strut이 수축기 때 IVS과 닿아있음
         MV meanPG= 3.7mmHg, Mild MR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain= -13.7% by APLAX

-----------------------------------------------------------------------------
 BP: 104 / 70         HR : 98       Ht: 158cm   Wt: 51kg      BSA: 1.5㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 42mm         IVSd : 7mm         E:1.33m/s              e':0.093m/s
LVIDs: 27mm         LVPWd: 7mm         A: 1.07m/s             a':0.051m/s
                    LA: 29mm           E/A: 1.24              E/e':14.3
LVEF: 59%           Ao: 27mm           DT:238.4msec           LAVI: 22.4ml/m2
                                       A-L ( 12.26 / 11.92 / 3.70 )
LVMI : 64.47 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-04-11 【접수일】2016-04-11 14:26 【검사일】2016-04-11 15:28 【보고일】2016-04-11 16:37
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
Abnormal septal motion after open heart surgery without constrictive physiology



▣ 검사정보 및 소견

* S/P MVR with Carpentier Edwards Perimount plus M29mm -- 2016.04.07
* Supine position, poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
       (LVEF= 55~60% by visually estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Well functioning prosthetic mitral valve 
       : MV meanPG= 4.10mmHg, minimal MR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 10mmHg)
   Normal IVC with plethora
9. 3DEF= 52.0%
10. Abnormal septal motion after open heart surgery (+)
    Respiratory variation of mitral inflow < 25%
    Respiratory variation of tricuspid inflow < 45%
    Hepatic vein diastolic reversal flow at expiration (-)

-----------------------------------------------------------------------------
 BP: 99 / 58            Ht: 158cm           Wt: 54kg           BSA: 1.53㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                          MV Doppler
LVIDd: 47mm        IVSd : 9mm        E:1.61m/s              e`:0.090m/s
LVIDs: 33mm        LVPWd: 9mm        A:                     a`:0.039m/s
                   LA: 35mm          E/A:                   E/e`:17.9
LVEF:              Ao: 27mm          DT:296.7msec           LAVI: 27.4ml/m2
                                     A-L ( 13.77 / 13.96 / 3.90 )
LVMI : 111.72 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S       Inf       I-L       A-L
Basal        1         1         1         1         1         1
Mid          1         1         1         1         1         1Apical       1                   1         1                   1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-04-06 【접수일】2016-04-06 15:22 【검사일】2016-04-06 17:10 【보고일】2016-04-06 17:36
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Modearte MR from perforated MV (A3)
Large sized vegetation attached at anterior mitral valve with valve perforation
No MR from native mitral valve
LA enlargement



▣ 의견

Rec) TEE



▣ 검사정보 및 소견

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Moderate MR d/t perforation MV (A3 portion)
         (ERO= 14mm2, RV= 14ml)
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : Large sized vegetation attached 
                                   at anterior mitral valve
8. RV systolic pressure by TR Vmax =N/A (assumed RAP= 5mmHg)
9. Strain=-9.6% by APLAX
-----------------------------------------------------------------------------
 BP: 107 / 62       Ht: 158cm        Wt: 51kg              BSA: 1.5㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                          MV Doppler
LVIDd: 48mm         IVSd : 7mm       E:1.13m/s              e`:0.157m/s
LVIDs: 29mm         LVPWd: 8mm       A: 0.84m/s             a`:0.092m/s
                    LA: 34mm         E/A: 1.35              E/e`:7.2
LVEF: 63%           Ao: 27mm         DT:115.7msec           LAVI: 35.5ml/m2
                                     A-L ( 17.29 / 17.52 / 4.84 )
LVMI : 92.24 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-06-25 【접수일】2018-06-30 10:11 【검사일】2018-06-30 10:35 【보고일】2018-06-30 11:30
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve


▣ 검사정보 및 소견

* S/P MVR with Carpentier Edwards Perimount plus M29mm - 2016.04.07

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve : Well functioning prosthetic mitral valve
              MV meanPG= 4.0mmHg,minimal MR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 22.6mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -18.7%

-----------------------------------------------------------------------------
 BP: 98 / 58        HR : 74       Ht: 158cm       Wt: 51kg      BSA: 1.5㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 40.6mm       IVSd: 10.2mm          E: 1.55m/s          e': 0.080m/s
LVIDs: 25.9mm       LVPWd: 9.9mm          A: 0.73m/s          a': 0.044m/s
                    LA: 33.3mm            E/A: 2.12           E/e': 19.4
LVEF: 59%           Ao: 27.9mm            DT: 263.9msec       LAVI: 21.9ml/m2
                                          A-L ( 13.20 / 12.10 / 4.13 )
LVMI : 87.33 g/m2
RWT : 0.49
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-06-17 【접수일】2020-03-23 10:04 【검사일】2020-03-23 10:32 【보고일】2020-03-23 14:29
=================================================================================
**** 【최종보고】 ****
【판독의1】전기나 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic mitral valve

-- No significant interval change compared with last study (2018.6.30)


▣ 검사정보 및 소견

* S/P MVR with Carpentier Edwards Perimount plus M29mm - 2016.04.07

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Well functioning bioprosthetic mitral valve
          MV meanPG= 3.8mmHg, MVA by PHT= 2.4cm²
-- (2) Minimal MR
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 23.1mmHg(assumed RAP= 5mmHg)
9. Strain= -20.8% by APLAX

-----------------------------------------------------------------------------
 BP :137 / 53        HR :89        Ht:158.0cm       Wt:61.00kg       BSA:1.62
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 42.0mm       IVSd: 5.0mm           E: 1.51m/s          e': 0.092m/s
LVIDs: 24.0mm       LVPWd: 6.0mm          A: 0.76m/s          a': 0.053m/s
                    LA: 34.5mm            E/A: 1.99           E/e': 16.4
LVEF: 67%           Ao: 26.0mm            DT: 311.0msec       LAVI: 24.1ml/m2
                                          A-L ( 13.20 / 13.80 / 3.97 )
LVMI : 38.78 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

