=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-09-30 【접수일】2017-02-23 09:50 【검사일】2017-02-23 11:07 【보고일】2017-02-23 17:03
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning bioprosthetic mitral valve
Mild LV systolic dysfunction
Borderline dilated RV
Mild to moderate TR
A.fib with LA enlargement, RA enlargement
Dilated pulmonary artery (36.8mm)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* Very poor echo window
* EKG : A.fib with RVR ( HR 90~110bpm)

1. LV
-- (1) Normal LV cavity size and mild LV systolic dysfunction
       (LVEF = 45~50% by visual estimation )
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
2. RV
-- (1) Borderline dilated RV cavity size (base= 41.7mm, mid= 32.3mm at A4C) and 
       normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 47.8mm at A4C)
4. Valve :
-- (1) AV : Slightly thickened AoV with minimal AR
-- (2) MV : Well functioning bioprosthetic mitral valve 
              MV meanPG= 2.5mmHg
-- (3) TV : Mild to moderate TR d/t coaptation abnormality
              TV VC width= 0.56cm, TR PISA r= 0.61cm
5. Great vessel : Normal
-- (1) Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
         MPA= 36.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.0mmHg(assumed RAP= 5mmHg)
9. Strain = -3.2% by APLAX

-----------------------------------------------------------------------------
 BP: 105 / 78      HR : 91      Ht: 153cm      Wt: 67kg       BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 48.6mm       IVSd : 7.6mm          E:0.91m/s           e':0.066m/s
LVIDs: 35.7mm       LVPWd: 8.7mm          A:                  a':
                    LA: 52.8mm            E/A:                E/e':13.8
LVEF:               Ao: 31.9mm            DT:176.5msec        LAVI: 57.4ml/m2
                                          A-L ( 27.46 / 27.56 / 6.83 )
LVMI : 96.73 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1.5     1.5     1.5    1.5     1.5     1.5
Mid       1.5     1.5     1.5    1.5     1.5     1.5
Apical    1.5             1.5    1.5             1.5
Apex      1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-06-13 【접수일】2016-06-13 07:57 【검사일】2016-06-13 08:24 【보고일】2016-06-13 13:24
=================================================================================
**** 【최종보고】 ****
【판독의1】조성우 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Well functioning prosthetic mitral valve
Mild LV systolic dysfunction
Mild TR
A.fib with both atrial enlargement
Dilated pulmonary artery (MPA= 35.4mm)

-- Aggravated LVEF compared to previous study (2016.3.9)



▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* Poor echo window
* A.fib

1. LV
-- (1) Normal LV cavity size and mild LV systolic dysfunction
       (EF=44% by Simpson`s method, EDV=78ml, ESV=44ml)
-- (2) Normal LV wall thickness
-- (3) Global hypokinesia
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement
4. Valve
-- (1) Prosthetic mitral valve 
         meanPG= 2.3mmHg, minimal valvular MR
-- (2) Minimal AR
-- (3) Mild TR
5. Great vessel : Dilated main pulmonary artery (35.4mm)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 17mmHg (assumed RAP = 5mmHg)
9. Strain=-2.3% by APLAX
10. Prominent pericardial fat at LV & RV side

-----------------------------------------------------------------------------
 BP: 124 / 73      HR : 88    Ht: 150cm        Wt: 68kg        BSA: 1.63㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 46mm         IVSd : 9mm         E: 1.03m/s         e`: 0.052m/s
LVIDs: 35mm         LVPWd: 8mm         A:                 a`:
                    LA: 48mm           E/A:               E/e`: 19.8
LVEF:               Ao: 36mm           DT: 193msec        LAVI: 68.7ml/m2
                                       A-L (30.4/25.1/5.9)
LVMI : g/m2
RWT :
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1.5       1.5       1.5       1.5       1.5       1.5
Mid     1.5       1.5       1.5       1.5       1.5       1.5
Apical  1.5                 1.5       1.5                 1.5
Apex    1.51:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2016-06-13 【접수일】2016-06-13 07:57 【검사일】2016-06-13 08:24 【보고일】2016-06-13 12:07
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】조성우 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Well functioning prosthetic mitral valve
Mild LV systolic dysfunction
Mild TR
A.fib with both atrial enlargement
Dilated pulmonary artery (MPA= 35.4mm)



▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* Poor echo window
* A.fib

1. LV
-- (1) Normal LV cavity size and mild LV systolic dysfunction
       (EF=44% by Simpson`s method, EDV=78ml, ESV=44ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement
4. Valve
-- (1) Prosthetic mitral valve 
         meanPG= 2.3mmHg, minimal valvular MR
-- (2) Minimal AR
-- (3) Mild TR
5. Great vessel : Dilated main pulmonary artery (35.4mm)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 17mmHg (assumed RAP = 5mmHg)
9. Strain=-2.3% by APLAX
10. Prominent pericardial fat at LV & RV side

-----------------------------------------------------------------------------
 BP: 124 / 73      HR : 88    Ht: 150cm        Wt: 68kg        BSA: 1.63㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 46mm         IVSd :             E:                       e`:
LVIDs: 35mm         LVPWd:             A:                       a`:
                    LA:                E/A:                     E/e`:
LVEF:               Ao:                DT:                      LAVI:
                                       A-L ( / / 5.90 )
LVMI : g/m2
RWT :
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1.5       1.5       1.5       1.5       1.5       1.5
Mid     1.5       1.5       1.5       1.5       1.5       1.5
Apical  1.5                 1.5       1.5                 1.5
Apex    1.51:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-03-09 【접수일】2016-03-09 13:08 【검사일】2016-03-09 14:12 【보고일】2016-03-09 17:01
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning prosthetic mitral valve
LA enlargement
Mild TR
Minimal amount of pericardial effusion
IAS aneurysm



▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
            IAS aneurysm
4. Valve
-- (1) Prosthetic mitral valve : meanPG= 1.84mmHg, minimal valvular MR
-- (2) Minimal AR
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : Minimal
-- RV side0.5cm at subcostal view
-- Prominent pericardial fat at LV & RV side
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 30mmHg (assumed RAP = 5mmHg)
9. Strain=-8.6% by APLAX
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow
   Respiratory variation of tricuspid inflow
   No Hepatic vein diastolic reversal flow with expiration
   -> post op wound로 제한적이나 보이는 한으로 측정함

-----------------------------------------------------------------------------
BP: 138 / 78             Ht: 154cm          Wt: 76kg             BSA: 1.74㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 9mm          E: 1.03m/s        e`: 0.034m/s
LVIDs: 28mm         LVPWd: 8mm          A: 0.60m/s        a`: 0.044m/s
                    LA: 48mm            E/A: 1.72         E/e`: 30.29
LVEF: 60%           Ao: 38mm            DT: 297.0msec     LAVI: 69ml/m2
                                        A-L ( 33.2 / 27.2 / 6.4 )
LVMI : 68.15g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S        Inf       I-L       A-L
Basal        1         1         1          1         1         1
Mid          1         1         1          1         1         1Apical       1                   1          1                   1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2016-02-24 【접수일】2016-02-24 08:45 【검사일】2016-02-24 08:46 【보고일】2016-02-24 16:54
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

Moderate MS (severe MS by 2014 revised guideline)
Huge LA enlargement
Mild pulmonary hypertension



▣ 검사정보 및 소견

* Dyspnea로 ER visit
* O2 2L/min VNP
* Very poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Huge LA enlargement
4. Valve
-- (1) Thickened & calcified MV with doming of AMVL & limited motion of PMVL
         mean PG= 8.45mmHg, MVA by 2-D= 1.09cm2, by PHT= 1.24cm2
         Echo score= 9~10points (Mobility= 3, Thickening= 3, Calcification= 2, 
                                 Subvalvular thickening= 1~2)
-- (3) MInimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 40mmHg (assumed RAP = 5mmHg)
9. Strain=-4.4% by APLAX

-----------------------------------------------------------------------------
BP: 140 / 83             Ht: 153cm          Wt: 71kg             BSA: 1.69㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 39mm         IVSd : 9mm          E: 1.68m/s        e`: 0.022m/s
LVIDs: 23mm         LVPWd: 10mm         A: 1.86m/s        a`: 0.030m/s
                    LA: 52mm            E/A: 0.90         E/e`: 76.36
LVEF: 65%           Ao: 32mm            DT: 480.0msec     LAVI: 101ml/m2
                                        A-L ( 38.5 / 38.5 / 7.4 )
LVMI : 67.21g/㎡
RWT : 0.51
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-06-13 【접수일】2016-06-13 07:57 【검사일】2016-06-13 10:23 【보고일】2016-06-13 11:49
=================================================================================
**** 【최종보고】 ****
【판독의1】조성우 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Sludge and severe SEC in LA & LAA
Mural thrombus at LA wall (aorta side)
Decreased LAA emptying velocity
Mild LV systolic dysfunction



▣ 검사정보 및 소견

* S/P MVR, a.fib for DC cardioversion
* Baseline EKG : A.fib with HR 95/min

1. Visually normal LV cavity size & mild LV systolic dysfunction
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : LA enlargement, RA enlargement
5. Valve
-- (1) Mild TR
-- (2) Minimal MR
6. Thrombus (+/- : Sludge) and SEC ( + ) in LA and LA appendage
   Decreased (< 20cm/s) LAA emptying velocity
7. Mass and Vegetation : ( + )
-- Mural thrombus at LA wall (aorta side) (1.66 * 0.86cm sized)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque ( - ) in aortic arch and thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
 BP: /           HR :       Ht: 150cm        Wt: 68kg         BSA: 1.63㎡
 과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-02-25 【접수일】2016-02-25 07:42 【검사일】2016-02-25 09:33 【보고일】2016-02-25 15:03
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

No evidence of infective endocarditis or vegetation in this study
Severe SEC in LA and LA appendage
Moderate MS (severe MS by 2012 revised guideline)
Huge LA enlargement



▣ 검사정보 및 소견

* Endocarditis w/u (GNB bacteremia)
* Baseline ECG : NSR with 95bpm

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) Thickened & calcified MV with doming of AMVL & limited motion of PMVL
         meanPG= 15-16mmHg
-- (2) Minimal TR
6. Thrombus ( - ), severe SEC ( + ) in LA & LA appendage
    Decreased ( 20 cm/s) LAA emptying velocity
7. Mass & vegetation: ( - ) : 
-- 이번 검사에서 valve, papillary muscle 부분으로 vegetation으로 
   의심될 만한 소견은 관찰되지 않습니다.
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
BP: /                    Ht: 155cm          Wt: 74kg             BSA: 1.73㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-12-13 【접수일】2019-03-07 07:37 【검사일】2019-03-07 09:32 【보고일】2019-03-07 16:20
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic mitral valve
Borderline dilated RV
Moderate TR
Mild AR
A.fib with both atrial enlargement
Dilated pulmonary artery (32.8mm)

- No significant interval change compared with last study (2018.07.17)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* EKG : A.fib (HR 70~90BPM)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Borderline dilated RV cavity size (base= 42.3mm, mid= 33.4mm at A4C) and 
       normal RV systolic function, TV TDI S'= 0.085m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 48.8mm at A4C)
4. Valve 
-- (1) Slightly thickened AV with mild AR
-- (2) Well functioning prosthetic mitral valve :
         MV meanPG= 2.2mmHg
-- (3) Moderate TR
         TR PISA r= 0.68cm,
         Hepatic vein systolic reversal flow: (-)
5. Great vessel : Normal
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery
     MPA= 32.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.2mmHg (assumed RAP= 5mmHg)
9. Strain= -4.83% by APLAX

-----------------------------------------------------------------------------
 BP :132 / 69       HR :84      Ht:153.0cm       Wt:69.15kg       BSA:1.67
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 40.7mm       IVSd: 7.3mm           E: 1.02m/s          e': 0.078m/s
LVIDs: 26.3mm       LVPWd: 8.7mm          A:                  a':
                    LA: 47.2mm            E/A:                E/e': 13.1
LVEF: 58%           Ao: 31.6mm            DT: 259.7msec       LAVI: 88.5ml/m2
                                          A-L ( 34.59 / 32.67 / 6.50 )LVMI : 57.59 g/m2
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-07-16 【접수일】2018-07-17 13:02 【검사일】2018-07-17 13:13 【보고일】2018-07-17 15:25
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic mitral valve
Moderate TR
Mild AR
A.fib with both atrial enlargement
Dilated pulmonary artery (34mm)

- No evidence of infective endocarditis in this study,
  no significant interval change compared to previous study (2018.03.08)


▣ 검사정보 및 소견

* Infective endocarditis w/u
* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* EKG : A.fib with RVR (HR 90~110BPM)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 46.0mm at A4C)
4. Valve 
-- (1) Slightly thickened AoV with mild AR
-- (2) Well functioning prosthetic mitral valve
         MV meanPG= 2.6mmHg, minimal MR
-- (3) Coaptation failure with moderate TR
         TV VC width= 0.78cm, TR PISA r= 0.78cm
         Hepatic vein systolic reversal flow: (+/-)
5. Great vessel 
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery (MPA= 34.1mm)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.8mmHg (assumed RAP= 5mmHg)
9. Strain= -10.0% by APLAX

-----------------------------------------------------------------------------
 BP: 146 / 74       HR : 74      Ht: 153cm      Wt: 67kg       BSA: 1.65㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.8mm       IVSd: 9.6mm           E: 0.94m/s          e': 0.089m/s
LVIDs: 33.8mm       LVPWd: 10.2mm         A:                  a':
                    LA: 51.2mm            E/A:                E/e': 10.6
LVEF: 57%           Ao: 25.3mm            DT: 270.6msec       LAVI: 41.8ml/m2
                                          A-L ( 20.79 / 20.79 / 5.33 )LVMI : 115.37 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-12-14 【접수일】2018-03-08 07:57 【검사일】2018-03-08 09:17 【보고일】2018-03-08 17:15
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning bioprosthetic mitral valve
Mild LV systolic dysfunction
Borderline dilated RV
Moderate TR
Mild AR
A.fib with LA enlargement, RA enlargement
Dilated pulmonary artery (37mm)

- Increased TR flow compared with last study(2017.02.23)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* Very poor echo window
* EKG : A.fib with RVR (HR 90~110BPM)

1. LV
-- (1) Normal LV cavity size and mild LV systolic dysfunction
       (LVEF= 45~50% by visually estimation )
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Borderline dilated RV cavity size (base= 41.9mm, mid= 33.4mm at A4C) and 
       normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 46.5mm at A4C)
4. Valve 
-- (1) Slightly thickened AoV with mild AR
-- (2) Well functioning bioprosthetic mitral valve
         MV meanPG= 3.5mmHg
-- (3) Moderate TR d/t coaptation abnormality
         TV VC width= 0.70cm, TR PISA r= 0.70cm
         Hepatic vein systolic reversal flow: (+/-)
5. Great vessel : 
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery (MPA= 37mm)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 23.5mmHg(assumed RAP= 5mmHg)
9. Strain= -6.73% by APLAX

-----------------------------------------------------------------------------
 BP: 125 / 71      HR : 95     Ht: 154cm      Wt: 68kg      BSA: 1.66㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.8mm       IVSd : 8.8mm          E:                    e':
LVIDs: 38.0mm       LVPWd: 9.2mm          A:                    a':
                    LA: 50.0mm            E/A:                  E/e':
LVEF                Ao: 31.6mm            DT:                   LAVI: 48.7ml/m2                                          A-L ( 25.32 / 19.96 / 5.31 )
LVMI : 127.62 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1.5       1.5       1.5       1.5       1.5       1.5
Mid     1.5       1.5       1.5       1.5       1.5       1.5
Apical  1.5                 1.5       1.5                 1.5
Apex    1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-01-20 【접수일】2020-05-18 07:32 【검사일】2020-05-18 10:30 【보고일】2020-05-18 13:18
=================================================================================
**** 【최종보고】 ****
【판독의1】장용호 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Well functioning prosthetic mitral valve
Severe TR d/t coaptation failure
Mild AR
Dilated RV cavity size and decreased RV systolic function
A.fib with both atrial enlargement

-- Aggravated TR amount and increased RV,RV chamber size compared with previous study 
   (2019.03.07)


▣ 검사정보 및 소견

* S/P MVR with Carpentier-Edwards PERIMOUNT Plus mitral valve 27mm (2016.03.03)
* Baseline EKG : A.fib
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size (base= 46.7mm, mid= 35.0mm at A4C)
       and decreased RV systolic function (TAPSE= 10.7mm)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 56.1mm at A4C)
4. Valve 
-- (1) AV : Thickened AV with mild AR
           AR PHT= 803msec
-- (2) MV : Well functioning bioprosthetic mitral valve :
           MV meanPG= 1.8mmHg,
-- (3) TV : Severe TR d/t coaptation failure
           TV VC width= 0.84cm, TR PISA r= 0.90cm, TV annulus size= 3.01cm
           Hepatic vein systolic reversal flow: (+)
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.6mmHg(assumed RAP= 5mmHg)
   IVC diameter =17.6mm, plethora: (-)
9. Strain= -11.3% by APLAX

-----------------------------------------------------------------------------
 BP :154 / 78       HR :77       Ht:152.0cm        Wt:70.10kg        BSA:1.67
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.6mm       IVSd: 9.7mm           E: 1.07m/s          e': 0.063m/s
LVIDs: 25.3mm       LVPWd: 10.8mm         A:                  a':
                    LA: 49.6mm            E/A:                E/e': 17.0
LVEF: 63%           Ao: 37.1mm            DT: 271.6msec       LAVI: 69.2ml/m2
                                          A-L ( 30.66 / 26.59 / 6.00 )
LVMI : 83.80 g/m2RWT : 0.52

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

