=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-11-29 【접수일】2019-11-29 10:10 【검사일】2019-11-29 11:13 【보고일】2019-11-29 16:45
=================================================================================
**** 【최종보고】 ****
【판독의1】박민정 【판독의2】김지훈 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve


▣ 검사정보 및 소견

* Limited study d/t poor echo window
* S/P MVR with C-E PERIMOUNT Magna ease 27mm - 2019.11.25
* Tachycardia (HR= 95-100BPM)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve
-- (1) Well functioning prosthetic mitral valve
          MV meanPG= 4.4mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 34.5mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -8.8%
10 Abnormal septal motion d/t open heart surgery

-----------------------------------------------------------------------------
 BP :100 / 67       HR :93       Ht:159.0cm       Wt:69.00kg        BSA:1.71
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 54.0mm       IVSd: 12.0mm          E:                  e':
LVIDs: 35.4mm       LVPWd: 10.7mm         A:                  a':
                    LA: 47.0mm            E/A:                E/e':
LVEF: 57%           Ao: 33.4mm            DT:                 LAVI: 31.6ml/m2
                                          A-L ( 18.09 / 16.19 / 4.60 )
LVMI : 143.28 g/m2
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-11-11 【접수일】2019-11-11 12:49 【검사일】2019-11-11 13:48 【보고일】2019-11-11 16:10
=================================================================================
**** 【최종보고】 ****
【판독의1】김다래 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

Mild to moderate eccentric MR with round shape material attached at AMVL
-- Suspicious of vegetation
Diastolic dysfunction grade 1 with LA enlargement

-- Newly appeared vegetation C/W infective endocarditis


▣ 검사정보 및 소견

* R/O IE

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Diastolic dysfunction grade 1
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Mild to moderate eccentric MR
         MR PISA r= 0.34cm, MV ERO= 4.1mm², MR RV= 6.48ml
       ; R/O vegetation
       Round shape material attached at AMVL -vegetation invation의심됨 
       (size: 5.7*3.5mm)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : (+)
8. RV systolic pressure by TR Vmax = 27.3mmHg(assumed RAP= 5mmHg)
9. Strain= -13.1% by APLAX

-----------------------------------------------------------------------------
 BP :102 / 58       HR :99       Ht:159.0cm        Wt:71.60kg       BSA:1.74
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 48.3mm       IVSd: 10.3mm          E: 0.71m/s          e': 0.076m/s
LVIDs: 32.4mm       LVPWd: 10.0mm         A: 0.99m/s          a': 0.123m/s
                    LA: 48.0mm            E/A: 0.72           E/e': 9.3
LVEF: 55%           Ao: 31.7mm            DT: 124.5msec       LAVI: 39.5ml/m2
                                          A-L ( 21.42 / 21.51 / 5.70 )
LVMI : 100.83 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1.5       1.5       1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-11-20 【접수일】2019-11-20 13:01 【검사일】2019-11-20 14:39 【보고일】2019-11-20 16:24
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W Infective endocarditis
Irregular shaped material (0.87x0.59cm) with highly mobile linear part(1.38cm) 
attached to AMVL (A2 portion), r/o vegetation
Slightly prolapsed PMVL (P2 portion) with small round material attached to PMVL 
(0.25cm, P2-3 portion), r/o vegetation
Mild eccentric MR
LA enlargement
이전 검사(2019.11.11)와 비교시 vegetation의 extent가 증가함


▣ 의견

Rec) F/U consult to IM2 prof박성지


▣ 검사정보 및 소견

* F/U for IE
* Baseline EKG : NSR with HR 110bpm
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 4mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Slightly prolapsed PMVL (P2 portion) with Round shape material 
       attached to AMVL & PMVL
       Mild eccentric MR
-- (2) Minimal TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation
-- (1) Irregular shaped material (0.87x0.59cm) with highly mobile linear part
       (1.38cm) attached to AMVL (A2 portion), r/o vegetation
-- (2) Small round material attached to PMVL (0.25cm, P2-3 portion), r/o vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:159.0cm            Wt:69.60kg           BSA:1.72         과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-11-11 【접수일】2019-11-11 14:25 【검사일】2019-11-11 15:13 【보고일】2019-11-11 16:11
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

C/W Infective endocarditis
Slightly prolapsed PMVL (P2 portion) with Round shape material attached to AMVL (A2 portion) & PMVL(P2-3 portion)
Mild to moderate eccentric MR
LA enlargement


▣ 의견

이전 검사(2016.06.24) 리뷰 시 slightly prolapsed PMVL으로 인한 eccentric MR이 있던 
상황에서 MR jet이 치는 방향으로 vegetation 이 생긴 것으로 생각됩니다.


▣ 검사정보 및 소견

* IE w/u
* Baseline EKG : NSR with HR 110bpm
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 4mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Slightly prolapsed PMVL (P2 portion) with Round shape material attached to AMVL 
       & PMVL
       Mild to moderate eccentric MR
-- (2) Minimal TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : Round shape material attached at AMVL (0.78x0.63cm, A2 portion)
   & PMVL (0.2cm, P2-3 portion), r/o vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:159.0cm            Wt:71.60kg           BSA:1.74         과거검사 : Yes
-----------------------------------------------------------------------------

