=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2012-06-19 【접수일】2012-06-19 09:32 【검사일】2012-06-19 11:24 【보고일】2012-06-19 23:12
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

Very poor echo window
LA enlargement
Good post op status
R/O postop pericarditis with mild constrictive physiology



▣ 검사정보 및 소견

* S/P CABG, MVP, MAP (2005)
* Redo MVP(2012.06.13) d/t vegetation
* Very poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality, septal bouncing (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Repaired MV with minimal MR
       Mean PG = 2.25mmHg
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 19 * 20mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 20mmHg (assumed RAP = 5mmHg)
9. Suspicious mild thickening of pericardium with low echogenicity

-----------------------------------------------------------------------------
BP: 133 / 101            Ht: 175cm          Wt: 95kg             BSA: 2.10㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 8mm          E: 0.90m/s        e`: 0.036m/s
LVIDs: 31mm         LVPWd: 8mm          A: 1.09m/s        a`: 0.062m/s
                    LA: 42mm            E/A: 0.83         E/e`: 25.00
LVEF: 58%           Ao: 39mm            DT: 338.0msec     LAVI: 38.78ml/m2                                                        
                                        A-L ( 23.6 / 21.7 / 5.3 )
LVMI : 60.33g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2012-06-11 【접수일】2012-06-11 08:20 【검사일】2012-06-11 10:02 【보고일】2012-06-12 16:48
=================================================================================
**** 【최종보고】 ****
【판독의1】손명균 【판독의2】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

Multiple mobile materials attached to mitral valve 
C/w vegetations
Mild MS (MS여부의 정확한 평가는 HR control후 echo f/u하십시오)
Borderline to mild pulmonary hypertension



▣ 검사정보 및 소견

* R/O infective endocarditis
* S/P CABG, MVP, MAP (2005)
* DM, HTN
* Gram-negative bacteremia
<Transesophageal echocardiography for r/o infective endocarditis>

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually LA enlargement
4. Valve :
-- (1) Repaired MV, thickened MV & calcified and limited motion of PMVL
         Mean PG=5~7mmHg 
       (MV mean PG는 tachycardia로 인해 overestimation되었을 수 있음)
       multiple mobile materials attached to MV (0.786*0.671cm, 1.72*0.492cm) 
       : C/W vegetations
-- (2) Minimal to mild TR (PG by TR Vmax=33mmHg)
5. No evidence of SEC in LA & LAA
   LAA emptying velocity >40cm/sec
   Echogenic material in LAA : R/o pectinate muscle
   (LAA내에 echogenic material 보이며 muscular structure일 가능성 있겠으나,
    poor echo view로 인해 thrombus와의 완전한 감별이 어려운 상태입니다)
6. No shunt flow
7. No atherosclerotic change on descending aorta
8. R/o chiari network in RA
9. Lipomatous hypertrophy of IAS
10.Atherosclerotic plaque at aortic root

-----------------------------------------------------------------------------
BP: /                    Ht: 175cm          Wt: 99kg             BSA: 2.15㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-08-24 【접수일】2016-02-15 10:42 【검사일】2016-02-15 10:46 【보고일】2016-02-15 14:18
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P CABG, MAP, redo MVP
Well functioning repaired MV
Both atrial enlargement

- Slightly decreased repaired MV mean PG (3.8mmHg -> 1.99mmHg) compared to last study (2012.9.5)



▣ 검사정보 및 소견

* S/P CABG, MVP, MAP (2005.10.17)
* S/P redo MVP (2012.6.13)
* Very poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Visaully normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, Borderline RA enlargement (40mm at A4C)
4. Valve :
-- (1) Repaired MV with minimal MR
          mean PG= 1.99mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 24.3mmHg (assumed RAP = 5mmHg)
9. Strain=-14.1% by APLAX

-----------------------------------------------------------------------------
BP: 123 / 75             Ht: 175cm          Wt: 96kg             BSA: 2.11㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 53mm         IVSd :              E: 1.29m/s        e`: 0.045m/s
LVIDs: 33mm         LVPWd:              A: 0.89m/s        a`: 0.062m/s
                    LA: 40mm            E/A: 1.45         E/e`: 28.67
LVEF: 61%           Ao: 38mm            DT: 336.0msec     LAVI: 42.7ml/m2
                                        A-L ( 24.8 / 22.2 / 5.2 )
LVMI : g/㎡
RWT : 0
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


