=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-05-31 【접수일】2006-06-01 13:14 【검사일】2006-06-01 13:32 【보고일】2006-06-02 13:21
=================================================================================
**** 【최종보고】 ****
【판독의1】김학진 【판독의3】이상철 【확인의】이상철
Video no:	IA	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	47	mm	IVSd:	14	mm	E:	1.09	m/sec	   	e':	m/sec
LVIDs:	31	mm	LVPWd:	13	mm	A:	0.63	m/sec	   	E/e':
  	  	  	LA:	31	mm	E/A:	1.7	   	   	LA volume index:
LVEF:	56	%	Ao:	38	mm	DT:	194	msec	   	   	17.1	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P MV chordae repair & MAP with bovine strip 

1. Normal LV cavity size and systolic function
2. Increased IVS & LVPW thickness 
3. Repaired MV : mean PG = 2mmHg, minimal MR 
   Trivial TR 
4. No regional wall motion abnormality
  
Conclusion:
S/P MV chordae repair & MAP 
Concentric LVH


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2006-05-02 【접수일】2006-05-17 14:20 【검사일】2006-05-17 14:46 【보고일】2006-05-18 10:32
=================================================================================
**** 【최종보고】 ****
【판독의1】신대희 【판독의3】이상철 【확인의】박승우
Video no:	IA	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	54	mm	IVSd:	12	mm	E:	0.86	m/sec	   	e':	0.06	m/sec
LVIDs:	31	mm	LVPWd:	12	mm	A:	1.16	m/sec	   	E/e':	14.3
  	  	  	LA:	44	mm	E/A:	0.7	   	   	LA volume index:
LVEF:	67	%	Ao:	34	mm	DT:	256	msec	   	   	41.6	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Normal LV cavity size and systolic function
2. Increased IVS & LVPW thickness 
3. Eccentric severe MR (ERO = 49mm2, RV = 70ml)
       (A3 portion >> P3), regurgitation fraction = 60%
   Healed vegetation attached to AMVL (size : 0.8 * 0.4cm)
   Minimal TR (RVSP = 33mmHg) 
4. No regional wall motion abnormality
5. Diastolic dysfunction grade 1 with LAE
  
Conclusion:
C/W Infective endocarditis 
Severe eccentric MR 
Concentric LVH 
No change since last study (2006.3)


