=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-08-20 【접수일】2007-09-05 08:50 【검사일】2007-09-05 09:59 【보고일】2007-09-05 13:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이상엽 【판독의3】박승우 【확인의】박승우
환자성명 : HAN JONG KWAN                        Patient No. : 20222096
Height: : 167.0cm                               Weight : 55.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 47mm         IVSd : 10mm        E: 0.83m/s        e`: 0.05m/s
LVIDs: 30mm         LVPWd: 10mm        A: 0.82m/s        E/e`: 16.60
                    LA: 31mm           E/A: 1.02         LAVI:
LVEF: 59%           Ao: 35mm           DT: 274msec         18.9ml/m2
-----------------------------------------------------------------------------
[RWMA]
             Ant       A-S       I-S       Inf        I-L       A-L
Basal        1         1         1         1          1         1
Mid          1         1         1         1          1         1
Apical       1                   1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MV repair, vegetation removal (2007. 8. 2)
     (P1 reconstruction with bovine pericardium)

 1. Normal LV cavity size and systolic function
 2. Normal LV wall thickness
 3. Repaired MV and minimal MR (mean PG = 1.8mmHg)
    Visible redundant MV chordae
    Minimal TR with RVSP = 23mmHg
 4. No regional wall motion abnormality
 5. E/A = 1.02, DT > 160m/sec, E/e` = 16, normal LA volume


Conclusion:
S/P MV repair, vegetation removal
Good post op state
No significant change compared to previous study (07. 8. 16)


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-08-14 【접수일】2007-08-16 08:24 【검사일】2007-08-16 08:40 【보고일】2007-08-17 08:41
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】박승우 【확인의】박승우
환자성명 : HAN JONG KWAN                        Patient No. : 20222096
Height: : 167.0cm                               Weight : 55.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 55mm         IVSd : 9mm         E: 1.53m/s        e`: 0.06m/s
LVIDs: 34mm         LVPWd: 9mm         A: 1.06m/s        E/e`: 25.50
                    LA: 36mm           E/A: 1.40         LAVI:
LVEF: 62%           Ao: 34mm           DT: 320msec         22.5ml/m2
-----------------------------------------------------------------------------
[RWMA]
             Ant       A-S       I-S       Inf        I-L       A-L
Basal        1         1         1         1          1         1
Mid          1         1         1         1          1         1
Apical       1                   1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * S/P MV repair, vegetation removal (2007. 8. 2)

 1. Normal LV cavity size and systolic function
 2. Normal LV wall thickness
 3. MV repair and minimal MR (mean PG = 4mmHg) with redundant MV chordae
    Minimal TR (RVSP = 31mmHg)
 4. No regional wall motion abnormality
 5. Scanty amount of pericardial effusion


Conclusion:
S/P MV repair, vegetation removal
Good post op state
No significant change compared to previous study (07. 8. 2)


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-08-07 【접수일】2007-08-07 08:47 【검사일】2007-08-07 09:34 【보고일】2007-08-08 09:56
=================================================================================
**** 【최종보고】 ****
【판독의1】송봉근 【판독의3】박승우 【확인의】박승우
환자성명 : HAN JONG KWAN                        Patient No. : 20222096
Height: : 167.0cm                               Weight : 58.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 50mm         IVSd : 9mm         E: 1.30m/s        e`: 0.07m/s
LVIDs: 34mm         LVPWd: 9mm         A: 0.93m/s        E/e`: 20.00
                    LA: 32mm           E/A: 1.40         LAVI:
LVEF: 54%           Ao: 35mm           DT: 335msec         18.8ml/m2
-----------------------------------------------------------------------------
[RWMA]
             Ant       A-S       I-S       Inf        I-L       A-L
Basal        1         1         1         1          1         1
Mid          1         1         1         1          1         1
Apical       1                   1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * S/P MV vegetation removal and repair (2007.8 .2)

 1. Normal LV cavity size and systolic function
 2. Normal LV wall thickness
 3. MV repair (mean PG = 2.5mmHg) with minimal MR
    Redundant AMVL chordae
    Minimal TR (RVSP = 28mmHg)
 4. Paradoxical septal motion
 5. Minimal pericardial effusion

Conclusion:
S/P MV vegetation removal & repair


