=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-05-08 【접수일】2008-07-17 13:08 【검사일】2008-07-17 13:20 【보고일】2008-07-18 14:20
=================================================================================
**** 【최종보고】 ****
【판독의1】최준혁 【판독의3】최진오 【확인의】최진오
환자성명 : PARK MI OK                            Patient No. : 20898165
Height: : 166.0cm                                Weight : 56.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 40mm         IVSd : 7mm          E: 1.19m/s        e`: 0.10m/s
LVIDs: 24mm         LVPWd: 7mm          A: 0.73m/s        a`: 0.07m/s
                    LA: 26mm            E/A: 1.63         E/e`: 11.67
LVEF: 64%           Ao: 26mm            DT: 335msec       LAVI: 10.9ml/m2

LVMI : 48.37g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
* S/P MVP & MAP (Wooler technique d/t infective endocarditis)-08.1.16

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Repaired MV : mean PG = 2.2mmHg
   Minimal MR
   Mild to moderate TR (RVSP = 31mmHg)
4. No regional wall motion abnormality

Conclusion:
S/P MVP & MAP with good postop state
Mild to moderate TR


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-02-21 【접수일】2008-02-21 15:24 【검사일】2008-02-21 15:37 【보고일】2008-02-21 17:23
=================================================================================
**** 【최종보고】 ****
【판독의1】박용환 【판독의3】박승우 【확인의】박승우
환자성명 : PARK MI OK                            Patient No. : 20898165
Height: : 167.0cm                                Weight : 56.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 7mm          E: 1.05m/s        e`: 0.11m/s
LVIDs: 24mm         LVPWd: 8mm          A: 0.60m/s        a`: 0.11m/s
                    LA: 23mm            E/A: 1.75         E/e`: 9.55
LVEF: 69%           Ao: 27mm            DT: 198msec       LAVI: 10.3ml/m2

LVMI : 59.74g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MVP and MAP (Wooler technique) d/t infective endocarditis

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Slightly thickened PMV annulus and minimal MR (mean PG = 2.4mmHg)
   Moderate TR (VC width = 0.40cm, RVSP = 30mmHg)
4. No regional wall motion abnormality
5. E/A = 1.75, DT > 160msec, E/e` < 10, normal LA volume
6. Visible catheter tip in RA
7. Thickening of intervalvar fibrosa 의심됨


Conclusion:
S/P Vegetation removal, MVP & MAP
* 수술 후 (08. 1. 22) 검사와 비교시 TR grade 가 증가함
Rec) TEE


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-01-22 【접수일】2008-01-22 13:58 【검사일】2008-01-22 14:32 【보고일】2008-01-23 09:54
=================================================================================
**** 【최종보고】 ****
【판독의1】조수진 【판독의3】박승우 【확인의】박승우
환자성명 : PARK MI OK                            Patient No. : 20898165
Height: : 166.0cm                                Weight : 54.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 36mm         IVSd : 9mm          E: 0.74m/s        e`: 0.09m/s
LVIDs: 20mm         LVPWd: 8mm          A: 0.53m/s        a`: 0.05m/s
                    LA: 19mm            E/A: 1.40         E/e`: 8.22
LVEF: 69%           Ao: 27mm            DT: 164msec       LAVI: 6.6ml/m2

LVMI : 53.87g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * Vegetation removal (2008. 1. 16)
         * PICC insertion state

1. Normal LV cavity size and LV systolic function
2. Normal LV wall thickness
3. Minimal to mild TR with RVSP = 31mmHg
   Slightly thickened PMV annulus
   Trivial MR
4. No regional wall motion abnormality
5. Normal LV diastolic function
6. Visible catheter tip in RA 


Conclusion:
S/P Vegetation removal
Good postop. state


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2008-02-25 【접수일】2008-02-25 15:16 【검사일】2008-02-25 15:20 【보고일】2008-02-26 08:58
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】박승우 【확인의】박승우
환자성명 : PARK MI OK                            Patient No. : 20898165
Height: : 0.0cm                                  Weight : 56.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:
   * TEE
     S/P MVP & MAP d/t infective endocarditis

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Mild to moderate TR (RVSP = 41mmHg)
      (TV의 구조적 이상은 보이지 않음)
   Minimal MR
4. No regional wall motion abnormality
5. Visible catheter tip in RA
6. Thickening of intervalvular fibrosa without flow shunt
      (no significant change compared prev. TEE (2008.2.21))

Conclusion:
Mild to moderate TR with mild pulm. HTN


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2008-01-15 【접수일】2008-01-15 14:16 【검사일】2008-01-15 14:18 【보고일】2008-01-16 09:32
=================================================================================
**** 【최종보고】 ****
【판독의1】김준형 【판독의3】박승우 【확인의】박승우
환자성명 : PARK MI OK                            Patient No. : 20898165
Height: : 167cm                                  Weight : 65kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:                LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:
1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually minimal MR
4. No regional wall motion abnormality
5. Oscillating mass like lesion on post. mitral annulus (LA side)
     (size = 0.5 * 0.9cm)



Conclusion:
Oscillating mass on post. mitral annulus
-> 1. R/O thrombus
   2. R/O vegetation


