=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-11-09 【접수일】2015-11-09 16:01 【검사일】2015-11-09 17:01 【보고일】2015-11-09 17:52
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR with minimal MR
Mild TR



▣ 검사정보 및 소견

* MVR with C-E Perimount M25mm valve
  Vegetation removal
* Very poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
   (LVEF = 55% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Abnormal septal motion after OHS
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Mild TR
-- (2) Prosthetic tissue MV: MV mean PG=4.3mmHg,
   Minimal MR
5. Great vessel : Normal
6. Pericardial effusion : none
   No respiratory variation on MV & TV
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 20mmHg (assumed RAP = 5mmHg)
9. Strain=-9.1% by APLAX

-----------------------------------------------------------------------------
BP: 108 / 68             Ht: 160cm          Wt: 57kg             BSA: 1.59㎡
과거검사 : Yes
----------------------------------------------------------------------------- 
M-Mode data                             MV Doppler
LVIDd: 36mm         IVSd : 8mm          E: 1.53m/s        e`: 0.075m/s
LVIDs: 26mm         LVPWd: 7mm          A: 0.92m/s        a`: 0.032m/s
                    LA: 30mm            E/A: 1.66         E/e`: 20.40
LVEF:               Ao: 27mm            DT: 233.0msec     LAVI: 18ml/m2
                                        A-L ( 11.6 / 10.9 / 3.8 )
LVMI : 45.38g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2015-10-27 【접수일】2015-10-27 15:05 【검사일】2015-10-27 16:52 【보고일】2015-10-27 17:35
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Mild eccentric MR d/t slightly prolapsed PMVL & thickened MV tip
 : R/O vegetation
Boderline pulmonary hypertension



▣ 의견

TEE for evaluation of MV



▣ 검사정보 및 소견

* Endocarditis
* Fever (+), Headache
* Breast cancer with M/multiple bone & mediastinal LNs
* RVR (HR :90-110BPM)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Mild MR(2jets) d/t slightly prolapsed PMVL
       Thickened MV tip, R/O vegetation
-- (2) Minimal AR, TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : Thickened MV tip --> R/O vegetation
8. RV systolic pressure by TR Vmax =38.7 mmHg (assumed RAP = 5mmHg)
9. 3DEF=66.5%

-----------------------------------------------------------------------------
BP: 105 / 73             Ht: 160cm          Wt: 61kg             BSA: 1.63㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 49mm         IVSd : 7mm          E: 1.04m/s        e`: 0.095m/s
LVIDs: 28mm         LVPWd: 7mm          A: 0.83m/s        a`: 0.085m/s
                    LA: 31mm            E/A: 1.25         E/e`: 10.95
LVEF: 67%           Ao: 29mm            DT: 190.0msec     LAVI: 27.7ml/m2
                                        A-L ( 18.2 / 14.8 / 5.1 )
LVMI : 67.95g/㎡
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2015-10-28 【접수일】2015-10-28 08:06 【검사일】2015-10-28 10:09 【보고일】2015-10-28 15:57
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

C/W infective endocarditis with large sized vegetation at MV & LV wall
Moderate eccentric MR with P3 prolapse and chordae rupture
Mild TR



▣ 검사정보 및 소견

* GPC bacteremia, infective endocarditis w/u
* Baseline ECG : NSR( + ) with 120bpm

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: Normal
5. Valve:
-- (1) Moderate eccentric MR (2 jets) with slightly prolapsed P3 and chordae    
       rupture thickened and irregular mitral leaflets and thickened MV tip
         PISA = 0.66cm
-- (2) Mild TR (2 jets)
-- (3) Minimal AR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s ) LAA emptying velocity
7. Mass & vegetation: ( + ) : Vegetation mitral valve의 leaflet에 전반적으로    
   irregularity를 보이며 vegetation으로 보이는 material이 있음 Posterior leaflet 
   tip 부분에 0.3-0.6cm 정도의 vegetation이 있음 Posterior leaflet (P3) 아래
   LV wall 부분에 1.4*0.7cm (or 1.2-1.0cm) size의 mass 형태의 
   large vegetation이 있음
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
BP: /                    Ht: 160cm          Wt: 61kg             BSA: 1.63㎡
과거검사 : Yes
-----------------------------------------------------------------------------


