=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-03-30 【접수일】2020-06-29 13:19 【검사일】2020-06-29 13:47 【보고일】2020-06-29 15:59
=================================================================================
**** 【최종보고】 ****
【판독의1】문성현 【판독의2】박민정 【판독의3】김지훈 【청구시행의】김지훈 【확인의】김지훈
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV
Dilated aortic root (Ao root =42.6mm)

-- Disappeared pericardial effusion compared to last study (2020.01.16)


▣ 검사정보 및 소견

* S/P MVP, MAP
      Removal of vegetation on AMVL & aortomitral continuity (2019.12.24)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Repaired MV
         MV meanPG= 3.8mmHg
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Sinus of Valsalva= 42.6mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
     IVC diameter =16.9mm
9. Strain= -17.7% by APLAX

-----------------------------------------------------------------------------
 BP :116 / 80       HR :95       Ht:180.0cm        Wt:76.75kg        BSA:1.96
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 43.4mm       IVSd: 8.8mm           E: 1.15m/s          e': 0.085m/s
LVIDs: 26.1mm       LVPWd: 7.9mm          A: 1.30m/s          a': 0.089m/s
                    LA: 38.0mm            E/A: 0.88           E/e': 13.5
LVEF: 64%           Ao: 41.9mm            DT: 347.5msec       LAVI: 29.2ml/m2
                                          A-L ( 16.99 / 19.11 / 4.83 )
LVMI : 57.75 g/m2
RWT : 0.36

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-01-15 【접수일】2020-01-16 14:02 【검사일】2020-01-16 15:09 【보고일】2020-01-16 16:16
=================================================================================
**** 【최종보고】 ****
【판독의1】김다래 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P MV repair
Well functioning repaired MV
Borderline LA enlargement
Minimal amount of pericardial effusion


▣ 검사정보 및 소견

* IE 치료 종결 시점 baseline f/u
* S/P MVP (P2 triangular resection),
      Removal of vegetation on AMVL and aortomitral continuity,
      MAP (Cosgrove-Edwards ring 30 mm) - 2019.12.24

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Borderline LA enlargement
4. Valve 
-- (1) Repaired MV with trivial MR
         MV meanPG= 3.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Minimal amount
-- LV posterior : 0.37cm at PLAX
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.1mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -11.9%

-----------------------------------------------------------------------------
 BP :100 / 70       HR :72       Ht:180.0cm        Wt:72.30kg        BSA:1.91
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 48.9mm       IVSd: 9.0mm           E: 1.07m/s          e': 0.095m/s
LVIDs: 31.2mm       LVPWd: 9.0mm          A: 1.00m/s          a': 0.080m/s
                    LA: 39.9mm            E/A: 1.07           E/e': 11.3
LVEF: 59%           Ao: 39.6mm            DT: 250.8msec       LAVI: 33.8ml/m2
                                          A-L ( 19.63 / 18.58 / 4.80 )
LVMI : 79.81 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-12-28 【접수일】2019-12-28 08:07 【검사일】2019-12-28 08:51 【보고일】2019-12-28 09:55
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MV repair
Well functioning repaired MV
Borderline LA enlargement
Minimal amount of pericardial effusion


▣ 검사정보 및 소견

* S/P MVP (P2 triangular resection),
      Removal of vegetation on AMVL and aortomitral continuity,
      MAP (Cosgrove-Edwards ring 30 mm) - 2019.12.24

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Borderline LA enlargement
4. Valve :
-- (1) Repaired MV with trivial MR
          MV meanPG= 3.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Minimal amount
-- LV posterior : 0.53cm at PLAX
-- RV anterior : 0.33cm, LV posterior : 0.54cm at PSAX
-- RV anterior : 0.40cm at A4C
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.6mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -11.6%

-----------------------------------------------------------------------------
 BP :94 / 59         HR :91    Ht:180.0cm    Wt:73.40kg       BSA:1.92
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 49.0mm       IVSd: 9.8mm         E: 1.33m/s          e': 0.074m/s
LVIDs: 30.3mm       LVPWd: 10.1mm       A: 0.73m/s          a': 0.067m/s
                    LA: 38.6mm          E/A: 1.82           E/e': 18.0
LVEF: 62%           Ao: 38.6mm          DT: 323.7msec       LAVI: 33.8ml/m2
                                        A-L ( 20.47 / 19.74 / 5.29 )
LVMI : 91.07 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-12-18 【접수일】2019-12-18 13:52 【검사일】2019-12-18 14:35 【보고일】2019-12-19 16:45
=================================================================================
**** 【최종보고】 ****
【판독의1】이승헌 【판독의3】박성지 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Severe eccentric MR d/t flail motion of MV (r/o chordae rupture)
LA enlargement


▣ 의견

TEE


▣ 검사정보 및 소견

* Fevere, systolic murmur

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 69.9% by Simpson's method, LVEDV= 145.58ml, LVESV= 43.87ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Severe eccentric MR d/t flail motion of MV (r/o chordae rupture)
         MR PISA r= 1.07cm, MV ERO= 74.5mm², MR RV= 87.27ml,
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 30.4mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -17.4%

-----------------------------------------------------------------------------
 BP :89 / 64       HR :89        Ht:180.0cm       Wt:72.20kg         BSA:1.91
 과거검사 : No
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 56.9mm      IVSd: 8.5mm          E: 1.33m/s          e': 0.118m/s
LVIDs: 37.0mm      LVPWd: 9.2mm         A: 0.67m/s          a': 0.065m/s
                   LA: 41.6mm           E/A: 1.99           E/e': 11.3
LVEF               Ao: 35.2mm           DT: 169.9msec       LAVI: 48.1ml/m2
                                        A-L ( 27.91 / 23.48 / 6.06 )
LVMI : 100.91 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-12-19 【접수일】2019-12-19 09:21 【검사일】2019-12-19 11:43 【보고일】2019-12-19 17:28
=================================================================================
**** 【최종보고】 ****
【판독의1】이승헌 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

C/W Infective endocarditis
Severe eccentric MR d/t flail MV
LA enlargement


▣ 검사정보 및 소견

* W/U for MR and IE
* Baseline EKG : NSR with HR 90bpm
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 3mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Flail PMV d/t vegetation & ruptured chrodae with severe eccentric MR
     PISA radius= 1.12cm
-- (2) Minimal AR
-- (3) Minimal TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation :
-- (1) Echogenic oscillating material attached to PMV-vegetation more likely
-- (2) Echogenic thickening of aorto-mitral
          continuity-R/O combined inflammation
8. Intracardiac shunt : none
9. Pericardial effusion : none
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
  Ht:180.0cm         Wt:71.80kg           BSA:1.91           과거검사 : Yes
-----------------------------------------------------------------------------

