=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2011-08-28 【접수일】2011-08-29 10:57 【검사일】2011-08-29 12:09 【보고일】2011-08-29 13:54
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired mitral valve



▣ 검사정보 및 소견

* S/P MVP with anterolateral commissural fusion
* MAP with bovine pericardial strip - 2011.08.23
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) Paradoxical septal motion (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Well functioning repaired mitral valve : meanPG= 2.04mmHg
-- (2) Minimal TR
-- (3) Slightly thickened AoV
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 18 * 18mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =22 mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 111 / 73             Ht: 162cm          Wt: 67kg             BSA: 1.71㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 51mm         IVSd : 10mm         E: 0.53m/s        e`: 0.050m/s
LVIDs: 29mm         LVPWd: 10mm         A: 1.03m/s        a`: 0.080m/s
                    LA: 28mm            E/A: 0.51         E/e`: 10.20
LVEF: 68%           Ao: 36mm            DT: 170.0msec     LAVI: 20.9ml/m2
                                        A-L ( 12.7 / 15.9 / 4.8 )
LVMI : 109.95g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2011-10-28 【접수일】2011-11-25 08:03 【검사일】2011-11-25 08:11 【보고일】2011-11-25 17:13
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired mitral valve
Minimal amount of pericardial effusion
-- 이전검사 (11.8.29)에 비해 소량의 pericardial effusion이 새로 생겼습니다.



▣ 검사정보 및 소견

* S/P MVP with anterolateral commissural fusion
* MAP with bovine pericardial strip - 2011.08.23
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) Paradoxical septal motion (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Repaired mitral valve : meanPG= 2.4mmHg
-- (2) Minimal TR
-- (3) Slightly thickened AoV
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 17 * 18mm
6. Pericardial effusion : minimal
--  only visible systolic phase LVPW & RV side at PLAX
--  mid LV lat. 0.7cm & RV side 0.6cm at mid PSAX
--  LV anterolat. 0.3cm & apical RV 0.4cm at A4C
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =22 mmHg (assumed RAP = 5mmHg)
9. IAS aneurysm

-----------------------------------------------------------------------------
BP: 126 / 76             Ht: 161cm          Wt: 70kg             BSA: 1.74㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 9mm          E: 0.71m/s        e`: 0.040m/s
LVIDs: 28mm         LVPWd: 9mm          A: 1.34m/s        a`: 0.090m/s
                    LA: 34mm            E/A: 0.53         E/e`: 17.75
LVEF: 56%           Ao: 32mm            DT:               LAVI: 27.1ml/m2                                                         
                                        A-L ( 16.5 / 16.8 / 5.0 )
LVMI : 68.2g/㎡
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】외래
【처방일】2011-08-16 【접수일】2011-08-17 11:41 【검사일】2011-08-17 15:04 【보고일】2011-08-18 12:16
=================================================================================
**** 【최종보고】 ****
【판독의1】변경민 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

Infective endocarditis, most likely
Hypermobile vegetations in MV annulus of Post. MV and LA wall
Severe eccentric MR
LA enlargement



▣ 검사정보 및 소견

* R/O IE로 TEE시행함


1. Visually normal LV cavity size & systolic function
2. Visually normal RV cavity size & systolic function
3. Atrium : LA enlargement
4. Valve
--(1) Severe eccentric MR d/t prolapsed AMVL (A1)
--(2) Thickened AoV (NCC)
--(3) Minimal TR
5. Irregular shaped mass with broad base
     (maximal thickness =0.7cm, longest diameter=2.1cm) 
   attached to mitral annulus and LA wall
   Along eccentric MR jet : vegetation, most likely size of 
   three hypermobile prutruding parts of vegetation : 
   1.6X0.4cm, 1.7x 0.5cm, 1.5x0.3cm
   mitral annulus on abscess cavity는 관찰되지 않음
   LA lateral wall을 따라 eudocardial thickening관찰됨
6. No thrombus in LA, LAA
   LAA emptying velocity (>40cm/sec)


-----------------------------------------------------------------------------
BP: /                    Ht: 160cm          Wt: 74kg             BSA: 1.77㎡
과거검사 : Yes
-----------------------------------------------------------------------------




=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-07-01 【접수일】2016-01-05 09:56 【검사일】2016-01-05 10:39 【보고일】2016-01-05 14:10
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV



▣ 검사정보 및 소견

* S/P MVP with anterolateral commissural fusion
* MAP with bovine pericardial strip - 2011.08.23
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Repaired mitral valve : MeanPG= 2.66mmHg
-- (2) Minimal TR
-- (3) Slightly thickened AoV
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)
9. Redundant IAS
10. Strain=-15.1% by APLAX

-----------------------------------------------------------------------------
BP: 133 / 77             Ht: 161cm          Wt: 65kg             BSA: 1.68㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 41mm         IVSd : 10mm         E: 0.92m/s        e`: 0.043m/s
LVIDs: 24mm         LVPWd: 10mm         A: 1.46m/s        a`: 0.087m/s
                    LA: 31mm            E/A: 0.63         E/e`: 21.40
LVEF: 66%           Ao: 38mm            DT: 293.0msec     LAVI: 31.3ml/m2
                                        A-L ( 19.7 / 18.8 / 6.0 )
LVMI : 78.63g/㎡
RWT : 0.49
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-10-25 【접수일】2020-10-16 12:55 【검사일】2020-10-16 13:02 【보고일】2020-10-16 16:38
=================================================================================
**** 【최종보고】 ****
【판독의1】민경민 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV
Diastolic dysfunction grade 1
LA enlargement, RA enlargement
Dilated ascending aorta (Asc.Ao =40.2mm)


▣ 검사정보 및 소견

* S/P MVP with anterolateral commissural fusion
     MAP with bovine pericardial strip - 2011.08.23
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 1
-- (5) Chordae SAM (+) without LV cavity obstruction
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 45.7mm at A4C)
-- Redundant IAS
4. Valve 
-- (1) Thickened AV with minimal AR
-- (2) Post. MV annulus calcification
         MV meanPG= 1.9mmHg,
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated ascending aorta
       Ascending aorta= 40.2mm
-- Pulmonary Artery (mid-systole시): Normal, MPA= 24.0mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.0mmHg(assumed RAP= 5mmHg)
   Mean PA pressure by Mahan's method = 25.0 mmHg
9. Strain(GL)= -16.9%

-----------------------------------------------------------------------------
 BP :134 / 66       HR :66      Ht:155.0cm        Wt:55.60kg         BSA:1.53
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 39.0mm       IVSd: 9.1mm           E: 0.61m/s          e': 0.034m/s
LVIDs: 19.5mm       LVPWd: 7.8mm          A: 1.26m/s          a': 0.086m/s
                    LA: 26.7mm            E/A: 0.48           E/e': 17.9
LVEF: 75%           Ao: 38.7mm            DT: 370.4msec       LAVI: 45.4ml/m2
                                          A-L ( 20.60 / 20.78 / 5.24 )
LVMI : 63.12 g/m2
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

