=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-08-20 【접수일】2009-08-20 08:24 【검사일】2009-08-20 08:34 【보고일】2009-08-21 15:16
=================================================================================
**** 【최종보고】 ****
【판독의1】송봉근 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

No definite evidence of vegetation
Good functioning state of prosthetic MV



▣ 검사정보 및 소견

1. Visually normal LV cavity size & LV systolic function
2. Visually normal IVS & LVPW thickness
3. Prosthetic MV with physiologic MR (mean PG = 6mmHg)
   Slightly thickened AoV with minimal AR
4. No vegetation at prosthetic MV, AoV, TV, PV
5. No SEC & thrombus in LAA (LAA > 40cm/sec)
6. No atherosclerotic plaque in thoracic aorta

-

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-08-05 【접수일】2009-08-05 11:02 【검사일】2009-08-05 11:10 【보고일】2009-08-06 17:12
=================================================================================
**** 【최종보고】 ****
【판독의1】송봉근 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

No evidence of vegetation
Good functioning state of presthetic MV
Mild AR



▣ 검사정보 및 소견

1. Visually normal LV cavity size & LV systolic function
2. Visually normal IVS & LVPW thickness
3. Prosthetic MV with physiologic MR (mean PG = 8mmHg)
   Slightly thickened AoV with mild AR
   Trivial TR
4. No vegetation at prosthetic MV AoV, TV, PV
5. No thrombus in LAA (LAA velocity > 40cm/sec)
6. No atherosclerotic plaque in thoracic aorta

-----------------------------------------------------------------------------
Patient No : 23504243
BP: 125/ 81     Height: 158cm          Weight: 62kg         BSA: 1.63㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/㎡
RWT :
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


