=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-12-11 【접수일】2009-12-11 09:04 【검사일】2009-12-11 11:10 【보고일】2009-12-11 11:28
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR (St. Jude Medical 29mm)
Good post op status
Well functioning prosthetic MV
LA enlargement



▣ 검사정보 및 소견

S/P MVR with St. Jude Medical 29mm (2009.12.7)
POD#4 (HR:90 bpm)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) E/A=1.33, DT>160msec, E/e`=23.93
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) MV : Well functioning prosthetic MV
              Vmax=1.3 m/sec, mean PG =4.26 mmHg
              Hypermobile MV chordae (+)
-- (2) Minimal TR
5. Great vessel : dilated Sinus of Valsalva (42mm)
-- Abdominal aorta size(AP/T) = ND
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =20mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 94 / 74              Ht: 161cm          Wt: 65kg             BSA: 1.69㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 52mm         IVSd : 10mm         E: 1.34m/s        e`: 0.056m/s
LVIDs: 35mm         LVPWd: 10mm         A: 1.02m/s        a`: 0.045m/s
                    LA: 44mm            E/A: 1.33         E/e`: 23.93
LVEF: 55%           Ao: 36mm            DT: 258.0msec     LAVI:48.75ml/m2
                                        A-L ( 22.2 / 23.0 / 5.3 )
LVMI : 114.89g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-11-25 【접수일】2009-11-26 08:40 【검사일】2009-11-26 10:01 【보고일】2009-11-27 10:13
=================================================================================
**** 【최종보고】 ****
【판독의1】박정랑 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

      C/W infective endocarditis
      Severe eccentric MR with PMVL prolapse
      Slightly decreased size of vegetations



▣ 검사정보 및 소견

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Eccentric severe MR
   PMVL prolapse with chordae rupture (P3 portion)
   PISA radius =1.46cm (Alias velocity 31.9cm/s)
   MR flow in LAA(+)
4. Decreased size of vegetations
    ; AMVL two vegetation ;0.3cm & 0.4cm
      Q-tip, LA wall of LAA side의 vegetation 여전히 관찰 되나 이전보다 size가 
     감소된 소견임
   Slightly thickened mitral aortic intervalvular fibrosa(+)
5. No thrombus
6. No atherosclerotic change in aorta

-----------------------------------------------------------------------------
BP: 114 / 75             Ht: 0cm            Wt: 66kg             BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-11-18 【접수일】2009-11-18 10:10 【검사일】2009-11-18 12:09 【보고일】2009-11-19 10:11
=================================================================================
**** 【최종보고】 ****
【판독의1】양지현 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

Infective endocarditis with seeding(PMVL, AMVL, LA wall of LAA & Q-tip)
Severe eccentric MR
LA enlargement



▣ 검사정보 및 소견

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Severe eccentric MR d/t infective endocarditis (P3>>A3)
     -PMVL prolapse d/t R/O chordae rupture with multiple vegetations
       along PMVL,AMVL, LA wall of LAA side & Q-tip
      (0.6x0.3cm, 0.2x0.2cm, 0.3x0.3cm, 0.3x0.3cm)
     -Slightly thickened mitral aortic intervalvular fibrosa (0.4~0.6cm)
   Minimal to mild AR, TR
4. Slightly enlarged LA


-----------------------------------------------------------------------------
BP: /                    Ht: 0cm            Wt: 66kg             BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-03-11 【접수일】2014-09-12 08:49 【검사일】2014-09-12 09:00 【보고일】2014-09-12 09:38
=================================================================================
**** 【최종보고】 ****
【판독의1】김범성 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR (St. Jude Medical 29mm)
Well functioning prosthetic MV
LA enlargement
Dilated aortic root (41.1mm)



▣ 검사정보 및 소견

* S/P MVR with St. Jude Medical 29mm (2009.12.7)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) MV : Well functioning prosthetic MV
            Mean PG =2.71 mmHg
-- (2) Minimal TR
5. Great vessel :
-- (1) Aorta(모든 aorta측정은 leading edge to leading edge로 한다)
--- Aortic root at end-diastole: Annulus= 25.2mm, ST junction= 30.6mm
--- Sinus of Valsalva at end-diastole (leading to leading)=41.1mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =N/A (assumed RAP = 5mmHg)
9. Strain=-18.2% by APLAX

-----------------------------------------------------------------------------
BP: 126 / 88             Ht: 162cm          Wt: 70kg             BSA: 1.75㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 10mm         E: 1.02m/s        e`: 0.030m/s
LVIDs: 26mm         LVPWd: 9mm          A: 1.35m/s        a`: 0.100m/s
                    LA: 35mm            E/A: 0.76         E/e`: 34.00
LVEF: 65%           Ao: 41mm            DT: 309.0msec     LAVI: 44.1ml/m2
                                        A-L ( 20.3 / 23.1 / 5.2 )
LVMI : 78.72g/㎡
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-08-14 【접수일】2015-11-13 08:37 【검사일】2015-11-13 09:00 【보고일】2015-11-13 15:36
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic MV
LA enlargement
Dilated aortic root (42.5mm)

- No significant interval change compared to last study (2014.09.12)



▣ 검사정보 및 소견

* S/P MVR with St. Jude Medical 29mm (2009.12.7)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) MV : Well functioning prosthetic MV
            mean PG =2.86 mmHg
-- (2) Minimal TR
-- (3) AV : Slightly thickened AV with minimal AR
5. Great vessel :
-- (1) Aorta (모든 aorta측정은 leading edge to leading edge로 한다)
--- Aortic root at end-diastole: Annulus= 25.4mm, ST junction= 36mm
--- Sinus of Valsalva at end-diastole (leading to leading)=42.5mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 28mmHg (assumed RAP = 5mmHg)
9. Strain=-16.5% by APLAX

-----------------------------------------------------------------------------
BP: 137 / 84             Ht: 162cm          Wt: 70kg             BSA: 1.75㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 11mm         E: 1.24m/s        e`: 0.064m/s
LVIDs: 28mm         LVPWd: 9mm          A: 1.35m/s        a`: 0.071m/s
                    LA: 44mm            E/A: 0.92         E/e`: 19.38
LVEF: 66%           Ao: 41mm            DT: 202.0msec     LAVI: 42.4ml/m2
                                        A-L ( 20.0 / 20.4 / 4.8 )
LVMI : 97.25g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


