=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-12-26 【접수일】2010-01-15 09:26 【검사일】2010-01-15 09:41 【보고일】2010-01-18 13:06
=================================================================================
**** 【최종보고】 ****
【판독의1】박정랑 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP & MAP
Well functioning repaired MV
Both atrial enlargement
Decreased LV dimension compared to previous study(2009.12.15)



▣ 검사정보 및 소견

*S/P MVP & MAP (2009.12.11)
  - posteromedial commissural fusion
  - artificial chordae implantation (X 2 pairs)
  - MAP with GA-fixed autologous pericardial strip
*HR=98~105bpm

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality, Paradoxical septal motion
-- (4) A & a` wave (-)
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement (46mm on A4C)
4. Valve
-- (1) Repaired MV with minimal MR
          mean PG =6.8mmHg
-- (2) Minimal AR, TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 15 * 15 mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 17mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 142 / 79             Ht: 176cm          Wt: 78kg             BSA: 1.93㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 9mm          E: 2.05m/s        e`: 0.116m/s
LVIDs: 31mm         LVPWd: 10mm         A:                a`:
                    LA: 42mm            E/A:              E/e`: 17.67
LVEF: 56%           Ao: 34mm            DT: 198.0msec     LAVI: 57.6ml/m2
                                        A-L ( 30.6 / 25.2 / 5.9 )
LVMI : 79.49g/㎡
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-12-15 【접수일】2009-12-15 09:00 【검사일】2009-12-15 10:04 【보고일】2009-12-15 13:38
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, MAP
Good post-op status
Well functioning repaired MV
LV dilatation with lower normal LV systolic function
Both atrial enlargement
Minimal amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVP & MAP ( Infective endocarditis, Severe MR )
  - posteromedial commissural fusion
  - artificial chordae implantation (X 2 pairs)
  - MAP with GA-fixed autologous pericardial strip

1. LV
-- (1) Dilated LV cavity size & lower normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) Paradoxical septal motion
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement ( 46mm on A4C view)
4. Valve :
-- (1) MV : Repaird MV with minimal MR
               meanPG = 4.6mmHg
-- (2) AV : Minimal AR
-- (3) TV : Minimal TR
5. Great vessel :
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion :
-- Minimal amount of pericardial effusion
    LV post. side & RA ant. side < 0.5cm
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 25mmHg (assumed RAP = 5mmHg)
9. Redundant IAS

-----------------------------------------------------------------------------
BP: 112 / 65             Ht: 177cm          Wt: 78kg             BSA: 1.95㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 60mm         IVSd : 10mm         E: 1.59m/s        e`: 0.092m/s
LVIDs: 42mm         LVPWd: 9mm          A: 1.35m/s        a`: 0.030m/s
                    LA: 48mm            E/A: 1.18         E/e`: 17.28
LVEF: 51%           Ao: 36mm            DT:               LAVI: 57ml/m2
                                        A-L ( 32.1 / 24.0 / 5.9 )
LVMI : 118.51g/㎡
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-03-07 【접수일】2014-05-30 07:34 【검사일】2014-05-30 08:09 【보고일】2014-05-30 10:57
=================================================================================
**** 【최종보고】 ****
【판독의1】박택규 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning repaired MV

- Decreased atrial size compared with previous study(2010.1.15)



▣ 검사정보 및 소견

* S/P MVP & MAP (2009.12.11)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Slightly paradoxical septal motion
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MV with minimal MR
         MV meanPG=2.75mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)
9. Strain=-14.4% by APLAX

-----------------------------------------------------------------------------
BP: 135 / 85             Ht: 176cm          Wt: 93kg             BSA: 2.09㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 53mm         IVSd : 9mm          E: 1.30m/s        e`: 0.066m/s
LVIDs: 33mm         LVPWd: 9mm          A: 1.16m/s        a`: 0.046m/s
                    LA: 48mm            E/A: 1.13         E/e`: 19.70
LVEF: 61%           Ao: 36mm            DT: 458.0msec     LAVI: 29.8ml/m2
                                        A-L ( 19.4 / 20.4 / 5.4 )
LVMI : 83.5g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


