=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2010-09-07 【접수일】2010-09-07 07:59 【검사일】2010-09-07 08:21 【보고일】2010-09-07 17:22
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP, Patch closure of septal aneurysm
Well functioning repaired MV
Scanty amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVP (direct repair of P2 leaflet)
      MAP (modified Wooler method)
      Patch closure of septal aneurysm with fresh autologous pericardium  
      (2010.8.2)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion
-- (4) Diastolic dysfunction grade 1
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MV (mean PG = 1.9mmHg)
       Minimal MR
-- (2) Trivial TR, AR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t short term
6. Scanty pericardial effusion
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal

-----------------------------------------------------------------------------
BP: 139 / 84             Ht: 170cm          Wt: 73kg             BSA: 1.84㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 49mm         IVSd : 9mm          E: 0.80m/s        e`: 0.050m/s
LVIDs: 30mm         LVPWd: 11mm         A: 0.99m/s        a`: 0.100m/s
                    LA: 38mm            E/A: 0.81         E/e`: 16.00
LVEF: 63%           Ao: 37mm            DT: 246.0msec     LAVI: 28ml/m2
                                        A-L ( 18.0 / 17.0 / 5.0 )
LVMI : 95.67g/㎡
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2011-04-19 【접수일】2011-10-11 12:53 【검사일】2011-10-11 13:13 【보고일】2011-10-11 17:41
=================================================================================
**** 【최종보고】 ****
【판독의1】이성호 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

Well functioning repaired MV
Dilated aortic root (ascending aorta=40mm)
No significant interval change compared to last study (2011.1.11)



▣ 검사정보 및 소견

* S/P MVP (direct repair of P2 leaflet), MAP (modified Wooler method),
  Patch closure of septal aneurysm with fresh autologous pericardium (2010.8.2)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MV (mean PG = 1.7mmHg) with minimal MR
-- (2) Minimal TR
5. Great vessel : Dilated aortic root
   Annulus=23mm, Sinus of Valsalva=42mm
   ST junction=35mm, ascending aorta=40mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 113 / 80             Ht: 170cm          Wt: 78kg             BSA: 1.89㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 11mm         E: 0.55m/s        e`: 0.050m/s
LVIDs: 30mm         LVPWd: 10mm         A: 1.03m/s        a`: 0.080m/s
                    LA: 36mm            E/A: 0.54         E/e`: 11.00
LVEF: 56%           Ao: 42mm            DT: 274.0msec     LAVI: 23.1ml/m2                                                       
                                        A-L ( 15.1 / 15.6 / 4.6 )
LVMI : 86.76g/㎡
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2010-09-28 【접수일】2011-01-11 13:07 【검사일】2011-01-11 13:25 【보고일】2011-01-11 17:38
=================================================================================
**** 【최종보고】 ****
【판독의1】한혜진 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP, Patch closure of septal aneurysm
Well functioning repaired MV
Dilated aortic root (43mm)



▣ 검사정보 및 소견

* S/P MVP (direct repair of P2 leaflet), MAP (modified Wooler method), 
  Patch closure of septal aneurysm with fresh autologous pericardium (2010.8.2)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) E/A=0.48,E/e`=9.84
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MV (mean PG = 2.0mmHg)
       Minimal to mild MR
-- (2)Minimal TR, AR
5. Great vessel : Dilated aortic root
                    Annulus=23mm, Sinus of Valsalva=43mm
                    ST junction=37mm, ascending aorta=39mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 133 / 103            Ht: 170cm          Wt: 73kg             BSA: 1.84㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 10mm         E: 0.62m/s        e`: 0.063m/s
LVIDs: 29mm         LVPWd: 10mm         A: 1.28m/s        a`: 0.128m/s
                    LA: 35mm            E/A: 0.48         E/e`: 9.84
LVEF: 63%           Ao: 38mm            DT: 280.0msec     LAVI: 28ml/m2
                                        A-L ( 18.0 / 14.8 / 4.4 )
LVMI : 92.5g/㎡
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2010-08-09 【접수일】2010-08-10 11:00 【검사일】2010-08-10 16:54 【보고일】2010-08-10 17:38
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP, Patch closure of inter-atrial septal aneurysm
Well functioning repaired MV
Lower normal LV systolic function
Small amount of pericardial effusion
Dilated aortic root (42mm)& ascending aorta(40mm)
LA enlargement
Borderline concentric LVH



▣ 검사정보 및 소견

* S/P MVP (direct repair of P2 leaflet)
      MAP (modified Wooler method)
      Patch closure of septal aneurysm 
      with fresh autologous pericardium (2010.8.2)
* Poor patient cooperation

1. LV
-- (1) Normal LV cavity size & lower normal LV systolic function
       (LVEF=50.4% by Simpson`s method, EDV=144.9ml, ESV=71.9ml)
-- (2) Borderline increased LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
   (1) Repaired MV
--     mean PG= 2.04mmHg
--     Minimal MR (2 jects)
   (2) Minimal AR, TR
5. Great vessel : Dilated aortic root(42mm) & ascending aorta(40mm)
-- Abdominal aorta size(AP/T) =18 *18 mm
6. Pericardial effusion : Small amount
-- LV posterior=0.64cm at PLAX, 0.59cm at PSAX
-- LV lateral=0.86cm at A4C
-- LV apex=0.34cm at A4C
-- RV anterior=0.5cm at A4C
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 23.4mmHg (assumed RAP = 5mmHg)
9. Septal bouncing (+)
-- Respiratory variation of mitral inflow <25%
   Respiratory variation of tricuspid inflow <45%
   Hepatic vein diastolic reversal flow with expiration 
   : Poor echo window 로 확인안됨

-----------------------------------------------------------------------------
BP: 111 / 80             Ht: 175cm          Wt: 70kg             BSA: 1.85㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 12mm         E:                e`: 0.058m/s
LVIDs: 29mm         LVPWd: 11mm         A:                a`: 0.080m/s
                    LA: 38mm            E/A:              E/e`: 
LVEF:               Ao: 40mm            DT:               LAVI:37.6ml/m2
                                        A-L ( 22.0 / 20.7 / 5.6 )
LVMI : 107.89g/㎡
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2010-07-27 【접수일】2010-07-27 13:49 【검사일】2010-07-27 15:32 【보고일】2010-07-28 14:18
=================================================================================
**** 【최종보고】 ****
【판독의1】양정훈 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis
Moderate eccentric MR



▣ 의견

REC) Consultation to TS for open heart surgery


▣ 검사정보 및 소견


BP: /                    Ht: 0cm            Wt: 0kg              BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------
Comment:
1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. (1) 1.6 * 0.7 cm irregular mobile vegetation at post. leaflet of MV
       & linear inflammation at ant. leaflet of MV and mitral - aortic 
       intervalvular fibrosa with regurgitant flow
    (2) Moderate eccentric MR associated with vegetation
4. No thrombus & no SEC in LAA
    (Normal LAA emptying velocity > 40cm/sec)
5. Prominent Q-tip


