=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2011-04-25 【접수일】2011-04-25 13:06 【검사일】2011-04-25 13:45 【보고일】2011-04-25 15:19
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVP, MAP, PFO closure, AV mass excision
Good post op state
LV dilatation with LA enlargement
Borderline pulmonary hypertension
Small amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MVP : P3, MAP with bovine pericardium
      PFO primary closure
      Aortic valvular mass excision (RCC LV side) : 2011.4.18

1. LV
-- (1) Dilated LV cavity size & preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Repaired MV with minimal to mild MR
        mean PG = 2.8mmHg
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : Small amount
--  A4C : lateral = 0.44cm, RV = 0.39cm, RA = 0.37cm
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 36.6mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 131 / 72             Ht: 175cm          Wt: 83kg             BSA: 1.99㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 60mm         IVSd : 10mm         E: 1.34m/s        e`: 0.075m/s
LVIDs: 37mm         LVPWd: 10mm         A: 0.87m/s        a`: 0.098m/s
                    LA: 49mm            E/A: 1.54         E/e`: 17.87
LVEF: 62%           Ao: 37mm            DT: 229.0msec     LAVI: 60.3ml/m2                                                         
                                        A-L ( 30.7 / 30.4 / 6.6 )
LVMI : 124.06g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2011-06-21 【접수일】2011-08-26 10:13 【검사일】2011-08-26 10:34 【보고일】2011-08-26 14:32
=================================================================================
**** 【최종보고】 ****
【판독의1】안계택 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP, PFO closure, AV mass excision
Well functioning repaired MV
Mild TR
Both atrial enlargement



▣ 검사정보 및 소견

* S/P MVP : P3, MAP with bovine pericardium
      PFO primary closure
      Aortic valvular mass excision (RCC LV side) : 2011.4.18

1. LV
-- (1) Normal LV cavity size & LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement (42mm on A4C)
4. Valve :
-- (1) Repaired MV with minimal to mild MR
          mean PG = 1.8mmHg
-- (2) Mild TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : none
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 28.9mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 119 / 74             Ht: 87cm           Wt: 83kg             BSA: 1.20㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 56mm         IVSd : 8mm          E: 0.88m/s        e`: 0.062m/s
LVIDs: 35mm         LVPWd: 8mm          A: 1.10m/s        a`: 0.071m/s
                    LA: 42mm            E/A: 0.80         E/e`: 14.19
LVEF: 61%           Ao: 35mm            DT: 303.0msec     LAVI: 68.1ml/m2
                                        A-L ( 23.9 / 26.0 / 6.5 )
LVMI : 137.52g/㎡
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2011-04-05 【접수일】2011-04-06 06:35 【검사일】2011-04-06 07:58 【보고일】2011-04-07 16:22
=================================================================================
**** 【최종보고】 ****
【판독의1】안계택 【판독의2】박성지 【판독의3】박승우 【확인의】박승우
▣ 결론 및 진단

Severe eccentric MR due to MVP r/o chordae rupture
Suspicious infective endocarditis with r/o vegetation in PMVL
LV dilation, LA enlargement
Lambl`s excrescence
R/O tiny secundum ASD



▣ 의견

F/U TEE 1 week later if needed



▣ 검사정보 및 소견

1. Visually dilated LV cavity size & normal systolic function
2. Visually normal RV cavity size & systolic function
3. Visually normal LV wall thickness
4. Atrium : LA enlargement
5. Valve
-- (1) MV : Thickened & calcified MV
        Severe eccentric MR due to MV prolapse (mainly P3),
        r/o chordae rupture, prolapse되는 PMVL의 tip에 thickended abnormal 
        material (thickness = 5mm) 관찰되며 vegetation 가능성이 있음
        Left upper pulmonary vein reversal flow (+), MR flow in LAA
-- (2) AoV : Linear oscillating material on AoV tip
             -> r/o Lambl`s excrescence
-- (3) TV : Minimal TR
6. No SEC, No thrombus
   near normal LAA emptying velocity (≥40cm/sec)
7. No mass & vegetation
8. No atherosclerotic plaque on descending aorta & arch
9. R/O tiny secundum ASD with left to right shunt

-----------------------------------------------------------------------------
BP: /                    Ht: 177cm          Wt: 86kg             BSA: 2.04㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-12-29 【접수일】2014-12-29 08:32 【검사일】2014-12-29 08:56 【보고일】2014-12-29 14:05
=================================================================================
**** 【최종보고】 ****
【판독의1】이승화 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP, MAP, PFO primary closure, Aortic valvular mass excision
Well functioning repaired MV
LA enlargement
- No significant interval change compared to previous study(2014.03.07)



▣ 검사정보 및 소견

* S/P MVP : P3, MAP with bovine pericardium
      PFO primary closure
      Aortic valvular mass excision (RCC LV side) :2011.4.18
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Repaired MV with minimal MR (mean PG=2.0mmHg)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 29mmHg (assumed RAP = 5mmHg)
9. Strain=-13.6% by APLAX

-----------------------------------------------------------------------------
BP: 122 / 72             Ht: 176cm          Wt: 89kg             BSA: 2.06㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 53mm         IVSd : 9mm          E: 1.04m/s        e`: 0.074m/s
LVIDs: 35mm         LVPWd: 9mm          A: 0.95m/s        a`: 0.057m/s
                    LA: 53mm            E/A: 1.09         E/e`: 14.05
LVEF: 56%           Ao: 35mm            DT: 296.0msec     LAVI: 46.2ml/m2
                                        A-L ( 26.8 / 27.1 / 6.6 )
LVMI : 84.72g/㎡
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-08-29 【접수일】2018-03-13 13:11 【검사일】2018-03-13 13:25 【보고일】2018-03-13 17:01
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MAP, MVP, PFO primary closure, Aortic valvular mass excision
Well functioning repaired MV
LA enlargement

- No significant interval change compared to last study (2014.12.29)


▣ 검사정보 및 소견

* S/P MVP, MAP, PFO primary closure, Aortic valvular mass excision (RCC LV side)
  - 2011.04.18
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Repaired MV with eccentric minimal MR
          MV meanPG= 2.3mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 30.2mmHg (assumed RAP = 5mmHg)
9. Strain(GL)= -16.1%

-----------------------------------------------------------------------------
 BP: 121 / 66      HR : 73        Ht: 176cm      Wt: 89kg      BSA: 2.06㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.8mm       IVSd : 9.2mm          E:0.96m/s           e':0.065m/s
LVIDs: 32.6mm       LVPWd: 8.9mm          A: 1.22m/s          a':0.091m/s
                    LA: 51.6mm            E/A: 0.79           E/e':14.8
LVEF: 60%           Ao: 39.1mm            DT:277.8msec        LAVI: 44.5ml/m2
                                          A-L ( 25.60 / 25.22 / 5.98 )
LVMI : 100.01 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

