=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2011-09-06 【접수일】2011-09-06 08:10 【검사일】2011-09-06 09:38 【보고일】2011-09-06 16:08
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP for infective endocarditis
LA enlargement
Good postop F/U state
-이전검사(2011.8.18)에 관찰되던 septal bouncing은 관찰되지 않고, RWMA도 
 호전되었습니다.



▣ 검사정보 및 소견

* S/P MVP - P3 plication
* posteromedial commissural fusion
* MAP with bovine pericardial strip (2011.07.29)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Repaired mitral valve :
       mean PG= 4.5mmHg, trivial MR
       thickened MV
-- (2) Trivial TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t young age
6. Pericardial effusion : scanty amount
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal

-----------------------------------------------------------------------------
BP: 133 / 103            Ht: 165cm          Wt: 62kg             BSA: 1.68㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 10mm         E:                e`:
LVIDs: 29mm         LVPWd: 10mm         A:                a`:
                    LA: 40mm            E/A:              E/e`:
LVEF: 57%           Ao: 33mm            DT:               LAVI: 39ml/m2
                                        A-L ( 21.1 / 18.8 / 5.1 )
LVMI : 87.99g/㎡
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1.5       1.5        1         1
Mid          1          1         1         2          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2011-08-18 【접수일】2011-08-18 10:47 【검사일】2011-08-18 11:54 【보고일】2011-08-18 15:56
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

Good postop state
LA enlargement
Dilated main pulmonary artery
수술전 검사에 비하여 RWMA 호전되었으나 inferior wall hypokinesia는 관찰됩니다



▣ 검사정보 및 소견

* S/P MVP - P3 plication
* posteromedial commissural fusion
* MAP with bovine pericardial strip (2011.07.29)
* Basal HR : 84-86BPM

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality
       Slightly septal bouncing without hemodynamic compromise
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Repaired mitral valve :
       mean PG= 4.08mmHg, minimal MR
       thickened MV
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t young age
6. Pericardial effusion : scanty amount
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 21mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 134 / 95             Ht: 165cm          Wt: 64kg             BSA: 1.70㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 9mm          E:                e`: 0.067m/s
LVIDs: 28mm         LVPWd: 8mm          A:                a`: 0.069m/s
                    LA: 37mm            E/A:              E/e`:
LVEF: 61%           Ao: 31mm            DT:               LAVI: 37.1ml/m2                                                       
                                        A-L ( 20.7 / 19.0 / 5.3 )
LVMI : 72.4g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1.5       2         2          1         1
Mid          1          1         1         2.5        1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2011-10-11 【접수일】2011-12-27 09:21 【검사일】2011-12-27 09:50 【보고일】2011-12-27 13:39
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, MAP
Good post op f/u state
LA enlargement
No significant interval change compared with last study ( 2011.9.6 )



▣ 검사정보 및 소견

* S/P MVP - P3 plication
             - posteromedial commissural fusion
      MAP with bovine pericardial strip (2011.07.29)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Repaired mitral valve :
        mean PG= 2.88mmHg, trivial MR
        thickened MV
-- (2) Trivial TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t young age
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19mmHg ( assumed RAP = 5mmHg )
9. AFI was done
10. Constrictive physiology (-)
    Septal bouncing (-)
    Respiratory variation of mitral inflow < 25%
    Respiratory variation of tricuspid inflow < 45%
    Hepatic vein diastolic reversal flow with expiration (-)
    Normal IVC
    Pericardial thickening (-)

-----------------------------------------------------------------------------
BP: 163 / 114            Ht: 163cm          Wt: 61kg             BSA: 1.66㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 9mm          E: 1.14m/s        e`: 0.049m/s
LVIDs: 29mm         LVPWd: 8mm          A: 1.01m/s        a`: 0.066m/s
                    LA: 36mm            E/A: 1.13         E/e`: 23.27
LVEF: 57%           Ao: 30mm            DT: 331.0msec     LAVI: 36.5ml/m2
                                        A-L ( 19.2 / 18.0 / 4.8 )
LVMI : 71.43g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1.5        1.5       1         1
Mid     1         1         1          1         1         1
Apical  1                   1          1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2011-07-29 【접수일】2011-07-29 13:13 【검사일】2011-07-29 14:51 【보고일】2011-08-01 09:59
=================================================================================
**** 【최종보고】 ****
【판독의1】변경민 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis involving MV with highly mobile vegetation
Mild MR
LA enlargement



▣ 검사정보 및 소견

* IE evaluation 위해 TEE 시행함

1. Visually normal LV cavity size & systolic function
2. Visually normal RV cavity size & systolic function
3. Atrium : LA enlargement
4. Valve
-- (1) Mild MR with highly mobile echogenic material attached to PMVL (P3)
       (size = 약 1cm)
       Thickened AMVL & PMVL (A3 & P3) and multiple echogenic material attached 
       to MVL (size =1.4 * 1.4cm, 1.1 * 0.9cm)
-- (2) Minimal TR
5. No thrombus in LA, LAA (LAA emptying velocity > 40cm/sec)

-----------------------------------------------------------------------------
BP: 152 / 97             Ht: 165cm          Wt: 67kg             BSA: 1.74㎡
과거검사 : Yes
-----------------------------------------------------------------------------



