=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-11-25 【접수일】2014-11-25 15:49 【검사일】2014-11-25 16:12 【보고일】2014-11-25 17:29
=================================================================================
**** 【최종보고】 ****
【판독의1】천광진 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR,TAP, LA auricle resection
Well functioning prosthetic mitral valve & repaired TV
Concentric LVH
RV hypertrophy
Both atrial enlargement
Loculated small amount of pericardial effusion (RA side)



▣ 검사정보 및 소견

* S/P MVR with On-X valve 25/27mm-2014.11.21
* S/P TAP with St. Jude Tailor Annuloplasty ring ; 35mm,LA auricle resection, LV & RV
biopsy-2014.9.16

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Increased RV wall thickness
3. Atrium: LA enlargement, RA enlargement(53mm at A4C)
4. Valve
-- (1) Well functioning prosthetic mitral valve : meanPG= 4.7mmHg, 
        Physiologic MR(+)
-- (2) Repaired TV : meanPG= 2.2mmHg, Minimal TR
-- (3) Minimal AR
5. Great vessel : Normal
6. Pericardial effusion : Loculated small amount of pericardial effusion 
                          A4C : RA = 0.74cm
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal 
                                      (assumed RAP = 5mmHg)
9. 3DEF=58%
10. Abnormal IVS motion d/t open heart surgery
-- N/A respiratory variation d/t poor Doppler signal
-- op site로 인해 subcostal approach 못함

-----------------------------------------------------------------------------
BP: /                    Ht: 168cm          Wt: 70kg             BSA: 1.79㎡
과거검사 : Yes
----------------------------------------------------------------------------- 
M-Mode data                             MV Doppler
LVIDd: 56mm         IVSd : 13mm         E: 1.66m/s        e`: 0.070m/s
LVIDs: 33mm         LVPWd: 12mm         A:                a`:
                    LA: 49mm            E/A:              E/e`: 23.71
LVEF: 65%           Ao: 32mm            DT: 265.0msec     LAVI: 63ml/m2
                                        A-L ( 30.0 / 29.0 / 6.5 )
LVMI : 165.72g/㎡
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
         Ant      A-S       I-S        Inf       I-L       A-L
Basal    1        1         1          1         1         1
Mid      1        1         1          1         1         1
Apical   1                  1          1                   1
Apex     1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-11-20 【접수일】2014-11-20 08:32 【검사일】2014-11-20 09:42 【보고일】2014-11-20 16:23
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVP, MAP, TAP, LA auricle resection
Mild to moderate eccentric MR
Well functioning repaired TV
Eccentric LVH
RV hypertrophy
Both atrial enlargement

- No significant interval change compared to previous exam(14-09-20)



▣ 검사정보 및 소견

* MVR Pre op
* S/P MVP (Posteriomedial comissuroplasty, Anterior mitral valve leflet repair), 
      MAP with Cosgrove-Edwards annuloplasty ring 32mm, TAP with St. Jude Tailor   
      Annuloplasty ring ; 35mm,LA auricle resection, LV & RV biopsy-2014.9.16

1. LV
-- (1) Dilated LV cavity size & normal LV systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Increased RV wall thickness
3. Atrium: LA enlargement, RA enlargement(47mm at A4C)
4. Valve
-- (1) Repaired MV with irregularly thickened AMVL
         Mean PG= 3.69mmHg, mild to moderate eccentric MR
         PISA radius= cm, ERO = mm2, Regurgitation Volume= ml
         Peak mitral velocity >1.9m/s
         VTI repaired MV / VTI LVO >2.5
-- (2) Repaired TV
         Mean PG= 1.29mmHg, Minimal TR
-- (3) Minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 27mmHg (assumed RAP = 5mmHg)
9. Strain=-13% by APLAX

-----------------------------------------------------------------------------
BP: 137 / 69             Ht: 168cm          Wt: 70kg             BSA: 1.79㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 58mm         IVSd : 13mm         E: 2.05m/s        e`: 0.040m/s
LVIDs: 35mm         LVPWd: 12mm         A: 0.83m/s        a`: 0.040m/s
                    LA: 50mm            E/A: 2.47         E/e`: 51.25
LVEF: 64%           Ao: 28mm            DT: 298.0msec     LAVI: 68ml/m2
                                        A-L ( 28.5 / 26.8 / 5.4 )
LVMI : 175.42g/㎡
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1          1         1         1
Mid     1         1         1          1         1         1
Apical  1                   1          1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-02-04 【접수일】2020-07-14 09:42 【검사일】2020-07-14 11:04 【보고일】2020-07-14 15:53
=================================================================================
**** 【최종보고】 ****
【판독의1】조현승 【판독의3】김지훈 【청구시행의】김지훈 【확인의】김지훈
▣ 결론 및 진단

S/P MVR, TAP, LA auricle reserction
Well functioning prosthetic mitral valve & repaired TV
Concentric LVH
LA enlargement

-- No significant interval change compared with last study (2018.12.03)


▣ 검사정보 및 소견

* S/P MVR with On-X valve 25/27mm-2014.11.21
* S/P TAP with St. Jude Tailor Annuloplasty ring ; 35mm,LA auricle resection
  LV & RV biopsy - 2014.09.16

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Sigmoid septum without LVOT obstruction
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve : Physiologic MR (+)
            MV meanPG= 3.4mmHg,
-- (2) Repaired TV with minimal TR
            TV meanPG= 1.4mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 31.5mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -8.2%

-----------------------------------------------------------------------------
 BP :128 / 63        HR :69       Ht:168.0cm       Wt:76.05kg        BSA:1.86
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 55.3mm       IVSd: 13.3mm          E: 1.36m/s          e': 0.029m/s
LVIDs: 31.7mm       LVPWd: 12.5mm         A: 0.95m/s          a': 0.046m/s
                    LA: 50.9mm            E/A: 1.43           E/e': 46.9
LVEF: 67%           Ao: 34.3mm            DT: 351.2msec       LAVI: 58.9ml/m2
                                          A-L ( 24.87 / 28.75 / 5.55 )
LVMI: 163.28 g/m2
RWT : 0.45

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-09-03 【접수일】2018-12-03 08:32 【검사일】2018-12-03 08:33 【보고일】2018-12-03 16:22
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR, TAP, LA auricle reserction
Well functioning prosthetic mitral valve & repaired TV
Concentric LVH
LA enlargement
Dilated pulmonary artery (33.1mm)


▣ 검사정보 및 소견

* S/P MVR with On-X valve 25/27mm-2014.11.21
* S/P TAP with St. Jude Tailor Annuloplasty ring ; 35mm,LA auricle resection
  LV & RV biopsy - 2014.09.16

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve :
         MV meanPG= 2.9mmHg,
-- (2)Repaired TV with minimal TR
        TV meanPG= 1.9mmHg,
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 35.3mm
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
     MPA= 33.1mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 29.4mmHg (assumed RAP= 5mmHg)
9. Strain= -9.1% by APLAX

-----------------------------------------------------------------------------
 BP: 134 / 71       HR : 71       Ht: 168cm      Wt: 76kg       BSA: 1.86㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.3mm       IVSd: 14.2mm          E: 1.33m/s          e': 0.043m/s
LVIDs: 33.5mm       LVPWd: 13.0mm         A: 0.85m/s          a': 0.044m/s
                    LA: 54.5mm            E/A: 1.56           E/e': 30.9
LVEF: 60%           Ao: 35.7mm            DT: 354.1msec       LAVI: 52.3ml/m2
                                          A-L ( 25.99 / 25.12 / 5.70 )
LVMI : 165.94 g/m2
RWT : 0.49
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

