=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-10-26 【접수일】2018-04-11 08:04 【검사일】2018-04-11 08:22 【보고일】2018-04-11 15:48
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP, MAP, AVP, AV sparing aortic root & ascending aorta replacement
Moderate AR
LV dilatation

- Increased LV cavity size and amount of AR compared to previous study (2017.04.18)


▣ 검사정보 및 소견

* Marfan's syndrome
* S/P AV sparing aortic root & ascending aorta replacement
      AVP with cusp plication (NCC), MVP with P2, P3 plication 
      MAP with Cosgrove-Edwards annuloplasty ring 28mm (2017.04.14)
* S/P MVP with artificial chordae implantation, anterolateral commissuroplasty
      MAP d/t Infective endocarditis of mitral valve (2016.09.01, 본원)
* S/P MVP (2012.03.21, 서울대병원)
* EKG : Multiple VPCs

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired AV with moderate AR
         AR VC width= 0.49cm,
         A5C: AV Vmax= 1.8m/s, AV mean PG= 6.6mmHg, LVOTd= 2.23cm
              AVA by CE= 2.20cm², LVOT VTI/AV VTI= 0.56
-- (2) Repaired MV with minimal to mild MR
         MV mean PG= 2.5mmHg
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole):
     Ascending aorta= 30.4mm
     Arch Dissection:(+)
     Descending aorta (A2C)= 35.9mm, Dissection:(+)
     Abdominal aorta= 35.7mm, Dissection:(+)
-- Visible color flow acceleration at arch
     Vmax = 3.7m/s, peak PG = 54.7mmHg
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 28.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.5%

-----------------------------------------------------------------------------
 BP: 134 / 40      HR : 71        Ht: 185cm     Wt: 75kg       BSA: 1.98㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV DopplerLVIDd: 58.2mm      IVSd : 11.4mm       E:1.33m/s           e':0.053m/s
LVIDs: 38.4mm      LVPWd: 10.1mm       A: 0.93m/s          a':0.036m/s
                   LA: 44.6mm          E/A: 1.43           E/e':25.1
LVEF: 56%          Ao: 37.7mm          DT:406.1msec        LAVI: 25.1ml/m2
                                       A-L ( 17.45 / 16.74 / 5.00 )
LVMI : 162.04 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-04-18 【접수일】2017-04-18 13:23 【검사일】2017-04-18 17:21 【보고일】2017-04-18 17:45
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MAP, MVP, AVP, aortic root & ascending aorta replacement
Well functioning repaired MV, AV
LA enlargement
Mild TR


▣ 검사정보 및 소견

* S/P 2nd redo sternotomy
      AV sparing aortic root & ascending aorta replacement 28mm
      AVR, MVP, MAP (2017.4.14)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Well functioning repaired AV with minimal AR
         A5C: AV Vmax= 1.4m/s, AV meanPG= 4.0mmHg, LVOTd= 2.24cm, 
              EOA by CE= 3.5cm², EOAI by CE= 1.8cm²/m²,
              LVOT VTI(20.7cm)/AV VTI(23.6cm) = 0.88,
-- (2) Well functioning repaired MV with minimal to mild MR
         MV meanPG= 4.1mmHg
-- (3) Mild TR
5. Great vessel :
-- Normal (leading to leading edge at end-diastole)
     Ascending aorta= 29.4mm
     Descending aorta (A2C)= 33.7mm, Dissection (+)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.8mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.1%
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow TV inflow

-----------------------------------------------------------------------------
 BP: 123 / 53      HR : 68        Ht: 185cm       Wt: 74kg     BSA: 1.96㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 48.8mm       IVSd : 10.8mm         E:1.48m/s           e':0.076m/s
LVIDs: 32.3mm       LVPWd: 10.8mm         A: 1.06m/s          a':0.034m/s
                    LA: 44.3mm            E/A: 1.40           E/e':19.5
LVEF: 56%           Ao: 35.7mm            DT:429.0msec        LAVI: 32.8ml/m2
                                          A-L ( 20.59 / 19.99 / 5.45 )
LVMI : 120.69 g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-09-29 【접수일】2017-01-02 08:44 【검사일】2017-01-02 09:48 【보고일】2017-01-02 17:35
=================================================================================
**** 【최종보고】 ****
【판독의1】성충실 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MAP,MVP
Borderline dilated LV
Diastolic dysfunction grade 1
Dilated aortic root (46.0mm)

- Slightly increased MR amount compared to last study (2016.9.7)
  예전에 보이던 catheter tip은 보이지 않습니다.


▣ 검사정보 및 소견

* S/P MAP,MVP (2016.9.1)
* Marfan`s syndrome
* Poor apical window

1. LV
-- (1) Borderline dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 1
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
            Redundant IAS
            Eustachian valve in RA
4. Valve :
-- (1) Minimal AR
-- (2) Repaird MV and artificial chordae with minimal to mild MR
         MV meanPG= 1.2mmHg
-- (3) Minimal to mild TR
5. Great vessel :
-- (1) Dilated aortic root (leading to leading edge at end-diastole)
         Annulus = 23.6 mm, ST junction= 35.0mm
         Sinus of Valsalva= 46.0mm
         Ascending aorta= 36.1mm, Dissection:(-)
         Descending aorta (A2C)= 34.0mm, Dissection:(+)
         Abdominal aorta= 34.0mm, Dissection : N/A
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.3%
10. Abnormal IVS motion after open herat surgery

-----------------------------------------------------------------------------
 BP: 140 / 90      HR : 97      Ht: 185cm     Wt: 69kg        BSA: 1.91㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 56.1mm      IVSd : 8.9mm        E:0.97m/s           e':0.065m/s
LVIDs: 37.5mm      LVPWd: 10.4mm       A: 0.81m/s          a':0.067m/s
                   LA: 41.7mm          E/A: 1.20           E/e':14.9LVEF: 55%          Ao: 43.2mm          DT:261.1msec        LAVI: 26.7ml/m2
                                       A-L ( 16.35 / 17.19 / 4.68 )
LVMI : 136.09 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-09-07 【접수일】2016-09-07 15:17 【검사일】2016-09-07 15:58 【보고일】2016-09-07 17:03
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MAP,MVP
Well functioning repaired MV
Dilated LV cavity size and preserved LV systolic function
LA enlargement
Slightly decreased RV systolic function
Dissection flap at aortic arch, descending aorta
Dilated aortic root (Ao root =45.7mm)


▣ 검사정보 및 소견

* S/P MAP,MVP (2016.9.1)
* Marfan`s syndrome
* Poor apical window

1. LV
-- (1) Dilated LV cavity size and preserved LV systolic function
-- (2) Borderline increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and slightly decreased RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- MV : Repaired MV
          MV meanPG= 1.9mmHg, Minimal MR (+)
-- Minimal TR
-- Minimal AR
5. Great vessel : Dilated aortic root (leading to leading edge at end-diastole)
-- Annulus = 24.3 mm, ST junction= 39.4mm
-- Sinus of Valsalva= 45.7mm
-- Ascending aorta= 35.0mm
-- Descending aorta (A2C) = 27.1mm, Dissection : (+)
-- Abdominal aorta= 25.7mm, Dissection:N/A
-- Aortic arch= 29.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 18.2mmHg (assumed RAP = 5mmHg)
9. Abnormal IVS motion after open heart surgery
-- No respiratory variation of MV, TV, HV
10. Visible catheter tip in RA
11. Strain= -7.1% by APLAX

-----------------------------------------------------------------------------
 BP: 171 / 87      HR : 76       Ht: 186cm     Wt: 67kg         BSA: 1.9㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 57mm         IVSd : 11mm        E:0.76m/s                e':0.060m/s
LVIDs: 38mm         LVPWd: 11mm        A: 0.98m/s               a':0.069m/s                    LA: 38mm           E/A: 0.78                E/e':12.7
LVEF: 56%           Ao: 40mm           DT:250.3msec             LAVI: 34.7ml/m2
                                       A-L ( 19.75 / 18.79 / 4.78 )
LVMI : 167.84 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-08-18 【접수일】2016-08-18 08:20 【검사일】2016-08-18 10:47 【보고일】2016-08-18 13:19
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Dilated LV cavity size and normal LV systolic function
Eccentric severe MR with prolased PMV
Visible multiple oscillating small sized material at repaired MV
-> R/O vegetation
Dissection flap at aortic arch, descending aorta & abdominal aorta 
with tearing site at thoracic descending aorta
Increased true lumen diameter at proximal descending aorta
LA enlargement
Diated aortic root (Sinus of Valsalva= 45.2mm)
Dilated pulmonary artery (MPA= 31.6mm)

- New visible dissection at aorta compared to previous exam (2016.07.25)


▣ 검사정보 및 소견

* Marfan`s syndrome
* S/P MV repaired (2011. 서울대)
* Poor apical window
* Fever w/u

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Minimal AR
-- (2) Repaired MV 
         MV meanPG= 1.7mmHg,
         Eccentric severe MR d/t prolapsed PMV
         - PSAX view에서 강한 Two jet으로 관찰됨
         Pulmonic vein systolic reversal flow : (+)
-- (3) Minimal TR
5. Great vessel :
-- (1) Dilated aortic root (leading to leading edge at end-diastole) & dissection (+)
         Annulus = 23.1 mm, ST junction= 34.3mm
         Sinus of Valsalva= 45.2mm, 
         Sinus of Valsalva at mid-systole (inner to inner)= 44.5mm
         Ascending aorta= 33.9mm
         Descending aorta (A2C)= 26.7mm, Dissection:(+)
         Abdominal aorta= 25.5mm, Dissection:(+)
         Aortic arch= 28.5mm, Dissection:(+)
         Aortic distensibility (by M-mode, ascending aorta) AoEDD=33.4mm, AoESD=34.9mm
-- (2) Visible tearing site (two portion) at thoracic Descending aorta at PSAX
-- (3) Dilated Pulmonary Artery (mid-systole시)
         MPA= 31.6mm
-- (4) Increased true lumen at proximal descending aorta (Vmax=2.72m/sec)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :-- Visible multiple oscillating small sizede material at repaired MV
   (PLAX view에서 PMV side에 두개, AMV mid level에도 관찰됨)
   ->  R/O vegetation 
8. RV systolic pressure by TR Vmax = 33.6mmHg (assumed RAP = 5mmHg)
9. Strain= -15.6% by APLAX

-----------------------------------------------------------------------------
 BP: 124 / 62     HR : 67     Ht: 186cm       Wt: 71kg      BSA: 1.94㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                          MV Doppler
LVIDd: 64mm        IVSd : 10mm       E:1.12m/s              e':0.072m/s
LVIDs: 38mm        LVPWd: 9mm        A: 0.76m/s             a':0.067m/s
                   LA: 49mm          E/A: 1.47              E/e':15.6
LVEF: 65%          Ao: 44mm          DT:199.7msec           LAVI: 38.0ml/m2
                                     A-L ( 22.12 / 20.76 / 5.30 )
LVMI : 167.34 g/m2
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-07-25 【접수일】2016-07-25 10:24 【검사일】2016-07-25 11:25 【보고일】2016-07-25 16:43
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Marfan`s syndrome
S/P MV repaired
Eccentric severe MR d/t PMV prolapse
Dilated LV cavity size and normal LV systolic function
LA enlargement
Dilated aortic root (Ao root =45.3mm,Asc.Ao =32.9mm) & dilated pulmonary artery (32.4mm)

- No evidence of infective endocarditis in this exam


▣ 검사정보 및 소견

* Marfan`s syndrome
* S/P MV repaired (2011. 서울대)
* Very por apical window
* Fever w/u

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- Repaired MV :
     MV meanPG= 2.0mmHg, Eccentric severe MR d/t PMV prolapse
     Pulmonic vein systolic reversal flow (+)
-- Minimal TR
5. Great vessel :
-- (1) Dilated aortic root (leading to leading edge at end-diastole)
         Annulus = 21.7 mm, ST junction= 36.1mm
         Sinus of Valsalva= 45.3mm, 
         Sinus of Valsalva at mid-systole (inner to inner)= 43.9mm
         Ascending aorta= 32.9mm
         Descending aorta (A2C)= 22.4mm
         Abdominal aorta= 17.6mm
         Aortic arch= 17.1mm
         Aortic distensibility (by M-mode, ascending aorta) = AoEDD=33.4mm, AoESD=32.8mm
-- (2) Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
        MPA= 32.4mm, LPA= 15.7mm, RPA= 16.5mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =27.0mmHg(assumed RAP= 5mmHg)
9. Strain= -16.2% by APLAX
-----------------------------------------------------------------------------
 BP: 120 / 69        HR : 75        Ht: 186cm     Wt: 78kg        BSA: 2.02㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                           MV Doppler
LVIDd: 65mm        IVSd : 10mm       E:1.09m/s              e':0.100m/s
LVIDs: 40mm        LVPWd: 9mm        A: 0.51m/s             a':0.072m/s  
                   LA: 37mm          E/A: 2.14              E/e':10.9
LVEF: 62%          Ao: 44mm          DT:327.6msec           LAVI: 40.7ml/m2
                                     A-L ( 24.01 / 22.16 / 5.50 )
LVMI : 165.40 g/m2
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2016-07-25 【접수일】2016-07-25 10:24 【검사일】2016-07-25 11:25 【보고일】2016-07-25 12:20
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【판독의1】임아영 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Marfan`s syndrome
S/P MV repaired
Eccentric severe MR d/t PMV prolapse
Dilated LV cavity size and normal LV systolic function
LA enlargement
Dilated aortic root (Ao root =45.3mm,Asc.Ao =32.9mm)

- No evidence of infectious endocarditis in this exam

▣ 검사정보 및 소견

* Marfan`s syndrome
* S/P MV repaired (2011. 서울대)
* Very por apical window
* Fever w/u

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- Repaired MV :
     MV meanPG= 2.0mmHg, Eccentric severe MR d/t PMV prolapse
     Pulmonic vein systolic reversal flow (+)
-- Minimal TR
5. Great vessel :
-- (1) Dilated aortic root (leading to leading edge at end-diastole)
         Annulus = 21.7 mm, ST junction= 36.1mm
         Sinus of Valsalva= 45.3mm, 
         Sinus of Valsalva at mid-systole (inner to inner)= 43.9mm
         Ascending aorta= 32.9mm
         Descending aorta (A2C)= 22.4mm
         Abdominal aorta= 17.6mm
         Aortic arch= 17.1mm
         Aortic distensibility (by M-mode, ascending aorta) = AoEDD=33.4mm, AoESD=32.8mm
-- (2) Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
        MPA= 32.4mm, LPA= 15.7mm, RPA= 16.5mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =27.0mmHg(assumed RAP= 5mmHg)
9. Strain= -16.2% by APLAX
-----------------------------------------------------------------------------
 BP: 120 / 69        HR : 75        Ht: 186cm     Wt: 78kg        BSA: 2.02㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 65mm         IVSd : 10mm        E:1.09m/s                e':0.100m/s
LVIDs: 40mm         LVPWd: 9mm         A: 0.51m/s               a':0.072m/s
                   LA: 37mm          E/A: 2.14              E/e':10.9
LVEF: 62%          Ao: 44mm          DT:327.6msec           LAVI: 40.7ml/m2
                                     A-L ( 24.01 / 22.16 / 5.50 )
LVMI : 165.40 g/m2
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2016-07-25 【접수일】2016-07-25 10:24 【검사일】2016-07-25 11:25 【보고일】2016-07-25 12:06
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【판독의1】임아영 【청구시행의】김은경 【확인의】김은경
▣ 검사정보 및 소견

* Marfan`s syndrome
* S/P MV repaired (2011. 서울대)
* Very por apical window
* Fever w/u
1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- Repaired MV :
    MV meanPG= 2.0mmHg, Eccentric severe MR d/t PMV prolapse
    Pulmonic vein systolic reversal flow (+)
-- Minimal TR
5. Great vessel :
-- (1) Dilated aortic root (leading to leading edge at end-diastole)
       Annulus = 21.7 mm, ST junction= 36.1mm
       Sinus of Valsalva= 45.3mm, Sinus of Valsalva at mid-systole (inner to inner)= 43.9mm
       Ascending aorta= 32.9mm
       Descending aorta (A2C)= 22.4mm
       Abdominal aorta= 17.6mm
       Aortic arch= 17.1mm
       Aortic distensibility (by M-mode, ascending aorta) = AoEDD=33.4mm, AoESD=32.8mm
-- (2) Pulmonary Artery (mid-systole시) : Normal pulmonary artery
        MPA= 32.4mm, LPA= 15.7mm, RPA= 16.5mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =27.0mmHg(assumed RAP= 5mmHg)
9. Strain= -16.2% by APLAX
-----------------------------------------------------------------------------
 BP: 120 / 69           HR : 75            Ht: 186cm Wt: 78kg                   BSA: 2.02㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 65mm         IVSd : 10mm        E:1.09m/s                e':0.100m/s
LVIDs: 40mm         LVPWd: 9mm         A: 0.51m/s               a':0.072m/s
                   LA: 37mm          E/A: 2.14              E/e':10.9
LVEF: 62%          Ao: 44mm          DT:327.6msec           LAVI: 40.7ml/m2
                                     A-L ( 24.01 / 22.16 / 5.50 )
LVMI : 165.40 g/m2
RWT : 0.28
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


▣ 결론 및 진단

Marfan`s syndrome
S/P MV repaired
Eccentric severe MR d/t PMV prolapse
Dilated LV cavity size and normal LV systolic function
LA enlargement
Dilated aortic root (Ao root =45.3mm,Asc.Ao =32.9mm)

- No evidence of infectious endocarditis in this exam

▣ 의견

 

------------------------------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-08-31 【접수일】2016-08-31 12:47 【검사일】2016-08-31 14:30 【보고일】2016-08-31 16:47
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W infective endocarditis involving MV & PMV annulus
Suspicious PMV annulus abscess
Eccentric severe MR with prolapsed PMVL
LA enlargement
Dilated LV
Visible dissection flap in aortic arch and descending thoracic aorta

- Increased size & mobility of vegetation compared to previous TEE (2016.07.26)


▣ 의견

REC) MV replacement


▣ 검사정보 및 소견

* S/P MV repair (2011. SNUH)
* Infective endocarditis f/u
* Marfan's syndrome
* Baseline EKG : NSR with HR 70bpm

1. Visually dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Thickened repaired MV with eccentric severe MR d/t PMVL prolapse (P3 portion)
         PISA r = 0.9cm
       (Inflammation으로 인한 change로 추정되는 MVL thickening, 
        posterior mitral annulus의 echogenicity 변화가 관찰되며
        2016.07.26 TTE에 비해 심해진 것으로 보임. 
        MR jet 뱡향이 aortomitral continuity를 향하고 있어 seeding되었을 가능성이 있음.)
-- (2) Minimal MR, TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) :
-- Highly mobile amorphous echogenic heterogenous material attached to PMVL & 
   PMV annulus (1.3 * 0.3cm), AMVL (0.5 * 0.2cm)
-> Vegetation, most likely, suspicious PMV annulus abscess formation 
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. Visible dissection flap without 
    hematoma formation in false lumen at thoracic descending aorta & aotric arch
12. 3D was done

-----------------------------------------------------------------------------
 BP: /            HR :       Ht: 186cm      Wt: 70kg           BSA: 1.94㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】입원
【처방일】2016-08-31 【접수일】2016-08-31 12:47 【검사일】2016-08-31 14:30 【보고일】2016-08-31 16:24
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】오민석 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W infective endocarditis involving MV & PMV annulus
Eccentric severe MR with prolapsed PMVL
LA enlargement
Dilated LV
Visible dissection flap in aortic arch and descending thoracic aorta

- Increased size of vegetation compared to previous TEE (2016.07.26)


▣ 검사정보 및 소견

* S/P MV repair (2011. SNUH)
* Infective endocarditis f/u
* Marfan's syndrome
* Baseline EKG : NSR with HR 70bpm

1. Visually dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Thickened repaired MV with eccentric severe MR d/t PMVL prolapse (P3 portion)
         PISA r = 0.9cm
       (Inflammation으로 인한 change로 추정되는 MVL thickening, 
        posterior mitral annulus의 echogenicity 변화가 관찰되며
        2016.07.26 TTE에 비해 심해진 것으로 보임. 
        MR jet 뱡향이 aortomitral continuity를 향하고 있어 seeding되었을 가능성이 있음.)
-- (2) Minimal MR, TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) :
-- Highly mobile amorphous echogenic heterogenous material attached to PMVL & 
   PMV annulus (1.3 * 0.3cm), AMVL (0.5 * 0.2cm)
-> Vegetation, most likely
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. Visible dissection flap without 
    hematoma formation in false lumen at thoracic descending aorta & aotric arch
12. 3D was done

-----------------------------------------------------------------------------
 BP: /            HR :       Ht: 186cm      Wt: 70kg           BSA: 1.94㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-07-25 【접수일】2016-07-26 08:40 【검사일】2016-07-26 10:10 【보고일】2016-07-26 16:50
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

R/O vegetation ( tiny) attached at repaired MV posterior leaflet
Severe eccentric MR with PMV prolapse
Dilasted LV & LA enlargement


▣ 검사정보 및 소견

* Mass bacteremia, MFS S/P MV repaired
* Baseline EKG : NSR with HR 60-70bpm

1. Visually dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Severe MR ( eccentric ) d/t PMV prolapse & thickened MV
        : 전반적으로 aortomitral continuity를 따라 MR jet이 올라가는 방향으로 
          thickness가 증가되어 inflammatory or infectious change에 의한 변화 가능성
          있어보임
-- (2) Minimal AR, TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation
-- (1) Mitral annulus의 lateral part에 suture 되어져 있는 부분에 valve의 
       prolapse 보다 더 위쪽으로 꺽어지는 material이 보이며 이는 vegetation가능성 있겠음
-- (2) Prolapse PMV 중간에 작은 oscillating material이 동반되며, 2-3mm 정도이고 이 역시
       valve leaflet와는 다른 부분으로 vegetation 가능성 있겠음
-- (3) Ant. leaflet와 annulus suture site중간에도 tiny oscillating material 관찰됨
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done
-----------------------------------------------------------------------------
 BP: /         HR :          Ht: 186cm          Wt: 78kg       BSA: 2.02㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】입원
【처방일】2016-07-25 【접수일】2016-07-26 08:40 【검사일】2016-07-26 10:10 【보고일】2016-07-26 11:12
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【판독의1】황지원 【청구시행의】박성지 【확인의】박성지
▣ 검사정보 및 소견

* Mass bacteremia, MFS MV repaired
* Baseline EKG : NSR with HR 60-70bpm

1. Visually dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Severe MR ( eccentric ) d/t PMV prolapse & thickened MV
        : 전반적으로 aortomitral continuity를 따라 MR jet이 올라가는 방향으로 thickness가 증가되어
inflammatory or infectious change에 의한 변화가능성 있어보임
-- (2) Minimal AR, TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation
-- (1) Mitral annulus의 lateral part에 suture 되어져 있는 부분에 valve의 prolapse 보다 더 위쪽으로 꺽어지는
material이 보이며 이는 vegetation가능성 있겠음
-- (2) Prolapse PMV 중간에 작은 oscillating material이 동반되며, 2-3mm 정도이고 이 역시 valve leaflet와는
다른 부분으로 vegetation가능성 있겠음
-- (3) Ant. leaflet와 annulus suture site중간에도 tiny oscillating material 관찰됨
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done
-----------------------------------------------------------------------------
 BP: /                  HR :               Ht: 186cm Wt: 78kg                   BSA: 2.02㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------


▣ 결론 및 진단

R/O vegetation ( tiny) attached at repaired MV posterior leaflet
Severe eccentric MR with PMV prolapse
Dilasted LV & LA enlargement

▣ 의견

 

------------------------------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-11-22 【접수일】2019-05-09 09:10 【검사일】2019-05-09 09:57 【보고일】2019-05-09 17:41
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP, MAP, AVP, AV sparing aortic root & ascending aorta replacement
Moderate AR
LV dilatation

- No significant interval change compared with last study (2018.04.11)


▣ 검사정보 및 소견

* Marfan's syndrome
* S/P AV sparing aortic root & ascending aorta replacement
      AVP with cusp plication (NCC), MVP with P2, P3 plication
      MAP with Cosgrove-Edwards annuloplasty ring 28mm (2017.04.14)
* S/P MVP with artificial chordae implantation, anterolateral commissuroplasty
      MAP d/t Infective endocarditis of mitral valve (2016.09.01, 본원)
* S/P MVP (2012.03.21, 서울대병원)

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired AV with moderate eccentric AR
          AR VC width= 0.57cm
          A5C: AV Vmax= 1.5m/s, AV meanPG= 5.0mmHg, LVOTd= 2.23cm
               AVA by CE= 3.22cm², LVOT VTI/AV VTI= 0.83
          AR PISA r= 0.43cm, AR ERO= 15.7mm², AR RV= 29.48ml, AR PHT= 490msec,
-- (2) Repaired MV with minimal to mild MR
          MV meanPG= 1.8mmHg
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 30.3mm
     Arch Dissection:(+)
     Descending aorta (A2C)= 35.8mm, Dissection:(+)
     Abdominal aorta= 35.7mm, Dissection:(+)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.4mmHg (assumed RAP= 5mmHg)
9. Strain= -17.4% by APLAX

-----------------------------------------------------------------------------
 BP :135 / 67       HR :62       Ht:185.0cm        Wt:74.40kg       BSA:1.97
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                      MV DopplerLVIDd: 58.2mm    IVSd: 10.0mm    E: 1.02m/s          e': 0.056m/s
LVIDs: 38.6mm    LVPWd: 10.0mm   A: 0.96m/s          a': 0.050m/s
                 LA: 42.6mm      E/A: 1.06           E/e': 18.2
LVEF: 56%        Ao: 32.4mm      DT: 346.4msec       LAVI: 30.6ml/m2
                                 A-L ( 17.86 / 17.02 / 4.28 )
LVMI : 119.01 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】외래
【처방일】2018-11-22 【접수일】2019-05-09 09:10 【검사일】2019-05-09 09:57 【보고일】2019-05-09 14:11
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP, MAP, AVP, AV sparing aortic root & ascending aorta replacement
Moderate AR
LV dilatation

- No significant interval change compared with last study (2018.04.11)


▣ 검사정보 및 소견

* Marfan's syndrome
* S/P AV sparing aortic root & ascending aorta replacement
      AVP with cusp plication (NCC), MVP with P2, P3 plication
      MAP with Cosgrove-Edwards annuloplasty ring 28mm (2017.04.14)
* S/P MVP with artificial chordae implantation, anterolateral commissuroplasty
      MAP d/t Infective endocarditis of mitral valve (2016.09.01, 본원)
* S/P MVP (2012.03.21, 서울대병원)

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired AV with moderate eccentric AR
          AR VC width= 0.57cm
          A5C: AV Vmax= 1.5m/s, AV meanPG= 5.0mmHg, LVOTd= 2.23cm
               AVA by CE= 3.22cm², LVOT VTI/AV VTI= 0.83
          AR PISA r= 0.43cm, AR ERO= 15.7mm², AR RV= 29.48ml, AR PHT= 490msec,
          AR VC width : 0.49cm
-- (2) Repaired MV with minimal to mild MR
          MV meanPG= 1.8mmHg
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 30.3mm
     Arch Dissection:(+)
     Descending aorta (A2C)= 35.8mm, Dissection:(+)
     Abdominal aorta= 35.7mm, Dissection:(+)
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.4mmHg (assumed RAP= 5mmHg)
9. Strain= -17.4% by APLAX

-----------------------------------------------------------------------------
 BP :135 / 67       HR :62       Ht:185.0cm        Wt:74.40kg       BSA:1.97
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                      MV DopplerLVIDd: 58.2mm    IVSd: 10.0mm    E: 1.02m/s          e': 0.056m/s
LVIDs: 38.6mm    LVPWd: 10.0mm   A: 0.96m/s          a': 0.050m/s
                 LA: 42.6mm      E/A: 1.06           E/e': 18.2
LVEF: 56%        Ao: 32.4mm      DT: 346.4msec       LAVI: 30.6ml/m2
                                 A-L ( 17.86 / 17.02 / 4.28 )
LVMI : 119.01 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-05-07 【접수일】2020-10-20 09:47 【검사일】2020-10-20 11:16 【보고일】2020-10-20 16:33
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP, MAP, AVP, AV sparing aortic root & ascending aorta replacement
Moderate AR
Dilated LV
LA enlargement, RA enlargement
Dilated abdominal aorta (39.4mm)
Dissection flap in descending aorta to abdominal aorta
(이전검사에서 보였던 aortic arch 의 dissection flap 은 금번 검사에서는 명확히
 관찰되지 않습니다)

-- Otherwise, no significant interval change compared with last study (2019.05.09)


▣ 검사정보 및 소견

* Marfan's syndrome
* S/P MVP (2012.03.21, 서울대병원)
* S/P MVP with artificial chordae implantation, anterolateral commissuroplasty
      MAP d/t Infective endocarditis of mitral valve (2016.09.01, 본원)
* S/P AV sparing aortic root & ascending aorta replacement
      AVP with cusp plication (NCC), MVP with P2, P3 plication
      MAP with Cosgrove-Edwards annuloplasty ring 28mm (2017.04.14)
* Poor echo window

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 50.4mm at A4C)
4. Valve 
-- (1) Repaired AV with moderate eccentric AR
        A5C: AV Vmax= 1.7m/s, AV meanPG= 5.8mmHg, LVOTd= 2.21cm,
             AVA by CE= 2.49cm², LVOT VTI/AV VTI= 0.65
         AR VC width= 0.54cm, AR PISA r= 0.54cm, AR ERO= 19.7mm²,
         AR RV= 40.82ml, AR PHT= 477msec,
-- (2) Repaired MV with minimal MR
         MV meanPG= 1.8mmHg,
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated abdominal aorta
     Patent grafted ascending aorta= 33.4mm
     Descending aorta (A2C)= 36.3mm, Dissection flap:(+)
     Abdominal aorta= 39.4mm, Dissection flap:(+)
-- Pulmonary Artery (mid-systole시): Normal, MPA= 26.1mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.6mmHg(assumed RAP= 5mmHg)9. Strain(GL)= -13.8%

-----------------------------------------------------------------------------
 BP :166 / 70       HR :69        Ht:186.0cm        Wt:77.00kg       BSA:2.01
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 58.0mm       IVSd: 10.8mm          E: 1.12m/s          e': 0.059m/s
LVIDs: 38.5mm       LVPWd: 10.8mm         A: 0.64m/s          a': 0.041m/s
                    LA: 50.7mm            E/A: 1.75           E/e': 19.0
LVEF: 56%           Ao: 34.7mm            DT: 403.7msec       LAVI: 34.5ml/m2
                                          A-L ( 21.48 / 17.59 / 4.63 )
LVMI : 128.30 g/m2
RWT : 0.37

[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

