=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-02-03 【접수일】2017-12-14 13:04 【검사일】2017-12-14 13:13 【보고일】2017-12-14 16:35
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV
LA enlargement

- No significant interval change compared with previous study (2016.11.04)


▣ 검사정보 및 소견

* S/P MVR (C.E 27mm 2016.07.13)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning bioprosthetic MV
          MV meanPG= 3.6mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 22.7mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -14%

-----------------------------------------------------------------------------
 BP: 127 / 84        HR : 74     Ht: 164cm     Wt: 55kg        BSA: 1.59㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 46.7mm       IVSd : 9.6mm          E:1.13m/s           e':0.074m/s
LVIDs: 27.7mm       LVPWd: 10.0mm         A: 1.23m/s          a':0.079m/s
                    LA: 38.3mm            E/A: 0.92           E/e':15.3
LVEF: 65%           Ao: 32.7mm            DT:280.5msec        LAVI: 34.2ml/m2
                                          A-L ( 16.69 / 18.22 / 4.76 )
LVMI : 119.85 g/m2
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-09-02 【접수일】2016-11-04 08:11 【검사일】2016-11-04 08:58 【보고일】2016-11-04 16:47
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV
LA enlargement

- Disappeared constrictive physiology compared to previous study (2016.07.18)


▣ 검사정보 및 소견

* S/P MVR (C.E 27mm 2016.7.13)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 37.2mm at A4C)
4. Valve : Minimal AR
-- (1) Well functioning bioprosthetic MV
         MV mean PG= 3.0mmHg,
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.7mmHg (assumed RAP = 5mmHg)
9. Strain(GL)= -17.8%
10. Constrictive physiology (-)
-- Septal bouncing(+/-)
-- Ventricular interdependence(-)
-- Adhesion(-)
-- Respiratory variation of mitral inflow < 25%
-- Respiratory variation of tricuspid inflow < 45%
-- Dominant HV diastolic reversal flow at early expiration(-)
-- Septal e'(0.050m/sec) < Lateral e' (0.11m/sec)

-----------------------------------------------------------------------------
 BP: 95 / 62      HR : 68     Ht: 164cm        Wt: 55kg       BSA: 1.59㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 51mm         IVSd : 9mm         E:1.19m/s              e':0.050m/s
LVIDs: 31mm         LVPWd: 8mm         A: 1.02m/s             a':0.053m/s
                    LA: 38mm           E/A: 1.17              E/e':23.8
LVEF: 63%           Ao: 33mm           DT:428.1msec           LAVI: 42.0ml/m2
                                       A-L ( 20.03 / 19.61 / 5.00 )
LVMI : 115.66 g/m2
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-LBasal     1         1         1         1         1         1
Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-07-18 【접수일】2016-07-18 13:01 【검사일】2016-07-18 14:54 【보고일】2016-07-18 16:41
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning bioprsthetic MV
Constrictive physiology (+)
Both atrial enlargement
Loculated minimal amount of pericardial effusion


▣ 의견

Rec) IM2 consult for constrictive physiology


▣ 검사정보 및 소견

* S/P MVR (C.E 27mm 2016.7.13)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 46.7mm at A4C)
4. Valve :
-- (1) Minimal AR
-- (2) MV : Well functioning bioprosthetic MV
              MV meanPG= 5.4mmHg, Minimal MR
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Loculated minimal amount
-- RA side=0.48cm at A4C view
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.6mmHg(assumed RAP= 5mmHg)
9. Strain= -18.9% by APLAX
10. Septal bouncing (+)
-- No respiratory variation of mitral inflow & TV inflow
-- Hepatic vien diastolic reversal flow (+) at expiration

-----------------------------------------------------------------------------
 BP: 113 / 71        HR : 83      Ht: 168cm      Wt: 56kg       BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 51mm         IVSd : 9mm         E:1.34m/s              e':0.064m/s
LVIDs: 32mm         LVPWd: 10mm        A: 1.24m/s             a':0.059m/s
                    LA: 41mm           E/A: 1.08              E/e':20.9
LVEF: 61%           Ao: 32mm           DT:322.5msec           LAVI: 58.6ml/m2
                                       A-L ( 26.61 / 22.93 / 5.40 )
LVMI : 130.43 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2016-07-18 【접수일】2016-07-18 13:01 【검사일】2016-07-18 14:54 【보고일】2016-07-18 15:59
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【판독의1】장성아 【청구시행의】장성아 【확인의】장성아
▣ 검사정보 및 소견

* S/P MVR(C.E 27mm 2016.7.13)
1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 46.7mm at A4C)
4. Valve :
-- Minimal AR
-- MV : well functioning bioprosthetic MV
    MV meanPG= 5.4mmHg, Minimal MR
-- Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : loculated minimal amount
-- RA side=0.48cm at A4C view
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =19.6mmHg(assumed RAP= 5mmHg)
9. Strain= -18.9% by APLAX
10. Septal bouncing (+), No respiratory variation of mitral inflow TV inflow
     Hepatic vien diastolic reversal flow (+) at expiration
-----------------------------------------------------------------------------
 BP: 113 / 71           HR : 83            Ht: 168cm Wt: 56kg                   BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 51mm         IVSd : 9mm         E:1.34m/s              e':0.064m/s
LVIDs: 32mm         LVPWd: 10mm        A: 1.24m/s             a':0.059m/s
                    LA: 41mm           E/A: 1.08              E/e':20.9
LVEF: 61%           Ao: 32mm           DT:322.5msec           LAVI: 58.6ml/m2
                                       A-L ( 26.61 / 22.93 / 5.40 )
LVMI : 130.43 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


▣ 결론 및 진단

Well functioning bioprsthetic MV
Constrictive physiology (+)
Both atrial enlargement
Loculated minimal amount of pericardial effusion

▣ 의견

Rec) IM2 consult for constrictive physiology

------------------------------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-07-12 【접수일】2016-07-12 13:09 【검사일】2016-07-12 13:59 【보고일】2016-07-12 16:42
=================================================================================
**** 【최종보고】 ****
【판독의1】조성우 【판독의2】김은경 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis
Multiple vegetations at both MV leaflet with severe eccentric MR
LV dilation
Mild TR
Mild pulmonary hypertension
LA enlargement


▣ 의견

Rec) TS consultation for urgent op
     IM7 consultation for management of I.E


▣ 검사정보 및 소견

* R/o infective endocarditis, Bacteremia (S.epidermidis)
* Infective spondylitis

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and normal RV systolic function (TAPSE= 16.4mm)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Multiple mobile vegetation at both MV leaflet with eccentric severe MR (2jets)
         MR PISA r= 1.27cm, MV ERO= 68.4mm², MR RV= 108ml
         Pulmonic vein systolic reversal flow : (+)
-- (2) Mild TR
-- (3) Slightly thickened AoV with minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- R/O vegetation at both MV leaflet 
   (size: 1.01*0.65cm at AMVL on A4C, 0.72-0.61cm at PMVL on PSAX)
8. RV systolic pressure by TR Vmax =47.4mmHg (assumed RAP= 15mmHg)
-- IVC diameter =2.3mm , plethora: (+)
9. 3DEF= 60.0%
-----------------------------------------------------------------------------
 BP: 122 / 77      HR : 57       Ht: 168cm     Wt: 59kg      BSA: 1.67㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 58mm         IVSd : 9mm         E:1.52m/s              e':0.105m/s
LVIDs: 31mm         LVPWd: 10mm        A: 0.43m/s             a':0.073m/s
                    LA: 45mm           E/A: 3.53              E/e':14.5
LVEF: 71%           Ao: 33mm           DT:245.6msec           LAVI: 66.2ml/m2
                                       A-L ( 30.26 / 27.00 / 6.28 )
LVMI : 162.06 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1Apical  1                   1         1                   1
Apex    1   
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2016-07-12 【접수일】2016-07-12 13:09 【검사일】2016-07-12 13:59 【보고일】2016-07-12 16:31
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【판독의1】조성우 【청구시행의】이상철 【확인의】이상철
▣ 검사정보 및 소견

* R/o infective endocarditis, Bacteremia (S.epidermidis)
* Infective spondylitis
1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and normal RV systolic function (TAPSE= 16.4mm)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Multiple mobile vegetation at both MV leaflet with eccentric severe MR (2jets)
         MR PISA r= 1.27cm, MV ERO= 68.4mm², MR RV= 108ml
   Pulmonic vein systolic reversal flow : (+)
-- (2) Mild TR
-- (3) Slightly thickened AoV with minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : R/o vegetation at both MV leaflet (size: 1.01*0.65cm at AMVL on A4C, 0.
72-0.61cm at PMVL on PSAX)
8. RV systolic pressure by TR Vmax =47.4mmHg (assumed RAP= 15mmHg)
   IVC diameter =2.3mm , plethora: (+)
9. 3DEF= 60.0%
-----------------------------------------------------------------------------
 BP: 122 / 77           HR : 57            Ht: 168cm Wt: 59kg                   BSA: 1.67㎡
 과거검사 : No
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 58mm         IVSd : 9mm         E:1.52m/s              e':0.105m/s
LVIDs: 31mm         LVPWd: 10mm        A: 0.43m/s             a':0.073m/s
                    LA: 45mm           E/A: 3.53              E/e':14.5
LVEF: 71%           Ao: 33mm           DT:245.6msec           LAVI: 66.2ml/m2
                                       A-L ( 30.26 / 27.00 / 6.28 )
LVMI : 162.06 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical    1               1      1               1
Apex      1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


▣ 결론 및 진단

C/W infective endocarditis
Multiple vegetations at both MV leaflet with severe eccentric MR
LV dilation
Mild TR
Mild pulmonary hypertension
LA enlargement

▣ 의견

Rec) TS consultation for urgent op
       IM7 consultation for management of I.E

------------------------------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-07-12 【접수일】2016-07-12 13:09 【검사일】2016-07-12 15:47 【보고일】2016-07-12 16:51
=================================================================================
**** 【최종보고】 ****
【판독의1】조성우 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

C/W infective endocarditis
Multiple mobile vegetations at both MV leaflet
Severe eccentric MR
No evidence of thrombus & SEC in LA & LAA


▣ 의견

Rec) TS & IM2 consultation for urgent op
     IM7 consultation for I.E management


▣ 검사정보 및 소견

* Bacteremia (S.epidermidis), I.E work-up
* Baseline EKG : NSR with HR 55/mon

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Severe eccentric MR (multiple jets)
-- (2) R/O perforation at MV
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) : 
-- Multiple highly mobile vegetations attached to both MV leaflet
   (2.1 * 0.6cm size at PMVL, 0.5cm size at AMVL)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
 BP: /         HR :         Ht: 168cm        Wt: 59kg      BSA: 1.67㎡
 과거검사 : No
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】입원
【처방일】2016-07-12 【접수일】2016-07-12 13:09 【검사일】2016-07-12 15:47 【보고일】2016-07-12 16:38
 중간보고입니다. 최종판독내용을 확인하세요.
=================================================================================
**** 【중간보고】 ▶수정前◀****
※중간보고 입니다. 최종보고에 따라 검사결과가 변경 될 수 있습니다.
【청구시행의】김은경 【확인의】김은경
▣ 검사정보 및 소견

* Bacteremia (S.epidermidis), I.E work-up
* Baseline EKG : NSR with HR 55/mon

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Severe eccentric MR (multiple jets)
-- (2) R/O perforation at MV
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) : Multiple highly mobile vegetations attached to both MV leaflet (2.1 * 0.6cm
size at PMVL, 0.5cm size at AMVL)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done
-----------------------------------------------------------------------------
 BP: /                  HR :               Ht: 168cm Wt: 59kg                   BSA: 1.67㎡
 과거검사 : No
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------


▣ 결론 및 진단

C/W infective endocarditis
Multiple mobile vegetations at both MV leaflet
Severe eccentric MR
No evidence of thrombus & SEC in LA & LAA

▣ 의견

Rec) TS & IM2 consultation for urgent op
    IM7 eonsultation for I.E managenent

------------------------------------------------------------------------------------------------

