=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-12-17 【접수일】2019-03-19 13:21 【검사일】2019-03-19 13:37 【보고일】2019-03-19 17:04
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P CABG, redo MVR
Well functioning prosthetic mitral valve
LA enlargement

-- No significant interval change compared with previou study (2018.02.12.)


▣ 검사정보 및 소견

* S/P CABG, MVR, Maze (2016.12.07)
* S/P Redo MVR with CE Perimount mitral 29mm
      Mitral annular reconstruction with Bovine pericardium - 2017.05.15
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve : MV meanPG= 2.3mmHg
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 36.3mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.3mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.5%

-----------------------------------------------------------------------------
 BP :136 / 75       HR :96       Ht:172.0cm        Wt:72.80kg       BSA:1.86
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 45.9mm       IVSd: 10.4mm          E: 1.14m/s          e': 0.061m/s
LVIDs: 29.6mm       LVPWd: 9.4mm          A: 0.73m/s          a': 0.029m/s
                    LA: 42.6mm            E/A: 1.56           E/e': 18.7
LVEF: 58%           Ao: 37.4mm            DT: 229.4msec       LAVI: 40.7ml/m2
                                          A-L ( 21.67 / 20.95 / 5.10 )
LVMI : 83.92 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-01-04 【접수일】2018-02-12 08:59 【검사일】2018-02-12 09:31 【보고일】2018-02-12 16:49
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P CABG, Redo MVR
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P CABG, MVR, Maze (2016.12.07)
* S/P Redo MVR with CE Perimount mitral 29mm
      Mitral annular reconstruction with Bovine pericardium - 2017.05.15
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function 
       (TAPSE= 11.9mm, TV TDI S'= 0.101m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve
         MV meanPG= 3.3mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation 
-- Hyperechogenic linear material attached medial commissure : R/O Suture material
   과거검사(2017.09.04)와 동일
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -14.9%
10. Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.051m/sec) < Lateral e' (0.071m/sec)
-- Normal IVC, plethora (-)

-----------------------------------------------------------------------------
 BP: 158 / 82       HR : 91       Ht: 172cm       Wt: 68kg     BSA: 1.8㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.5mm       IVSd : 8.5mm          E:1.11m/s           e':0.051m/s
LVIDs: 32.2mm       LVPWd: 8.1mm          A: 0.73m/s          a':0.030m/s
                    LA: 45.2mm            E/A: 1.52           E/e':21.8
LVEF: 55%           Ao: 37.4mm            DT:240.7msec        LAVI: 45.9ml/m2
                                          A-L ( 22.53 / 24.22 / 5.62 )
LVMI : 86.54 g/m2RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-11-30 【접수일】2017-11-30 10:18 【검사일】2017-11-30 11:37 【보고일】2017-11-30 16:53
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P CABG, Redo MVR
Well functioning prosthetic mitral valve
LA enlargement
Slightly decreased RV systolic function


▣ 검사정보 및 소견

* Pre op w/u
* S/P CABG, MVR, Maze (2016.12.07)
* S/P Redo MVR with CE Perimount mitral 29mm
      Mitral annular reconstruction with Bovine pericardium - 2017.05.15
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and slightly decreased RV systolic function
       (TV TDI S'= 0.05m/s))
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve
         MV meanPG=3.1mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Hyperechogenic linear material attached medial commissure : R/O Suture material
   과거검사(2017.09.04)와 동일
8. RV systolic pressure by TR Vmax = 22.2mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -14.0%
10. Constrictive physiology (-)
-- Septal bouncing (+)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.05m/sec) < Lateral e' (0.07m/sec)
-- Normal IVC without plethora

-----------------------------------------------------------------------------
 BP: 109 / 67       HR : 68        Ht: 172cm     Wt: 69kg      BSA: 1.81㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.6mm       IVSd : 7.9mm          E:1.04m/s             e':0.055m/s
LVIDs: 30.3mm       LVPWd: 8.4mm          A: 0.85m/s            a':0.038m/s
                    LA: 40.9mm            E/A: 1.22             E/e':18.9
LVEF: 66%           Ao: 34.6mm            DT:302.2msec          LAVI: 38.2ml/m2                                          A-L ( 19.41 / 20.46 / 4.88 )
LVMI : 98.18 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-08-21 【접수일】2017-09-04 09:42 【검사일】2017-09-04 10:56 【보고일】2017-09-04 16:02
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

S/P CABG, MVR, Maze
S/P Redo MVR
Well functioning bioprosthetic mitral valve
Decreased RV systolic function
LA enlargement
Mild constrictive physiology (+)


▣ 검사정보 및 소견

* S/P CABG, MVR, Maze (2016.12.07)
* S/P Redo MVR with CE Perimount mitral 29mm
      Mitral annular reconstruction with Bovine pericardium - 2017.05.15
* HR = 70~80bpm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF = 55~60% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function 
       (TAPSE= 10.8mm, TV TDI S'= 0.073m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Well functioning prosthetic mitral valve 
         MV meanPG= 2.8mmHg,
-- (2) Minimal TR
5. Great vessel :
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 36.2mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Hyperechogenic linear material attached medial commissure : R/O Suture material
   과거검사(2017.06.28)와 동일
8. RV systolic pressure by TR Vmax = 23.1mmHg(assumed RAP= 5mmHg)
-- IVC diameter =18.5mm, plethora: (-)
9. Strain = -10.7%
10. Mild constrictive physiology (+)
-- Septal bouncing (+)
-- Ventricular interdependence (+)
-- Pericardial thickening (+) at RV side (subcostal view)
-- Respiratory variation of mitral inflow < 25%
-- Respiratory variation of tricuspid inflow < 45%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.067m/sec), Lateral e' (0.08m/sec)
-- Normal IVC
-- IVC plethora (-)

-----------------------------------------------------------------------------
 BP: 127 / 79       HR : 97       Ht: 170cm       Wt: 69kg      BSA: 1.8㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 44.3mm       IVSd : 9.8mm       E:0.95m/s           e':0.067m/s
LVIDs: 33.8mm       LVPWd: 9.1mm       A: 0.79m/s          a':0.036m/s
                    LA: 42.6mm         E/A: 1.20           E/e':14.2
LVEF:               Ao: 36.8mm         DT:231.9msec        LAVI: 42.9ml/m2
                                       A-L ( 19.90 / 22.62 / 4.96 )
LVMI : 91.40 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-06-28 【접수일】2017-06-28 13:08 【검사일】2017-06-28 13:30 【보고일】2017-06-28 16:44
=================================================================================
**** 【최종보고】 ****
【판독의1】장하성 【판독의2】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P CABG, MVR, Maze
S/P Redo MVR
Well functioning bioprosthetic mitral valve
Decreased RV systolic function
LA enlargement
R/O Loculated large amount of hematoma at Rt.side pericardium
Constrictive physiology (+)


▣ 검사정보 및 소견

* S/P CABG, MVR, Maze (2016.12.07)
* S/P Redo MVR with CE Perimount mitral 29mm
      Mitral annular reconstruction with Bovine pericardium - 2017.05.15
* Sinus rhythm (HR = 90~95bpm)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function 
       (S` = 0.078m/sec, TAPSE = 1.1cm)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
            Chiari network in RA
4. Valve :
-- (1) Slightly thickened AoV
-- (2) Well functioning bioprosthetic mitral valve
       Hyperechogenic linear material attached medial commissure  : R/O Suture material
         MV meanPG= 6.3mmHg
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Loculated large amount at Rt. side -> R/O Hematoma
-- RV side = 2.42cm, RA side = 2.95cm at subcostal view
-- Constrictive physiology (+)
-- Septal bouncing (+)
-- Ventricular interdependence (+)
-- Adhesion (+)
-- Dominant HV diastolic reversal flow at early expiration (+)
-- Septal e'(0.024m/sec) < Lateral e' ( 0.078m/sec)
-- Normal IVC (IVC = 15.7mm)
-- IVC plethora (+)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.4mmHg (assumed RAP= 10mmHg)
-- IVC diameter = 15.7mm, plethora: (+)
9. Strain= -5.3% by APLAX

-----------------------------------------------------------------------------
 BP: 139 / 81      HR : 91      Ht: 171cm      Wt: 67kg      BSA: 1.79㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 47.3mm      IVSd : 10.3mm       E:                  e':0.024m/s
LVIDs: 29.2mm      LVPWd: 9.6mm        A:                  a':0.067m/s
                   LA: 43.4mm          E/A:                E/e':
LVEF: 62%          Ao: 36.6mm          DT:                 LAVI: 113.3ml/m2
                                       A-L ( 32.07 / 27.52 / 3.70 )
LVMI : 111.29 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-06-29 【접수일】2017-06-29 14:57 【검사일】2017-06-29 15:31 【보고일】2017-06-29 17:47
=================================================================================
**** 【최종보고】 ****
【판독의1】장하성 【판독의2】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Small oscillating hypoechoic material (0.5cm) attached to mitral annulus, R/O vegetation
Well functioning bioprosthetic mitral valve
Decreased RV systolic function
LA enlargement
Loculated hematoma at Rt.side pericardium with suspicious constriction


▣ 검사정보 및 소견

* Infective endocarditis f/u
* Redo-MVR with mitral annular reconstruction
* Baseline EKG : NSR with HR 110bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and decreased RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Bioprosthetic MV (MV meanPG= 3.7mmHg)
-- (2) Trivial TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : (+)
-- Small oscillating hypoechoic material (0.5cm) attached to
   mitral annulus of LA side close to appendage
   : R/O vegetation, more likely
8. Intracardiac shunt : none
9. Pericardial effusion : (+)
-- R/O hematoma at RA & RV side with adhesion
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /         HR :         Ht: 171cm         Wt: 66kg          BSA: 1.77㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-05-23 【접수일】2017-05-23 14:03 【검사일】2017-05-23 15:08 【보고일】2017-05-23 17:09
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning bioprosthetic MV
LA enlargement
Abnormal septal motion
Small amount of pericardial effusion
R/O hematoma at RA site


▣ 검사정보 및 소견

* F/U post op, Redo MVR state (CE perimount 29mm) mitral annular reconstruction
* Baseline EKG : NSR with HR 95bpm

1. Visually normal LV cavity size and normal LV systolic function with
   abnormal septal motion
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Bioprosthetic MV (mean PG = 4.24mmHg)
-- (2) Minimal TR
-- (3) Slightly thickened AV with minimal AR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) : 
-- LAA입구부분에 thread-like oscillating material이 (about 0.8 ~ 0.9cm) 관찰
   (R/O inflammatory tissue or R/O vegetation)
8. Intracardiac shunt : None
9. Pericardial effusion : Small amount of pericardial effusion
                          R/O hematoma at RA site
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /           HR :         Ht: 171cm         Wt: 70kg      BSA: 1.82㎡
 과거검사 : No
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-05-15 【접수일】2017-05-15 10:19 【검사일】2017-05-15 10:30 【보고일】2017-05-15 17:18
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Infective endocarditis
Prosthetic MV with paravalvular leakage d/t dehiscence
LA enlargement
Pericardial effusion


▣ 검사정보 및 소견

* Infective endocarditisi w/u
* S/P CABG, MVR, Maze (2016.12.07)
* Baseline EKG : NSR with HR 90~100bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Prosthetic MV with paravalvular leakage d/t dehiscence
-- (2) Minimal AR
-- (3) Minimal to mild TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation :
-- (1) Prosthetic MV 주변으로 irregular margin의 huge vegetation이 붙어있음
-- (2) AV의 NCC, LCC site로 tiny material이 관찰되며 MV의 상태를 고려할 때 
       AV부분의 I.E를 배제하기 어려움.
       수술 시 AV의 exploration 권고드립니다
8. Intracardiac shunt : None
9. Pericardial effusion (+)
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /              HR :          Ht: 171cm       Wt: 69kg     BSA: 1.8㎡
 과거검사 : No
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-08-11 【접수일】2020-12-08 10:15 【검사일】2020-12-08 13:27 【보고일】2020-12-08 14:07
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Redo MVR, CABG
Well functioning bioprostheic valves
LA enlargement

--No significant interval change comapred with last study(2010.01.14)


▣ 검사정보 및 소견

* S/P CABG, MVR, Maze (2016.12.07)
* S/P Redo MVR with CE Perimount mitral 29mm
     Mitral annular reconstruction with Bovine pericardium - 2017.05.15
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- AV : Slightly thickened AV
        A5C: AV Vmax= 2.0m/s, AV meanPG= 8.4mmHg,
        Minimal AR
-- MV : Well functioning bio-prosthetic MV
        MV meanPG= 2.5mmHg,
        Minimal MR
-- TV : Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 24.5mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15%

-----------------------------------------------------------------------------
 BP :122 / 60       HR :80       Ht:171.0cm       Wt:71.70kg         BSA:1.84
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 43.5mm       IVSd: 5.8mm           E: 1.17m/s          e': 0.060m/s
LVIDs: 23.6mm       LVPWd: 10.7mm         A: 0.68m/s          a': 0.024m/s
                    LA: 47.7mm            E/A: 1.72           E/e': 19.5
LVEF: 71%           Ao: 38.3mm            DT: 297.8msec       LAVI: 42.7ml/m2
                                          A-L ( 21.49 / 22.35 / 5.20 )
LVMI : 60.78 g/m2
RWT : 0.49
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-LBasal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-09-24 【접수일】2020-01-14 08:08 【검사일】2020-01-14 09:00 【보고일】2020-01-14 18:26
=================================================================================
**** 【최종보고】 ****
【판독의1】이승헌 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P CABG, redo MVR
Well functioning prosthetic mitral valve
LA enlargement

-- No significant interval change compared with previou study (2019.03.19.)


▣ 검사정보 및 소견

* S/P CABG, MVR, Maze (2016.12.07)
* S/P Redo MVR with CE Perimount mitral 29mm
      Mitral annular reconstruction with Bovine pericardium - 2017.05.15
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve
         MV meanPG= 2.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.7mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -11.5%

-----------------------------------------------------------------------------
 BP :133 / 68       HR :87       Ht:173.0cm        Wt:70.00kg        BSA:1.83
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 44.1mm       IVSd: 10.4mm          E: 1.11m/s          e': 0.070m/s
LVIDs: 28.5mm       LVPWd: 8.5mm          A: 0.77m/s          a': 0.034m/s
                    LA: 40.9mm            E/A: 1.44           E/e': 15.9
LVEF: 58%           Ao: 34.7mm            DT: 316.3msec       LAVI: 36.6ml/m2
                                          A-L ( 19.04 / 20.29 / 4.90 )
LVMI : 75.02 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

