=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-02-28 【접수일】2017-02-28 13:02 【검사일】2017-02-28 14:14 【보고일】2017-02-28 17:08
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR, Maze op
Well functioning prosthetic mitral valve
LA enlargement
Dilated aortic root (Ao root =40.4mm)


▣ 검사정보 및 소견

* S/P MVR, Maze op (2012.11.14)
* S/P Redo MVR with CE 27mm (2017.2.24)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) SEC in LV cavity
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
            LA, RA activity
4. Valve :
-- (1) Thickened AoV with minimal to mild AR
         AR PHT= 611msec
-- (2) Well functioning bioprosthetic mitral valve with minimal MR
         MV meanPG= 4.2mmHg
-- (3) Minimal TR
5. Great vessel : Dilated aortic root (leading to leading edge at end-diastole)
-- Sinus of Valsalva= 40.4mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 24mmHg (RAP =5mmHg)
9. Strain= -14.4% by APLAX
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow TV inflow

-----------------------------------------------------------------------------
 BP: 110 / 75      HR : 92       Ht: 165cm     Wt: 47kg        BSA: 1.5㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.8mm       IVSd : 7.8mm          E:1.32m/s           e':0.074m/s
LVIDs: 29.0mm       LVPWd: 9.1mm          A: 0.61m/s          a':0.051m/s
                    LA: 49.1mm            E/A: 2.16           E/e':17.8
LVEF: 63%           Ao: 39.0mm            DT:293.5msec        LAVI: 66.1ml/m2
                                          A-L ( 27.81 / 25.55 / 6.09 )
LVMI : 107.71 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-02-22 【접수일】2017-02-22 15:31 【검사일】2017-02-22 16:02 【보고일】2017-02-22 17:20
=================================================================================
**** 【최종보고】 ****
【판독의1】성충실 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Well functioning prosthetic MV
LA enlargement

--> Prosthetic MV의 diffuse thickening 소견 보이나, 타병원 TEE에서 확인되는 multiple oscillating material은 TTE상으로는 관찰되지 않습니다.


▣ 의견

Rec) TEE


▣ 검사정보 및 소견

* S/P MVR (28mm SJMV), Maze op (2012.11.14 / 대전성모병원)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
-- LA activity(-), MV a' wave(+), RA activity (+), TV a' wave(+)
4. Valve :
-- AV : Slightly thickened AoV
-- Minimal AR
-- MV :Well functioning prosthetic MV
    MV meanPG= 4.2mmHg, physiologic MR(+)
-- Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.9mmHg(assumed RAP= 5mmHg)
9. Strain= -11.9% by APLAX
-----------------------------------------------------------------------------
 BP: 98 / 67            HR : 82           Ht: 165cm Wt: 48kg    BSA: 1.51㎡
 과거검사 : No
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 49.1mm       IVSd : 7.8mm          E:1.55m/s           e':0.080m/s
LVIDs: 32.5mm       LVPWd: 8.5mm          A: 0.00m/s          a':0.067m/s
                    LA: 53.7mm            E/A:                E/e':19.4
LVEF: 56%           Ao: 38.4mm            DT:312.7msec        LAVI: 80.6ml/m2
                                          A-L ( 26.91 / 29.80 / 5.60 )
LVMI : 107.11 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex      1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

