=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-03-31 【접수일】2017-03-31 14:06 【검사일】2017-03-31 14:43 【보고일】2017-03-31 16:52
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
Visually LA enlargement


▣ 검사정보 및 소견

* S/P MVR (2017.3.27)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Visually LA enlargement
4. Valve :
-- (1) Well functioning prosthetic mitral valve with physiologic MR
         MV meanPG= 2.9mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.8mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -17.4%
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow TV inflow
-- Septal E' (0.059) <Lateral E' (0.07)

-----------------------------------------------------------------------------
 BP: 107 / 62      HR : 85      Ht: 176cm      Wt: 50kg       BSA: 1.61㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.1mm       IVSd : 8.9mm          E:1.17m/s             e':0.059m/s
LVIDs: 29.3mm       LVPWd: 8.4mm          A: 1.14m/s            a':0.039m/s
                    LA: 24.3mm            E/A: 1.03             E/e':19.8
LVEF: 67%           Ao: 38.7mm            DT:339.2msec          LAVI:N/A
                                          A-L ( / / )
LVMI : 117.38 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-03-22 【접수일】2017-03-22 13:40 【검사일】2017-03-22 14:26 【보고일】2017-03-22 16:38
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Eccentric moderate MR d/t AMVL prolapse
LA enlargement


▣ 의견

TTE상에서 MV에 vegetation으로 의심될만한 소견이 명확하지 않으나 MR이 있고 
eccentric 양상으로 보여 임상적으로 의심되시면 TEE 권고드립니다.


▣ 검사정보 및 소견

* R/O infective endocarditis
* Very poor apical window
* 검사 중 multiple APCs

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t arrhythmia
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Prolapsed AMVL (A3 portion) with eccentric moderate MR
         MR PISA r= 1.04cm, MV ERO= 44.9mm², MR RV= 52.26ml
         (poor window로 정확한 ERO & RV 측정은 제한됨)
        Pulmonic vein systolic reversal flow : (-)
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.8mmHg(assumed RAP= 5mmHg)
9. Strain= -11.1% by APLAX

-----------------------------------------------------------------------------
 BP: 111 / 58      HR : 75      Ht: 176cm      Wt: 54kg      BSA: 1.66㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.6mm       IVSd : 10.2mm         E:0.91m/s           e':
LVIDs: 31.6mm       LVPWd: 9.0mm          A: 0.50m/s          a':
                    LA: 35.2mm            E/A: 1.82           E/e':
LVEF: 65%           Ao: 36.1mm            DT:362.2msec        LAVI: 35.3ml/m2
                                          A-L ( 19.05 / 18.33 / 5.06 )
LVMI : 143.09 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-03-24 【접수일】2017-03-24 08:10 【검사일】2017-03-24 09:24 【보고일】2017-03-24 17:15
=================================================================================
**** 【최종보고】 ****
【판독의1】박영준 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Infective endocarditis with r/o abscess formation
Moderate MR
Atherosclerotic plaque in aortc arch & thoracic descending aorta


▣ 검사정보 및 소견

* MV (AMVL A3 portion) vegetation with r/o abscess formation (infective endocarditis)
* Baseline EKG : NSR with HR 60~70bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) MV : AMVL (A3 portion)에 attach 된 1.67 *1.33cm size의 ovale한 material 관찰됨.
            Material 주위 septum에 hypoechodensity 부위 관찰되며 abscess의심됨
            Eccentric moderate MR
-- (2) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /             HR :        Ht: 176cm        Wt: 54kg      BSA: 1.66㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

