=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2017-06-15 【접수일】2017-06-15 21:25 【검사일】2017-06-15 21:25 【보고일】2017-06-16 16:36
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

Round mobile mass attached to AMVL (A1) : C/W Infective endocarditis 
LA enlargement


▣ 검사정보 및 소견

* 6월 15일 03H ICU에서 시행함

1. LV  
-- (1) Normal LV cavity size and normal LV systolic function 
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic fuction d/t MV mass
2. RV  
-- (1) Normal RV cavity size and normal RV systolic function
       (TV TVI = 0.16m/s, TAPSE = 21.9mm)
-- (2) Normal RV wall thickness
3. Atrium : Visually LA enlargement
4. Valve : Minimal MR, TR
5. Great vessel : Normal 
6. Pericardial effusion : Minimal amount
7. Mass, Thrombi, Vegetation : 
-- Round mobile mass attached to AMVL (A1) r/o vegetation
   (PLAX : 1.49cmx1.96cm, A4C view : 1.93cmx2.64cm, A3C : 1.69cmx2.84cm)
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)

-----------------------------------------------------------------------------
BP: 119 / 61      Ht: 173cm      Wt: 75.3kg      BSA:  1.89㎡
과거검사 : No
-----------------------------------------------------------------------------

M-Mode data
LVIDd: 51.6mm        IVSd: 8.7mm         E: m/s          e': 0.084m/s
LVIDs: 33.3mm        LVPWd: 9.5mm        A: m/s          a': 0.086m/s
                     LA: 46.8mm          E/A:            E/e':
LVEF: %              Ao: 36.2mm          DT: msec        LAVI: N/A
                                         A-L ( / / )
LVMI : g/㎡
RWT  : 
[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-L    
Basal     1         1         1         1         1         1
Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-09-11 【접수일】2018-03-08 11:08 【검사일】2018-03-08 12:01 【보고일】2018-03-08 16:55
=================================================================================
**** 【최종보고】 ****
【판독의1】이성수 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Well functioning repaired MV

- No significant interval change compared with last study (2017.06.20)


▣ 검사정보 및 소견

* 2017.06.16 Vegetation removal, PML partial resection, AL commissuroplasty

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function (TAPSE = 19.1mm)
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV with minimal MR
         MV meanPG= 1.5mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.2mmHg (assumed RAP = 5mmHg)
9. Strain(GL)= -11.5%
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow MV flow
-----------------------------------------------------------------------------
 BP: 131 / 80      HR : 94      Ht: 167cm      Wt: 76kg     BSA: 1.85㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.9mm       IVSd : 9.1mm          E:0.67m/s           e':0.059m/s
LVIDs: 26.4mm       LVPWd: 9.8mm          A: 0.88m/s          a':0.084m/s
                    LA: 42.7mm            E/A: 0.76           E/e':11.4
LVEF: 64%           Ao: 37.5mm            DT:182.7msec        LAVI: 29.7ml/m2
                                          A-L ( 18.13 / 16.84 / 4.73 )
LVMI : 87.49 g/m2
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-06-20 【접수일】2017-06-20 13:44 【검사일】2017-06-20 14:32 【보고일】2017-06-20 15:14
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning repaired MV
Good post op status


▣ 검사정보 및 소견

* 2017.06.16 Vegetation removal, PML partial resection, AL commissuroplasty

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV with minimal MR
         MV meanPG= 1.5mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.8mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.2%
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow TV inflow

-----------------------------------------------------------------------------
 BP: 97 / 76      HR : 100       Ht: 173cm      Wt: 72kg       BSA: 1.86㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.9mm       IVSd : 8.7mm          E:0.78m/s           e':0.053m/s
LVIDs: 29.3mm       LVPWd: 8.7mm          A: 0.66m/s          a':0.080m/s
                    LA: 42.8mm            E/A: 1.18           E/e':14.7
LVEF: 63%           Ao: 37.0mm            DT:218.1msec        LAVI: 29.4ml/m2
                                          A-L ( 18.22 / 19.04 / 5.39 )
LVMI : 90.79 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

