=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2017-12-16 【접수일】2017-12-16 09:09 【검사일】2017-12-16 09:10 【보고일】2017-12-21 16:51
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의2】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Non-significant eccentric MR  d/t prolapse of post MVL & AMVL tip
high echogenic mobil mass like lesion at LV side of post. MAC
- R/O calcification R/O vegetation
LA enlargement
Dilated aortic root & ascending aorta


▣ 의견

REC) TEE 반드시 필요합니다
1) Vegatation 감별
2) TTE상 nonsignificant MR이지만 정확한 판단 필요합니다


▣ 검사정보 및 소견

* 2017년 12월 15일 03H 에서 시행함
* Poor image d/t supine position, ventilator

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Visually LA enlargement
4. Valve
-- (1) Minimal AR
-- (2) Thickened & calcified post.MV with MAC
       tip prolapse of AMVL & PMVL with non-significant eccentric MR 
-- (3) Minimal TR
5. Great vessel 
-- Dilated aortic root & ascending aorta(leading to leading edge at end-diastole)
     Aortic annulus= 22.9mm, Sinus of Valsalva= 32.9mm
     ascending aorta= 42.6mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation 
-- Post. MAC의 LV side로 high echogenic mobil mass like lesion 관찰되며 
   calcification or vegetation감별위해 TEE 필요합니다 
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 142 / 74       Ht:  140cm     Wt:  47.1 kg      BSA:  1.33 ㎡
과거검사 : No
----------------------------------------------------------------------------- 
M-Mode data
LVIDd: 41.3mm        IVSd: 8.4mm         E: 1.42m/s          e': 0.051m/s
LVIDs: 18.8mm        LVPWd: 8.9mm        A: 1.08m/s          a': 0.091m/s
                     LA: 46mm            E/A: 1.32           E/e': 27.89
LVEF: 85%            Ao: 30mm            DT: 173msec         

[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-L    
Basal     1         1         1         1         1         1
Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Limited echo (단순echo) [BS2224] ▶수정前◀ 【구분】입원
【처방일】2017-12-16 【접수일】2017-12-16 09:09 【검사일】2017-12-16 09:10 【보고일】2017-12-16 10:56
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】임경희 【판독의2】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Non-significant eccentric MR  d/t prolapse of post MVL & AMVL tip
high echogenic mobil mass like lesion at LV side of post. MAC
--R/O calcification R/O vegetation
LA enlargement
Dilated aortic root & ascending aorta


▣ 의견

REC) TEE 반드시 필요합니다


▣ 검사정보 및 소견

* 2017년 12월 15일 03H 에서 시행함
* Poor image d/t supine position, ventilator

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Visually LA enlargement
4. Valve
-- (1) Minimal AR
-- (2) Thickened & calcified post.MV with MAC
       tip prolapse of AMVL & PMVL with non-significant eccentric MR 
-- (3) Minimal TR
5. Great vessel : Dilated aortic root & ascending aorta(leading to leading edge at end-diastole)
-- Aortic annulus= 22.9mm, Sinus of Valsalva= 32.9mm
   ascending aorta= 42.6mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : post. MAC의 LV side로 high echogenic mobil mass like
    lesion 관찰되며 calcification or vegetation감별위해 TEE필요합니다 
8. RV systolic pressure by TR Vmax = N/A mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 142 / 74          Ht:  140 cm       Wt:  47.1 kg          BSA:  1.33 ㎡
과거검사 : No
----------------------------------------------------------------------------- 
M-Mode data
LVIDd: 41.3mm        IVSd: 8.4mm         E: 1.42m/s          e': 0.051m/s
LVIDs: 18.8mm        LVPWd: 8.9mm        A: 1.08m/s          a': 0.091m/s
                     LA: 46mm            E/A: 1.32           E/e': 27.89
LVEF: 85%            Ao: 30mm            DT: 173msec         

[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-L    
Basal     1         1         1         1         1         1
Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-12-19 【접수일】2017-12-19 12:36 【검사일】2017-12-19 13:30 【보고일】2017-12-19 15:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의2】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

C/W Infective endocarditis MV vegetation
Severe MR d/t PMV prolapse
Mild AR
LA enlargement
Dilated pulmonary artery


▣ 의견

주로 AMVL에 mass forming vegetation 확인되며 calcified PVM annulus 및 PMVL 주변에도 vegetation 의심됩니다.
Rec) OHS


▣ 검사정보 및 소견

* R/O Infective endocarditis w/u
* Baseline EKG : NSR with HR 60

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Severe eccentric MR d/t PMV prolapse (P2, P3 portion)
         VC width = 0.72cm
         Pulmonary vein systolic reversal flow (+)
-- (2) Mild AR
-- (3) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation
-- Ovale mass (0.833cm * 0.491cm) lesion attached to AMVL, R/O vegatation
-- Thickened & irregular PMVL, R/O vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Dilated pulmonary artery (4.42cm)
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 140cm     Wt: 44kg     BSA: 1.3㎡   과거검사 : Yes
-----------------------------------------------------------------------------

