=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-10-23 【접수일】2018-12-04 10:48 【검사일】2018-12-04 11:01 【보고일】2018-12-04 15:10
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV with eccentric minimal to mild MR


▣ 검사정보 및 소견

* S/P MAP, MVP (2018.09)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
-- (5) Abnormal septal motion
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV with eccentric minimal to mild MR
         MV meanPG= 4.0mmHg,
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -17.3%

-----------------------------------------------------------------------------
 BP: 122 / 84       HR : 105      Ht: 158cm      Wt: 41kg       BSA: 1.37㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.4mm       IVSd: 7.0mm           E: 1.31m/s          e': 0.116m/s
LVIDs: 29.7mm       LVPWd: 6.8mm          A: 1.07m/s          a': 0.051m/s
                    LA: 30.5mm            E/A: 1.22           E/e': 11.3
LVEF: 61%           Ao: 31.0mm            DT: 150.9msec       LAVI: 24.7ml/m2
                                          A-L ( 12.71 / 13.27 / 4.23 )
LVMI : 74.97 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-09-08 【접수일】2018-09-08 08:28 【검사일】2018-09-08 09:02 【보고일】2018-09-08 10:23
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MAP,MVP
Well functioning repaired MV


▣ 검사정보 및 소견

* S/P MVP with posteromedial commissuroplasty
      MAP with Cosgrove-Edward annuloplasty ring 30mm - 2018.09.03
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Abnormal septal motion d/t open heart surgery
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV
         MV meanPG= 3.4mmHg
       Minimal MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -13.5% , AFI was done

-----------------------------------------------------------------------------
 BP: 100 / 56       HR : 108      Ht: 158cm       Wt: 41kg      BSA: 1.37㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.0mm       IVSd: 8.3mm           E: 1.06m/s          e': 0.047m/s
LVIDs: 30.7mm       LVPWd: 6.8mm          A: 1.22m/s          a': 0.047m/s
                    LA: 26.2mm            E/A: 0.87           E/e': 22.6
LVEF: 64%           Ao: 29.3mm            DT: 233.0msec       LAVI: 24.5ml/m2
                                          A-L ( 13.17 / 12.30 / 4.11 )
LVMI : 95.27 g/m2
RWT : 0.27
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-08-28 【접수일】2018-08-28 14:23 【검사일】2018-08-28 15:23 【보고일】2018-08-28 16:54
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Severe eccentric MR 
MV chordae rupture with r/o MV perforation
No visible vegetation
Moderate pulmonary hypertension
LA enlargement


▣ 검사정보 및 소견

* Fever 로 항생제 치료 (8월 1일~)
* TS preop d/t MR

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 71.5% by Simpson's method, LVEDV= 125.52ml, LVESV= 35.81ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Severe eccentric MR (mainly posteromedial commissure) d/t 
       MV perforation & r/o MV chordae rupture
          MR PISA r= 1.09cm, MV ERO= 52.1mm², MR RV= 71.87ml, MR VC width= 0.58cm
          Pulmonic vein systolic reversal flow : (+)
-- (2) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 51.9mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -25.0% , AFI was done

-----------------------------------------------------------------------------
 BP: 131 / 96       HR : 121      Ht: 158cm      Wt: 41kg       BSA: 1.36㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.1mm       IVSd: 7.3mm           E:                  e':
LVIDs: 32.5mm       LVPWd: 6.5mm          A:                  a':
                    LA: 34.1mm            E/A:                E/e':
LVEF                Ao: 28.1mm            DT:                 LAVI: 57.7ml/m2
                                          A-L ( 23.02 / 19.09 / 4.76 )
LVMI : 89.01 g/m2
RWT : 0.25
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】입원
【처방일】2018-08-28 【접수일】2018-08-28 14:23 【검사일】2018-08-28 15:23 【보고일】2018-08-28 16:31
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Severe eccentric MR (mainly anteromedial commissure) d/t 
r/o MV perforation & MV chordae rupture
Moderate pulmonary hypertension
LA enlargement


▣ 검사정보 및 소견

* Fever 로 항생제 치료 (8월 1일~)
* TS preop d/t MR

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 71.5% by Simpson's method, LVEDV= 125.52ml, LVESV= 35.81ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Severe eccentric MR (mainly anteromedial commissure) d/t 
       MV perforation & r/o MV chordae rupture
          MR PISA r= 1.09cm, MV ERO= 52.1mm², MR RV= 71.87ml, MR VC width= 0.58cm
          Pulmonic vein systolic reversal flow : (+)
-- (2) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 51.9mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -25.0% , AFI was done

-----------------------------------------------------------------------------
 BP: 131 / 96       HR : 121      Ht: 158cm      Wt: 41kg       BSA: 1.36㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.1mm       IVSd: 7.3mm           E:                  e':
LVIDs: 32.5mm       LVPWd: 6.5mm          A:                  a':
                    LA: 34.1mm            E/A:                E/e':
LVEF                Ao: 28.1mm            DT:                 LAVI: 57.7ml/m2
                                          A-L ( 23.02 / 19.09 / 4.76 )
LVMI : 89.01 g/m2
RWT : 0.25
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2018-08-29 【접수일】2018-08-29 13:40 【검사일】2018-08-29 13:56 【보고일】2018-08-29 15:52
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

Severe Eccentric MR
MV chordae rupture with r/o MV perforation, r/o healed vegetation
LA enlargement
No evidence of thrombus or SEC in LA and LAA


▣ 검사정보 및 소견

* Severe MR w/u
* Baseline EKG : NSR with HR 110bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : normal
5. Valve
-- (1) Severe eccentric MR (mainly posteromedial commissure) d/t
       MV chordae rupture with r/o MV perforation, r/o healed vegetation
         PISA radius= 1.10cm
-- (2) Minimal to mild TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
-- Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : None
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 158cm           Wt: 40kg         BSA: 1.36㎡           과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-03-25 【접수일】2020-09-23 13:20 【검사일】2020-09-23 13:54 【보고일】2020-09-23 15:12 【서명일】2020-09-24 07:56
=================================================================================
**** 【최종보고】 ****
【판독의1】박민정 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P MAP, MVP
Well functioning repaired MV with eccentric minimal to mild MR

-- No significant interval change compared to last study (2018.12.04)


▣ 검사정보 및 소견

* S/P MAP, MVP (2018.09)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Repaired MV with eccentric minimal to mild MR
         MV meanPG= 3.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -20%

-----------------------------------------------------------------------------
 BP :110 / 82         HR :99      Ht:157.0cm       Wt:44.35kg        BSA:1.41
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.0mm       IVSd: 8.6mm           E: 1.10m/s          e': 0.052m/s
LVIDs: 27.2mm       LVPWd: 7.0mm          A: 0.83m/s          a': 0.063m/s
                    LA: 26.0mm            E/A: 1.33           E/e': 21.2
LVEF: 56%           Ao: 28.0mm            DT: 120.0msec       LAVI: 21.8ml/m2
                                          A-L ( 12.70 / 12.60 / 4.42 )
LVMI : 66.75 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

