=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-10-01 【접수일】2018-10-01 12:46 【검사일】2018-10-01 13:37 【보고일】2018-10-01 16:34
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement
Small amount of pericadial effusion at LV side


▣ 검사정보 및 소견

* S/P Mitral valve replacement (OnX 25 mm, 2018.09.20)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve with physiologic MR
         MV meanPG= 3.0mmHg
-- (2) Minimal MR
5. Great vessel : Normal
6. Pericardial effusion : Small amount
-- LV posterior : 0.6~0.7cm at PLAX & PSAX
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 18.0mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.3%, AFI (+)
10. Abnormal IVS motion after open heart surgery
-- Septal bouncing (+), ventricular interdependence (-)
-- Respiratory variation of mitral inflow <25%
-- MV medial e' < lateral e'

-----------------------------------------------------------------------------
 BP: 116 / 67      HR : 94      Ht: 159cm      Wt: 55kg         BSA: 1.55㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 45.6mm       IVSd: 7.6mm           E: 1.46m/s          e': 0.083m/s
LVIDs: 29.5mm       LVPWd: 7.9mm          A: 0.70m/s          a': 0.044m/s
                    LA: 35.2mm            E/A: 2.09           E/e': 17.6
LVEF: 58%           Ao: 30.1mm            DT: 292.8msec       LAVI: 57.0ml/m2
                                          A-L ( 23.89 / 23.30 / 5.36 )
LVMI : 71.93 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-09-19 【접수일】2018-09-19 15:56 【검사일】2018-09-19 16:15 【보고일】2018-09-19 17:02
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W Infective endocarditis (AMVL)
Moderate to severe MR
LA enlargement


▣ 검사정보 및 소견

* Fever
* Preop d/t I.E ( 18.09.17 타원 TEE+)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Moderate to severe MR (Posteromedial commissure & A2)
         MR PISA r= 0.78cm, MV ERO= 27.4mm², MR RV= 45.93ml,
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Vegetation (+) : Oscillating material mass (1.364 * 0.6cm) attached AMV 
-- R/O Vegetation
8. RV systolic pressure by TR Vmax = 35.2mmHg(assumed RAP= 10mmHg)
     IVC diameter =21.9mm
9. Strain(GL)= -21.4%, AFI was done

-----------------------------------------------------------------------------
 BP: 129 / 91      HR : 93       Ht: 159cm        Wt: 60kg        BSA: 1.61㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 50.4mm       IVSd: 6.7mm           E: 1.42m/s          e': 0.096m/s
LVIDs: 29.2mm       LVPWd: 5.8mm          A: 0.87m/s          a': 0.081m/s
                    LA: 44.0mm            E/A: 1.63           E/e': 14.8
LVEF: 66%           Ao: 29.8mm            DT: 176.9msec       LAVI: 56.4ml/m2
                                          A-L ( 24.36 / 24.57 / 5.60 )
LVMI : 62.82 g/m2
RWT : 0.23
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2018-09-20 【접수일】2018-09-20 09:14 【검사일】2018-09-20 09:41 【보고일】2018-09-20 14:37
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

C/W infective endocarditis at MV (posteromedial commissure, P3 > P2)
Moderate to severe MR
LA enlargement


▣ 검사정보 및 소견

* Infective endocarditis w/u
* Baseline EKG : NSR with HR 80 ~ 90 BPM

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Moderate to severe MR (multiple jet)
-- (2) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation
-- Oscillating irregular shaped material (1.17 * 0.69cm at 0 degree view)
   attached to AMV (posteromedial commissure, P3 > P2 portion) r/o vegetation
   with budding material (0.97 * 0.21cm at 90 degree view)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 159cm         Wt: 59kg           BSA: 1.61㎡        과거검사 : Yes
-----------------------------------------------------------------------------

