=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-10-21 【접수일】2020-02-10 11:42 【검사일】2020-02-10 13:04 【보고일】2020-02-10 17:10
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

Repaired MV with increased MV meanPG
Borderline pulmonary hypertension
LA enlargement
Dilated ascending aorta (41.0mm)

-- Aggravated MV meanPG (2.5mmHg -> 6.7mmHg) compared 
   with previous study (2018.10.29.)


▣ 검사정보 및 소견

* S/P Resection of cardiac tumor
     MAP with Cosgrove ring 32mm - 2018.10.29

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) MV : Repaired MV with minimal MR
            MV meanPG= 6.7mmHg
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated ascending aorta
     Ascending aorta= 41.0mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 36.7mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.9%

-----------------------------------------------------------------------------
 BP :115 / 65        HR :62       Ht:161.0cm        Wt:61.00kg       BSA:1.64
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 48.2mm       IVSd: 9.0mm           E: 1.80m/s          e': 0.038m/s
LVIDs: 29.5mm       LVPWd: 9.0mm          A: 1.40m/s          a': 0.051m/s
                    LA: 37.1mm            E/A: 1.29           E/e': 47.4
LVEF: 63%           Ao: 35.7mm            DT: 469.5msec       LAVI: 45.2ml/m2
                                          A-L ( 22.09 / 20.12 / 5.10 )
LVMI : 90.74 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-10-29 【접수일】2018-10-29 10:31 【검사일】2018-10-29 11:10 【보고일】2018-10-29 17:16
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Well functioning repaired MV
LA enlargement
Dilated ascending aorta (Asc.Ao =40.3mm)


▣ 검사정보 및 소견

* S/P Resection of cardiac tumor
      MAP with Cosgrove ring 32mm - 2018.10.29
1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Minimal AR
-- (2) Repaired MV wih minimal MR
         MV meanPG= 2.5mmHg
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated ascending aorta
     Ascending aorta= 40.3mm
6. Pericardial effusion : None
-- Abnormal septal motion after open heart surgery (+)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Flat diastolic motion of LV posterior wall (-)
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.041m/sec) < Lateral e' (0.09m/sec)
-- Normal IVC
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.1mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -11.4%

-----------------------------------------------------------------------------
 BP: 118 / 73       HR : 78        Ht: 162cm       Wt: 51kg      BSA: 1.53㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.7mm       IVSd: 9.8mm           E: 1.27m/s          e': 0.041m/s
LVIDs: 34.2mm       LVPWd: 9.4mm          A: 0.69m/s          a': 0.056m/s
                    LA: 39.7mm            E/A: 1.84           E/e': 31.0
LVEF: 58%           Ao: 34.5mm            DT: 229.3msec       LAVI: 51.9ml/m2
                                          A-L ( 23.84 / 23.41 / 5.97 )
LVMI : 122.93 g/m2RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-10-23 【접수일】2018-10-23 11:06 【검사일】2018-10-23 13:12 【보고일】2018-10-23 17:04
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Mobile mass lesion at PMV
--R/O healed vegetation, R/O benign tumorous condition(such as fibroelastoma, myxoma)
Mild eccentric MR
Diastolic dysfunction grade 2 with increased LV filling pressure
LA enlargement

-- 타원 심초음파 영상(2017.02)에서 관찰되지 않던 새로운 병변으로 infectious/non-infectious endocarditis 배제 필요하겠습니다.


▣ 검사정보 및 소견

* MV vegetation

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 65.7% by Simpson's method, LVEDV= 153.61ml, LVESV= 52.71ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2 with increased LV filling pressure
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 40.5mm at A4C)
4. Valve 
-- (1) Mild eccentric MR
         MR PISA r= 0.74cm, MV ERO= 25.0mm², MR RV= 37.88ml, MR RV by vol= 21ml
-- (2) Minimal TR
5. Great vessel : Normal
-- Pulmonary Artery (mid-systole시) , MPA= 28.2mm
     Increased PR Vmax :2.38m/s, meanPG : 22.72mmHg
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Irregular shape hyperechogenic mass(size=2.01*0.60cm) attached PMV with 
   redundant MV chordae
--R/O healed vegetation, R/O benign tumorous condition(such as fibroelastoma myxoma)
8. RV systolic pressure by TR Vmax = 31.1mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -19.96%

-----------------------------------------------------------------------------
 BP: 123 / 62       HR : 66      Ht: 162cm       Wt: 54kg        BSA: 1.57㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.6mm       IVSd: 9.3mm           E: 1.30m/s          e': 0.060m/s
LVIDs: 34.2mm       LVPWd: 7.8mm          A: 1.19m/s          a': 0.090m/s
                    LA: 40.4mm            E/A: 1.09           E/e': 21.7
LVEF                Ao: 33.0mm            DT: 245.1msec       LAVI: 57.9ml/m2
                                          A-L ( 24.42 / 25.21 / 5.76 )
LVMI : 99.40 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

