=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-08-26 【접수일】2020-09-25 07:53 【검사일】2020-09-25 10:03 【보고일】2020-09-25 15:31 【서명일】2020-09-28 08:41
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】김지훈 【청구시행의】김지훈 【확인의】김지훈
▣ 결론 및 진단

S/P MVR
Prosthetic mitral valve with mild paravalvular MR
(MV multiple oscillating material은 TTE 상에서 명확하게 관찰되지 않음)
LA enlargement


▣ 의견

TEE correlation


▣ 검사정보 및 소견

* S/P MVR (On-X conform-X mitral 25/33mm) - 2019.3.27
* Pre-TEE

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Prosthetic mitral valve with mild paravalvular MR & physiologic MR
             MV meanPG= 3.1mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 22.5mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -14.5%

-----------------------------------------------------------------------------
 BP :106 / 63       HR :72      Ht:173.0cm          Wt:75.25kg       BSA:1.89
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 52.4mm       IVSd: 8.0mm           E: 1.37m/s          e': 0.079m/s
LVIDs: 30.5mm       LVPWd: 9.0mm          A: 1.08m/s          a': 0.058m/s
                    LA: 50.3mm            E/A: 1.27           E/e': 17.3
LVEF: 66%           Ao: 30.5mm            DT: 249.3msec       LAVI: 54.0ml/m2
                                          A-L ( 25.22 / 24.61 / 5.17 )
LVMI : 84.12 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
          Ant     A-S       I-S       Inf       I-L       A-L
Basal     1       1         1         1         1         1
Mid       1       1         1         1         1         1
Apical    1                 1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2020-08-17 【접수일】2020-08-17 13:16 【검사일】2020-08-17 14:04 【보고일】2020-08-17 16:16 【서명일】2020-08-20 16:44
=================================================================================
**** 【최종보고】 ****
【판독의1】강선영 【판독의2】배대환 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Prosthetic mitral valve with multiple oscillating material attacthed at MV 
(r/o vegetation, r/o thrombus)
LA enlargement


▣ 의견

IM2 consult for pf.박성지


▣ 검사정보 및 소견

* Poor echo window
* MVR with On-X comform-X mitral 25/33mm (2019.03.27)
* Acute stroke strain study + atrial
* Pre-TEE

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Prosthetic mitral valve
       multiple oscillating material attacthed at MV (r/o vegetation , r/o thrombus)
         MV meanPG= 2.1mmHg, Physiologic MR (+)
-- (2) Minimal AR, TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 20.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -15.7%

-----------------------------------------------------------------------------
 BP :121 / 65        HR :70        Ht:173.0cm       Wt:76.10kg       BSA:1.90
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 46.4mm       IVSd: 10.3mm          E: 1.09m/s            e': 0.084m/s
LVIDs: 26.4mm       LVPWd: 10.3mm         A: 0.95m/s            a': 0.065m/s
                    LA: 44.7mm            E/A: 1.15             E/e': 13.0
LVEF: 68%           Ao: 31.3mm            DT: 251.4msec         LAVI:
                                          A-L ( / / )
LVMI : 88.27 g/m2
RWT : 0.44

[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-04-01 【접수일】2019-04-02 15:21 【검사일】2019-04-02 15:54 【보고일】2019-04-02 16:53
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* MVR with On-X comform-X mitral 25/33mm (2019.03.27)
* Poor echo window d/t supine position

1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
   (LVEF= 58.1% by Simpson's method, LVEDV= 217.36ml, LVESV= 91.03ml)
-- (2) Borderline increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Visual LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve 
         MV meanPG= 3.3mmHg, Physiologic MR (+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.067m/sec) Lateral e' (0.08m/sec)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 24.0mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -8.5%

-----------------------------------------------------------------------------
 BP :115 / 67       HR :86       Ht:173.0cm       Wt:64.20kg       BSA:1.77
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 50.7mm       IVSd: 11.5mm          E: 1.19m/s            e': 0.067m/s
LVIDs: 36.4mm       LVPWd: 10.4mm         A: 0.56m/s            a': 0.026m/s
                    LA: 50.7mm            E/A: 2.12             E/e': 17.8
LVEF: 48%           Ao: 33.0mm            DT: 306.9msec         LAVI: N/A
                                          A-L ( / / )
LVMI : 118.95 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-LBasal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-03-26 【접수일】2019-03-26 15:10 【검사일】2019-03-26 15:43 【보고일】2019-03-26 17:28
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Severe eccentric MR with flailed PMVL, R/O chordae rupture or R/O vegetation
LV dilatation
LA enlargement
Borderline pulmonary hypertension


▣ 검사정보 및 소견

* R/O Infective endocarditis
* Pre-TEE

1. LV
-- (1) Dilated LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Severe eccentric MR with prolapsed & flailed PMVL (mainly P2 portion)
       Linear materials attached to PMV (R/O chordae rupture or R/O vegetation)
         MR PISA r= 1.09cm, MV ERO= 64.4mm², MR RV= 73.70ml
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 38.6mmHg (assumed RAP= 5mmHg)
9. Strain= -5.6% by APLAX

-----------------------------------------------------------------------------
 BP :129 / 77       HR :83       Ht:173.0cm       Wt:66.70kg       BSA:1.80
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 67.3mm       IVSd: 10.1mm          E: 1.62m/s          e': 0.142m/s
LVIDs: 37.8mm       LVPWd: 10.8mm         A: 0.49m/s          a': 0.076m/s
                    LA: 64.6mm            E/A: 3.31           E/e': 11.4
LVEF: 68%           Ao: 31.2mm            DT: 161.2msec       LAVI: 107.4ml/m2
                                          A-L ( 42.22 / 42.00 / 7.80 )
LVMI : 176.58 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】외래
【처방일】2020-08-26 【접수일】2020-09-25 07:53 【검사일】2020-09-25 11:05 【보고일】2020-09-25 15:33 【서명일】2020-09-28 08:41
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】김지훈 【확인의】김지훈
▣ 결론 및 진단

S/P MVR
Multiple oscillating echogenic materials attached at prosthetic MV strut 
  (r/o healed vegetation > thrombus)
Prosthetic MV with mild to moderate paravalvular leakage
LA enlargement

-- Multiple oscillating materials의 일부는 high echogenicity를 보여
     healed vegetation의 가능성 있겠고, 이전 검사(2020.08.17)와 큰 차이는 없어보입니다.


▣ 검사정보 및 소견

* MV oscillating materials f/u
* S/P MVR (19.03.27)
* Baseline EKG : NSR
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 3mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Prosthetic MV with mild to moderate paravalvular leakage
         Dehiscence size= 0.3-0.4cm
         MV meanPG= 4.1mmHg
-- (2) Minimal TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation :
-- Multiple oscillating echogenic materials attached at prosthetic MV strut
     (r/o healed vegetation > thrombus)
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
 BP :106 / 63       HR :72      Ht:173.0cm         Wt:75.25kg        BSA:1.89
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-03-26 【접수일】2019-03-26 15:10 【검사일】2019-03-26 16:19 【보고일】2019-03-26 17:29
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Severe MR with flailed PMVL and chordae rupture
0.41cm oscillating material attached to PMVL
 r/o vegetation, r/o combined with perforation
LV dilatation
LA enlargement


▣ 검사정보 및 소견

* Severe MR w/u
* Baseline EKG : NSR, VPC trigeminy with HR 90bpm
* Pethidine 50mg + NS 50cc IV was administered
* Midazolam 5mg IV was administered

1. Visually dilatedLV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Thickened MVL, Flailed PMVL(P2 portion) with chordae rupture
       Severe MR
         MR PISA radius= 1.73cm
         LAA systolic reversal flow (+)
-- (2) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation
-- (1) 1.18 cm linear material attached to PMVL, r/o ruptured chordae
-- (2) 0.41cm oscillating material attached to PMVL, r/o vegetation
       0.15cm gap in PMVL right in front of the oscillating material, r/o perforation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:173.0cm            Wt:66.70kg           BSA:1.80         과거검사 : Yes
-----------------------------------------------------------------------------

