=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-08-01 【접수일】2019-08-01 14:54 【검사일】2019-08-01 15:35 【보고일】2019-08-01 17:00
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P MVR with C-E Perimount maga ease 29mm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Minimal AR
-- (2) Well functioning prosthetic mitral valve :
         MV meanPG= 4.3mmHg, Trivial MR
-- (3) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.7mmHg(assumed RAP= 5mmHg)
   IVC diameter =10.9mm
9. Strain(GL)= -11.2%
10. Abnormal septal motion d/t open heart surgery
    Septal bouncing (+), No respiratory variation of mitral inflow & Hepatic vein

-----------------------------------------------------------------------------
 BP :125 / 75      HR :97       Ht:167.0cm     Wt:72.00kg           BSA:1.81
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 48.4mm       IVSd: 10.5mm          E: 1.31m/s          e': 0.058m/s
LVIDs: 29.4mm       LVPWd: 10.7mm         A: 1.01m/s          a': 0.048m/s
                    LA: 44.1mm            E/A: 1.30           E/e': 22.6
LVEF: 63%           Ao: 35.5mm            DT: 178.9msec       LAVI: 38.3ml/m2
                                          A-L ( 19.78 / 19.78 / 4.80 )
LVMI : 103.19 g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-07-25 【접수일】2019-07-25 07:52 【검사일】2019-07-25 08:21 【보고일】2019-07-25 14:04
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Prolapsed AMVL (A3 portion) with suspicious perforation d/t IE
Moderate to severe eccentric MR
LA enlargement


▣ 검사정보 및 소견

* R/O I.E

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Minimal AR
-- (2) Thickened and prolapsed AMVL(A3 Portion) with 
       oscillating material attached to AMVL
       Suspicious perforation of AMVL (aneurysmal change 부위)
       Moderate to severe eccentric MR
         MR PISA r= 0.89cm, MV ERO= 17.1mm², MR RV= 36.29ml,
         Pulmonic vein systolic reversal flow : (+)
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation
-- Oscillating material attached AMVL
   R/O Vegetation of AMVL(aneurysmal change AMVL을 포함)
   -> 타원 echo (2019.07.23)과 비교시 크기 차이는 없어보임
8. RV systolic pressure by TR Vmax = N/A
9. Strain(GL)= -17.2%

-----------------------------------------------------------------------------
 BP :132 / 80       HR :59       Ht:167.0cm      Wt:75.00kg       BSA:1.84
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 55.7mm       IVSd: 9.6mm           E: 1.32m/s          e': 0.097m/s
LVIDs: 32.1mm       LVPWd: 8.9mm          A: 0.75m/s          a': 0.090m/s
                    LA: 51.3mm            E/A: 1.76           E/e': 13.6
LVEF: 67%           Ao: 33.9mm            DT: 196.6msec       LAVI: 58.7ml/m2
                                          A-L ( 27.06 / 27.58 / 5.87 )
LVMI : 106.91 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-07-25 【접수일】2019-07-25 07:52 【검사일】2019-07-25 08:50 【보고일】2019-07-25 14:01
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

AMVL prolapse (A3 portion) with chordal rupture and r/o vegetation (AMVL > PMVL)
Severe eccentric MR
LA enlargement


▣ 검사정보 및 소견

* IE w/u
* Baseline EKG : NSR with HR 66bpm
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 3mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Irregularly thickened MVL and prolapsed AMVL (A3 portion) with 
       oscillating material attached to MVL (AMVL > PMVL)
       r/o ruptured chordae and r/o vegetation
         AMV leaftlet thickness= 0.5cm
       Severe eccentric MR
         MR PISA radius= 0.98cm, ERO= 26.0mm², MR Volume= 59.00ml,
         LAA systolic reversal flow (+)
         Pulmonic vein systolic reversal flow (+)
-- (2) Minimal AR, TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
-- Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation
-- (1) 0.5cm oscillating linear material attached to prolapsed AMVL, ruptured chaordae
-- (2) 0.27cm oscillating linear material attached to PMVL, r/o vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:167.0cm            Wt:75.00kg           BSA:1.84           과거검사 : No
-----------------------------------------------------------------------------

