=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2009-07-21 【접수일】2009-10-06 10:11 【검사일】2009-10-06 10:53 【보고일】2009-10-07 15:13
=================================================================================
**** 【최종보고】 ****
【판독의1】최수희 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P Bentall op, MVR
Well functioning prosthetic MV, AoV
LA enlargement
- No significant interval change since last study (2008.6.17)



▣ 검사정보 및 소견

* S/P Bentall op with aortic homograft valved conduit 22mm
   Redo MVR (SJ 27mm), mitral annular reconstruction with bovine pericardium
   RA wall reconstruction with bovine pericardium (2008.2.21)

1. LV
(1) Normal LV cavity size & systolic function
(2) Normal LV wall thickness
(3) No regional wall motion abnormality
2. RV
(1) Normal RV cavity size and systolic function
(2) Normal RV wall thickness
3. Atrium: LA enlargement
4. (1)Well functioning bioprosthetic aortic valve with minimal AR
        Vmax=1.3 m/sec
   (2)Well functioning mitral prosthetic valve
        mean PG= 4.7mmHg,  Physiologic MR(+)
   (3)minimal TR
5. Great vessel : Normal
--- Abdominal aorta size(AP/T) = 15* 17mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 26mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 112 / 71             Ht: 162cm          Wt: 61kg             BSA: 1.65㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 9mm          E: 1.78m/s        e`: 0.065m/s
LVIDs: 29mm         LVPWd: 9mm          A: 0.28m/s        a`: 0.038m/s
                    LA: 44mm            E/A: 6.36         E/e`: 27.38
LVEF: 55%           Ao: 36mm            DT: 311.0msec     LAVI: 35.6ml/m2
                                        A-L ( 18.5 / 17.9 / 4.7 )
LVMI : 74.73g/㎡
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2008-05-06 【접수일】2008-06-17 14:02 【검사일】2008-06-17 14:12 【보고일】2008-06-18 10:58
=================================================================================
**** 【최종보고】 ****
【판독의1】노혜진 【판독의3】최진오 【확인의】최진오
환자성명 : KIM HAE JA                            Patient No. : 00616530
Height: : 162.0cm                                Weight : 61.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 10mm         E: 2.19m/s        e`: 0.06m/s
LVIDs: 30mm         LVPWd: 9mm          A:                a`: 0.04m/s
                    LA: 45mm            E/A:              E/e`: 36.50
LVEF: 59%           Ao: 36mm            DT: 211msec       LAVI: 38.3ml/m2

LVMI : 92.98g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P Bentall op with aortic homograft valved conduit 22mm
     Redo MR (SJ 27mm), mitral annular reconstruction with bovine pericardium
     RA wall reconstruction with bovine pericardium

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR
       MV mean PG = 6.4mmHg
   Bioprosthetic AV with minimal AR
       AV Vmax = 1.6m/sec
   Minimal TR (RVSP = 30mmHg)
4. Sl. paradoxical septal motion
5. LAE
6. No pericardial effusion

Conclusion:
S/P Bentall op, MVR
Well functioning prosthetic MV, AoV
LAE
- No significant interval change since last study (2008.3.7)


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-03-07 【접수일】2008-03-07 14:58 【검사일】2008-03-07 15:07 【보고일】2008-03-10 10:01
=================================================================================
**** 【최종보고】 ****
【판독의1】조현철 【판독의3】박승우 【확인의】박승우
환자성명 : KIM HAE JA                            Patient No. : 00616530
Height: : 163.0cm                                Weight : 58.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 9mm          E: 1.71m/s        e`: 0.09m/s
LVIDs: 27mm         LVPWd: 10mm         A:                a`: 0.06m/s
                    LA: 45mm            E/A:              E/e`: 19.00
LVEF: 61%           Ao: 36mm            DT: 240msec       LAVI: 35.8ml/m2

LVMI : 81.94g/m2
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P Bentall op with aortic homograft valve conduit 22mmm
     Redo MVR (St. Jude 27mm), mitral annular reconstruction with 
       bovine pericardium
     RA wall reconstruction with bovine pericardium
1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV with physiologic MR
      mean PG = 4.2mmHg
   Bioprosthetic AoV with minimal AR
      AoV Vmax = 1.71m/sec, mean PG = 5mmHg
      AVA by C.E = 2.54cm2, AVAI = 1.57cm2/m2
   Minimal to mild TR (RVSP = 38mmHg)
4. Slightly paradoxical septal motion
5. LAE, RA = 39mm
6. Graft size 28mm로 유지됨
7. No visible pericardial effusion

Conclusion:
S/P Bentall op, MVR
Well functioning prosthetic AV, MV
LAE, borderline RAE


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2008-02-21 【접수일】2008-02-21 16:56 【검사일】2008-02-21 16:56 【보고일】2008-02-25 13:27
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】박승우 【확인의】박승우
환자성명 : KIM HAE JA                            Patient No. : 00616530
Height: : 162.5cm                                Weight :
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:
   * F/U TEE after MVR, AVR for IE (2008.2.20)

1. Visually normal LV cavity size and systolic function
2. Visually normal LV wall thickness
3. Prosthetic MV (mechanical)
     posterolat. ~ medial portion 의 prosthetic MV의 suture site가 dehescence 
     되어 있으며 rocking motion과 함께 paravalvular leakage가 관찰됨.
   Prosthetic aortic valve (homograft)
     aortic valve 주위의 tissue가 두껍게 관찰되나 postop. op status로 unusual
     finding은 없음.
   단 LVOT ~ ant. mitral valve 부위에 homograft AoV의 redundant tissue로 
     생각되는 structure가 관찰됨
   Tricuspid valve ; mild TR
4. No regional wall motion abnormality
5. Normal LV diastolic function

Conclusion:
S/P MVR, AVR
Paravalvular leakage at prosthetic MV (post. side)
Mild TR


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2008-02-20 【접수일】2008-02-20 09:10 【검사일】2008-02-20 09:41 【보고일】2008-02-21 09:24
=================================================================================
**** 【최종보고】 ****
【판독의1】박용환 【판독의3】박승우 【확인의】박승우
환자성명 : KIM HAE JA                            Patient No. : 00616530
Height: : 162.5cm                                Weight :
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:
   * S/P DVR (2002) : AVR (Medtronic Hall 20mm) + MVR (SJ 29mm)

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Physiologic MR
   Minimal TR
   Multiple oscillating vegetation on prosthetic MV leaflets & suture site
   Aortomitral continuity thickening & abscess like formation
4. RWMA (-)

Conclusion:
C/W Infective endocarditis with abscess formation


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-01-23 【접수일】2018-04-24 13:01 【검사일】2018-04-24 13:32 【보고일】2018-04-24 15:34
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P Bentall op, Redo MVR
Well functioning prosthetic valve
LA enlargement

- No significant abnormal change compared with last study (2013.04.30)


▣ 검사정보 및 소견

* S/P Bentall op with aortic homograft valved conduit 22mm
      Redo MVR (SJ 27mm), mitral annular reconstruction with bovine pericardium
      RA wall reconstruction with bovine pericardium (2008.02.21)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning Bioprosthetic AV with minimal AR
         AV Vmax= 1.4m/s, AV meanPG= 3.7mmHg, LVOTd= 2.15cm
         EOA by CE= 2.38cm², EOAI by CE= 1.41cm²/m², LVOT VTI/AV VTI= 0.66
-- (2) Well functioning prosthetic mitral valve with physiologic MR
         MV Vmax= 2.25m/s, MV meanPG= 4.4mmHg
-- (3) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.8mmHg(assumed RAP= 5mmHg)
9. Strain= -30% by APLAX

-----------------------------------------------------------------------------
 BP: 134 / 66        HR : 71      Ht: 162cm     Wt: 65kg       BSA: 1.69㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.3mm       IVSd : 10.0mm         E:2.25m/s           e':0.059m/s
LVIDs: 31.5mm       LVPWd: 10.7mm         A:                  a':0.050m/s
                    LA: 49.3mm            E/A:                E/e':38.1
LVEF: 56%           Ao: 31.3mm            DT:                 LAVI: 48.9ml/m2
                                          A-L ( 24.77 / 23.51 / 5.99 )
LVMI : 124.69 g/m2
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2020-11-10 【접수일】2020-11-10 14:24 【검사일】2020-11-10 15:04 【보고일】2020-11-10 16:54
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Bentall op, redo MVR, RFCA
Well functioning bioprosthetic aortic valve
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P Bentall op with aortic homograft valved conduit 22mm
      Redo MVR (SJ 27mm), mitral annular reconstruction with bovine pericardium
      RA wall reconstruction with bovine pericardium (2008.02.21)
* S/P RFCA -- 2020.04.02
* 2020.11.9 holter : sinus pause
* Sinus rhythm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 42.1mm at A4C)
4. Valve 
-- (1) Well functioning bioprosthetic aortic valve :
         A5C: AV Vmax= 1.5m/s, AV meanPG= 4.1mmHg, LVOTd= 2.05cm,
                EOA by CE= 2.11cm², EOAI by CE= 1.24cm²/m², LVOT VTI/AV VTI= 0.64
-- (2) Well functioning prosthetic mitral valve : Physiologic MR (+)
         MV meanPG= 4.3mmHg
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Patent grafted ascending aorta= 25.3mm
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery,
     MPA= 30.6mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 28.7mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -17.44%

-----------------------------------------------------------------------------
 BP :151 / 84          HR :61      Ht:162.0cm       Wt:65.30kg       BSA:1.70
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 48.7mm       IVSd: 8.7mm           E: 1.82m/s            e': 0.055m/s
LVIDs: 30.7mm       LVPWd: 9.3mm          A: 0.33m/s            a': 0.034m/s
                    LA: 53.0mm            E/A: 5.52             E/e': 33.1
LVEF: 60%           Ao: 34.3mm            DT: 328.1msec         LAVI: N/A
LVMI : 89.05 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2020-04-02 【접수일】2020-04-02 07:47 【검사일】2020-04-02 08:23 【보고일】2020-04-02 09:44
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P Bentall op, redo MVR
Well functioning bioprosthetic aortic valve
Well functioning prosthetic mitral valve
A.fib with LA enlargement


▣ 검사정보 및 소견

* S/P Bentall op with aortic homograft valved conduit 22mm
    Redo MVR (SJ 27mm), mitral annular reconstruction with bovine pericardium
    RA wall reconstruction with bovine pericardium (2008.02.21)
* Baseline EKG : A.fib
* Pre-TEE, RFCA 예정
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 37.4mm at A4C)
4. Valve :
-- (1) AV : Well functioning bioprosthetic aortic valve :
            A5C: AV Vmax= 1.4m/s, AV meanPG= 3.8mmHg, LVOTd= 2.05cm, 
            EOA by CE= 2.39cm², EOAI by
            CE= 1.41cm²/m², LVOT VTI/AV VTI= 0.73
-- (2) MV : Well functioning prosthetic mitral valve :
            MV meanPG= 4.2mmHg
-- (3) Minimal TR
5. Great vessel
-- (1) Aorta (leading to leading edge at end-diastole): Normal
       Ascending aorta graft = 23.4mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 10.1mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -11.2%

-----------------------------------------------------------------------------
 BP :133 / 75      HR :80        Ht:162.0cm       Wt:65.30kg        BSA:1.70
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 43.9mm       IVSd: 10.6mm          E: 1.86m/s          e': 0.040m/s
LVIDs: 29.7mm       LVPWd: 9.0mm          A:                  a':
                    LA: 53.3mm            E/A:                E/e': 46.5
LVEF: 54%           Ao: 31.3mm            DT: 215.0msec       LAVI: 37.1ml/m2
                                          A-L ( 21.30 / 18.10 / 5.20 )
LVMI : 84.26 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2020-04-02 【접수일】2020-04-02 07:47 【검사일】2020-04-02 08:51 【보고일】2020-04-02 09:44
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

No evidence of thrombus in LA and LAA
Slight SEC (+) in LAA
Decreased (< 20cm/s) LAA emptying velocity
Bioprosthetic AV, prosthetic MV
A.fib with LA enlargement


▣ 검사정보 및 소견

* Pre-RFCA
* S/P Bentall op with aortic homograft valved conduit 22mm
    Redo MVR (SJ 27mm), mitral annular reconstruction with bovine pericardium
    RA wall reconstruction with bovine pericardium (2008.02.21)
* Baseline EKG : A.fib
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 2mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Bioprosthetic AV
-- (2) Prosthetic MV, physiologic MR (+)
6. Thrombus (-) in LA and LA appendage
   Slight SEC (+) in LAA
   Decreased (< 20cm/s) LAA emptying velocity
7. Mass and Vegetation : none
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:162.0cm            Wt:65.30kg           BSA:1.70           과거검사 : Yes
-----------------------------------------------------------------------------

