=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-12-02 【접수일】2019-12-02 09:01 【검사일】2019-12-02 09:48 【보고일】2019-12-02 10:53
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P Mitral valve repair
RWMA (+) with preserved LV systolic function
LA enlargement


▣ 검사정보 및 소견

S/P Mitral valve repair (2019.11.28)

1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality(+)
-- (4) Indeterminate diastolic function
-- (5) Abnormal septal motion d/t open heart surgery
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- MV : Repaired MV
        MV meanPG= 2.4mmHg,
        Minimal MR
-- TV : Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =N/A
9. Strain(GL)= -14.2%

-----------------------------------------------------------------------------
 BP :118 / 72       HR :84       Ht:152.0cm       Wt:47.50kg        BSA:1.42
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 46.8mm       IVSd: 11.8mm          E: 1.28m/s          e': 0.062m/s
LVIDs: 31.3mm       LVPWd: 10.6mm         A: 0.78m/s          a': 0.077m/s
                    LA: 41.3mm            E/A: 1.64           E/e': 20.6
LVEF: 55%           Ao: 30.5mm            DT: 216.0msec       LAVI: 40.7ml/m2
                                          A-L ( 18.36 / 18.16 / 4.90 )
LVMI : 134.52 g/m2
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         2         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2019-11-07 【접수일】2019-11-07 13:18 【검사일】2019-11-07 14:59 【보고일】2019-11-07 16:23
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의2】김지훈 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Hypermobile hyperechogenic material at MV : R/O vegetation
Moderate to severe eccentric MR
LA enlargement


▣ 검사정보 및 소견

* SAH, R/O infective endocarditis w/u
* H/O Infectious arthritis S/P arthroscopic debridement (2019.05.22)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 65.2% by Simpson's method, LVEDV= 129.00ml, LVESV= 44.90ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Moderate to severe eccentric MR (R/O posteromedial commissural portion)
         MR PISA r= 0.71cm, MV ERO= 21.0mm², MR RV= 33.00ml
         Pulmonic vein systolic reversal flow : (+/-)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Hypermobile hyperechogenic material attached to MV
   ; mainly at PMVL (1.15~1.17cm) and tiny oscillating lesion attached to AMVL tip
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
9. Strain(GL)= -16.9%

-----------------------------------------------------------------------------
 BP :113 / 72      HR :95     Ht:152.0cm       Wt:48.50kg           BSA:1.43
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 55.1mm       IVSd: 7.9mm           E: 1.27m/s          e': 0.078m/s
LVIDs: 30.8mm       LVPWd: 7.9mm          A: 0.92m/s          a': 0.085m/s
                    LA: 43.7mm            E/A: 1.38           E/e': 16.3
LVEF                Ao: 30.4mm            DT: 225.0msec       LAVI: 42.2ml/m2
                                          A-L ( 19.60 / 18.60 / 5.14 )
LVMI : 110.45 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2019-11-27 【접수일】2019-11-27 08:06 【검사일】2019-11-27 09:36 【보고일】2019-11-27 17:02
=================================================================================
**** 【최종보고】 ****
【판독의1】장용호 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W infective endocarditis
- Multiple hypermobile material attached to PMVL
  annulus and tiny oscillating material attached to AMVL tip
Moderate eccentric MR
LA enlargement


▣ 검사정보 및 소견

* For infective endocarditis w/u
* Baseline EKG : NSR with HR 93bpm
* Pethidine 25mg + NS 10cc IV was administered
* Midazolam 4mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
 -- Moderate eccentric MR
      : mainly posteromedial commissural portion
      : Pulmonary vein systolic flow reversal flow(+), extended MR flow in LAA(+)
      : PISA radius= 0.64cm, ERO= 14.0mm², MR Volume= 24.00ml)
 -- Minimal AR, TR
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation(+)
 -- Multiple hypermobile material attached PMVL
    (인접한 MV annulus 에도 vegetation 의심 소견 보임)
      and tiny oscillating material attached to AMVL tip(0.183 cm)
 -- Linear oscillating material attached to AV - r/o lambl's excrescence
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:47.0cm           Wt:47.80kg           BSA:0.61
 과거검사 : Yes
-----------------------------------------------------------------------------

