=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2005-10-28 【접수일】2005-10-28 15:16 【검사일】2005-10-28 15:22 【보고일】2005-11-01 14:47
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【확인의】박승우
Video no:	AB233-14600, AB234-0000	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	43	mm	IVSd:	10	mm	E:	2.04	m/sec	   	e':	m/sec
LVIDs:	29	mm	LVPWd:	10	mm	A:	m/sec	   	E/e':
  	  	  	LA:	76	mm	E/A:	   	   	LA volume index:
LVEF:	55	%	Ao:	30	mm	DT:	329	msec	   	   	216.7	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P DVR + TAP (Redo), A.fib

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV : mean PG = 5.2mmHg, minimal MR
   Prosthetic AoV : mean PG = 18.7mmHg (AVAI = 0.67), miniaml AR
   Repaired TV : mean PG = 1.4mmHg, moderate to severe TR
       (TR Vmax = 3.6m/sec), peak PG = 53mmHg without systolic reversal flow on hepatic vein
4. Echogenic mass (1.3 * 1.9cm) at LA side of inferopost.portion of prosthetic MV
5. LAE, RAE (53mm on A4C)
6. Suspicious paravalvular leakage of prosthetic MV at ant.portion
  
Conclusion:
BAE
Patient prosthesis mismatch of AoV of moderate degree 
No significant interval change of echogenic mass at prosthetic MV
R/O paravalvular leakage of prosthetic MV with R/O instability of MV
Moderate to severe TR with moderate pul.HTN


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2005-11-21 【접수일】2005-11-21 17:16 【검사일】2005-11-21 17:16 【보고일】2005-11-24 14:10
=================================================================================
**** 【최종보고】 ****
【판독의1】권성욱 【판독의3】박승우 【확인의】박승우
Video no:	ICU457-12443	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * 11월 21일 검사
   * S/P trido MVR (CE 27mm)
     AVR & TVR with TAP, tracheostomy state (all tissue valve)

1. Visually normal LV cavity size and systolic function
2. Visually normal LV wall thickness
3. Mild TR (RVSP = 17mmHg)
   Physiologic MR 
4. No regional wall motion abnormality
5. No evidence of thrombus or vegetation in LA, LAA & prostheses
6. Visible eustachian valve in RA
  
Conclusion:
S/P MVR, AVR & TVR with TAP 
Good post op state 
Huge LAE


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2005-10-31 【접수일】2005-10-31 15:24 【검사일】2005-10-31 15:56 【보고일】2005-11-02 16:34
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의2】박승우 【판독의3】박승우 【확인의】이상철
Video no:	TEE286-1814	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P DVR + TAP (Redo), A. fib 

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal IVS & LVPW thickness
3. Prosthetic MV : paravalvular leakage at posterolateral side of PMV (ERO = 48mm2)
         vegetation with abscess formation at LA side (size 1.8 * 1.2cm)
   Prosthetic AoV : no significant abnormal finding 
   Repaired TV : cannot evaluate due to shadowing 
4. No thrombus in LA & LAA

Conclusion:
Paravalvular leakage of prosthetic MV 
    due to infective endocarditis 
Rec) OHS


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】입원
【처방일】2005-10-31 【접수일】2005-10-31 15:24 【검사일】2005-10-31 15:56 【보고일】2005-11-02 15:45
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】최진오 【판독의3】박승우 【확인의】이상철
Video no:	TEE286-1814	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P DVR + TAP (Redo), A. fib 

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal IVS & LVPW thickness
3. Prosthetic MV : paravalvular leakage at posterolateral side of PMV (ERO = 48mm2)
         vegetation with abscess formation at LA side (size 1.8 * 1.2cm)
   Prosthetic AoV : no significant abnormal finding 
   Repaired TV : cannot evaluate due to shadowing 
4. No thrombus in LA & LAA

Conclusion:
Paravalvular leakage of prosthetic MV 
    due to infective endocarditis 
Rec) OHS


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2005-10-05 【접수일】2005-10-05 14:18 【검사일】2005-10-05 14:29 【보고일】2005-10-06 09:31
=================================================================================
**** 【최종보고】 ****
【판독의1】이왕수 【판독의2】이상철 【확인의】박승우
Video no:	TEE284-12521	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Visually normal LV cavity size and systolic function
2. Visually normal LV wall thickness
3. Good function of prosthetic MV & AV 
   Fixed, round, smooth surface-margined mass (16 * 20mm in size)
        was noted on the annulus of AML
            (vegetation >> R/O thrombus)
4. Markedly dilated LA with SEC
  
Conclusion:
R/O Infective endocarditis >> prosthetic v. thrombosis 
Dilated LA with SEC


