=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2007-06-01 【접수일】2007-06-15 07:57 【검사일】2007-06-15 08:11 【보고일】2007-06-16 11:05
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】박승우 【확인의】박승우
환자성명 : BANG HEUI SOON                       Patient No. : 05843229
Height: : 135.0cm                               Weight : 38.00kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 40mm         IVSd : 8mm         E: 1.41m/s        e`: 0.05m/s
LVIDs: 25mm         LVPWd: 9mm         A: 0.87m/s        E/e`: 28.20
                    LA: 36mm           E/A: 1.62         LAVI:
LVEF: 61%           Ao: 27mm           DT: 267msec         27.3ml/m2
-----------------------------------------------------------------------------
[RWMA]
             Ant       A-S       I-S       Inf        I-L       A-L
Basal        1         1         1         1          1         1
Mid          1         1         1         1          1         1
Apical       1                   1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
   * S/P MVR (SJ biocor 25mm), TAP (kay)
   * Mitral annular reconstruction with bovine pericardium (2007.02.14)

 1. Normal LV cavity size and systolic function
 2. Normal LV wall thickness
 3. Prosthetic MV : mean PG = 2.5mmHg
    Repaired TV with moderate TR (RVSP = 51mmHg)
        mean PG : 0.3mmHg
    Thickened & calcified AoV with minimal AR
 4. No regional wall motion abnormality
 5. Normal LV diastolic function

Conclusion:
S/P MVR, TAP
Well functioning prosthetic MV
Moderate TR with moderate pul.HTN


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2007-03-15 【접수일】2007-03-15 16:19 【검사일】2007-03-15 16:37 【보고일】2007-03-16 15:21
=================================================================================
**** 【최종보고】 ****
【판독의1】송영빈 【판독의3】박승우 【확인의】최진오
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	40	mm	IVSd:	8	mm	E:	1.02	m/sec	   	e':	0.03	m/sec
LVIDs:	27	mm	LVPWd:	8	mm	A:	1.46	m/sec	   	E/e':	34.0
  	  	  	LA:	37	mm	E/A:	0.7	   	   	LA volume index:
LVEF:	54	%	Ao:	28	mm	DT:	291	msec	   	   	30.2	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P MVR (ST 25mm), TAP (kay)
MV annular reconstruction (bovine pericardium)
* Sitting position on wheel chair
* Limited study

1. Normal LV cavity size and normal LV systolic function
2. Normal LV wall thickness
3. Prosthetic MV in situ : mean PG = 3.29mmHg
   Minimal TR with RVSP = 34mmHg
4. 보이는 한 definite RWMA는 없음             
5. LAE
  
Conclusion:
Well functioning prosthetic MV
LAE


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2007-02-12 【접수일】2007-02-12 17:40 【검사일】2007-02-12 17:40 【보고일】2007-02-13 08:13
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의2】박승우 【판독의3】박승우 【확인의】박승우
Video no:	ICU502-3400	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
<TEE>

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Fungating & mobile mass on MV (Both AMVL & PMVL)
       -> correlation (1.6*1.03cm size) with vegetation
   Mild MR
   Thickened mitral annulus with calcification
   Mild to moderate TR
4. No regional wall motion abnormality
5. SEC (+) in LA
  
Conclusion:
C/W infective endocarditis
Mild MR
Mild to moderate TR


