=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2000-05-16 【접수일】2000-06-09 12:35 【검사일】2000-06-09 13:37 【보고일】2000-06-10 10:09
=================================================================================
**** 【최종보고】 ****
【판독의1】원경헌 【확인의】박승우
 Video No :  AP800-4943             과거검사 여부:                         
---------------------------------------------------------------------------
           
 IVSd/IVSs    6/8     mm  LVIDd/LVIDs   49/32  mm  LVPWd/LVPWs    9/13   mm
  RV EDD              mm      EF           59  %     LA/Ao       45/21   mm
     
---------------------------------------------------------------------------
  MV  meanPG    4     mmHg  peak E     2      m/s   E/A       2           
         DT   210      ms   peak A     1      m/s   IVRT               ms

---------------------------------------------------------------------------
  AV   Vmax   0.9     m/s  peak PG     3       mmHg  LVOT VTI           m
        VTI   0.2      m   mean PG     2       mmHg  LVOT diam         cm 

---------------------------------------------------------------------------

  COMMENTS      * S/P MVR

             1) LV cavity size & contractility are WNL
                Dilated LA cavity
             2) IVS & LVPW thickness is WNL
             3) Prosthetic MV : mean PG - 4.15mmHg
                Moderate to severe MR (A1 portion)
                                       d/t paravalvaular leakage
                Mild TR with RVSP = 40.5mmHg
             4) No regional wall motion abnormality
             5) No pericardial effusion

             CONC) 1. Moderate to severe MR (d/t paravalvular leakage, A1)
                   2. Mild pulm. HT

=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2000-01-25 【접수일】2000-02-18 14:42 【검사일】2000-02-18 14:55 【보고일】2000-02-21 08:32
=================================================================================
**** 【최종보고】 ****
【판독의1】정진옥 【확인의】박승우
 Video No :  A486 12706             과거검사 여부:                  y      
---------------------------------------------------------------------------
           
 IVSd/IVSs 6   / 9    mm  LVIDd/LVIDs 50  /  30mm  LVPWd/LVPWs  7  /12   mm
  RV EDD              mm      EF         67    %     LA/Ao      44/  22  mm
     
---------------------------------------------------------------------------
  MV  meanPG   6.2    mmHg  peak E   2.1      m/s   E/A                   
         DT    250     ms   peak A   1.0      m/s   IVRT               ms

---------------------------------------------------------------------------
  AV   Vmax   1.2     m/s  peak PG    6        mmHg  LVOT VTI           m
        VTI   0.2      m   mean PG    3        mmHg  LVOT diam         cm2

---------------------------------------------------------------------------
             * S/P MVR
  COMMENTS   1) LV cavity size & contractility are WNL
             2) IVS & LVPW thickness is WNL
             3) Prosthetic MV : mean PG =6.2mmHg
                  moderate to severe MR d/t paravalvular leakage
             4) Mild to moderate TR with RVSP=49mmHg
             5) No regional wall motion abnormality
             6) No pericardial effusion

             CONC) Moderate to severe MR d/t paravalvular leakage
                   Mild pulm.HT


=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】외래
【처방일】2019-01-29 【접수일】2019-05-07 09:39 【검사일】2019-05-07 10:27 【보고일】2019-05-07 15:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Prosthetic mitral valve dehiscence with 
   moderate to severe eccentric paravalvular leakage
A.fib with LA enlargement
Mild pulmonary hypertension

- Slightly increased RVSP (35.7->40.1mmHg) compared with last study (2017.07.11)


▣ 검사정보 및 소견

* S/P MVR (ATS 27mm,99.07.21)
* EKG: A.fib
* Limited echo (MVR F/U)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Slightly thickened AoV with minimal AR
-- (2) Prosthetic mitral valve with
       Moderate to severe eccentric paravalvular leakage (Lateral commissure portion)
         Dehiscence = 0.57cm
         MV meanPG= 7.6mmHg,
         MR PISA r= 0.77cm, MV ERO= 31.1mm², MR RV= 42.13ml
         LAA systolic reversal flow (+)
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 40.1mmHg (assumed RAP= 5mmHg)

-----------------------------------------------------------------------------
 BP :125 / 63       HR :77       Ht:170.0cm       Wt:54.00kg        BSA:1.62
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.8mm       IVSd: 8.7mm           E:                    e':
LVIDs: 33.3mm       LVPWd: 7.6mm          A:                    a':
                    LA: 81.9mm            E/A:                  E/e':
LVEF: 60%           Ao: 19.1mm            DT:                   LAVI: N/A
LVMI : 94.22 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-LBasal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】외래
【처방일】2017-04-11 【접수일】2017-07-11 09:25 【검사일】2017-07-11 10:02 【보고일】2017-07-11 11:46
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의2】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Prosthetic mitral valve dehiscence with moderate to severe eccentric paravalvular leakage
A.fib with both atrial enlargement
Mild TR
Borderline pulmonary hypertension

- Increased LAVI & MV mean PG compared to previous study (2016.03.22)


▣ 검사정보 및 소견

* S/P MVR (ATS 27mm,99.07.21)
* EKG: A.fib
* Limited echo

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 46.8mm at A4C)
4. Valve :
-- (1) Slightly thickened AoV with minimal AR
-- (2) Prosthetic mitral valve with 
       moderate to severe eccentric paravalvular leakage (Lateral commissure portion)
         Dehiscence = 0.59cm
         MV meanPG= 7.8mmHg, MV V max = 2.1m/sec
         MR PISA r= 0.77cm, MV ERO= 29.6mm², MR RV= 42.96ml
         LAA systolic reversal flow (+)
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 35.7mmHg(assumed RAP= 5mmHg)

-----------------------------------------------------------------------------
 BP: 106 / 56       HR : 83       Ht: 170cm      Wt: 54kg      BSA: 1.62㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.3mm       IVSd : 8.7mm          E:2.11m/s           e':0.078m/s
LVIDs: 27.1mm       LVPWd: 10.4mm         A:                  a':
                    LA: 53.9mm            E/A:                E/e':27.1
LVEF: 70%           Ao: 21.7mm            DT:341.7msec        LAVI: 256.6ml/m2
                                          A-L ( 71.28 / 59.00 / 8.60 )
LVMI : 125.06 g/m2
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2020-11-09 【접수일】2020-11-09 13:38 【검사일】2020-11-09 14:48 【보고일】2020-11-09 15:27 【서명일】2020-11-16 08:35
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】김지훈 【청구시행의】김지훈 【확인의】김지훈
▣ 결론 및 진단

Well functioning prosthetic mitral valve
Decreased RV systolic function
LA enlargement
Mild to moderate TR
Mild pulmonary hypertension
Suspicious of postop constrictive physiology
Aneurysmal change of LAA


▣ 검사정보 및 소견

* S/P Redo-sternotomy
        MVR with C-E PERIMOUNT Magna ease mitral 33mm
        - 2020.11.04
* S/P MVR ( ATS 27mm) -- 1999.7.21
* A.fib with HR = 80 ~ 99 BPM

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function 
        (TAPSE= 9.2mm, TV TDI S'= 0.090m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
            Large LAA
4. Valve 
-- (1) Thickened AV with Minimal AR
-- (2) Bioprosthetic mitral valve : MV meanPG= 2.9mmHg, Minimal MR
-- (3) Mild to moderate TR, TR PISA r= 0.63cm
5. Great vessel :
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery, MPA= 31.1mm
6. Pericardial effusion : None
-- Constrictive physiology (+/-)
-- Septal bouncing (+)
-- Ventricular interdependence (+)
-- Pericardial thickening (-)
-- Adhesion (+) : RV side
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (+/-)
-- Septal e'(0.080m/sec) > Lateral e' (0.056m/sec)
-- Dilated proximal IVC (IVC = 21.4mm)
-- IVC plethora (+)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 43.1mmHg(assumed RAP= 15mmHg)
   IVC diameter =21.4mm, plethora: (+)
9. Strain= -8.43% by APLAX

-----------------------------------------------------------------------------
 BP :112 / 65        HR :99      Ht:169.0cm       Wt:44.60kg         BSA:1.49
 과거검사 : Yes
-----------------------------------------------------------------------------M-Mode data                        MV Doppler
LVIDd: 46.4mm       IVSd: 6.6mm    E: 1.03m/s          e': 0.080m/s
LVIDs: 29.3mm       LVPWd: 7.6mm   A:                  a':
                    LA: 81.0mm     E/A:                E/e': 12.9
LVEF: 60%           Ao: 22.2mm     DT: 288.3msec       LAVI: 146.4ml/m2
                                   A-L ( 49.03 / 44.01 / 8.41 )
LVMI : 68.89 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-08-25 【접수일】2020-09-29 10:18 【검사일】2020-09-29 10:36 【보고일】2020-09-29 13:37
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】김지훈 【청구시행의】김지훈 【확인의】김지훈
▣ 결론 및 진단

S/P MVR
Prosthetic mitral valve dehiscence with severe eccentric paravalvular leakage
Dilated LV cavity size
A.fib with LA enlargement
Mild TR
Mild pulmonary hypertension

-- Increased LV cavity size & MV meanPG compared with last study ( 2019.5.7 )


▣ 검사정보 및 소견

* S/P MVR ( ATS 27mm) -- 1999.7.21
* A.fib with HR = 80 ~ 90 BPM
* Dyspnea w/u

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base= 31.9mm, mid= 27.6mm at A4C)
       and normal RV systolic function (TAPSE= 19.3mm, TV TDI S'= 0.101m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Thickened AV with minimal AR
-- (2) Posthetic mitral valve dehiscence with severe eccentric paravalvular leakage
       (anterolateral commissure portion )
           Dehiscence = 0.57cm
           MV meanPG= 10.9mmHg
           LAA systolic reversal flow (+)
           MR PISA r= 0.79cm, MV ERO= 28.6mm², MR RV= 39.87ml,
-- (3) Mild TR
5. Great vessel : Normal
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery,
       MPA= 34.1mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 46.3mmHg(assumed RAP= 15mmHg)
   Dilated IVC diameter =21.5mm, plethora: (+)
9. Strain= -18.1% by APLAX

-----------------------------------------------------------------------------
 BP :118 / 59        HR :76      Ht:165.0cm        Wt:50.00kg        BSA:1.53
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 58.0mm       IVSd: 5.0mm           E: 2.23m/s            e': 0.069m/s
LVIDs: 28.9mm       LVPWd: 6.0mm          A:                    a':
                    LA: 93.7mm            E/A:                  E/e': 32.3LVEF: 75%           Ao: 25.3mm            DT: 360.5msec         LAVI: N/A
LVMI: 72.93 g/m2
RWT : 0.21
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

