=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-04-19 【접수일】2019-07-26 14:06 【검사일】2019-07-26 14:26 【보고일】2019-07-26 16:58
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR, CABG
C/W Ischemic heart disease with preserved LV systolic function
Well functioning prosthetic mitral valve
LA enlargement

- No significant interval change compared with last study (2018.06.16)


▣ 검사정보 및 소견

* S/P MVR with On-X 27/29mm
      conventional CAVG (SVG to PDA, 2018.06.16)
1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve :
         MV meanPG= 5.6mmHg, Physiologic MR (+)
         Redundant remnant chordae
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Sinus of Valsalva= 32.4mm
     Ascending aorta= 30.7mm
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.071m/sec) < Lateral e' ( 0.11m/sec)
-- Normal IVC (IVC = 16.7mm)
-- Normal hepatic vein
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.5mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -19.2%

-----------------------------------------------------------------------------
 BP :128 / 77       HR :73       Ht:166.0cm      Wt:63.00kg        BSA:1.70
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.4mm       IVSd: 9.4mm           E: 1.62m/s            e': 0.071m/s
LVIDs: 31.6mm       LVPWd: 8.1mm          A: 0.82m/s            a': 0.062m/s
                    LA: 40.0mm            E/A: 1.98             E/e': 22.8LVEF: 64%           Ao: 31.2mm            DT: 257.1msec       LAVI: 56.8ml/m2
                                          A-L ( 23.40 / 23.95 / 4.93 )
LVMI : 97.09 g/m2 
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         2         2         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-06-16 【접수일】2018-06-16 08:17 【검사일】2018-06-16 08:52 【보고일】2018-06-16 11:32
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR, CABG
C/W Ischemic heart disease with preserved LV systolic function
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P MVR with On-X 27/29mm
     Conventional CABG (2018.06.12)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Well functioning prosthetic mitral valve :
           MV meanPG= 5.5mmHg, Physiologic MR (+)
           Redundant remnant chordae
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (+/-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.077m/sec) Lateral e' ( 0.08m/sec)
-- Normal IVC
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.7mmHg(assumed RAP= 5mmHg)
9. Strain= -13.1% by APLAX

-----------------------------------------------------------------------------
 BP: 112 / 70        HR : 88        Ht: 167cm       Wt: 55kg        BSA: 1.61㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 51.4mm       IVSd: 8.5mm           E: 1.72m/s          e': 0.077m/s
LVIDs: 33.5mm       LVPWd: 10.1mm         A: 0.93m/s          a': 0.053m/s
                    LA: 33.5mm            E/A: 1.85           E/e': 22.3
LVEF: 58%           Ao: 31.6mm            DT: 214.4msec       LAVI: 48.6ml/m2
                                          A-L ( 22.40 / 18.48 / 4.50 )
LVMI : 107.45 g/m2
RWT  : 0.39
[RWMA]-----------------------------------------------------------------------
         Ant     A-S     I-S    Inf     I-L     A-L
Basal     1       1       2      2       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-06-11 【접수일】2018-06-11 14:24 【검사일】2018-06-11 15:25 【보고일】2018-06-11 17:00
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

R/O Infective endocarditis
=> Oscilliting material attached to PMVL -> R/O vegetation (size : 1.26*0.74cm)
Mild to moderate eccentric MR
LA enlargement


▣ 의견

Rec) TEE recommended


▣ 검사정보 및 소견

* Fever
* Tachycardia (HR= 95~100bpm)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Thickened MVL with mild to moderate eccentric MR
         MR PISA r= 0.62cm, MV ERO= 15.0mm², MR RV= 24.92ml
         Pulmonic vein systolic reversal flow : (+/-)
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Vegetation (+) : Oscilliting material attached to PMVL 
                    -> R/O vegetation (size : 1.26*0.74cm)
8. RV systolic pressure by TR Vmax = 23.4mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -18.2%

-----------------------------------------------------------------------------
 BP: 126 / 81      HR : 99       Ht: 167cm       Wt: 56kg        BSA: 1.63㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 56.2mm       IVSd: 9.4mm           E:                  e': 0.087m/s
LVIDs: 34.6mm       LVPWd: 10.6mm         A:                  a': 0.074m/s
                    LA: 32.2mm            E/A:                E/e':
LVEF: 62%           Ao: 33.7mm            DT:                 LAVI: 55.6ml/m2
                                          A-L ( 23.46 / 22.17 / 4.88 )
LVMI : 135.60 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2018-06-12 【접수일】2018-06-12 13:03 【검사일】2018-06-12 13:26 【보고일】2018-06-12 16:58
=================================================================================
**** 【최종보고】 ****
【판독의1】장하성 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W infective endocarditis
; two elongated highly mobile mass attached to P3 annulus and adjacent medial commissure with
suspicious LA wall involvement (1.39x0.35cm, 1.66x0.37cm)
Mild to moderate eccentric MR
LA enlargement


▣ 검사정보 및 소견

* Infective endocarditis W/U
* Baseline EKG : Sinus rhythm 110bpm
* Pethidine 50mg + NS 50cc IV was administered
* Midazolam 5mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
--MV : Mild to moderate eccentric MR
       PISA radius= 0.42cm
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation (+)
-- two elongated highly mobile mass attached to P3 annulus and 
   adjacent medial commissure with suspicious LA wall involvement 
   (1.39x0.35cm, 1.66x0.37cm)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 167cm         Wt: 56kg            BSA: 1.63㎡         과거검사 : Yes
-----------------------------------------------------------------------------

