=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-01-29 【접수일】2009-01-29 09:46 【검사일】2009-01-29 10:07 【보고일】2009-01-29 13:10
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
환자성명 : CHI SUN HONG              Patient No. : 11647183
Height: 163.0cm     BP: 132 / 65          Weight : 57.6kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 8mm          E: 1.42m/s        e`: 0.07m/s
LVIDs: 32mm         LVPWd: 9mm          A: 1.37m/s        a`: 0.08m/s
                    LA: 36mm            E/A: 1.04         E/e`: 20.29
LVEF: 56%           Ao: 29mm            DT:               LAVI: 23.9ml/m2

LVMI : 84.61g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * S/P MVR (SJ M33mm), TAP (Duran ring 29mm) d/t I.E - 2008.12. 23
         * Baseline EKG : sinus tachycardia (HR100~ 120BPM)
         * f/u echo. d/t r/o vegetation

1. Normal LV cavity size & normal LV systolic function
2. Normal LV wall thickness
3. Prosthetic MV : mean PG =4.48mmHg, physiologic MR
   Repaired TV : mean PG =2.64mmHg
   Trivial TR with RVSP= 20mmHg, RAP =5mmHg
4. Paradoxical septal motion
5. E/A summation
6. Minimal amount of pericardial effusion, RA side= 0.8cm at A4C

Conclusion:
S/P MVR, TAP
Well functioning prosthetic MV, repaired TV
Minimal amount of pericardial effusion
- echo상 vegetation소견은 보이지 않으나 임상적으로 강력히 의심되면 TEE 할것을 권유함.


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2008-12-31 【접수일】2008-12-31 09:54 【검사일】2008-12-31 09:56 【보고일】2008-12-31 15:46
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
환자성명 : CHI SUN HONG              Patient No. : 11647183
Height: 163.4cm     BP: 114 / 60          Weight : 57.6kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 51mm         IVSd : 10mm         E: 1.40m/s        e`: 0.07m/s
LVIDs: 39mm         LVPWd: 8mm          A:                a`: 0.04m/s
                    LA: 40mm            E/A:              E/e`: 20.00
LVEF:               Ao: 25mm            DT:               LAVI: 30.8ml/m2

LVMI : 100.96g/m2
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment: * S/P MVR (SJ M33mm), TAP (Duran ring 29mm) d/t I.E - 2008.12. 23
         * HR (97-99 BPM)

1. Normal LV cavity size & mild LV systolic dysfunction
    (LVEF = 51% by Simpson`s method, visually estimated 45~50%)
2. Normal LV wall thickness
3. Prosthetic MV : mean PG =3.88mmHg, physiologic MR
   Repaired TV : mean PG =2.4mmHg
   Trivial TR with RVSP= 17mmHg, RAP =5mmHg
4. Paradoxical septal motion
5. E/A summation
6. Small amount of pericardial effusion
   LV posterior 0.31cm at PLAX, 0.43cm at PSAX,  RA side 2.15cm at A4C

Conclusion:
S/P MVR, TAP with well functioning prosthetic MV, repaired TV
Mild LV systolic dysfunction
Small amount of pericardial effusion


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-09-15 【접수일】2014-12-22 13:18 【검사일】2014-12-22 13:26 【보고일】2014-12-22 14:17
=================================================================================
**** 【최종보고】 ****
【판독의1】이승화 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, TAP
Well functioning prosthetic MV, repaired TV



▣ 검사정보 및 소견

* MVR with St Jude medical mechanical M33mm
* TAP with Duran ring 29mm (08.12.23 d/t IE)
* S/P Rt common femoral artery aneurysm repair (09`2.25)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Visually normal size
4. Valve :
-- (1) Prosthetic MV : MeanPG= 2.73mmHg, physiologic MR
-- (2) Repaired TV : Mean PG= 1.45mmHg
       Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 15mmHg (assummed RAP = 5mmHg)
9. Strain =-18.4% by APALX

-----------------------------------------------------------------------------
BP: 100 / 47             Ht: 164cm          Wt: 61kg             BSA: 1.66㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 8mm          E: 1.31m/s        e`: 0.076m/s
LVIDs: 30mm         LVPWd: 7mm          A: 0.61m/s        a`: 0.042m/s
                    LA: 33mm            E/A: 2.15         E/e`: 17.24
LVEF: 61%           Ao: 29mm            DT: 319.0msec     LAVI: N/A

LVMI : 70.26g/㎡
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


