=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-08-14 【접수일】2017-08-14 16:47 【검사일】2017-08-14 17:20 【보고일】2017-08-14 18:06
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

Well functioning prosthetic mitral valve & repaired TV
Moderate LV systolic dysfunction
Both atrial enlargement

- Decreased RVSP compared to previous study (2017.08.03)


▣ 검사정보 및 소견

* S/P MVR with On-X 25/33mm
      TAP with SJM Tailor ring 31mm
      Modified Cox-Maze III operation with cryoablation
      LAA resection - 2017.08.10
* HR: 100-110bpm

1. LV
-- (1) Normal LV cavity size and moderate LV systolic dysfunction
       (LVEF= 35.4% by Simpson's method, LVEDV= 164.47ml, LVESV= 106.24ml)
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base= 38.8mm, mid= 31.1mm at A4C) and
       decreased RV systolic function (TAPSE= 8.3mm, TV TDI S'= 0.054m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 50.4mm at A4C)
            LA activity (-), MV a' wave (-), RA activity (-), TV a' wave (-)
4. Valve :
-- (1) Slightly thickened AoV with minimal AR
-- (2) Well functioning prosthetic mitral valve :
         MV meanPG= 3.9mmHg, Physiologic MR (+)
-- (3) Repaired TV
         TV meanPG= 3.3mmHg, Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 33.1mmHg (assumed RAP= 15mmHg)
   IVC diameter =22.7mm, plethora: (+)
9. Strain= -7.5% by APLAX
10. Abnormal septal motion d/t open heart sursery

-----------------------------------------------------------------------------
 BP: 87 / 62      HR : 100      Ht: 169cm      Wt: 67kg      BSA: 1.77㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 54.0mm       IVSd : 9.1mm          E:1.61m/s           e':0.060m/s
LVIDs: 34.6mm       LVPWd: 9.9mm          A:                  a':
                    LA: 56.9mm            E/A:                E/e':26.8
LVEF: 59%           Ao: 33.4mm            DT:138.5msec        LAVI: 92.5ml/m2
                                          A-L ( 39.12 / 34.47 / 7.00 )
LVMI : 134.13 g/m2RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1.5       1.5       1.5       1.5       1         1
Mid     1.5       1.5       1.5       1.5       1         1
Apical  1.5                 1.5       1.5                 1.5
Apex    1.5
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-08-03 【접수일】2017-08-03 14:29 【검사일】2017-08-03 15:15 【보고일】2017-08-03 17:24
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Moderate to severe MS
Mild to moderate MR
Moderate TR
Moderate pulmonary hypertension
Moderate LV systolic dysfunction
Dilated RV cavity size and normal RV systolic function
LA enlargement, RA enlargement


▣ 의견

Rec) Rate control 이후 LV function re-evaluation 필요합니다


▣ 검사정보 및 소견

* EKG: A.fib (HR= 100-155BPM)

1. LV
-- (1) Normal LV cavity size and moderate LV systolic dysfunction
       (LVEF = 35% by visually estimation)
-- (2) Normal LV wall thickness
-- (3) Mild global hypokinesia
-- (5) D-shaped basal LV at early diastole
2. RV
-- (1) Dilated RV cavity size(base 47.9mm, mid 33.1mm) and
       normal RV systolic function (TAPSE= 15.9mm, TV TDI S'= 0.131m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 56.0mm at A4C)
4. Valve :
-- (1) Slightly thickened AoV with Minimal AR
-- (2) Thickened MV with doming of AMVL & limited motion of PMVL.
         MV meanPG= 14.1mmHg, MVA by 2D= 1.1cm², MVA by PHT= 1.2cm²
         M2, C2, T2, S2 total 8points
       Mild to moderate MR with MR PISA r= 0.60cm, MV ERO= 21.0mm², MR RV= 20.00ml
         Pulmonic vein systolic reversal flow : (-)
-- (3) Slight poor coaptation with Moderate TR, TR PISA r= 0.70cm, TV annulus 36.9mm
         Hepatic vein systolic reversal flow: (-)
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 54.0mmHg(assumed RAP= 15mmHg)
-- IVC diameter =25.1mm, plethora: (+)
9. Strain= -7% by APLAX

-----------------------------------------------------------------------------
 BP: 93 / 55        HR : 130     Ht: 169cm       Wt: 75kg       BSA: 1.85㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 48.0mm       IVSd : 9.9mm          E:2.45m/s           e':0.081m/s
LVIDs: 35.9mm       LVPWd: 8.2mm          A:                  a':
                    LA: 66.0mm            E/A:                E/e':30.2
LVEF:               Ao: 31.0mm            DT:                 LAVI: 84.3ml/m2
                                          A-L ( 37.80 / 35.90 / 7.40 )
LVMI : 96.79 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   2         2         2         2         2         2
Mid     2         2         2         2         2         2
Apical  2                   2         2                   2
Apex    2
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-06-17 【접수일】2019-10-29 07:31 【검사일】2019-10-29 08:30 【보고일】2019-10-29 10:51
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning prosthetic mitral valve & repaired TV
Lower normal LV systolic function
Decreased RV systolic function
LA enlargement

-- Improved LV systolic function compared with previous study (2017.08.14)


▣ 검사정보 및 소견

* S/P MVR with On-X 25/33mm
      TAP with SJM Tailor ring 31mm
      Modified Cox-Maze III operation with cryoablation
      LAA resection - 2017.08.10.

1. LV
-- (1) Normal LV cavity size and lower normal LV systolic function
       (LVEF= 51.7% by Simpson's method, LVEDV= 132.68ml, LVESV= 64.03ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base= 39.7mm, mid= 28.3mm at A4C)
       and decreased RV systolic function (TAPSE= 11.0mm, TV TDI S'= 0.057m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 42.3mm at A4C)
-- LA activity(-), MV a' wave(+), RA activity (+), TV a' wave(-)
4. Valve 
-- (1) AV : Slightly thickened AV
-- (2) MV : Well functioning prosthetic mitral valve :
         MV meanPG= 4.0mmHg
-- (3) TV : Repaired TV with minimal TR
         TV meanPG= 2.2mmHg
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 34.7mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -12.6%

-----------------------------------------------------------------------------
 BP :115 / 68       HR :80     Ht:170.0cm      Wt:83.50kg           BSA:1.95
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 51.9mm       IVSd: 9.0mm           E: 1.37m/s          e': 0.070m/s
LVIDs: 33.6mm       LVPWd: 8.6mm          A:                  a': 0.047m/s
                    LA: 61.3mm            E/A:                E/e': 19.6
LVEF                Ao: 34.0mm            DT: 238.3msec       LAVI: 45.8ml/m2
                                          A-L ( 24.49 / 26.58 / 6.20 )
LVMI : 83.89 g/m2
RWT : 0.33[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

