=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-12-15 【접수일】2015-12-15 10:01 【검사일】2015-12-15 10:37 【보고일】2015-12-15 16:56
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Vegetation removal, AVP, MAP
Mild AR
Diastolic dysfunction grade 2 with increased LV filling pressure
LA enlargement
Borderline pulmonary hypertension
Dilated pulmonary artery (MPA=35.1mm)



▣ 검사정보 및 소견

* S/P Vegetation removal
      AVP : NCC slicing & commissuroplasty (NCC-RCC, NCC-LCC)
      MAP : Annular plication between P2 and posteromedial commissure          
      - (2014.06.18)
* Very poor echo window d/t supine position and non pt`s cooperation

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2 with increased LV filling pressure
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Repaired AV : Thickened AoV with mild AR
         Vmax= 1.76m/sec, mean PG= 7mmHg, AVA by C.E= 2.0cm2,
         LVOT diameter=2.01cm
         ERO= 10mm2, RV= 22.7ml, PHT= 431.6msec, VC width= 0.32cm
-- (2) Repaired MV: mean PG= 2.3mmHg, minimal MR
-- (3) Minimal TR
5. Great vessel
-- Atherosclerotic change at ST junction
-- Dilated pulmonary artery
     MPA= 35.1mm, RPA= 17.9mm, LPA= 18.1mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 38mmHg (assumed RAP = 5mmHg)
9. Strain=-16.2% by APLAX

-----------------------------------------------------------------------------
BP: 131 / 45             Ht: 152cm          Wt: 79kg             BSA: 1.76㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 11mm         E: 1.29m/s        e`: 0.056m/s
LVIDs: 26mm         LVPWd: 10mm         A: 0.87m/s        a`: 0.061m/s
                    LA: 44mm            E/A: 1.48         E/e`: 23.04
LVEF: 65%           Ao: 32mm            DT: 236.0msec     LAVI: 37.9ml/m2
                                        A-L ( 21.5 / 19.9 / 5.4 )
LVMI : 89.89g/㎡
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S        Inf       I-L       A-L
Basal        1         1         1          1         1         1
Mid          1         1         1          1         1         1
Apical       1                   1          1                   1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-07-31 【접수일】2015-03-05 08:16 【검사일】2015-03-05 08:27 【보고일】2015-03-05 12:10
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

S/P Vegetation removal, AVP, MAP
Mild AR
LA enlargement
Diastolic dysfunction grade 2 with increased LV filling pressure



▣ 검사정보 및 소견

* S/P Vegetation removal
      AVP : NCC slicing & commissuroplasty (NCC-RCC, NCC-LCC)
      MAP : Annular plication between P2 and posteromedial commissure          
      -(2014.06.18)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2 with increased LV filling pressure
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Repaired AV : thickened AoV with mild AR
         Vmax= 1.93m/sec, mean PG= 8.14mmHg, AVA by C.E= 2.07cm2,
         LVOT diameter=2.0cm
-- (2) Repaired MV: mean PG= 1.84mmHg, minimal MR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)
9. Strain=-13.3% by APLAX

-----------------------------------------------------------------------------
BP: 125 / 62             Ht: 154cm          Wt: 56kg             BSA: 1.53㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 48mm         IVSd : 9mm          E: 1.08m/s        e`: 0.032m/s
LVIDs: 27mm         LVPWd: 10mm         A: 0.89m/s        a`: 0.075m/s
                    LA: 38mm            E/A: 1.21         E/e`: 33.75
LVEF: 68%           Ao: 30mm            DT: 164.0msec     LAVI: 34.5ml/m2
                                        A-L ( 18.9 / 17.4 / 5.3 )
LVMI : 103.81g/㎡
RWT : 0.42
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2014-09-22 【접수일】2014-09-22 09:40 【검사일】2014-09-22 10:42 【보고일】2014-09-22 15:32
=================================================================================
**** 【최종보고】 ****
【판독의1】김형윤 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P Vegetation remove, AVP, MAP
No evidence of infective endocarditis
LA enlargement with increased LV filling pressure



▣ 의견

Rec) 보이는바에 한하여 vegetation 관찰되지 않습니다
     임상적으로 infective endocarditis 의심시 TEE 시행하시기 바랍니다



▣ 검사정보 및 소견

* ER, fever, desaturation
* S/P Vegetation removal
      AVP : NCC slicing & commissuroplasty (NCC-RCC, NCC-LCC)
      MAP : Annular plication between P2 and posteromedial commissure     
            (2014.06.18)
* HR: 92bpm

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Repaired AV: thickened AoV with minimal to mild AR
         Vmax= 1.94m/sec, mean PG= 8.14mmHg, AVA by C.E= 2.146cm2,
         LVOT diameter=2.09cm
-- (2) Repaired MV: mean PG= 4.3mmHg, minimal MR
-- (3) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
   (assumed RAP =5mmHg)
9. Strain=-17.2% by APLAX

-----------------------------------------------------------------------------
BP: 164 / 78             Ht: 157cm          Wt: 55kg             BSA: 1.54㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 9mm          E: 1.58m/s        e`: 0.060m/s
LVIDs: 27mm         LVPWd: 10mm         A: 1.26m/s        a`: 0.088m/s
                    LA: 43mm            E/A: 1.25         E/e`: 26.21
LVEF: 64%           Ao: 32mm            DT: 206.0msec     LAVI: 39ml/m2
                                        A-L ( 19.9 / 19.5 / 5.5 )
LVMI : 92.78g/㎡
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2014-06-23 【접수일】2014-06-23 15:38 【검사일】2014-06-23 17:00 【보고일】2014-06-23 17:42
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P vegetation remove, AVP, MAP
Borderline concentric LVH
LA enlargement



▣ 검사정보 및 소견

* S/P Vegetation removal
       AVP : NCC slicing & commissuroplasty (NCC-RCC, NCC-LCC)
       MAP : Annular plication between P2 and posteromedial commissure
             - 2014.06.18
* Frequent APC`s with paroxysmal A.fib

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Borderline increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Repaired AV: thickened AoV
   Vmax= 2.2m/sec, meanPG= 10mmHg, AVA by C.E= 2.26cm2, LVOT diameter= 2.03cm
-- (2) Repaired MV: meanPG= 2.81mmHg, minimal MR
-- (3) Minimal TR
5. Great vessel
-- Atherosclerotic change at ST junction
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
                                    (assumed RAP = 5mmHg)
9. Strain=-16% by APLAX

-----------------------------------------------------------------------------
BP: 110 / 70             Ht: 154cm          Wt: 68kg             BSA: 1.66㎡
과거검사 : Yes
----------------------------------------------------------------------------- 
M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 11mm         E: 1.49m/s        e`: 0.053m/s
LVIDs: 27mm         LVPWd: 11mm         A: 0.92m/s        a`: 0.027m/s
                    LA: 42mm            E/A: 1.62         E/e`: 28.11
LVEF: 67%           Ao: 31mm            DT: 219.0msec     LAVI: 44.8ml/m2

                                        A-L ( 21.3 / 22.5 / 5.5 )
LVMI : 112.98g/㎡
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2014-06-16 【접수일】2014-06-16 15:37 【검사일】2014-06-16 15:56 【보고일】2014-06-16 18:02
=================================================================================
**** 【최종보고】 ****
【판독의1】박택규 【판독의2】이가연 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

C/W Infective endocarditis
LA enlargement



▣ 의견

Rec) Surgical consultation



▣ 검사정보 및 소견

* Infective endocarditis with MRSA bateremia
* Baseline ECG : NSR with 70~80bpm

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) Minimal MR
-- (2) Thickened AoV (especially NCC)
-- (3) Trivial TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
    Normal ( >40cm/s ) LAA emptying velocity
7. Mass & vegetation: ( + )
  - Echogenic, mobile 1.9*0.6cm sized mass on LV lateral wall
    ; vegetation most likely
    ; TTE A4C와 A3C에서 보면 neck이 anterolateral wall에 붙어 있으면서 
      valve와 독립적인 움직임을 보여 vegetation의 가능성 높을 것으로 판단됩니다.
8. Intracardiac shunt: ( - ):
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done


=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2017-07-12 【접수일】2017-07-12 14:30 【검사일】2017-07-12 14:32 【보고일】2017-07-12 16:39
=================================================================================
**** 【최종보고】 ****
【판독의1】임민기 【판독의2】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Vegetation removal, AVP, MAP
Mild AR
Elevated LV filling pressure with pseudonormalization pattern


▣ 검사정보 및 소견

* S/P Vegetation removal, AVP & MAP (2014.06.18)
* S/P KT
* Very poor echo window d/t obesity
* NP O2 apply
* 2017.07.12  03S에서 시행

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF : 55% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic dysfunction
2. RV
-- (1) Visually normal RV cavity size and
       Normal RV systolic function (TV TDI S` = 0.081 m/s)
3. Atrium : normal
4. Valve :
-- (1) Repaired AV. : Thickened AoV
         A5C: AV Vmax= 1.43m/s, AV meanPG= 4.6mmHg,
              LVOT VTI(16.2cm)/AV VTI(32.9cm) = 0.49
              AVA = 1.49
       Mild AR, AR PHT= 353msec
-- (2) Repaired MV.
         MV meanPG= 2.06mmHg
       Minimal MR
5. Great vessel : normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
-- IVC diameter =18.0mm, plethora: (-)

-----------------------------------------------------------------------------
 BP:  /        HR :           Ht: cm          Wt:kg            BSA: ㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                          MV Doppler
LVIDd: 53mm        IVSd : 10mm       E: 1.10m/s          e':0.033m/s
LVIDs: 39mm        LVPWd: 8mm        A: 0.85m/s          a':0.076m/s
                   LA: 42mm          E/A: 1.30           E/e':33
LVEF: 52%          Ao: 30mm          DT:248msec          LAVI: 
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-04-11 【접수일】2018-04-11 13:11 【검사일】2018-04-11 14:42 【보고일】2018-04-11 17:04
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
LA enlargement
Moderate AR
Mild TR
Moderate pulmonary hypertension

- No significant interval change compared to last study (2018.01.10)


▣ 검사정보 및 소견

* S/P Vegetation removal, AVP & MAP (2014.06.18)
* S/P KT
* O2 5L/min inhalation state (과호흡하고 있음)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Repaired & thickened AV
         AV Vmax= 1.9m/s, AV meanPG= 6.8mmHg, LVOTd= 2.01cm, AVA by CE= 2.24cm²
         LVOT VTI/AV VTI= 0.70
       Moderate AR
         AR VC width= 0.38cm, AR PISA r= 0.47cm, AV ERO= 11.0mm², AR RV= 16.20ml
         AR PHT= 260msec
-- (2) Repaired MV with slightly limited motion of PMVL
         MV meanPG= 4.3mmHg, Minimal to mild MR
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 63.4mmHg (assumed RAP = 15mmHg)
-- IVC diameter =23.5mm, plethora: (+)
9. Strain(GL)= -15.8%
10. Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.054m/sec) Lateral e' (0.07m/sec)

-----------------------------------------------------------------------------
 BP: 159 / 70      HR : 77      Ht: 153cm      Wt: 63kg      BSA: 1.6㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 46.5mm      IVSd : 10.2mm       E:1.70m/s           e':0.054m/s
LVIDs: 29.5mm      LVPWd: 10.2mm       A: 0.95m/s          a':0.036m/s
                   LA: 48.2mm          E/A: 1.79           E/e':31.5
LVEF: 60%          Ao: 27.2mm          DT:192.8msec        LAVI: 44.7ml/m2
                                       A-L ( 21.36 / 23.07 / 5.86 )
LVMI : 125.15 g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-01-10 【접수일】2018-01-10 15:43 【검사일】2018-01-10 16:12 【보고일】2018-01-10 17:03
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
LA enlargement
Moderate AR
Mild MR & TR
Moderate pulmonary hypertension
- No significant interval change compared to last study : 2017.11.21


▣ 검사정보 및 소견

* S/P Vegetation removal, AVP & MAP (2014.6.18)
* S/P KT

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 37.8mm at A4C)
4. Valve :
-- (1) Repaied & thickened AV
         A5C: AV Vmax= 1.9m/s, AV meanPG= 7.6mmHg, LVOTd= 2.23cm, AVA by CE= 2.68cm²
            LVOT VTI(30.7cm)/AV VTI(44.7cm) = 0.69, SVI= 73.1ml/m²,
         Moderate AR
         AR VC width= 0.44cm, AR PISA r= 0.45cm, AV ERO= 10.0mm², AR RV= 15.61ml, AR PHT= 283msec,
-- (2) Repaired MV with slightly limited motion of PMVL.
         MV meanPG= 4.4mmHg,
         Mild MR
-- (3) Mild TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole)
       Sinus of Valsalva= 28.3mm
       Ascending aorta= 33.7mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 59.1mmHg(assumed RAP= 10mmHg)
   IVC diameter =20.3mm, decreased IVC collapse
9. Strain(GL)= -18.0%
-----------------------------------------------------------------------------
 BP: 137 / 45     HR : 71      Ht: 155cm       Wt: 65kg         BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 51.6mm       IVSd : 10.9mm         E:1.77m/s           e':0.068m/s
LVIDs: 30.8mm       LVPWd: 9.4mm          A: 0.86m/s          a':0.071m/s
                    LA: 49.5mm            E/A: 2.06           E/e':26.0
LVEF: 64%           Ao: 29.3mm            DT:198.0msec        LAVI: 41.0ml/m2
                                          A-L ( 22.19 / 20.67 / 5.80 )LVMI : 145.91 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-11-21 【접수일】2017-11-21 15:38 【검사일】2017-11-21 16:07 【보고일】2017-11-21 17:28
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
Well functioning repaired AV & MV
LA enlargement
Moderate AR
Mild TR
Moderate pulmonary hypertension

- Increased amount of aortic regurgitation compared to last study (2017.10.18)


▣ 검사정보 및 소견

* S/P Vegetation removal, AVP & MAP (2014.06.18)
* S/P KT
* poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function 
       (TAPSE= 15.4mm, TV TDI S'=0.80m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Thickened AoV, Well functioning repaired AV with moderate AR
         A5C: AV Vmax= 1.9m/s, AV meanPG= 8.0mmHg, LVOTd= 2.20cm,
              EOA by CE= 2.56cm², EOAI by CE= 1.51cm²/m², 
              LVOT VTI(33.4cm)/AV VTI(49.6cm) = 0.6
         AR PHT= 289msec, AR VC= 0.46cm
-- (2) Well functioning repaired MV with minimal to mild MR
        Mitral annulus calcification.
        MV meanPG= 3.1mmHg, MVA by PHT= 3.1cm²,
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =54mmHg (Assumed RAP= 15mmHg)
   IVC diameter =21.7mm, Plethora (+)
9. Strain(GL)= -17%
10. Large pleural effusion (+)
-----------------------------------------------------------------------------
 BP: 142 / 44           HR : 63      Ht: 153cm    Wt: 71kg       BSA: 1.69㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 50.4mm       IVSd : 10.4mm         E:1.81m/s           e':0.074m/s
LVIDs: 27.6mm       LVPWd: 10.4mm         A: 0.95m/s          a':0.059m/s
                    LA: 52.0mm            E/A: 1.91           E/e':24.5
LVEF: 70%           Ao: 31.2mm            DT:241.9msec        LAVI: 46.1ml/m2
                                          A-L ( 22.51 / 23.07 / 5.67 )LVMI : 140.45 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-10-17 【접수일】2017-10-18 13:52 【검사일】2017-10-18 14:28 【보고일】2017-10-18 16:48
=================================================================================
**** 【최종보고】 ****
【판독의1】김지훈 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
Well functioning repaired AV & MV
LA enlargement
Mild AR


▣ 검사정보 및 소견

* S/P Vegetation removal, AVP & MAP (2014.06.18)
* S/P KT

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Thickened AoV, Well functioning repaired AV with mild AR
          A5C: AV Vmax= 1.9m/s, AV meanPG= 8.1mmHg, LVOTd= 2.20cm,
               EOA by CE= 2.15cm², EOAI by CE= 1.27cm²/m², 
               LVOT VTI(26.5cm)/AV VTI(46.8cm) = 0.57
         AR VC width= 0.30cm,
-- (2) Well functioning repaired MV with minimal MR
         MV meanPG= 3.4mmHg
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -15%

-----------------------------------------------------------------------------
 BP: 145 / 58       HR : 70     Ht: 153cm      Wt: 71kg      BSA: 1.69㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.2mm       IVSd : 8.9mm          E:1.58m/s           e':0.057m/s
LVIDs: 28.6mm       LVPWd: 9.7mm          A: 1.02m/s          a':
                    LA: 48.0mm            E/A: 1.55           E/e':27.7
LVEF: 63%           Ao: 28.0mm            DT:218.0msec        LAVI: 43.0ml/m2
                                          A-L ( 23.60 / 20.30 / 5.60 )
LVMI : 106.73 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-12-22 【접수일】2016-12-22 15:43 【검사일】2016-12-22 16:17 【보고일】2016-12-22 17:02
=================================================================================
**** 【최종보고】 ****
【판독의1】오민석 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Vegetation removal, AVP, MAP
Diastolic dysfunction grade 2
LA enlargement
Mild to moderate AR

- No significant change compared to last study (2016.10.19)


▣ 검사정보 및 소견

* S/P Vegetation removal
      AVP : NCC slicing & commissuroplasty ( NCC-RCC, NCC-LCC)
      MAP : Annular plicaion between P2 and posteromedial commissure - 2014.06.18
* Poor echo window
* S/P KT

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Repaired AV : Thickened AoV
         A5C: AV Vmax= 1.7m/s, AV meanPG= 6.8mmHg, LVOTd= 1.99cm, 
              AVA by CE= 1.8cm², AVAI by CE= 1.0cm²/m², 
              LVOT VTI(25.9cm)/AV VTI(45.3cm) = 0.6
       Mild to moderate AR
         AR VC width= 0.45cm, AR PISA r= 0.55cm, AV ERO= 13.4mm², AR RV= 25.80ml
-- (2) Repaired MV :
         MV meanPG= 3.7mmHg, Minimal MR
-- (3) TV : Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A
9. Strain(GL)= -17.1%

-----------------------------------------------------------------------------
 BP: 163 / 68     HR : 72     Ht: 153cm      Wt: 78kg      BSA: 1.76㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                              MV Doppler
LVIDd: 50.0mm       IVSd : 9.6mm         E:1.75m/s            e':0.050m/s
LVIDs: 25.9mm       LVPWd: 10.9mm        A: 0.93m/s           a':0.086m/s
                    LA: 47.6mm           E/A: 1.88            E/e':35.0
LVEF: 73%           Ao: 30.1mm           DT:171.1msec         LAVI: 41.0ml/m2
                                         A-L ( 21.06 / 21.82 / 5.41 )
LVMI : 130.30 g/m2
RWT : 0.44
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-03-12 【접수일】2016-10-19 09:47 【검사일】2016-10-19 10:16 【보고일】2016-10-19 14:10
=================================================================================
**** 【최종보고】 ****
【판독의1】이다현 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

S/P Vegetation removal, AVP, MAP
Mild to moderate AR
Diastolic dysfunction grade 2 with increased LV filling pressure
LA enlargement
Dilated pulmonary artery (MPA= 36.6mm)


▣ 검사정보 및 소견

* S/P Vegetation removal
      AVP : NCC slicing & commissuroplasty ( NCC-RCC, NCC-LCC)
      MAP : Annular plicaion between P2 and posteromedial commissure - 2014.06.18
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2 with increased LV filling pressure
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Repaired AV: Thickened AoV with mild to moderate AR
         A5C: AV Vmax= 1.7m/s, AV meanPG= 6.4mmHg, LVOTd= 2.17cm, AVA by CE= 2.0cm²,
              AVAI by CE= 1.2cm²/m², LVOT VTI(22.6cm)/AV VTI(42.4cm) = 0.5,
         AR AR PISA r= 0.46cm, AV ERO= 9.0mm², AR RV= 22ml, AR PHT= 418msec,
-- (2) Repaired MV with minimal MR
         MV meanPG= 2.3mmHg, MVA by PHT= 3.3cm²
-- (3) Minimal TR
5. Great vessel :
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery
--- MPA= 36.6mm, LPA= 15.9mm, RPA= 17.0mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. 3DEF= 59.5%

-----------------------------------------------------------------------------
 BP: 130 / 52     HR : 77      Ht: 152cm      Wt: 73kg      BSA: 1.7㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 47mm         IVSd : 10mm        E:0.96m/s              e':0.040m/s
LVIDs: 27mm         LVPWd: 11mm        A: 0.91m/s             a':0.070m/s
                    LA: 43mm           E/A: 1.05              E/e':24.0
LVEF: 67%           Ao: 32mm           DT:232.1msec           LAVI: 34.4ml/m2
                                       A-L ( 19.50 / 17.62 / 5.00 )
LVMI : 125.14 g/m2
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2019-12-31 【접수일】2019-12-31 15:22 【검사일】2019-12-31 16:09 【보고일】2019-12-31 17:09
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Decreased RV systolic function
LA enlargement
Minimal amount of pericardial effusion
Moderate pulmonary hypertension

-- Increased RVSP (55->66) compared with last study ( 2019.12.23 )


▣ 검사정보 및 소견

* S/P LDKT -- 2013.6.11
* S/P vegetation removal, AVP, MAP -- 2014.6.18
* Short term f/u
* Limited Echo

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2 with triphasic mitral inflow
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function
        (TAPSE= 15.5mm, TV TDI S'= 0.087m/s, decreased radial motion )
3. Atrium : LA enlargement (RA= 41.5mm at A4C)
4. Valve 
-- (1) Repaired AV with moderate AR
         AR PHT= 299msec,
-- (2) Repaired MV with minimal to mild MR
         MV meanPG= 3.1mmHg,
-- (3) Minimal to mild TR (RVSP = 66.2mmHg, RAP = 15mmHg)
         Dilated IVC (23.55mm) with plethora
5. Pericardial effusion : Minimal amount
-- RA side : 0.54cm at A4C

-----------------------------------------------------------------------------
 BP :147 / 55       HR :63       Ht:156.0cm        Wt:52.50kg       BSA:1.50
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 47.2mm       IVSd: 10.1mm          E: 1.78m/s          e': 0.052m/s
LVIDs: 29.2mm       LVPWd: 10.8mm         A: 0.84m/s          a': 0.049m/s
                    LA: 46.2mm            E/A: 2.12           E/e': 34.2
LVEF: 62%           Ao: 30.9mm            DT: 233.3msec       LAVI: 69.4ml/m2
                                          A-L ( 26.74 / 26.83 / 5.86 )
LVMI : 117.25 g/m2
RWT : 0.46
-----------------------------------------------------------------------------

=================================================================================
【검사명】Limited echo (단순echo) [BS2224]  【구분】입원
【처방일】2019-12-23 【접수일】2019-12-23 14:37 【검사일】2019-12-23 16:10 【보고일】2019-12-23 16:59
=================================================================================
**** 【최종보고】 ****
【판독의1】이승헌 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
Repaired AV with moderate AR
Well functioning repaired MV
Decreased RV systolic function
Mild TR
Moderate pulmonary hypertension

- Decreased RVSP(73->55.1mmHg), but impaired RV systolic function compared to 
  last study (2019.10.29)


▣ 검사정보 및 소견

* Limited Echo for R/O RWMA
* S/P vegetation removal, AVP & MAP (2014.06.18)
* S/P LDKT (2013.6.11)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function
       (TAPSE= 17.3mm, TV TDI S'= 0.088m/s, edp. radial motion이 떨어져 보임,
       ; esp. decreased mid to apical RV radial motion)
3. Atrium : Visual LA enlargement
4. Valve :
-- (1) Repaired AV with moderate AR (AR PHT= 270msec)
-- (2) Repaired MV with minimal to mild MR
         MV meanPG= 4.2mmHg
-- (3) Mild TR (RVSP = 55.1mmHg)
5. Pleural effusion (+)

-----------------------------------------------------------------------------
 BP :124 / 53       HR :72       Ht:156.0cm       Wt:56.00kg        BSA:1.55
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data
LVIDd: 47.3 mm      IVSd : 9.5 mm
LVIDs: 28.3 mm      LVPWd: 10.4 mm
                    LA: 53.0 mm
LVEF: 64 %          Ao: 31.7 mm
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2019-10-29 【접수일】2019-10-29 08:52 【검사일】2019-10-29 09:27 【보고일】2019-10-29 11:10
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
Repaired AV with moderate AR
Well functioning repaired MV
Mild TR
Moderate pulmonary hypertension
LA enlargement

-- Increased TR amount, RVSP compared to last study (2019.10.07)


▣ 검사정보 및 소견

* S/P LDKT (2013.06.11)
* S/P Vegetation removal, AVP & MAP (2014.06.18)
* Short term f/u (BNP elevation, ER)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) D-shaped LV
2. RV
-- (1) Normal RV cavity size (base= 41.4mm, mid= 33.1mm at A4C) and
       normal RV systolic function (TAPSE= 16.2mm, TV TDI S'= 0.103m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 42.3mm at A4C)
4. Valve 
-- (1) Repaired AV with thickening
         A5C: AV Vmax= 1.9m/s, AV meanPG= 8.0mmHg, LVOTd= 2.10cm,
              EOA by CE= 2.42cm², EOAI by CE= 1.62cm²/m², LVOT VTI/AV VTI= 0.70
       Moderate AR
         AR VC width= 0.30cm, AR PISA r= 0.40cm, AR ERO= 23.0mm², AR RV= 39.00ml,
       Holodiastolic reversal flow in descending thoracic aorta :(-) AR VTI= 11.90cm,
-- (2) MV : repaired MV with minimal MR
         MV meanPG= 4.1mmHg,
-- (3) Mild TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 32.8mm
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery, MPA= 33.6mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 73.0mmHg(assumed RAP= 10mmHg)
   IVC diameter =20.3mm, plethora: (+)
9. Strain(GL)= -16%

-----------------------------------------------------------------------------
 BP :102 / 81       HR :80     Ht:150.0cm      Wt:54.50kg          BSA:1.49
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 47.0mm       IVSd: 10.6mm          E: 1.56m/s          e': 0.053m/sLVIDs: 28.6mm       LVPWd: 10.2mm         A: 1.02m/s          a': 0.068m/s
                    LA: 47.0mm            E/A: 1.53           E/e': 29.4
LVEF: 63%           Ao: 30.0mm            DT: 211.0msec       LAVI: 57.2ml/m2
                                          A-L ( 23.60 / 25.50 / 6.00 )
LVMI : 116.46 g/m2
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-03-18 【접수일】2019-10-07 10:05 【검사일】2019-10-07 11:22 【보고일】2019-10-07 15:27
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
Reapired AV with moderate AR
Well functioning repaired MV
Slightly decreased RV systolic function
LA enlargement
Dilated pulmonary artery (MPA= 33.8mm)

- Decreased TR amount compared to last study (2019.3.16)


▣ 검사정보 및 소견

* S/P LDKT (2013.06.11)
* S/P Vegetation removal, AVP & MAP (2014.06.18)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and slightly decreased RV systolic function
       (TAPSE= 11.9mm, TV TDI S'= 0.053m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 36.7mm at A4C)
4. Valve 
-- (1) Repaired AV : Thickened AV
         A5C: AV Vmax= 1.6m/s, AV meanPG= 5.3mmHg, LVOTd= 2.11cm,
              AVA by CE= 2.19cm², LVOT VTI/AV VTI= 0.63
       Moderate AR
         AR VC width= 0.30cm, AR PISA r= 0.53cm, AR ERO= 12.8mm²,
         AR RV= 29.71ml, AR PHT= 467msec
       Holodiastolic reversal flow in descending thoracic aorta :(-) AR VTI= 11.56cm
       Holodiastolic reversal flow in abdominal aorta :(-)
-- (2) Repaired MV with minimal MR
         MV meanPG= 2.0mmHg
-- (3) Trivial TR
5. Great vessel :
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery, MPA= 33.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
-- Normal IVC, plethora: (-)
9. Strain(GL)= -11.2%

-----------------------------------------------------------------------------
 BP :163 / 79       HR :70     Ht:150.0cm         Wt:54.50kg        BSA:1.49
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 46.9mm       IVSd: 10.4mm          E: 1.15m/s          e': 0.035m/s
LVIDs: 27.7mm       LVPWd: 10.1mm         A: 0.97m/s          a': 0.060m/s                    LA: 41.6mm            E/A: 1.19           E/e': 32.9
LVEF: 65%           Ao: 30.6mm            DT: 218.6msec       LAVI: 47.5ml/m2
                                          A-L ( 20.66 / 21.39 / 5.31 )
LVMI : 113.77 g/m2
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-01-23 【접수일】2019-03-16 09:17 【검사일】2019-03-16 09:52 【보고일】2019-03-16 11:34
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P AVP & MAP
Moderate AR
Slightly decreased RV systolic function
Moderate pulmonary hypertension
Mild TR
LA enlargement
Dilated pulmonary artery (MPA= 37.3mm)

-- Increased RVSP & decreased RV systolic function compared to previous exam(2018.08.14)


▣ 검사정보 및 소견

* S/P LDKT (2013.06.11)
* S/P Vegetation removal, AVP & MAP (2014.06.18)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size (base= 41.8mm) and decreased RV systolic function
      (TV TDI S'= 0.087m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 41.4mm at A4C)
4. Valve 
-- (1) Repaired AV : Thickened AV
         A5C: AV Vmax= 1.8m/s, AV meanPG= 5.4mmHg, LVOTd= 2.04cm
              EOA by CE= 1.93cm², LVOT VTI/AV VTI= 0.59
         Moderate AR with AR PISA r= 0.60cm, AR ERO= 20.9mm², AR RV= 38.45ml
            AR PHT= 275msec
            Holodiastolic reversal flow in descending thoracic aorta :(-)  
            AR VTI= 8.69cm,
            Holodiastolic reversal flow in abdominal aorta :(-)
-- (2) Repaired MV : MV meanPG= 3.7mmHg, minimal to mild MR
-- (3) Mild TR
5. Great vessel : Normal
-- Pulmonary Artery (mid-systole시): Dilated pulmonary artery, MPA= 37.3mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 69.8mmHg(assumed RAP= 10mmHg)
     IVC diameter =20.7mm, Plethora (+)
9. Strain(GL)= -15.7%

-----------------------------------------------------------------------------
 BP :164 / 53      HR :96       Ht:153.0cm        Wt:51.00kg        BSA:1.47
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 50.1mm       IVSd: 10.9mm          E: 1.42m/s          e': 0.042m/s
LVIDs: 29.6mm       LVPWd: 9.4mm          A: 0.81m/s          a': 0.049m/s
                    LA: 47.2mm            E/A: 1.75           E/e': 33.8
LVEF: 65%           Ao: 32.5mm            DT: 214.2msec       LAVI: 57.5ml/m2
                                          A-L ( 24.62 / 25.89 / 6.41 )LVMI : 126.71 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-06-12 【접수일】2018-06-14 16:29 【검사일】2018-06-14 16:56 【보고일】2018-06-14 17:38
=================================================================================
**** 【최종보고】 ****
【판독의1】김다래 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P Vegetation removal, AVP & MAP
LA enlargement
Moderate AR


▣ 검사정보 및 소견

* S/P LDKT (2013.06.11)
* S/P Vegetation removal, AVP & MAP (2014.06.18)
* O2 3L/min inhalation state
* HR: 80~90 bpm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) AV : Repaired AV & thickened AV.
         AV Vmax= 1.9m/s, AV meanPG= 6.2mmHg, LVOTd= 2.00cm, EOA by CE= 1.91cm²,
                  EOAI by CE= 1.21cm²/m², LVOT VTI/AV VTI= 0.61
         Moderate AR
           AR VC width= 0.30cm, AR PISA r= 0.44cm, AV ERO= 9.9mm²
           AR RV= 17.22ml, AR PHT= 401msec,
        Holodiastolic reversal flow in descending thoracic aorta :(+) AR VTI= 10.76cm,
        Holodiastolic reversal flow in abdominal aorta :(-)
-- (2) MV : Repaired MV.
         MV meanPG= 1.5mmHg
-- (3) Trivial TR
5. Great vessel : Normal
-- Pulmonary Artery (mid-systole시) : Dilated pulmonary artery,
      MPA= 33.0mm, LPA= 15.0mm, RPA= 14.5mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -14%

-----------------------------------------------------------------------------
 BP: 147 / 50      HR : 82     Ht: 153cm       Wt: 61kg       BSA: 1.58㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.7mm       IVSd: 10.4mm          E: 0.94m/s          e': 0.048m/s
LVIDs: 23.6mm       LVPWd: 10.8mm         A: 0.88m/s          a': 0.089m/s
                    LA: 40.9mm            E/A: 1.07           E/e': 19.6
LVEF: 71%           Ao: 33.6mm            DT: 243.3msec       LAVI: 45.9ml/m2
                                          A-L ( 22.55 / 21.39 / 5.65 )
LVMI : 100.38 g/m2RWT : 0.49
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

