=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2013-02-18 【접수일】2013-02-18 16:22 【검사일】2013-02-18 17:41 【보고일】2013-02-18 18:00
=================================================================================
**** 【최종보고】 ****
【판독의1】장우진 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
Mild to moderate AR
LV dilatation
LA enlargement
Loculated minimal amount of pericardial effusion
- 이전검사 (2013.02.01)에 비하여 newly detected AR (mild to moderate) 확인됩니다.



▣ 검사정보 및 소견

* S/P MVR with On-X 27/29 due to infective endocarditis- 2013.02.08
* Frequent VPCs & APCs, 검사도중 NSVT (14 beat) 지나감
* Poor echo window

1. LV
-- (1) Dilated LV cavity size & preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve
   meanPG= 4.8mmHg
-- (2) Mild to moderate AR
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Loculated minimal amount : RA side
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A due to poor Doppler trace (assumed RAP =5mmHg)

-----------------------------------------------------------------------------
BP: 103 / 47             Ht: 175cm          Wt: 67kg             BSA: 1.81㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 60mm         IVSd : 9mm          E: 1.71m/s        e`: 0.071m/s
LVIDs: 34mm         LVPWd: 9mm          A: 0.97m/s        a`: 0.062m/s
                    LA: 40mm            E/A: 1.76         E/e`: 24.08
LVEF: 68%           Ao: 31mm            DT: 252.0msec     LAVI: 86.9ml/m2
                                        A-L ( 25.6 / 20.3 / 5.2 )
LVMI : 119.18g/㎡
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-09-23 【접수일】2014-12-01 08:20 【검사일】2014-12-01 08:30 【보고일】2014-12-01 11:42
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVR
Severe eccentric AR
Well functioning prosthetic mitral valve
LV dilatation
Both atrial enlargement
Moderate TR
Mild pulmonary hypertension

- Decreased RVSP compared to previous study (2013.12.10)



▣ 검사정보 및 소견

* S/P MVR with On-X 27/29 due to infective endocarditis- 2013.02.08
* Poor subcostal window


1. LV
-- (1) Dilated LV cavity size & normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size and normal RV systolic function
       (Mid : 43.4mm, base: 60.9mm on A4C, S`= 0.12m/sec, TAPSE= 21.6 mm)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement (48mm at A4C)
4. Valve
-- (1) Well functioning prosthetic MV
         Mean PG= 5.87mmHg
-- (2) Moderate to severe eccentric AR (R/O LCC prolapse)
         PHT = 234msec, PISA r= 1.05cm
         ERO = 53mm2, AR volume = 95.2ml
         Holodiastolic reversal flow in descending thoracic aorta(+), TVI>0.15m
         Holodiastolic reversal flow in abdominal aorta : (+/-)
         AoV Vmax = 2.74m/sec, mean PG = 16.1mmHg
-- (3) Moderate eccentric TR with coaptation abnormality
       Hepatic vein systolic reversal flow(+/-)
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 46mmHg (assumed RAP = 10mmHg)
-- Dilated IVC(2.36cm) without plethora
9. Strain = -15.3% by APLAX
10. AFI was sdone

-----------------------------------------------------------------------------
BP: 112 / 49             Ht: 155cm          Wt: 68kg             BSA: 1.67㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 64mm         IVSd : 9mm          E: 2.15m/s        e`: 0.080m/s
LVIDs: 35mm         LVPWd: 8mm          A: 0.51m/s        a`: 0.029m/s
                    LA: 54mm            E/A: 4.19         E/e`: 28.65
LVEF: 70%           Ao: 28mm            DT: 341.0msec     LAVI: 74.4ml/m2
                                        A-L ( 30.9 / 28.4 / 6.0 )
LVMI : 134.52g/㎡
RWT : 0.25
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2013-12-10 【접수일】2013-12-10 08:13 【검사일】2013-12-10 09:49 【보고일】2013-12-10 14:40
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Moderate to severe eccentric AR
Well functioning prosthetic mitral valve
LV dilatation
Both atrial enlargement
Moderate TR
Moderate pulmonary hypertension

- Increased TR, RVSP compared with previous study(2013.09.10)



▣ 검사정보 및 소견

* S/P MVR with On-X 27/29 due to infective endocarditis- 2013.02.08
* Poor subcostal window
* Dyspnea w/u

1. LV
-- (1) Dilated LV cavity size & normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size and normal RV systolic function
       (mid : 33.5mm, base:52.3mm on A4C, S`= 0.1m/sec, TAPSE= 19.8mm)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(50mm at A4C)
4. Valve
-- (1) Well functioning prosthetic MV
         mean PG= 5.7mmHg
-- (2) Moderate to severe eccentric AR (R/O LCC prolapse)
         PHT= 230msec, PISA r= 1.01cm
         ERO= 50mm2, AR volume= 884ml
         Holodiastolic reversal flow in descending thoracic aorta(+), TVI>0.15m
         Holodiastolic reversal flow in abdominal aorta
         : N/A d/t poor subcostal view
         AoV Vmax = 2.74m/sec, mean PG = 14mmHg
-- (3) Moderate TR with coaptation abnormality
       VC width=0.62cm, PISA r. = 0.74cm
       Hepatic vein systolic reversal flow(+)
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 52mmHg (assumed RAP = 15mmHg)
-- Dilated IVC(2.36cm) with plethora
9. Strain = -14.7% by APLAX

-----------------------------------------------------------------------------
BP: 98 / 50              Ht: 154cm          Wt: 62kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 64mm         IVSd : 11mm         E: 2.12m/s        e`: 0.087m/s
LVIDs: 43mm         LVPWd: 10mm         A: 0.55m/s        a`: 0.021m/s
                    LA: 57mm            E/A: 3.82         E/e`: 24.37
LVEF: 55%           Ao: 26mm            DT: 303.0msec     LAVI: 87.3ml/m2
                                        A-L ( 33.7 / 31.0 / 6.5 )
LVMI : 183.41g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2013-02-04 【접수일】2013-02-04 07:54 【검사일】2013-02-04 10:11 【보고일】2013-02-05 15:47
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】박성지 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis (vegetation on MV)
Moderate MR
RV & LV dilatation
Both atrial enlargement



▣ 검사정보 및 소견

* W/U for Infective endocarditis
* Baseline ECG : NSR

1. Visually dilated LV cavity size & normal systolic function
2. Visually normal LV wall thickness
3. Visually dilated RV cavity size & normal systolic function
4. Atrium size : LA enlargement , RA enlargement
5. Valve:
-- (1) Thickened MV with moderate eccentric MR 
        PISA radius=0.8cm, ERO=30cm2, RV=50ml
        Pulmonic vein systolic reversal flow (-)
        Irregular mobile echogenic material attached to PMVL(1.87*0.4cm)
        & irregular thickening of AMVL - most likely vegetation
-- (2) Minimal TR
-- (3) Slightly thickened AoV with minimal AR
6. Thrombus (-), SEC (-) in LA & LA appendage
   Normal (>40cm/s) LAA emptying velocity
7. Mass & vegetation: (+)
-- Irregular shaped, hypermobile echogenic material attached to PMVL & 
   irregular thickening of AMVL: R/O vegetation
8. Intracardiac shunt: (-)
9. Pericardial effusion: (-)
10. Atherosclerotic plaque (-) in aortic arch & thoracic descending aorta


-----------------------------------------------------------------------------
BP: /                    Ht: 160cm          Wt: 74kg             BSA: 1.77㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-06-27 【접수일】2016-09-19 07:54 【검사일】2016-09-19 08:18 【보고일】2016-09-19 11:50
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Severe eccentric AR
Mild TR
Well functioning prosthetic mitral valve
LV dilatation with RV dilatation
Regional wall motion abnormality (+)
LA enlargement

- 이전검사 (2015.11.09)와 비교하여 큰 차이는 없어보이나 TR amount가 약간 줄어보이고 
  regional wall motion abnormality는 AR jets으로 인한 것으로 생각됩니다.


▣ 검사정보 및 소견

* S/P MVR with On-X 27/29 due to infective endocarditis- 2013.02.08
* Poor echo window

1. LV
-- (1) Dilated LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+)
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size (base= 45.7mm, mid= 29.1mm at A4C) and 
       normal RV systolic function (TAPSE= 25.9mm, TV TDI S'= 0.131m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 43.3mm at A4C)
4. Valve :
-- (1) Severe eccentric AR 
       (Poor echo window로 aortic valve 의 정확한 morphology를 확인하기 어렵습니다)
         AR PISA r= 0.71cm, AV ERO= 31.4mm², AR RV= 57ml, AR PHT= 243msec
         Holodiastolic reversal flow in descending thoracic aorta : (+) AR VTI = 18cm
         Holodiastolic reversal flow in abdominal aorta : (+/-)
         : Angle이 맞지 않아 정확히 판단하기 어려움
           AV Vmax= 2.7m/s, AV meanPG = 16.5mmHg
-- (2) MV : Well functioning prosthetic mitral valve
              MV meanPG= 4.7mmHg, Physiologic MR (+)
-- (3) Mild TR
5. Great vessel : Normal (leading to leading edge at end-diastole)
-- Ascending aorta = 29.0mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 32.6mmHg(assumed RAP= 5mmHg)
9. Strain= -14.4% by APLAX

-----------------------------------------------------------------------------
 BP: 112 / 51       HR : 74    Ht: 155cm      Wt: 69kg      BSA: 1.68㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 67mm         IVSd : 11mm        E:1.54m/s                e':0.054m/s
LVIDs: 43mm         LVPWd: 10mm        A: 0.84m/s               a':0.034m/s
                    LA: 54mm           E/A: 1.83                E/e':28.5
LVEF: 59%           Ao: 31mm           DT:409.0msec             LAVI: 75.7ml/m2
                                     A-L ( 32.19 / 28.81 / 6.20 )
LVMI : 238.80 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1.5       1         1         1
Apical  1                   2         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-11-09 【접수일】2015-11-09 14:46 【검사일】2015-11-09 15:32 【보고일】2015-11-09 17:33
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의2】이가연 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Severe eccentric AR
Mild to moderate eccentric TR
Mild pulmonary hypertension
Well functioning prosthetic MV
LV dilatation with RV dilatation
Both atrial enlargement

- No significant interval change compared with previous study (2014.12.01)



▣ 검사정보 및 소견

* S/P MVR with On-X 27/29 due to infective endocarditis - 2013.02.08
* HCC pre-op
* Poor echo window

1. LV
-- (1) Dilated LV cavity size & normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size(45.7mm at base, 32mm at mid) and normal
       RV systolic function (S`= 0.1m/sec, TAPSE= 19mm)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement (48.6mm at A4C)
4. Valve
-- (1) Well functioning prosthetic MV
         mean PG= 4.86mmHg
-- (2) Severe eccentric AR
         PHT = 237msec, PISA r= 0.87cm
         ERO = 41mm2, AR volume = 74.1ml
       Holodiastolic reversal flow in descending thoracic aorta(+), TVI>0.15m
       Holodiastolic reversal flow in abdominal aorta ( -) 
       : angle 맞지 않아 정확히 판단하기 어려움
    AoV Vmax = 2.55m/sec, mean PG = 13.2mmHg
-- (3) Mild to moderate eccentric TR
       Hepatic vein systolic reversal flow( -)
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 45mmHg (assumed RAP = 15mmHg)
-- Dilated IVC(2.31cm) with plethora (+)
9. Strain = -13.1% by APLAX, AFI (+)

-----------------------------------------------------------------------------
BP: 121 / 55             Ht: 154cm          Wt: 69kg             BSA: 1.67㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 64mm         IVSd : 9mm          E: 1.63m/s        e`: 0.070m/s
LVIDs: 40mm         LVPWd: 10mm         A: 0.75m/s        a`: 0.031m/s
                    LA: 53mm            E/A: 2.17         E/e`: 23.29
LVEF: 61%           Ao: 29mm            DT: 311.0msec     LAVI: 66.2ml/m2
                                        A-L ( 30.3 / 24.7 / 5.7 )                                                         
LVMI : 154.62g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-03-31 【접수일】2017-04-04 11:29 【검사일】2017-04-04 12:35 【보고일】2017-04-04 16:47
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Severe eccentric AR
Well functioning prosthetic mitral valve
LV dilatation
Both atrial enlargement
Mild TR

- 이전검사 (2016.09.19)와 비교하여 prosthetic mitral valve meanPG (4.7mmHg- > 8.0mmHg)와 
  AV meanPG (16.5mmHg -> 21.7mmHg) 증가하였습니다.


▣ 검사정보 및 소견

* Hepatocellular carcinoma pre op
* S/P MVR with On-X 27/29 due to infective endocarditis- 2013.02.08
* Poor echo window

1. LV
-- (1) Dilated LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 50.0mm at A4C)
4. Valve :
-- (1) Severe eccentric AR
       (Poor echo window로 aortic valve 의 정확한 morphology를 확인하기 어렵습니다)
         AR PISA r= 0.77cm, AV ERO= 34.5mm², AR RV= 57.27ml,
         Holodiastolic reversal flow in descending thoracic aorta :(+) AR VTI= 14.88cm
         Holodiastolic reversal flow in abdominal aorta :N/A d/t poor echo window
         : Angle이 맞지 않아 정확히 판단하기 어려움
           AV Vmax= 3.0m/s, AV meanPG= 21.7mmHg
-- (2) MV : Well functioning prosthetic mitral valve
              MV meanPG= 8.0mmHg, Physiologic MR (+)
-- (3) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 33.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -18.7%

-----------------------------------------------------------------------------
 BP: 113 / 52      HR : 76        Ht: 157cm     Wt: 68kg        BSA: 1.68㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 63.6mm       IVSd : 9.4mm          E:1.77m/s           e':0.081m/s
LVIDs: 42.4mm       LVPWd: 9.6mm          A: 1.21m/s          a':0.061m/s
                    LA: 54.7mm            E/A: 1.46           E/e':21.9
LVEF: 56%           Ao: 26.8mm            DT:472.2msec        LAVI: 94.8ml/m2
                                          A-L ( 33.61 / 35.46 / 6.36 )
LVMI : 191.00 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

