=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-01-05 【접수일】2018-03-16 09:56 【검사일】2018-03-16 10:15 【보고일】2018-03-16 15:49
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, MAP, AV exploration
LA enlargement
Dilated aortic root (Ao root = 41.3mm, Asc.Ao = 37.2mm)
Mild pulmonary hypertension
No definite constrictive physiology


▣ 검사정보 및 소견

* DM,HTN, CKD on HD
* EKG : 1st degree AV block, 2nd degree AV block
* S/P PCI (mLAD ) - 2016.07.20
* S/P MVP, MAP with multiple plication
 AV exploration - 2017.09.08
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Repaired MV with minimal MR
         MV meanPG= 2.9mmHg
-- (2) Minimal to mild TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Sinus of Valsalva= 41.3mm
     Ascending aorta= 37.2mm
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+/-)
-- Adhesion (+) : RV side
-- No respiratory variation of MV&HV d/t arrhythmia
-- Dilated IVC (IVC = 21.5mm) without IVC plethora (-)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 43mmHg (assumed RAP = 10mmHg)
   IVC diameter =21.5mm, plethora: (-)
9. Strain= -16.0% by APLAX

-----------------------------------------------------------------------------
 BP: 105 / 64      HR : 81    Ht: 166cm      Wt: 58kg      BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 54.1mm       IVSd : 10.4mm         E:                  e':
LVIDs: 34.0mm       LVPWd: 10.1mm         A:                  a':
                    LA: 42.0mm            E/A:                E/e':LVEF: 61%           Ao: 36.8mm            DT:                 LAVI: 68.0ml/m2
                                          A-L ( 26.19 / 30.82 / 6.15 )
LVMI : 160.96 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-09-12 【접수일】2017-09-13 14:23 【검사일】2017-09-13 15:12 【보고일】2017-09-13 16:55
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MAP, MVP, AV exploration
Decreased RV systolic function
LA enlargement
Dilated aortic root (Ao root =41.3mm, Asc.Ao =36.6mm)
Small amount of pericardial effusion
Septal bouncing (+) without definite constrictive physiology


▣ 검사정보 및 소견

* S/P PCI (mLAD ) - 2016.07.20
* DM,HTN, CKD on HD
* Infective endocarditis
* S/P Mitral valve repair
      MAP with multiple plication
      AV exploration - 2017.09.08
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function 
       (TAPSE= 8.2mm, TV TDI S'= 0.049m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Repaired MV
         MV meanPG= 2.0mmHg
-- (2) Minimal to mild TR
5. Great vessel :
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Sinus of Valsalva= 41.3mm
     Ascending aorta= 36.6mm
6. Pericardial effusion : Small amount
-- LV posterior : 0.87cm at PLAX
-- LV posterior : 0.52cm at PSAX
-- RV anterior : 0.57cm, LV lateral : 0.74cm at A4C
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.3mmHg(assumed RAP= 10mmHg), plethora: (+)
9. Strain(GL)= -12.5%
10. Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (+)
-- Pericardial thickening (-)
-- Adhesion (+) : RV side
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.058m/sec) < Lateral e' (0.081m/sec)-- Normal IVC
-- IVC plethora (+)
-- Normal hepatic vein

-----------------------------------------------------------------------------
 BP: 106 / 64       HR : 77      Ht: 162cm       Wt: 63kg     BSA: 1.67㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.8mm       IVSd : 7.2mm          E:0.81m/s           e':0.058m/s
LVIDs: 31.3mm       LVPWd: 9.6mm          A: 0.87m/s          a':0.036m/s
                    LA: 39.8mm            E/A: 0.93           E/e':14.0
LVEF: 63%           Ao: 43.4mm            DT:293.6msec        LAVI: 39.3ml/m2
                                          A-L ( 20.17 / 20.97 / 5.48 )
LVMI : 111.60 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-08-28 【접수일】2017-08-28 14:29 【검사일】2017-08-28 15:19 【보고일】2017-08-28 17:08
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

S/P PCI
Mild MR
Diastolic dysfunction grade 1
LA enlargemet

- Improved LV systolic function and pul.HTN compared with previous study (2016.07.08)


▣ 검사정보 및 소견

* S/P PCI (m-LAD) - 2016.07.20

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 1
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Slightly thickened AoV
-- (2) Mild MR
-- (3) Minimal TR
5. Great vessel :
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Annulus = 21.3 mm, ST junction= 39.1mm
     Sinus of Valsalva= 42.4mm, Ascending aorta= 37.2mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 29.6mmHg(assumed RAP= 5mmHg)
-- Mean PA pressure by Mahan's method = 16.2mmHg
9. Strain(GL)= -15.4%

-----------------------------------------------------------------------------
 BP: 132 / 70       HR : 84      Ht: 162cm      Wt: 60kg       BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 50.9mm       IVSd : 10.7mm         E:0.51m/s           e':0.048m/s
LVIDs: 31.7mm       LVPWd: 9.6mm          A: 1.18m/s          a':0.153m/s
                    LA: 42.0mm            E/A: 0.43           E/e':10.6
LVEF: 61%           Ao: 38.7mm            DT:165.4msec        LAVI: 46.2ml/m2
                                          A-L ( 19.67 / 24.04 / 5.30 )
LVMI : 142.39 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-L
Basal     1         1         1         1         1         1Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1 
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-09-05 【접수일】2017-09-05 09:22 【검사일】2017-09-05 11:55 【보고일】2017-09-05 16:58
=================================================================================
**** 【최종보고】 ****
【판독의1】박일 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Linear oscillating material with inflammatory change attached to MV, AV and aorta wall 
 : R/O Infective endocarditis
LA enlargement


▣ 검사정보 및 소견

* R/O Infective endocarditis 환자로 추가 평가위해 TEE f/u
* Baseline EKG : NSR with HR 72bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve : Minimal MR, TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : (+)
-- Linear oscillating material (1.7cm) attached to MV
-- Linear oscillating material (0.7cm*0.5cm) attached to AV & aorta wall 
   : r/o infective endocarditis
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /         HR :        Ht: 162cm      Wt: 60kg      BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-08-29 【접수일】2017-08-29 13:04 【검사일】2017-08-29 13:47 【보고일】2017-08-29 16:49
=================================================================================
**** 【최종보고】 ****
【판독의1】박영준 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

Linear oscillating materials attached at MV, AV : R/O infective endocarditis
Mild MR
LA enlargement


▣ 의견

Rec) 1주일 뒤 TEE f/u


▣ 검사정보 및 소견

* Infective endocarditis w/u
* Baseline EKG : NSR with HR 70~80bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Mild MR
-- (2) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) :
-- Linear oscillating material (0.68cm) attached at MV
-- Linear oscillating material (0.98cm) attached at AV (NCC)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: 143 / 81       HR : 66      Ht: 162cm       Wt: 59kg      BSA: 1.63㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

