=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-09-05 【접수일】2006-09-08 14:23 【검사일】2006-09-08 14:43 【보고일】2006-09-09 10:17
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】박승우 【확인의】이상철
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	52	mm	IVSd:	9	mm	E:	1.72	m/sec	   	e':	m/sec
LVIDs:	28	mm	LVPWd:	10	mm	A:	m/sec	   	E/e':
  	  	  	LA:	49	mm	E/A:	   	   	LA volume index:
LVEF:	71	%	Ao:	32	mm	DT:	451	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
   * S/P Redo MVR, AV repair (baseline EKG : A.fib)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic (tissue) MV in situ : mean PG = 7.4mmHg 
   Minimal MR (PSLX view)
   Thickened AoV with minimal to mild AR (Vmax = 2.2m/sec)
   Minimal TR (RVSP = 37mmHg)
4. No regional wall motion abnormality
5. LAE 
6. Minimal pericardial effusion 
        (LV posterior : 0.58cm at PSAX view)
7. Dilated pulm. Artery (MPA : 3.8cm, RPA : 2.1cm, LPA : 2.1cm)
  
Conclusion:
S/P Redo MVR, AV repair, baseline ECG : A.fib 
Good functioning prosthetic MV 
Minimal MR 
A.fib with LAE 
Minimal pericardial effusion


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2006-08-27 【접수일】2006-08-28 15:40 【검사일】2006-08-28 16:13 【보고일】2006-08-29 13:26
=================================================================================
**** 【최종보고】 ****
【판독의1】김학진 【판독의3】이상철 【확인의】이상철
Video no:	TEE307-11449	   	   	   	과거검사 여부:	No
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P MVR (93')
1. Visually normal LV cavity size and systolic function
2. Visually normal LV wall thickness
3. Mild TR
   Minimal AR
   Severe MR (ERO = 44mm2, RV = 63ml)
     systolic flow reversal of pulm. Vein (+) 
     with paravalvular leakage (anterior & posterior MV) 
4. Dehiscence of posterior MV
5. About 0.7*0.2cm sized oscillating mass on ant. MV
   about 0.8*0.5cm sized oscillating mass on post MV 
6. SEC (+) in LA
7. Atherosclerotic plaque in aorta
  
Conclusion:
C/W infective endocarditis 
Dehiscence of prosthetic MV
Paravavular leakage 
Severe MR 
Mild TR
Rec) Emergent op


