=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2006-06-20 【접수일】2006-10-17 08:14 【검사일】2006-10-17 08:19 【보고일】2006-10-18 13:38
=================================================================================
**** 【최종보고】 ****
【판독의1】이왕수 【판독의3】이상철 【확인의】이상철
Video no:	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	44	mm	IVSd:	9	mm	E:	1.32	m/sec	   	e':	m/sec
LVIDs:	28	mm	LVPWd:	8	mm	A:	0.31	m/sec	   	E/e':
  	  	  	LA:	40	mm	E/A:	4.3	   	   	LA volume index:
LVEF:	60	%	Ao:	29	mm	DT:	306	msec	   	   	27.7	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P MVR (tissue)
1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV with well functioning valve (mean PG = 5mmHg)
   Mild TR with RVSP = 31mmHg
4. No regional wall motion abnormality
5. Normal LV diastolic function
6. Redundant IAS
  
Conclusion:
Mild TR
Good F/U status


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-03-24 【접수일】2006-03-24 15:53 【검사일】2006-03-24 16:01 【보고일】2006-03-24 17:07
=================================================================================
**** 【최종보고】 ****
【판독의1】신대희 【판독의3】박승우 【확인의】박승우
Video no:	AB350-3001	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	39	mm	IVSd:	8	mm	E:	1.91	m/sec	   	e':	m/sec
LVIDs:	20	mm	LVPWd:	9	mm	A:	1.39	m/sec	   	E/e':
  	  	  	LA:	36	mm	E/A:	1.4	   	   	LA volume index:
LVEF:	74	%	Ao:	28	mm	DT:	240	msec	   	   	18.8	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
* S/P MVR (SJ biocor 29mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Prosthetic MV : mean PG = 6.2mmHg with echogenic oscillating mass 
       on tip of posteromedial papillary muscle
   Minimal to mild TR with RVSP = 35mmHg
4. No regional wall motion abnormality
5. Normal LV diastolic function
  
Conclusion:
Good postop state
Remnant chordae on posteromedial papillary muscle
No significant interval change compared with 2006.3.10


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-03-05 【접수일】2006-03-10 15:30 【검사일】2006-03-10 15:35 【보고일】2006-03-13 10:09
=================================================================================
**** 【최종보고】 ****
【판독의1】신대희 【판독의3】박승우 【확인의】박승우
Video no:	AE327-11909	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	41	mm	IVSd:	6	mm	E:	1.65	m/sec	   	e':	0.1	m/sec
LVIDs:	23	mm	LVPWd:	8	mm	A:	1.62	m/sec	   	E/e':	16.5
  	  	  	LA:	37	mm	E/A:	1.0	   	   	LA volume index:
LVEF:	69	%	Ao:	26	mm	DT:	252	msec	   	   	29.4	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P MVR (ST Jude Biocor 29mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Minimal to mild TR with RVSP = 29mmHg
   Prosthetic MV mean PG = 6mmHg 
   with echogenic oscillating mass tip of posterial medial papilly muscle
4. No regional wall motion abnormality
5. Normal LV diastolic function
  
Conclusion:
Good postop state
R/O vegetation or remnant chordae
Rec ) F/U after 2weeks


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221] ▶수정前◀ 【구분】입원
【처방일】2006-03-05 【접수일】2006-03-10 15:30 【검사일】2006-03-10 15:35 【보고일】2006-03-10 18:02
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】신대희 【판독의3】박승우 【확인의】박승우
Video no:	AE327-11909	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	41	mm	IVSd:	6	mm	E:	1.65	m/sec	   	e':	0.1	m/sec
LVIDs:	23	mm	LVPWd:	8	mm	A:	1.62	m/sec	   	E/e':	16.5
  	  	  	LA:	37	mm	E/A:	1.0	   	   	LA volume index:
LVEF:	69	%	Ao:	26	mm	DT:	252	msec	   	   	29.4	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
S/P MVR (ST Jude Biocor 29mm)

1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Minimal to mild TR with RVSP = 29mmHg
   Prosthetic MV mean PG = 6mmHg 
   with echogenic oscillating mass tip of posterial medial papilly muscle
4. No regional wall motion abnormality
5. Normal LV diastolic function
  
Conclusion:
Good postop state
R/O vegetation on remnant chordae
Rec ) F/U after 2weeks


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2006-02-22 【접수일】2006-02-22 15:45 【검사일】2006-02-22 16:06 【보고일】2006-02-23 10:11
=================================================================================
**** 【최종보고】 ****
【판독의1】김학진 【판독의3】박승우 【확인의】박승우
Video no:	AA354-15043	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	49	mm	IVSd:	9	mm	E:	0.76	m/sec	   	e':	0.12	m/sec
LVIDs:	26	mm	LVPWd:	8	mm	A:	0.53	m/sec	   	E/e':	6.3
  	  	  	LA:	36	mm	E/A:	1.4	   	   	LA volume index:
LVEF:	72	%	Ao:	30	mm	DT:	240	msec	   	   	23.0	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Mild MR (A3 portion)
       AMV vegetation(size =about 1.4 * 1.4cm)
   Minimal TR
4. No regional wall motion abnormality
5. TEE상 SVC쪽 IAS에 있는 mass는 TEE상 보이지 않지만 없어졌다고 할 수 없음.
6. Minimal pericardial effusion (0.8cm)
7. About 1.4 * 0.7cm size mass like lesion attached to RA free wall
  
Conclusion:
C/W infective endocarditis
Mild MR with AMV vegetation
(Increased vegetation compared to last TEE 2006.2.14)
Rec> TEE f/u


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2006-02-27 【접수일】2006-03-02 10:38 【검사일】2006-03-02 11:26 【보고일】2006-03-03 11:14
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】이상철 【확인의】이상철
Video no:	TEE294-740	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Mild MR on central portion 
   Moderate MR (deformed AMVL d/t vegetation)
   Suspicious AMVL perforation 
4. No regional wall motion abnormality
5. Large pericardial effusion on post. RA (2.7cm)
6. Vegetation on whole AMVL (3.1 * 1.0cm) hypermobile mass 
   Thickened PMVL, suspicious vegetation 
   Mass in RA (IAS side) (1.1cm) -> hypermobile 
                     
Conclusion:
C/W IE with multiple vegetations & Moderate MR, R/O MV perforation 
Large pericardial effusion 
Increased vegetation compared to prev. study (2006.2.23 TTE, 2006.2.15 TEE)


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2006-02-15 【접수일】2006-02-15 15:21 【검사일】2006-02-15 15:53 【보고일】2006-02-16 09:16
=================================================================================
**** 【최종보고】 ****
【판독의1】조성원 【판독의3】이상철 【확인의】박승우
Video no:	TEE293-5738	   	   	   	과거검사 여부:	Yes
-------------------------------------------------------------------------------
M-mode data	   	   	   	  	MV Doppler
LVIDd:	mm	IVSd:	mm	E:	m/sec	   	e':	m/sec
LVIDs:	mm	LVPWd:	mm	A:	m/sec	   	E/e':
  	  	  	LA:	mm	E/A:	   	   	LA volume index:
LVEF:	%	Ao:	mm	DT:	msec	   	   	ml/m2
-------------------------------------------------------------------------------
RWMA
	  	Ant	A-Sep	I-Sep	Inf	I-Lat	A-Lat
Basal	  	1	1	1	1	1	1
Mid	  	1	1	1	1	1	1
Apical	  	1	  	1	1	  	1
Apex:	  	1
  
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-------------------------------------------------------------------------------
  
Comment:
1. Normal LV cavity size and systolic function
2. Normal LV wall thickness
3. Mild MR
   Mass on AMVL, PMVL
   R/O vegetation (AMVL : 1.65 * 1.01cm, PMVL : 0.37 * 0.78cm)
   Mass on RA (IAS on binding) size : 0.92 * 0.99cm
   R/O thrombus (less likely)
   R/O vegetation
4. No regional wall motion abnormality
  
Conclusion:
C/W infective endocarditis
RA mass on IAS (vegetation > thrombus)


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2007-10-09 【접수일】2009-10-06 07:54 【검사일】2009-10-06 08:21 【보고일】2009-10-06 17:09
=================================================================================
**** 【최종보고】 ****
【판독의1】김상민 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic mitral valve
Good F/U status



▣ 검사정보 및 소견

*S/P MVR( St.jude Biocor 29mm, 2006.03.03)

1. LV
(1) Normal LV cavity size & systolic function
(2) Normal LV wall thickness
(3) No regional wall motion abnormality

2. RV
(1) Normal RV cavity size and systolic function
(2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
 (1) Well functioning bioprosthetic mitral valve
     mean PG:3.8mmHg
 (2) Minimal to Mild TR
5. Great vessel : Normal
--- Abdominal aorta size(AP/T) = 13*13 mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =22 mmHg (assumed RAP = 5mmHg)
9. Redundant IAS

-----------------------------------------------------------------------------
BP: 162 / 110            Ht: 158cm          Wt: 59kg             BSA: 1.59㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 8mm          E: 1.16m/s        e`: 0.069m/s
LVIDs: 27mm         LVPWd: 8mm          A: 1.21m/s        a`: 0.087m/s
                    LA: 36mm            E/A: 0.96         E/e`: 16.81
LVEF: 61%           Ao: 32mm            DT: 371.0msec     LAVI: 25.8ml/m2
                                        A-L ( 13.0 / 15.6 / 4.2 )
LVMI : 66.24g/㎡
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2009-10-06 【접수일】2012-12-11 12:34 【검사일】2012-12-11 13:11 【보고일】2012-12-11 16:30
=================================================================================
**** 【최종보고】 ****
【판독의1】조은정 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV



▣ 검사정보 및 소견

* S/P MVR( St.jude Biocor 29mm, 2006.03.03)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Well functioning bioprosthetic MV
       meanPG = 3.09mmHg
-- (2) Minimal TR
5. Great vessel :
-- Abdominal aorta size(AP/T) = 15 * 14mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 24mmHg (assumed RAP = 5mmHg)
9. Redundant IAS

-----------------------------------------------------------------------------
BP: 113 / 72             Ht: 159cm          Wt: 59kg             BSA: 1.60㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 7mm          E: 1.09m/s        e`: 0.058m/s
LVIDs: 27mm         LVPWd: 8mm          A: 1.09m/s        a`: 0.049m/s
                    LA: 35mm            E/A: 1.00         E/e`: 18.79
LVEF: 59%           Ao: 29mm            DT: 342.0msec     LAVI: 29.9ml/m2
                                        A-L ( 15.8 / 17.8 / 5.0 )
LVMI : 58.15g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2015-11-03 【접수일】2015-11-27 07:45 【검사일】2015-11-27 08:53 【보고일】2015-11-27 16:25
=================================================================================
**** 【최종보고】 ****
【판독의1】김형윤 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, vegetation removal (2006.03.03)
S/P Redo-MVR, Mitral annular reconstruction
Well functioning prosthetic mitral valve

- Decreased TR amount compared to previous study (2015.04.13)



▣ 검사정보 및 소견

* S/P MVR, vegetation removal (2006.03.03)
* S/P Redo-MVR with ON-X 25mm
      Mitral annular reconstruction with bovine pericardial patch (2015.04.06)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Well functioning prosthetic mitral valve : meanPG= 2.4mmHg, 
                                                  Physiologic MR(+)
-- (2) Minimal to mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 32mmHg (assumed RAP = 5mmHg)
9. Abrnormal septal motion after open heart surgery (+)
   ; 이전검사 (2015.04.13)와 비슷
-- No respiratory variation of MV, TV, HV
10. 3DEF=56.7%

-----------------------------------------------------------------------------
BP: 104 / 75             Ht: 161cm          Wt: 65kg             BSA: 1.68㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 8mm          E: 1.22m/s        e`: 0.083m/s
LVIDs: 27mm         LVPWd: 8mm          A: 0.38m/s        a`: 0.042m/s
                    LA: 41mm            E/A: 3.21         E/e`: 14.70
LVEF: 62%           Ao: 27mm            DT: 209.0msec     LAVI: 29.7ml/m2
                                        A-L ( 14.6 / 18.0 / 4.5 )
LVMI : 65.14g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2015-04-13 【접수일】2015-04-13 15:58 【검사일】2015-04-13 16:17 【보고일】2015-04-13 17:07
=================================================================================
**** 【최종보고】 ****
【판독의1】안종화 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, Mitral annular reconstruction
Well functioning prosthetic mitral valve
Mild TR
Borderline pulmonary hypertension
LA enlargement



▣ 검사정보 및 소견

* S/P Redo-MVR with ON-X 25mm
      Mitral annular reconstruction with bovine pericardial patch (2015.04.06)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve 
       : meanPG= 2.7mmHg, Physiologic MR(+)
-- (2) Mild TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 36mmHg (assumed RAP = 5mmHg)
9. Abrnormal septal miton after open heart surgery (+)
-- No respiratory variation of MV, TV, HV
10. Strain=-13.3% by APLAX

-----------------------------------------------------------------------------
BP: 115 / 58             Ht: 160cm          Wt: 62kg             BSA: 1.65㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 7mm          E: 1.30m/s        e`: 0.070m/s
LVIDs: 29mm         LVPWd: 8mm          A: 0.54m/s        a`: 0.048m/s
                    LA: 37mm            E/A: 2.41         E/e`: 18.57
LVEF: 57%           Ao: 28mm            DT: 194.0msec     LAVI: 38.7ml/m2
                                        A-L ( 19.9 / 19.3 / 5.1 )
LVMI : 60.97g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2015-03-20 【접수일】2015-03-20 13:57 【검사일】2015-03-20 14:12 【보고일】2015-03-20 17:02
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning bioprosthetic MV
LA enlargement

-- Slightly increased bioprosthetic MV meanPG & LAVI compared to previous study
(2012.12.11)



▣ 검사정보 및 소견

* S/P MVR( St.jude Biocor 29mm, 2006.03.03)
* dizziness 로 ER visit

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function, E/E`=24
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve :
-- (1) Well functioning bioprosthetic MV
         meanPG = 4.7mmHg
-- (2) Minimal TR
5. Great vessel : normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 29mmHg (assumed RAP = 5mmHg)
9. Redundant IAS
10. Strain =-18.4% by APLAX, AFI was done.

-----------------------------------------------------------------------------
BP: 107 / 74             Ht: 160cm          Wt: 62kg             BSA: 1.65㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 46mm         IVSd : 9mm          E: 1.64m/s        e`: 0.068m/s
LVIDs: 26mm         LVPWd: 10mm         A: 1.33m/s        a`: 0.052m/s
                    LA: 41mm            E/A: 1.23         E/e`: 24.12
LVEF: 68%           Ao: 28mm            DT: 337.0msec     LAVI: 46.6ml/m2
                                        A-L ( 19.7 / 21.1 / 4.6 )
LVMI : 89.76g/㎡
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2015-04-23 【접수일】2015-04-23 07:12 【검사일】2015-04-23 09:17 【보고일】2015-04-23 17:05
=================================================================================
**** 【최종보고】 ****
【판독의1】안종화 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVR with mitral reconstruction
: Well functioning prosthetic MV
No evidence of infective endocarditis



▣ 검사정보 및 소견

* S/P Redo-MVR with ON-X 25mm
* Mitral annular reconstruction with bovine pericardial patch (2015.04.06)
* Baseline ECG : NSR

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) Mitral valve : Well functioning prosthetic MV
                      Physiologic MR (+)
-- (2) Mild TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s ) LAA emptying velocity
7. Mass & vegetation: ( - )
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aortic arch & thoracic descending aorta
11. 3D was done


-----------------------------------------------------------------------------
BP: /                    Ht: 160cm          Wt: 62kg             BSA: 1.65㎡
과거검사 : Yes
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2015-03-30 【접수일】2015-03-30 07:59 【검사일】2015-03-30 09:11 【보고일】2015-03-30 16:09
=================================================================================
**** 【최종보고】 ****
【판독의1】황진경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

Suspicious vegetation on bioprosthetic MVL (r/o infective endocarditis)
Well functioning bioprosthetic MV
Atherosclerotic plaque in ascending aorta (grade 1)
LA enlargement

- 이전영상 (2015.3.23)에 비해 기존 mass의 크기 변화는 없으나 opposite site에 
새로이 oscillating mass 관찰되며 전반적으로 이전에 비해 진행된 것으로 생각됨



▣ 검사정보 및 소견

* S/P MVR (ST 13icocor 29mm 2006.3.3)
* I/E f/u (Blood culture : positive (GPC) )
* Baseline ECG : NSR( + )

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) MV : Well functioning bioprosthetic MV
         Mean PG : 3.53mmHg
-- (2) Minimal TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s) LAA emptying velocity
7. Mass & vegetation: ( + )
-- (1) Linear and mobile mass (size=0.4cm) attached to bioprosthetic MV 
       (LA & septal side) small ovoid shaped and highly mobile mass attached
       to bioprosthetic MV (lateral side)
-- (2) Tiny oscillating material attached to AV (r/o Lambl`s excrescence)
8. Intracardiac shunt: ( - ):
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( + ) in aortic arch & thoracic descending aorta   
    (grade 1)
11. RVSP by TR Vmax = 24.4mmHg (assumed RAP = 5mmHg)
12. 3D was done


-----------------------------------------------------------------------------
BP: /                    Ht: 160cm          Wt: 62kg             BSA: 1.65㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2015-03-23 【접수일】2015-03-23 12:41 【검사일】2015-03-23 14:18 【보고일】2015-03-23 17:39
=================================================================================
**** 【최종보고】 ****
【판독의1】김형윤 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Suspicious vegetation on bioprosthetic MVL, R/O infective endocarditis
Well functioning bioprosthetic MV
Atherosclerotic plaque in ascending aorta (grade 1)
LA enlargement



▣ 의견

TEE상 Bioprosthetic MV의 vegetation의심되는 병변이 있습니다. 
1주일뒤 F/U TEE 권고 드립니다.



▣ 검사정보 및 소견

* I/E w/u S/P MVR ( SJ13icocor 29mm,2006.3.3 )
  Blood culture; Positive (GPC)
* Baseline ECG : NSR( + ) with 60bpm
1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: LA enlargement
5. Valve:
-- (1) MV : Well functioning bioprosthetic MV
            Mean PG=4.44mmHg
-- (2) Minimal TR
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s ) LAA emptying velocity
7. Mass & vegetation: ( + )
-- (1) Mobile ovoid shape high echogenic mass (size =0.4 *0.2cm) 
       attached to bioprosthetic MV (LA side)
       : R/O vegetation >> R/O degeneration
-- (2) Tiny material attached to AoV 
       : R/O Rambl`s excrescence (size=unmeasurable)
8. Intracardiac shunt: ( - )
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( + ) in aortic arch & thoracic descending aorta 
    (grade 1)
11. RVSP by TR Vmax =29mmHg ( assumed RAP=5mmHg)


-----------------------------------------------------------------------------
BP: /                    Ht: 160cm          Wt: 62kg             BSA: 1.65㎡
과거검사 : Yes
-----------------------------------------------------------------------------




=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-02-06 【접수일】2018-02-13 09:39 【검사일】2018-02-13 10:19 【보고일】2018-02-13 14:13
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, vegetation removal (2006.03.03)
S/P Redo-MVR, Mitral annular reconstruction
Well functioning prosthetic mitral valve
LA enlargement

- Increased LAVI compared with previous study (2015.11.27)


▣ 검사정보 및 소견

* S/P MVR, vegetation removal (2006.03.03)
* S/P Redo-MVR with ON-X 25mm
      Mitral annular reconstruction with bovine pericardial patch (2015.04.06)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Well functioning prosthetic mitral valve : MV meanPG= 1.5mmHg, Physiologic MR(+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.0mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -14.1%

-----------------------------------------------------------------------------
 BP: 131 / 93       HR : 81       Ht: 159cm     Wt: 62kg       BSA: 1.64㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 46.2mm       IVSd : 9.8mm          E:0.84m/s           e':0.074m/s
LVIDs: 28.3mm       LVPWd: 9.4mm          A: 0.62m/s          a':0.058m/s
                    LA: 36.8mm            E/A: 1.35           E/e':11.4
LVEF: 62%           Ao: 29.3mm            DT:232.8msec        LAVI: 37.5ml/m2
                                          A-L ( 17.06 / 19.50 / 4.60 )
LVMI : 110.67 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

