=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2010-03-16 【접수일】2010-08-24 13:27 【검사일】2010-08-24 14:04 【보고일】2010-08-24 15:38
=================================================================================
**** 【최종보고】 ****
【판독의1】안계택 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MV repair
Mild to moderate eccentric MR
- No significant interval change compared to previous study (2010.3.16)



▣ 검사정보 및 소견

* S/P MV plasty d/t infective endocarditis (2009.3.25)
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Repaired MV with eccentric mild to moderate MR (A3 portion)
          ERO = 17mm2, RV = 22ml
          mean PG = 1.4mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal

-----------------------------------------------------------------------------
BP: 111 / 74             Ht: 169cm          Wt: 49kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 7mm          E: 1.01m/s        e`: 0.120m/s
LVIDs: 26mm         LVPWd: 7mm          A: 0.56m/s        a`: 0.083m/s
                    LA: 37mm            E/A: 1.80         E/e`: 8.42
LVEF: 67%           Ao: 25mm            DT: 166.0msec     LAVI: 20.6ml/m2
                                        A-L ( 12.2 / 12.0 / 3.9 )
LVMI : 61.72g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2009-09-29 【접수일】2010-03-16 14:36 【검사일】2010-03-16 15:20 【보고일】2010-03-16 15:48
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MV plasty
Mild to moderate MR



▣ 검사정보 및 소견

* S/P MV plasty d/t infective endocarditis (2009.03.25)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
-- (1) Repaired MV with mild to moderate MR (A3 portion), eccentric
         ERO = 21mm2, MR vol = 27ml
         mean PG = 1.2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 13 * 12mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 98 / 72              Ht: 169cm          Wt: 48kg             BSA: 1.54㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 7mm          E: 0.60m/s        e`: 0.148m/s
LVIDs: 26mm         LVPWd: 7mm          A: 0.54m/s        a`: 0.067m/s
                    LA: 28mm            E/A: 1.11         E/e`: 4.05
LVEF: 63%           Ao: 21mm            DT: 223.0msec     LAVI: 19.7ml/m2
                                        A-L ( 12.9 / 10.5 / 3.8 )
LVMI : 57.49g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2009-06-23 【접수일】2009-09-29 13:15 【검사일】2009-09-29 13:39 【보고일】2009-09-30 14:05
=================================================================================
**** 【최종보고】 ****
【판독의1】조수진 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MV plasty
Mild to moderate eccentric MR



▣ 검사정보 및 소견

* S/P MV plasty d/t infective endocarditis (2009.03.25)
* Poor apical window

1. LV
(1) Normal LV cavity size & systolic function
(2) Normal LV wall thickness
(3) No regional wall motion abnormality
(4) E/A = 1.48, E/e` = 6, PVar > 0.35m/esc
     change in E/A with Valsalva maneuver < 0.5
2. RV
(1) Normal RV cavity size and systolic function
(2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve :
(1) Repiared MV with mild to moderate eccentric MR (A3 portion)
      ERO = 17mm2, RV = 21ml  (MR Vmax = 5m/sec로 assume 하였음)
      echogenic material at A3 portion (R/O suture material)
      mean PG = 1.2mmHg
(2) Minimal TR
5. Great vessel : Normal
--- Abdominal aorta size(AP/T) = N/A d/t young age
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 21mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 98 / 66              Ht: 169cm          Wt: 48kg             BSA: 1.54㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 7mm          E: 0.92m/s        e`: 0.147m/s
LVIDs: 28mm         LVPWd: 7mm          A: 0.62m/s        a`: 0.116m/s
                    LA: 32mm            E/A: 1.48         E/e`: 6.26
LVEF: 56%           Ao: 25mm            DT: 200.0msec     LAVI:24.3ml/m2
                                        A-L ( 14.2 / 12.1 / 3.9 )
LVMI : 55.24g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2009-05-19 【접수일】2009-06-23 11:19 【검사일】2009-06-23 12:11 【보고일】2009-06-24 17:17
=================================================================================
**** 【최종보고】 ****
【판독의1】송봉근 【판독의3】이상철 【확인의】이상철
Patient No : 22346473
BP: 99/ 57      Height: 169.0cm        Weight: 49.0kg        BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 6mm          E: 0.73m/s         e`: 0.109m/s
LVIDs: 25mm         LVPWd: 6mm          A: 0.66m/s         a`: 0.073m/s
                    LA: 26mm            E/A: 1.11          E/e`: 6.70
LVEF: 65%           Ao: 23mm            DT: 206.0msec      LAVI: 17.8ml/m2

                                        A-L ( 11.8 / 9.1 / 3.3 )
LVMI : 45.14g/㎡
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:* S/P MV plasty (2009.3.25)
* Poor apical window

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Repaired MV : Minimal to mild MR
         ERO=10mm2, RV=11.8ml
         echogenic material at A3 portion (suture material로 생각됨)
   Minimal TR (RVSP = 15.8mmHg, assumed RAP=5mmHg)
4. No regional wall motion abnormality
5. Normal LV diastolic function

Conclusion:
S/P MV plasty
Good post op ststus

=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-03-30 【접수일】2009-03-30 15:56 【검사일】2009-03-30 16:19 【보고일】2009-03-30 19:02
=================================================================================
**** 【최종보고】 ****
【판독의1】박정랑 【판독의3】최진오 【확인의】최진오
환자성명 : HUH EUN MI                            Patient No. : 22346473
Height: 168.0cm              BP: 108 / 61             Weight : 47.0kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 6mm          E: 0.85m/s        e`: 0.09m/s
LVIDs: 27mm         LVPWd: 8mm          A: 0.51m/s        a`: 0.06m/s
                    LA:                 E/A: 1.70         E/e`: 9.40
LVEF: 59%           Ao:                 DT: 225msec       LAVI:19.7ml/m2
LVMI : 56.34g/m2                                         A-L(12.5/10.4/3.7)
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
* S/P MV plasty (2009.3.25)
* Poor echo window (LV size는 2D에서 측정함)

1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Repaired MV : Minimal to mild MR
      A3 portion으로 echogenic material관찰됨. suture material로 생각됨
   Trivial TR with RVSP = 14mmHg
4. No regional wall motion abnormality
5. Normal LV diastolic function
6. Catheter tip in RA
7. Minimal amount of pericardial effusion
   LV posterior 0.31cm at PSAX
* abdominal aorta size (AP/T) = N/A d/t post op status

Conclusion:
S/P MVP
Good post op status
Minimal to mild MR


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2009-03-23 【접수일】2009-03-23 11:06 【검사일】2009-03-23 11:16 【보고일】2009-03-24 10:45
=================================================================================
**** 【최종보고】 ****
【판독의1】나종천 【판독의2】박승우 【판독의3】박승우 【확인의】박승우
환자성명 : HUH EUN MI                            Patient No. : 22346473
Height: 168.9cm              BP: 104 / 54             Weight : 50.5kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 7mm          E: 1.26m/s        e`: 0.15m/s
LVIDs: 26mm         LVPWd: 7mm          A: 0.54m/s        a`: 0.06m/s
                    LA: 32mm            E/A: 2.33         E/e`: 8.40
LVEF: 67%           Ao: 23mm            DT: 221msec       LAVI:31.2ml/m2
LVMI : 60.93g/m2                        A-L(17.2/14.4/4.3)
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------
Comment:
1. Normal LV cavity size & systolic function
2. Normal LV wall thickness
3. Flail mitral leaflet with chordae rupture with severe MR (A3 portion)
     ERO = 59mm2, MR volume = 70.6ml, VC width = 0.53cm
   Linear & highly mobile vegetation (size = 0.95*0.26cm), vegetation크기는 이전
   과 비교하여 큰변화 없음
   Minimal AR, TR with RVSP = 19mmHg, assumed RAP = 5mmHg
     (Normal IVC size with collapse)
4. No regional wall motion abnormality
5. E/A = 2.34, E/e` < 10, DT > 160msec, normal LAVI,
   PVar < 0.35m/sec, change in E/A with Valsalva maneuver < 0.5
6. Pericardial effusion, only systole at Rt. side
* abdominal aorta size (AP/T) = 11*14 mm

Conclusion:
C/W infective endocarditis
Severe MR with flail leaflet (A3) & chordae rupture


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2009-03-17 【접수일】2009-03-17 10:14 【검사일】2009-03-17 10:41 【보고일】2009-03-18 15:11
=================================================================================
**** 【최종보고】 ****
【판독의1】나종천 【판독의2】이상철 【판독의3】이상철 【확인의】이상철
환자성명 : HUH EUN MI                            Patient No. : 22346473
Height: 168.9cm              BP: 98 / 64              Weight : 50.5kg
Previous exam : Yes
-----------------------------------------------------------------------------
M-Mode data                             MV Doppler
LVIDd:              IVSd :              E:                e`:
LVIDs:              LVPWd:              A:                a`:
                    LA:                 E/A:              E/e`:
LVEF:               Ao:                 DT:               LAVI:
LVMI : g/m2
RWT :
-----------------------------------------------------------------------------
Comment:

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Severe MR with oscillating vegetation on AML (A3)
     R/O AMVL perforation : MR jet의 방향이 valve prolapse 에 의한 MR과 달리 
     LA lateral wall을 향해 곧바로 분사됨
4. No regional wall motion abnormality
5. Tiny ASD secundum Lt. to Rt. shunt
   


Conclusion:
C/W infective endocarditis
Severe MR with R/O AMVL perforation
그 외 abscess나 fistula 등의 IE에 의한 complication 은 관찰되지 않음
Rec) OHS


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2012-04-10 【접수일】2012-08-28 14:39 【검사일】2012-08-28 14:54 【보고일】2012-08-28 17:57
=================================================================================
**** 【최종보고】 ****
【판독의1】손관협 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVP
Mild to moderate eccentric MR

- No significant interval change compared with last study (2012.1.2)



▣ 검사정보 및 소견

* S/P MV plasty d/t infective endocarditis =2009.3.25
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Repaired MV with mild to moderate eccentric MR (A3 portion)- 2jets
         ERO= 13mm2, RV= 17ml
         mean PG= 1.27mmHg
        (A2 portion에 minimal amount의 MR이 관찰되며 이전과 큰변화없음)
-- (2) Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = N/A d/t young age
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal

-----------------------------------------------------------------------------
BP: 99 / 52              Ht: 169cm          Wt: 49kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 8mm          E: 0.81m/s        e`: 0.100m/s
LVIDs: 24mm         LVPWd: 7mm          A: 0.50m/s        a`: 0.060m/s
                    LA: 29mm            E/A: 1.62         E/e`: 8.10
LVEF: 69%           Ao: 22mm            DT: 176.0msec     LAVI: 19ml/m2
                                        A-L ( 13.0 / 10.5 / 3.9 )
LVMI : 62.44g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2010-08-24 【접수일】2011-06-21 13:59 【검사일】2011-06-21 14:34 【보고일】2011-06-21 15:57
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의2】장성아 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MV repair
Mild to moderate eccentric MV
- No significant interval change compared to last study (2010.8.24)



▣ 검사정보 및 소견

* S/P MV plasty d/t infective endocarditis =2009.3.25
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve
-- (1) Repaired MV with mild to moderate eccentric MV (A3 portion)
         ERO=16mm2, RV=19.6ml
         mean PG=2mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 15mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 104 / 69             Ht: 169cm          Wt: 49kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 42mm         IVSd : 9mm          E: 1.09m/s        e`: 0.140m/s
LVIDs: 25mm         LVPWd: 7mm          A: 0.41m/s        a`: 0.060m/s
                    LA: 31mm            E/A: 2.66         E/e`: 7.79
LVEF: 65%           Ao: 26mm            DT: 167.0msec     LAVI: 21.4ml/m2
                                        A-L ( 12.4 / 11.2 / 3.6 )
LVMI : 65.35g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2013-12-24 【접수일】2014-07-01 14:21 【검사일】2014-07-01 14:34 【보고일】2014-07-01 16:25
=================================================================================
**** 【최종보고】 ****
【판독의1】황진경 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning repaired MV
Mild eccentric MR



▣ 검사정보 및 소견

* S/P MVP d/t infective endocarditis(2009.3.25)
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV with mild eccentric MR(A3)
         MV meanPG=1.45mmHg
         ERO=11mm2, MR voulme=15.9ml
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)
9. Strain=-20.2% by APLAX

-----------------------------------------------------------------------------
BP: 97 / 65              Ht: 169cm          Wt: 48kg             BSA: 1.54㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 44mm         IVSd : 6mm          E: 1.02m/s        e`: 0.110m/s
LVIDs: 26mm         LVPWd: 7mm          A: 0.50m/s        a`: 0.060m/s
                    LA: 28mm            E/A: 2.04         E/e`: 9.59
LVEF: 65%           Ao: 25mm            DT: 142.0msec     LAVI: 23.2ml/m2
                                        A-L ( 13.6 / 12.6 / 4.1 )
LVMI : 54.42g/㎡
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-12-23 【접수일】2015-10-27 08:25 【검사일】2015-10-27 08:33 【보고일】2015-10-27 13:49
=================================================================================
**** 【최종보고】 ****
【판독의1】조성우 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP
Well functioning repaired MV
Mild eccentric MR

- No significant interval chagne compared to last study (2014.07.01)



▣ 검사정보 및 소견

* S/P MVP d/t infective endocarditis(2009.3.25)
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) MV : Repaired MV with mild eccentric MR (A3)
              MV meanPG=1.6mmHg
              ERO=8mm2, MR voulme=13ml
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 19mmHg (assumed RAP = 5mmHg)
9. Strain=-23.1% by APLAX


-----------------------------------------------------------------------------
BP: 98 / 57              Ht: 169cm          Wt: 48kg             BSA: 1.54㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 43mm         IVSd : 7mm          E: 0.74m/s        e`: 0.100m/s
LVIDs: 25mm         LVPWd: 8mm          A: 0.51m/s        a`: 0.540m/s
                    LA: 29mm            E/A: 1.45         E/e`: 7.40
LVEF: 66%           Ao: 26mm            DT: 177.0msec     LAVI: 21ml/m2
                                        A-L ( 13.0 / 11.0 / 3.7 )
LVMI : 62.85g/㎡
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-03-14 【접수일】2017-03-20 08:06 【검사일】2017-03-20 08:12 【보고일】2017-03-20 16:53
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP
Well functioning repaired MV


▣ 검사정보 및 소견

* S/P MVP d/t infective endocarditis (2009.3.25)
* Poor apical window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV with minimal MR
         MV meanPG= 1.4mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -16.8%

-----------------------------------------------------------------------------
 BP: 106 / 66      HR :       Ht: 169cm       Wt: 52kg       BSA: 1.58㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.2mm       IVSd : 8.0mm          E:0.73m/s            e':0.120m/s
LVIDs: 26.9mm       LVPWd: 7.6mm          A: 0.62m/s           a':0.068m/s
                    LA: 28.2mm            E/A: 1.18            E/e':6.1
LVEF: 61%           Ao: 26.9mm            DT:294.3msec         LAVI: 18.0ml/m2
                                          A-L ( 13.16 / 9.91 / 3.90 )
LVMI : 75.47 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-10-14 【접수일】2020-11-28 09:15 【검사일】2020-11-28 09:39 【보고일】2020-11-28 11:40
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Well functioning repaired MV


▣ 검사정보 및 소견

* S/P MVP with quadroangular resection -- 2009.3.25
* S/P Mammoplasty
* Very poor apical window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- Repaired MV with trivial MR
       MV meanPG= 1.0mmHg,
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain= -12.8% by APLAX

-----------------------------------------------------------------------------
 BP :124 / 77        HR :73      Ht:169.0cm        Wt:51.60kg        BSA:1.58
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.0mm       IVSd: 6.3mm           E: 0.52m/s            e': 0.139m/s
LVIDs: 22.8mm       LVPWd: 6.5mm          A: 0.38m/s            a': 0.059m/s
                    LA: 27.0mm            E/A: 1.37             E/e': 3.7
LVEF: 69%           Ao: 26.6mm            DT: 243.7msec         LAVI:N/A                                    
LVMI : 46.09 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

