=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】입원
【처방일】2010-03-19 【접수일】2010-03-19 15:03 【검사일】2010-03-19 15:15 【보고일】2010-03-19 17:21
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic MV



▣ 검사정보 및 소견

* S/P MVR with On-X M25mm (2010.3.15)
* Poor apical window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal motion
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Prosthetic MV with physiologic MR
         mean PG=2.85mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 24mmHg (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 107 / 68             Ht: 168cm          Wt: 53kg             BSA: 1.58㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 9mm          E: 1.46m/s        e`: 0.092m/s
LVIDs: 30mm         LVPWd: 9mm          A: 0.59m/s        a`: 0.065m/s
                    LA: 30mm            E/A: 2.47         E/e`: 15.87
LVEF: 56%           Ao: 30mm            DT: 273.0msec     LAVI: 25.5mlm/2
                                        A-L ( 14.7 / 13.1 / 4.1 )
LVMI : 84.07g/㎡
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2010-03-12 【접수일】2010-03-12 09:07 【검사일】2010-03-12 10:16 【보고일】2010-03-15 09:56
=================================================================================
**** 【최종보고】 ****
【판독의1】한혜진 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

C/W infective endocarditis (AMVL)
Severe MR due to MVP (A3)
(Abscess or paravalvular extension of vegetation were not seen in this study)



▣ 검사정보 및 소견

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Valve
-- (1) Mitral valve : Oscillating mass (10x5mm2) attatched to AMVL severe MR   
       (PISA radius : 1.2cm) with A3 prolapse
-- (2) Minimal TR
4. No visible thrombus in LA and LAA
5. Shunt flow (-)
6. No atherosclerotic plaque in descending thoracic aorta and aortic arch

-----------------------------------------------------------------------------
BP: 110 / 64             Ht: 170cm          Wt: 55kg             BSA: 1.63㎡
과거검사 : Yes
-----------------------------------------------------------------------------


