=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-10-29 【접수일】2019-10-29 15:03 【검사일】2019-10-29 16:11 【보고일】2019-10-29 16:36
=================================================================================
**** 【최종보고】 ****
【판독의1】홍다위 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning bio-prosthetic mitral valve
Slightly decreased RV systolic function


▣ 검사정보 및 소견

* S/P MVR with C-E perimount magna valve 29mm (2019.10.21) d/t IE
* Supine position

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and slightly decreased RV systolic function
       (TAPSE= 10.1mm, TV TDI S'= 0.093m/s)
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Slightly thickened AV with flow acceleration
         A5C: AV Vmax= 2.1m/s, AV meanPG= 9.9mmHg,
-- (2) Well functioning bio-prosthetic mitral valve :
         MV meanPG= 4.6mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (+/-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.096m/sec)< Lateral e' ( 0.10m/sec)
-- Normal IVC
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -13.1%

-----------------------------------------------------------------------------
 BP :114 / 74       HR :81      Ht:165.0cm        Wt:52.80kg        BSA:1.57
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 40.0mm       IVSd: 9.1mm           E: 1.25m/s          e': 0.096m/s
LVIDs: 25.7mm       LVPWd: 10.1mm         A: 0.96m/s          a': 0.054m/s
                    LA: 27.3mm            E/A: 1.30           E/e': 13.0
LVEF: 59%           Ao: 25.4mm            DT: 239.6msec       LAVI: 28.5ml/m2
                                          A-L ( 14.36 / 17.24 / 4.70 )
LVMI : 76.41 g/m2
RWT : 0.50
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-LBasal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】응급
【처방일】2019-10-18 【접수일】2019-10-18 14:20 【검사일】2019-10-18 16:40 【보고일】2019-10-18 17:16
=================================================================================
**** 【최종보고】 ****
【판독의1】장용호 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis
Large vegetation attached to native MVL
Moderate eccentric MR
LA enlargement
Mild pulmonary hypertension


▣ 의견

Rec) TEE for Infective endocarditis evaluation


▣ 검사정보 및 소견

* Fever W/U
* Supine position d/t neck & back pain
* HR 100~105bpm

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 62.7% by Simpson's method, LVEDV= 134.38ml, LVESV= 50.16ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Thickened & heterogenous MV with large vegetation attached to MVL
       Moderate eccentric MR (A3)
         MR PISA r= 0.63cm, MV ERO= 17.3mm², MR RV= 19.68ml
       (Eccentric MR jet & poor echo window 로 ERO 가 underestimation 되었을 가능성있음)
-- (2) Minimal TR
-- (3) Slightly thickened AoV
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : large vegetation attached to MV ( size= 3.6*0.7mm)
8. RV systolic pressure by TR Vmax = 41.5mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -19.6%

-----------------------------------------------------------------------------
 BP :117 / 59       HR :111      Ht:164.0cm       Wt:58.80kg        BSA:1.64
 과거검사 : No
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 46.9mm       IVSd: 6.8mm           E: 1.23m/s          e': 0.104m/s
LVIDs: 30.5mm       LVPWd: 7.8mm          A: 0.92m/s          a': 0.103m/s
                    LA: 27.3mm            E/A: 1.34           E/e': 11.8
LVEF                Ao: 26.8mm            DT: 179.0msec       LAVI: 36.8ml/m2
                                          A-L ( 21.40 / 17.20 / 5.19 )
LVMI : 66.04 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-LBasal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】응급
【처방일】2019-10-18 【접수일】2019-10-18 15:34 【검사일】2019-10-18 15:57 【보고일】2019-10-18 17:24
=================================================================================
**** 【최종보고】 ****
【판독의1】장용호 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis with large hypermobile vegetation attached to MV
Moderate eccentric MR
LA enlargement
No evidence of thrombus or SEC in LA and LAA


▣ 의견

REC) large hypermobile vegetation 및 moderate MR flow, CT 상 kidney, spleen infarction 
     가능성있어 항생제 유지하면서 op 시행하는 것이 좋을 것으로 사료됩니다


▣ 검사정보 및 소견

* For infectious endocarditis w/u
* Baseline EKG : NSR with HR 105bpm
* Midazolam 7mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- Thickened MVL. with large hypermobile vegetation attached to AMVL
   (A2,A3 scallop 부위 가능성 높음), PMVL(P3 scallop 부위 가능성 높음)
   : vegetation size = 2.16 x 0.363 cm (very long linear, hypermobile material 로 
   정확한 size 측정 어려우나 image 상 3.7 cm 이상으로 사료됨)
   : image 상 definite abscess, fistula 소견은 보이지 않음
   Moderate eccentric MR (A3 portion)
   : LA posterior wall 따라 LA appendage 까지 향하는 eccentric MR flow 소견 보임
   : MR PISA = 0.58cm, MR ERO = 0.14 cm2, MR RV = 16 ml
-- Minimal TR
-- Slightly thickened AV
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:164.0cm            Wt:58.80kg           BSA:1.64          과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】응급
【처방일】2019-10-18 【접수일】2019-10-18 15:34 【검사일】2019-10-18 15:57 【보고일】2019-10-18 17:17
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】장용호 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

C/W Infective endocarditis with large vegetation attached to MV
Moderate eccentric MR
LA enlargement
No evidence of thrombus or SEC in LA and LAA


▣ 의견

REC) large size vegetation 및 moderate MR flow, CT 상 kidney, spleen infarction 
     가능성있어 항생제 유지하면서 op 시행하는 것이 좋을 것으로 사료됩니다


▣ 검사정보 및 소견

* For infectious endocarditis w/u
* Baseline EKG : NSR with HR 105bpm
* Midazolam 7mg IV was administered

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- Thickened MVL. with large hypermobile vegetation attached to AMVL
   (A2,A3 scallop 부위 가능성 높음), PMVL(P3 scallop 부위 가능성 높음)
   : vegetation size = 2.16 x 0.363 cm (very long linear, hypermobile material 로 
   정확한 size 측정 어려우나 image 상 3.7 cm 이상으로 사료됨)
   : image 상 definite abscess, fistula 소견은 보이지 않음
   Moderate eccentric MR (A3 portion)
   : LA posterior wall 따라 LA appendage 까지 향하는 eccentric MR flow 소견 보임
   : MR PISA = 0.58cm, MR ERO = 0.14 cm2, MR RV = 16 ml
-- Minimal TR
-- Slightly thickened AV
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : vegetation
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht:164.0cm            Wt:58.80kg           BSA:1.64          과거검사 : Yes
-----------------------------------------------------------------------------

