=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2011-08-22 【접수일】2011-08-22 14:51 【검사일】2011-08-22 15:50 【보고일】2011-08-22 16:40
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

Good postop state
Lower normal LV systolic function
Decreased RV systolic dysfunction
RV dilation
Both atrial enlargement
Minimal amount of pericardial effusion



▣ 검사정보 및 소견

* S/P 2011.08.17
* TAP with TAILOR RING 31mm &
* Mitral Valvuloplasty with AUTO-GRAFT PERICARDIUM &
* MAP with COSGROVE RING 30mm
* Basal HR 95-100BPM

1. LV
-- (1) Normal LV cavity size & lower normal LV systolic function
       (LVEF=50-55% by visual estimation)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal wall motion
-- (4) Indeterminate diastolic function
2. RV
-- (1) Dilated RV cavity size(33mm at M-mode, mid RV 43mm at A4C) and
       decreased RV systolic function
-- (2) Normal RV wall thickness
3. Atrium:LA enlargement, RA enlargement(57mm at A4C)
4. Valve
-- (1) Repaired mitral valve : mean PG= 2.96mmHg
-- (2) Repaired TV : meanPG= 1.56mmHg, Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 16 * 16 mm
6. Pericardial effusion : minimal
-- Basal LVPW 0.3cm at parasternal view
   mid LV lat. side only systolic phase at PSAX
   RA side 0.9cm at subcostal view
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler tracing 
                                     (assumed RAP = 5mmHg)

-----------------------------------------------------------------------------
BP: 117 / 82             Ht: 173cm          Wt: 71kg             BSA: 1.84㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 51mm         IVSd : 10mm         E: 1.27m/s        e`: 0.038m/s
LVIDs: 36mm         LVPWd: 8mm          A:                a`: 0.066m/s
                    LA: 52mm            E/A:              E/e`: 33.42
LVEF: 50%           Ao: 39mm            DT:               LAVI: 60.6ml/m2
                                        A-L ( 30.4 / 32.6 / 7.5 )
LVMI : 88.89g/㎡
RWT : 0.31
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1          1         1         1
Mid     1         1         1          1         1         1
Apical  1                   1          1                   1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2012-01-17 【접수일】2012-03-20 13:22 【검사일】2012-03-20 13:45 【보고일】2012-03-20 16:21
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MAP. TAP,Mitral Valvuloplasty
Well functioning repaired MV, TV
Both atrial enlargement
Dynamic LVOT obstruction
Basal septal hypertrophy (15mm) R/O HCM
- Decreased pericardial effusion amount & improved RV systolic function compared to previous study (2011.11.22)



▣ 의견

Rec) consult to IM2 pt.이상철



▣ 검사정보 및 소견

* S/P MAP(COSGROVE RING 30mm),TAP( TAILOR RING 31mm),Mitral Valvuloplasty
  (2011.08.17)


1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Increased basal septal wall thickness (15mm by 2D)
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
     (S`=0.110m/sec, TAPSE=19mm)
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement(44mm at A4C)
4. Valve
-- (1) Repaired mitral valve : mean PG= 3.3mmHg
-- (2) Repaired TV : meanPG= 2.0mmHg, Trivial TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) =19 * 18mm
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal 
                                     (assumed RAP = 5mmHg)
-- Mean PA pressure by PR Vmax=17.4mmHg
-- Mean PA pressure by Mahan`s method= 23.5mmHg
9. LVOT dynamic obstruction d/t SAM(+)
-- at rest: Vmax= 4.5m/sec, peak PG=79.2mmHg
-- at Valsalva maneuver: Vmax= 6.0m/sec, peak PG= 125.3mmHg

-----------------------------------------------------------------------------
BP: 127 / 75             Ht: 174cm          Wt: 80kg             BSA: 1.94㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 47mm         IVSd : 14mm         E: 1.30m/s        e`: 0.067m/s
LVIDs: 30mm         LVPWd: 11mm         A: 1.01m/s        a`: 0.059m/s
                    LA: 61mm            E/A: 1.29         E/e`: 19.40
LVEF: 59%           Ao: 37mm            DT: 252.0msec     LAVI: 49.1ml/m2                                                         
                                        A-L ( 36.7 / 32.7 / 7.1 )
LVMI : 115.86g/㎡
RWT : 0.47
[RWMA]-----------------------------------------------------------------------
             Ant       A-S       I-S        Inf       I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2011-10-11 【접수일】2011-11-22 13:26 【검사일】2011-11-22 14:01 【보고일】2011-11-22 16:30
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

Well functioning repaired MV & TV
Concentric LVH
Slightly decreased RV systolic function
Both atrial enlargement
Mild pulmonary hypertension
Latent dynamic LVOT obstruction
Large amount of pericardial effusion without tamponade physiology
-- 이전 검사 (11.8.22)에 비해 pericardial effusion 양이 상당히 증가하였습니다.



▣ 검사정보 및 소견

* S/P MAP (COSGROVE RING 30mm), TAP( TAILOR RING 31mm)
  Mitral Valvuloplasty (2011.08.17)
* HR: 75-80BPM

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal wall motion
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and slightly decreased systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement, RA enlargement (44mm at A4C)
4. Valve
-- (1) Repaired mitral valve : mean PG= 3.29mmHg
-- (2) Repaired TV : meanPG= 2.16mmHg, Minimal TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) =N/A d/t short term f/u
6. Pericardial effusion : Large amount of pericaridial effusion without  
   tamponade physiology
   LV posterior:2.6cm at PLAX
   LV posterior:2.42cm at PSAX
   RA side:2.3cm, LV lateral:2.93cm at A4C
   RV anterior:2.3cm, LV posterior:2.5cm at subcostal view
   Early diastolic RV collapse (-), Late diastolic RA collapse (-)
   Respiratory variation of mital inflow <25%
   Respiratory variation of tricuspid inflow <45%
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax =43 mmHg (assumed RAP = 5mmHg)
9. Latent dynamic LVOT obstruction
    at Valsalva maneuver : Vmax= 4.3m/sec, peak PG=74 mmHg

-----------------------------------------------------------------------------
BP: 126 / 82             Ht: 174cm          Wt: 77kg             BSA: 1.91㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 41mm         IVSd : 12mm         E: 1.00m/s        e`: 0.070m/s
LVIDs: 24mm         LVPWd: 11mm         A: 1.34m/s        a`: 0.030m/s
                    LA: 54mm            E/A: 0.75         E/e`: 14.29
LVEF: 66%           Ao: 39mm            DT: 371.0msec     LAVI: 66ml/m2
                                        A-L ( 33.0 / 29.1 / 6.4 )
LVMI : 84.48g/㎡
RWT : 0.54
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2011-08-17 【접수일】2011-08-17 07:51 【검사일】2011-08-17 09:04 【보고일】2011-08-18 13:00
=================================================================================
**** 【최종보고】 ****
【판독의1】안계택 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

C/W Infective endocarditis
Severe MR with AMVL perforation 
LV dilation
Both atrial enlargement 
--TEE 시행중 O2 saturation 저하로 stop 함



▣ 검사정보 및 소견

* 2010.9 대구 파티마 병원에서 IE로 한달간 입원치료
* TEE 상 AMVL perforation with severe MR로 TEE 시행

1. Visually dilated LV cavity size & normal LV systolic function
2. Visually normal  RV cavity size & normal RV systolic function
3. Visually enlarged both atrium
4. Valve
--(1) MV : AMVL perforation
      Severe MR(two jets)
--(2) Minimal to mild TR 
5. No thrombus & SEC
    Normal LAA emptying velocity (>40cm/sec)
6. Vegetative mass & branched oscillating materials on AMVL 
   ( main mass size = 2.1 X 2.1 cm ) -> C/W Infective endocarditis

-----------------------------------------------------------------------------
BP: 109 / 89             Ht: 173cm          Wt: 79kg             BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】TEE (경식도심초음파) [BS2241] ▶수정前◀ 【구분】입원
【처방일】2011-08-17 【접수일】2011-08-17 07:51 【검사일】2011-08-17 09:04 【보고일】2011-08-18 12:18
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】안계택 【판독의3】최진오 【확인의】최진오
▣ 결론 및 진단

C/W Infective endocarditis
Severe MR with AMVL perforation 
LV dilation
Both atrial enlargement 
--TEE 시행중 O2 saturation 저하로 stop 함


▣ 검사정보 및 소견

* 2010.9 대구 파티마 병원에서 IE로 한달간 입원치료
* TEE 상 AMVL perforation with severe MR로 TEE 시행

1. Visually dilated LV cavity size & normal LV systolic function
2. Visually normal  RV cavity size & normal RV systolic function
3. Visually enlarged both atrium
4. Valve
--(1) MV : AMVL perforation
      Severe MR(two jets)
--(2) Minimal to mild TR 
5. No thrombus & SEC
    Normal LAA emptying velocity (>40cm/sec)
6. Vegetation mass & branched oscillating materials on AMVL 
   ( main mass size = 2.1 X 2.1 cm ) -> C/W Intective endocarditis

-----------------------------------------------------------------------------
BP: 109 / 89             Ht: 173cm          Wt: 79kg             BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-07-26 【접수일】2017-01-17 12:50 【검사일】2017-01-17 13:05 【보고일】2017-01-17 17:21
=================================================================================
**** 【최종보고】 ****
【판독의1】성충실 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MAP, TAP, Mitral Valvuloplasty
Well functioning repaired MV, TV
Both atrial enlargement
Dynamic LVOT obstruction
Basal septal hypertrophy (15-17mm)

- No significant interval change compared to previous exam (2016.01.12)


▣ 검사정보 및 소견

* S/P MAP (COSGROVE RING 30mm), TAP (TAILOR RING 31mm)
      Mitral Valvuloplasty (2011.08.17)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased basal septal LV wall thickness(15-17mm)
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) SAM(+) with dynamic LVOT obstruction
       At resting : Vmax = 4.5m/s, peak PG = 80mmHg
       At Valsalva maneuver : Vmax = 5.48m/s, peak PG = 120.3mmHg
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 45.9mm at A4C)
4. Valve :
-- (1) Repaired MV 
         MV meanPG= 1.8mmHg
       Minimal MR
-- (2) Repaired TV 
         TV meanPG= 0.6mmHg, trivial TR
5. Great vessel : Normal (leading to leading edge at end-diastole)
-- Sinus of Valsalva= 39.2mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -14.1%, AFI (+)

-----------------------------------------------------------------------------
 BP: 120 / 80       HR : 58      Ht: 175cm      Wt: 90kg         BSA: 2.06㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.1mm       IVSd : 17.0mm         E:1.49m/s           e':0.047m/s
LVIDs: 33.6mm       LVPWd: 8.9mm          A: 0.62m/s          a':0.043m/s
                    LA: 65.1mm            E/A: 2.40           E/e':31.7
LVEF: 60%           Ao: 39.2mm            DT:238.9msec        LAVI: 103.9ml/m2
                                          A-L ( 46.06 / 44.82 / 8.20 )
LVMI : 172.02 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-01-12 【접수일】2016-01-12 10:55 【검사일】2016-01-12 11:14 【보고일】2016-01-12 16:14
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MAP, TAP, Mitral Valvuloplasty
Well functioning repaired MV, TV
Both atrial enlargement
Dynamic LVOT obstruction
Basal septal hypertrophy (15mm)

- Increased LVOT obstruction compared to previous exam (2013.07.09)



▣ 검사정보 및 소견

* S/P MAP (COSGROVE RING 30mm), TAP (TAILOR RING 31mm)
      Mitral Valvuloplasty (2011.08.17)
 
1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Increased basal septal wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (42.2mm at A4C)
4. Valve
-- (1) Repaired MV : meanPG= 1.95mmHg, minimal TR
-- (2) Repaired TV : meanPG= 1.23mmHg, Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)
9. LVOT dynamic obstruction d/t SAM(+)
-- at rest: Vmax= 4.5m/sec, peak PG= 80.3mmHg
-- at Valsalva maneuver: Vmax= 5.5m/sec, peak PG= 120mmHg
10. AFI was done
11. Strain= -14.5% by APLAX

-----------------------------------------------------------------------------
BP: 120 / 82             Ht: 175cm          Wt: 90kg             BSA: 2.06㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 52mm         IVSd : 15mm         E: 1.22m/s        e`: 0.039m/s
LVIDs: 29mm         LVPWd: 10mm         A: 0.60m/s        a`: 0.037m/s
                    LA: 65mm            E/A: 2.03         E/e`: 31.28
LVEF: 69%           Ao: 38mm            DT: 292.0msec     LAVI: 113.8ml/m2
                                        A-L ( 44.1 / 45.6 / 7.3 )                                                        
LVMI : 127.89g/㎡
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


