=================================================================================
【검사명】F/U EchoCG (<3Mo) [BS2220]  【구분】입원
【처방일】2012-07-18 【접수일】2012-07-18 10:57 【검사일】2012-07-18 11:51 【보고일】2012-07-18 15:39
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MV repair
Good post OP state
Small amount of pericardial effusion



▣ 검사정보 및 소견

* S/P MV repair with posteromedial commissuroplasty
      Wooler`s method (2012.7.13)
* Basal HR :100-105BPM

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
       Paradoxical septal wall mition
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Repaired MV : meanPG= 2.11mmHg
-- (2) Trivial TR
5. Great vessel : Normal
-- Abdominal aorta size(AP/T) = 16 * 17mm
6. Pericardial effusion :Small amount
-- Basal LVPW 0.6cm & RV side 0.1cm at PLAX
  mid LV inf.side 0.7cm at PSA
-- Slight septal bouncing (+)
  No flow respiratory variation
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler tracing 

-----------------------------------------------------------------------------
BP: 101 / 69             Ht: 164cm          Wt: 54kg             BSA: 1.57㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 41mm         IVSd : 8mm          E:                e`:
LVIDs: 24mm         LVPWd: 8mm          A:                a`:
                    LA: 32mm            E/A:              E/e`:
LVEF: 66%           Ao: 26mm            DT:               LAVI: 19.1ml/m2
                                        A-L ( 11.7 / 11.7 / 3.9 )
LVMI : 62g/㎡
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2014-01-22 【접수일】2014-01-22 13:35 【검사일】2014-01-22 15:59 【보고일】2014-01-23 16:06
=================================================================================
**** 【최종보고】 ****
【판독의1】천광진 【판독의2】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Pulmonary AV fistula with R-> L shunt (+)
R/O Suture material at IAS
R/O Healed vegetation > active vegetation d/t infection



▣ 의견

Rec) 임상적으로 Infective endocarditis 의심 시 TEE W/U 하시기 바랍니다



▣ 검사정보 및 소견

* W/U for stroke with agitated saline contrast test
* S/P MVP
* S/P ASD primary closure
* Baseline ECG : NSR

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: Normal
5. Valve: Trivial TR
          Repaired MV : mean PG= 4.15mmHg
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s ) LAA emptying velocity
7. Mass & vegetation: ( + )
   ① Interatrial septum에 1.3-2.0mm 크기의 multiple mobile linear material이
      관찰되며 이전 시행한 ASD primary closure의 suture material인 것으로 생각됨
   ② AMVL annulus 부위에 2.5mm 크기의 mobile한 linear material 이 관찰되며
      이것은 healed vegetation으로 생각됨
8. Intracardiac shunt: ( - ):
   Extracardiac shunt ( + ): Resting 상태에서 microbubble 주입하고 5-6회의 
                             heart beat 이후에 left pulmonary vein에서  
                             microbubble이 나오는 것이 관찰됨
-- Direction of shunt: R-> L shunt (+ )
-- Amount of Shunt (number of Microbubbles): resting ( >30개 )
-- IAS aneurysm ( - ), Redundant IAS ( - ) at Valsalva maneuver

9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aorta


-----------------------------------------------------------------------------
BP: /                    Ht: 162cm          Wt: 53kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2012-07-12 【접수일】2012-07-12 16:08 【검사일】2012-07-12 16:13 【보고일】2012-07-13 14:32
=================================================================================
**** 【최종보고】 ****
【판독의1】이미래 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

C/W IE with large, hypermobile vegetation at PMVL
Moderate eccentric MR
Small ASD
-- Vegetation size, shape, and mobility 고려할 때 embolic risk가 클 것으로 
   생각됩니다 



▣ 검사정보 및 소견

* High fever with septic shock, ICU TEE
* Hypotension 상태로 small dose midazolam 투여하였으나, sedation 되지 않고 
  협조되지 않는 상태로 echo 시행함
  검사중 Nausea, gag 심함. (vegetation 검사 위주로 검사함)

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size : normal
5. Valve :
-- MV: Normal morphology, native valve
       Hypermobile, irregular shape material on PMVL
       Moderate eccentric MR
       (MR이 eccentric 하고 doppler study등 충분한 exam 시행하지 못하여 
       MR grading 이 어려우나 visually moderate 정도 생각됨)
-- TV: minimal TR without visible vegetation
-- AV: normal morphology without visible vegetation
-- Aortomitral continuity: no significant abnormal finding
6. No SEC, No thrombus in LA & LA appendage
   Normal LAA emptying velocity(LAA>40cm/sec)
7. Mass & vegetation:
  -- 1.7 * 0.6 cm sized, hypermobile, irregular shape material attached to
      PMVL (P3 portion의 valve base 또는 annulus 에 attach 된 것으로 보이며 
      이로인해 MR이 발생하고 있는 것으로 보임)
8. Small secundum ASD with L->R shunt
   -0.2cm sized, PFO-like ASD
9. No atherosclerotic plaque in aortic arch & thoracic descending aorta
10.Small amount of pericardial effusion
11.Pleural effusion

-----------------------------------------------------------------------------
BP: /                    Ht: 0cm            Wt: 0kg              BSA: 0.00㎡
과거검사 : Yes
-----------------------------------------------------------------------------



=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2014-01-02 【접수일】2014-11-06 10:42 【검사일】2014-11-06 11:00 【보고일】2014-11-06 17:12
=================================================================================
**** 【최종보고】 ****
【판독의1】천광진 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

S/P MVP
Well functioning repaired MV



▣ 검사정보 및 소견

* S/P MV repair with posteromedial commissuroplasty Wooler`s method(2012.7.13)
* Very poor echo window(especially apical window)

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: Normal size
4. Valve
-- (1) Repaired MV : meanPG= 1.34mmHg
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = 18mmHg (assumed RAP = 5mmHg)
9. Strain:-22.7% at APLAX, AFI was done

-----------------------------------------------------------------------------
BP: 97 / 57              Ht: 163cm          Wt: 52kg             BSA: 1.55㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 45mm         IVSd : 8mm          E: 0.94m/s        e`: 0.084m/s
LVIDs: 23mm         LVPWd: 8mm          A: 0.39m/s        a`: 0.051m/s
                    LA: 26mm            E/A: 2.41         E/e`: 11.19
LVEF: 74%           Ao: 26mm            DT: 174.0msec     LAVI: 15.9ml/m2
                                        A-L ( 11.0 / 9.5 / 20.3 )
LVMI : 73.31g/㎡
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
             Ant        A-S       I-S       Inf        I-L       A-L
Basal        1          1         1         1          1         1
Mid          1          1         1         1          1         1
Apical       1                    1         1                    1
Apex         1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】외래
【처방일】2015-01-30 【접수일】2015-02-16 10:31 【검사일】2015-02-16 16:30 【보고일】2015-02-16 17:22
=================================================================================
**** 【최종보고】 ****
【판독의1】박택규 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Pulmonary AV fistula with R-> L shunt (+)
R/O Suture material at IAS
R/O Healed vegetation at AMVL annulus



▣ 검사정보 및 소견

* W/U for stroke with agitated saline contrast test
* S/P MVP (P3 quadriangular resection, posteromedial commisure에 annuloplasty)
* S/P ASD closure (ASD 2개)
* Baseline ECG : NSR

1. Visually normal LV cavity size & systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size & systolic function
4. Atrium size: Normal
5. Valve
-- (1) Trivial TR
-- (2) Repaired MV
6. Thrombus ( - ), SEC ( - ) in LA & LA appendage
   Normal ( >40cm/s ) LAA emptying velocity
7. Mass & vegetation: ( + )
  ① Interatrial septum에 1~2mm 크기의 multiple material 관찰되며 ASD closure의 suture material로 생각됨
  ② AMVL annulus 위쪽의 linear material 은 healed vegetation으로 생각되며 이전 검사(2014.1.22)비교시 큰 차이 없습니다.
8. Intracardiac shunt: ( - ):
   Extracardiac shunt ( + ): Resting 상태에서 microbubble 주입하고 6~8회의 heart beat 이후에 left pulmonary vein에서 확인됨.
9. Pericardial effusion: ( - )
10. Atherosclerotic plaque ( - ) in aorta

-----------------------------------------------------------------------------
BP: /                    Ht: 164cm          Wt: 54kg             BSA: 1.58㎡
과거검사 : Yes
-----------------------------------------------------------------------------




=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2016-04-07 【접수일】2016-10-26 07:46 【검사일】2016-10-26 08:03 【보고일】2016-10-26 13:59
=================================================================================
**** 【최종보고】 ****
【판독의1】이다현 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MV repair
Well functioning repaired MV


▣ 검사정보 및 소견

* S/P MV repair with posteromedial commissuroplasty Wooler`s method (2012.7.13)
* Very poor echo window (esp. apical window)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve :
-- (1) Repaired MV
         mean PG= 1.6mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 18.4mmHg (assumed RAP = 5mmHg)
9. Strain= -15.2% by APLAX

-----------------------------------------------------------------------------
 BP: 102 / 63      HR : 89      Ht: 163cm      Wt: 54kg        BSA: 1.57㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 44mm         IVSd : 7mm         E:0.93m/s              e':0.100m/s
LVIDs: 25mm         LVPWd: 7mm         A: 0.57m/s             a':0.039m/s
                    LA: 24mm           E/A: 1.63              E/e':9.3
LVEF: 68%           Ao: 28mm           DT:177.5msec           LAVI: 22.1ml/m2
                                       A-L ( 14.67 / 11.62 / 4.18 )
LVMI : 67.57 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-05-18 【접수일】2018-10-12 08:00 【검사일】2018-10-12 09:19 【보고일】2018-10-12 14:44
=================================================================================
**** 【최종보고】 ****
【판독의1】현철원 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MV repair
Well functioning repaired MV

-- No significant interval change compared with previous study (2016.10.26)


▣ 검사정보 및 소견

.* S/P MV repair with posteromedial commissuroplasty Wooler`s method (2012.7.13)
* Very poor echo window (esp. apical window)
* FU

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV
         MV meanPG= 1.8mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.2mmHg(assumed RAP= 5mmHg)
9. Strain= -11.6% by APLAX

-----------------------------------------------------------------------------
 BP: 107 / 73       HR : 76       Ht: 165cm       Wt: 54kg       BSA: 1.59㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 41.3mm       IVSd: 6.7mm           E: 1.18m/s           e': 0.099m/s
LVIDs: 25.3mm       LVPWd: 7.2mm          A: 0.56m/s           a': 0.038m/s
                    LA: 24.8mm            E/A: 2.11            E/e': 11.9
LVEF: 62%           Ao: 27.2mm            DT: 176.1msec        LAVI: 17.6ml/m2
                                          A-L ( 13.12 / 9.52 / 3.80 )
LVMI : 51.53 g/m2
RWT : 0.35
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

