=================================================================================
【검사명】F/U EchoCG (<6Mo) [BS2221]  【구분】외래
【처방일】2013-01-07 【접수일】2013-02-25 14:22 【검사일】2013-02-25 15:15 【보고일】2013-02-25 17:37
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이상철 【확인의】이상철
▣ 결론 및 진단

S/P MVR, TAP
Well functioning prosthetic MV
Mild to moderate AR
LA enlargement
Dilated aortic root(41mm) & ascending aorta(42mm)

- Decreased mean PG of MV compared with previous study(2012.11.8)



▣ 검사정보 및 소견

* S/P MVR with SJM Masters Series 29mm
      TAP with SJM Tailor Annuloplasty ring 29mm
     (2012.10.4, d/t I.E., severe MR & TR)
* Poor echo window

1. LV
-- (1) Normal LV cavity size & systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and systolic function
-- (2) Normal RV wall thickness
3. Atrium: LA enlargement
4. Valve
-- (1) Prosthetic MV
         mean PG= 1.3mmHg
-- (2) Repaired TV
         mean PG= 1.2mmHg
-- (3) Mild to moderate AR
5. Great vessel :
-- Dilated aortic root & ascending aorta
    Annulus= 20mm, Sinus of Valsalva= 41mm
    ST junction= 30mm, ascending aorta= 42mm
-- Abdominal aorta size(AP/T) = N/A
6. Pericardial effusion : None
7. Mass, thrombi or vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)


-----------------------------------------------------------------------------
BP: 112 / 53             Ht: 176cm          Wt: 64kg             BSA: 1.79㎡
과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                             MV Doppler
LVIDd: 55mm         IVSd : 11mm         E: 0.69m/s        e`: 0.040m/s
LVIDs: 29mm         LVPWd: 9mm          A: 1.07m/s        a`: 0.070m/s
                    LA: 44mm            E/A: 0.64         E/e`: 17.25
LVEF: 72%           Ao: 42mm            DT: 268.0msec     LAVI: 48ml/m2
                                        A-L ( 22.0 / 25.6 / 5.6 )
LVMI : 119.09g/㎡
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S        Inf       I-L       A-L
Basal   1         1         1          1         1         1
Mid     1         1         1          1         1         1
Apical  1                   1          1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------


