=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-12-18 【접수일】2018-06-11 13:06 【검사일】2018-06-11 13:09 【보고일】2018-06-11 16:11
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning bioprosthetic MV
LA enlargement

- No significant interval change compared with last study (2017.07.03)


▣ 검사정보 및 소견

* S/P MVR with C-E Perimount plus valve 25mm (2016.10.07)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 36.9mm at A4C)
4. Valve 
-- (1) Well functioning bioprosthetic MV
         MV meanPG= 3.4mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -12.56%

-----------------------------------------------------------------------------
 BP: 112 / 66      HR : 103      Ht: 146cm        Wt: 57kg        BSA: 1.49㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 47.7mm       IVSd: 8.3mm           E: 1.27m/s          e': 0.048m/s
LVIDs: 27.7mm       LVPWd: 7.0mm          A: 1.38m/s          a': 0.058m/s
                    LA: 36.7mm            E/A: 0.92           E/e': 26.5
LVEF: 66%           Ao: 32.3mm            DT: 311.8msec       LAVI: 43.5ml/m2
                                          A-L ( 18.21 / 17.91 / 4.28 )
LVMI : 79.42 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-01-09 【접수일】2017-07-03 12:50 【검사일】2017-07-03 13:56 【보고일】2017-07-03 16:47
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning bioprosthetic MV
LA enlargement

- No significant interval change compared with last study (2016.10.11)


▣ 검사정보 및 소견

* S/P MVR with C-E Perimount plus valve 25mm (2016.10.07)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement (RA= 43.2mm at A4C)
4. Valve :
-- (1) Well functioning bioprosthetic MV
         MV meanPG= 4.0mmHg
-- (2) Minimal TR
5. Great vessel : Normal
-- Ascending aorta= 29.2mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.6mmHg(assumed RAP= 5mmHg)

-----------------------------------------------------------------------------
 BP: 96 / 64       HR : 92       Ht: 145cm      Wt: 54kg       BSA: 1.44㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 40.2mm       IVSd : 7.2mm          E:1.17m/s           e':0.077m/s
LVIDs: 21.1mm       LVPWd: 8.7mm          A: 1.15m/s          a':0.061m/s
                    LA: 41.7mm            E/A: 1.02           E/e':15.2
LVEF: 72%           Ao: 31.0mm            DT:233.5msec        LAVI: 35.6ml/m2
                                          A-L ( 16.39 / 15.36 / 4.18 )
LVMI : 74.18 g/m2
RWT : 0.43
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-10-11 【접수일】2016-10-11 10:44 【검사일】2016-10-11 13:06 【보고일】2016-10-11 15:48
=================================================================================
**** 【최종보고】 ****
【판독의1】이상철 【판독의3】이상철 【청구시행의】이상철 【확인의】이상철
▣ 결론 및 진단

Well functioning bioprosthetic MV
LA enlargement


▣ 검사정보 및 소견

* S/P MVR with C-E Perimount plus valve 25mm (2016.10.07.)
* Very poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) MV : Well functioning bioprosthetic MV
             MV meanPG= 4.4mmHg
-- (2) Thickened AoV with minimal AR
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =23.2mmHg(assumed RAP= 5mmHg)
9. Strain= -13.0% by APLAX
10. Abnormal septal motion of IVS after OHS
-----------------------------------------------------------------------------
 BP: 90 / 62      HR : 88     Ht: 145cm        Wt: 49kg         BSA: 1.39㎡
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                            MV Doppler
LVIDd: 48mm         IVSd : 7mm         E:1.09m/s              e':0.056m/s
LVIDs: 31mm         LVPWd: 7mm         A: 1.24m/s             a':0.041m/s
                    LA: 35mm           E/A: 0.88              E/e':19.5
LVEF: 58%           Ao: 33mm           DT:336.2msec           LAVI: 40.9ml/m2
                                       A-L ( 19.16 / 17.12 / 4.90 )
LVMI : 90.69 g/m2
RWT : 0.29
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-09-20 【접수일】2016-09-21 10:28 【검사일】2016-09-21 11:09 【보고일】2016-09-21 15:53
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

Moderate to severe MR d/t mass like lesion : R/O vegetation or thrombus (NBTE)
Borderline LV dilatation
LA enlargement
Loculated small to moderate amount of pericardial effusion
Mild pulmonary hypertension


▣ 검사정보 및 소견

* Stroke w/u

1. LV
-- (1) Borderline dilated LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Minimal AR
-- (2) Moderate to severe MR d/t mass like lesion
         MR PISA r= 0.90cm, MV ERO= 30.0mm², MR RV= 48ml,
         Pulmonic vein systolic reversal flow : (+/-)
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : Loculated small to moderate amount at Rt. AV groove (1.23cm)
7. Mass, Thrombi, Vegetation : 
-- Mass like lesion at both mitral tip : R/O vegetation or thrombus (NBTE) 
   (1 * 0.8cm, 0.5 * 0.3cm)
8. RV systolic pressure by TR Vmax = 41.0mmHg(assumed RAP= 5mmHg)
9. Strain= -2.99% by APLAX

-----------------------------------------------------------------------------
 BP: 128 / 89      HR : 87      Ht: 145cm        Wt: 53kg      BSA: 1.43㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                            MV Doppler
LVIDd: 53mm         IVSd : 10mm        E:1.14m/s              e':0.060m/s
LVIDs: 32mm         LVPWd: 8mm         A: 1.39m/s             a':0.088m/s
                    LA: 44mm           E/A: 0.82              E/e':19.0
LVEF: 64%           Ao: 32mm           DT:187.0msec           LAVI: 65.5ml/m2
                                       A-L ( 27.90 / 23.30 / 5.90 )
LVMI : 149.18 g/m2
RWT : 0.30
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-10-04 【접수일】2016-10-04 14:46 【검사일】2016-10-04 16:40 【보고일】2016-10-04 17:14
=================================================================================
**** 【최종보고】 ****
【판독의1】이다현 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

1.R/O NBTE or vegetation (less likely) at MV
   - No significant size change, but more irregular shaped compared to previous exam (2016.9.21)
2. Moderate to severe MR
3. Borderline LV dilatation
4. LA enlargement


▣ 검사정보 및 소견

* R/O NBTE f/u
* Baseline EKG : NSR with HR 90bpm

1. Visually borderline dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) MV : moderate to severe MR d/t mass attached to valve tips (A2, P2)
               PISA radius= 0.80cm, ERO= 25.0mm², MR Volume= 42ml
-- (2) Minimal TR, AR
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation : (+)
-- Mobile and irregular mass lesion attached at both mitral tips
     (AMVL 1.1 * 0.5cm, PMVL 0.6 * 0.5cm)
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta
-- thickness : 3mm
11. 3D was done

-----------------------------------------------------------------------------
 BP: 154 / 90      HR : 90       Ht: 145cm     Wt: 44kg         BSA: 1.32㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-09-20 【접수일】2016-09-21 10:28 【검사일】2016-09-21 15:15 【보고일】2016-09-21 16:32
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

R/O NBTE or vegetation (less likely) at MV
Moderate to severe MR
Borderline LV dilatation
LA enlargement


▣ 의견

Reconnend) Infection에 대한 배제가 필요합니다.


▣ 검사정보 및 소견

* Stroke w/u
* Baseline EKG : NSR with HR 120~130bpm

1. Visually borderline dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Moderate to severe MR d/t coaptation failure with mass attached to tips
-- (2) Minimal AR, TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) :
-- Round shaped mass lesion attached at both mitral tips 
   : R/O thrombotic lesion, NBTE or R/O vegetation (less likely)
     (1.18 * 0.7cm sized & 0.6 * 0.58cm sized)
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
 BP: /            HR :        Ht: 145cm       Wt: 53kg        BSA: 1.43㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

