=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-01-20 【접수일】2017-03-09 09:12 【검사일】2017-03-09 10:49 【보고일】2017-03-09 16:45
=================================================================================
**** 【최종보고】 ****
【판독의1】황지원 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement
Concentric LVH


▣ 검사정보 및 소견

* S/P CABG, MVR(On-X 27mm) - 2016.12.26

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Increased LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Prosthetic mitral valve
         MV meanPG= 3.8mmHg, Physiologic MR (+)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
9. Strain(GL)= -10.4%, AFI was done

-----------------------------------------------------------------------------
 BP: 119 / 90       HR : 104      Ht: 166cm     Wt: 80kg       BSA: 1.89㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 43.7mm       IVSd : 12.1mm         E:0.98m/s           e':0.044m/s
LVIDs: 23.6mm       LVPWd: 12.1mm         A: 1.20m/s          a':0.079m/s
                    LA: 43.4mm            E/A: 0.82           E/e':22.3
LVEF: 71%           Ao: 33.0mm            DT:526.4msec        LAVI: 34.8ml/m2
                                          A-L ( 20.16 / 18.13 / 4.73 )
LVMI : 122.56 g/m2
RWT : 0.55
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-12-30 【접수일】2016-12-30 15:14 【검사일】2016-12-30 16:48 【보고일】2016-12-30 17:15
=================================================================================
**** 【최종보고】 ****
【판독의1】이가연 【판독의3】이가연 【청구시행의】이가연 【확인의】이가연
▣ 결론 및 진단

S/P CABG, MVR
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P CABG, MVR with ON-X 27mm (2016.12.26)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Well functioning prosthetic mitral valve with physiologic MR (+)
         MV meanPG= 5.2mmHg, MVA by PHT= 2.9cm²
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 22mmHg (RAP= 5mmHg)
9. Strain(GL)= -13.9% , AFI was done
10. Abnormal septal motion d/t open heart surgery
-- Septal bouncing (+)
-- No respiratory variation of mitral inflow TV inflow

-----------------------------------------------------------------------------
 BP: 101 / 64       HR : 72    Ht: 166cm       Wt: 83kg      BSA: 1.91㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 55.7mm       IVSd : 10.7mm         E:1.66m/s           e':0.053m/s
LVIDs: 32.5mm       LVPWd: 11.1mm         A: 1.08m/s          a':0.082m/s
                    LA: 46.8mm            E/A: 1.54           E/e':31.3
LVEF: 66%           Ao: 36.9mm            DT:245.3msec        LAVI: 45.0ml/m2
                                          A-L ( 24.57 / 23.65 / 5.75 )
LVMI : 158.30 g/m2
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2016-12-22 【접수일】2016-12-22 09:08 【검사일】2016-12-22 09:56 【보고일】2016-12-22 11:58
=================================================================================
**** 【최종보고】 ****
【판독의1】최진오 【판독의3】최진오 【청구시행의】최진오 【확인의】최진오
▣ 결론 및 진단

R/O Infective endocarditis
Eccentric moderate to severe MR
LA enlargement


▣ 검사정보 및 소견

* Preop d/t I.E
* Fever (+)
* Pre TEE

1. LV
-- (1) Dilated LV cavity size and normal LV systolic function
       (LVEF= 71.9% by Simpson's method, LVEDV= 149.39ml, LVESV= 41.97ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indetermiante diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Oscillating matrial (1.05 * 0.95cm) attached to PMV with 
       eccentric moderate to severe MR (Anterolateral commissure)
         MR PISA r= 0.82cm, MR RV by vol= 37ml
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Vegetation (+) : Oscillating material attached to PMVL -> R/O Vegetation
8. RV systolic pressure by TR Vmax = 27.7mmHg (assumed RAP = 5mmHg)
9. Strain(GL)= -16.1%, AFI was done

-----------------------------------------------------------------------------
 BP: 116 / 80       HR : 94      Ht: 166cm     Wt: 85kg    BSA: 1.93㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                              MV Doppler
LVIDd: 57.3mm       IVSd : 9.6mm         E:1.15m/s            e':0.094m/s
LVIDs: 32.3mm       LVPWd: 9.1mm         A: 0.78m/s           a':0.063m/s
                    LA: 40.9mm           E/A: 1.47            E/e':12.2
LVEF:               Ao: 37.4mm           DT:175.0msec         LAVI: 47.5ml/m2
                                         A-L ( 24.19 / 25.80 / 5.79 )
LVMI : 134.30 g/m2
RWT : 0.32
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2016-12-22 【접수일】2016-12-22 14:47 【검사일】2016-12-22 15:59 【보고일】2016-12-22 16:35
=================================================================================
**** 【최종보고】 ****
【판독의1】임아영 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W infective endocarditis : vegetation in P1 with abscess, suspicious perforation
Eccentric moderate to severe MR
Dilated LV cavity
LA enlargement


▣ 검사정보 및 소견

* Infective endocarditis w/u
* Baseline EKG : NSR with HR 95bpm

1. Visually dilated LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve :
-- (1) Eccentric moderate to severe MR (MR PISA r = 0.94cm)
       Highly oscillating lesion attached to PMVL (P1 portion) (size = 1.6 * 1.2cm) 
       with abscess formation & r/o perforation
       (Oscillating lesion은 echogenic dencity를 보이며 
        내부에 일부 hypoechoic portion이 있어 abscess formation으로 생각됨. 
        color Doppler 상 perforation도 의심되는 상태)
-- (2) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation (+) :
-- Oval shaped, highly oscillating lesion attached to PMVL
   (P1 portion, size = 1.6 * 1.2cm) -> vegetation
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta
11. 3D was done

-----------------------------------------------------------------------------
 BP: /            HR :        Ht: 166cm      Wt: 85kg      BSA: 1.93㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

