=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-07-16 【접수일】2019-07-02 09:37 【검사일】2019-07-02 10:23 【보고일】2019-07-02 11:05
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

Well functioning bioprosthetic mitral valve
LA enlargement
Mild AR
Dilated aortic root (Ao root =40.6mm, Asc.Ao =38.8mm)

- No interval change compared with previous study(2018.07.10)


▣ 검사정보 및 소견

* S/P MVR(CE29mm) 2017.10.24

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Mild AR
         AR PHT= 468msec
-- (2) Well functioning bio-prosthetic MV
         MV meanPG= 3.7mmHg,
-- (3) Trivial TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Annulus = 21.7 mm, ST junction= 35.6mm
     Sinus of Valsalva= 40.6mm
     Ascending aorta= 38.8mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -14.6%

-----------------------------------------------------------------------------
 BP :147 / 78       HR :77       Ht:178.0cm       Wt:73.00kg       BSA:1.90
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.3mm       IVSd: 10.4mm          E: 1.12m/s          e': 0.092m/s
LVIDs: 30.9mm       LVPWd: 10.1mm         A: 1.31m/s          a': 0.073m/s
                    LA: 44.3mm            E/A: 0.85           E/e': 12.2
LVEF: 61%           Ao: 42.0mm            DT: 422.6msec       LAVI: 44.3ml/m2
                                          A-L ( 20.75 / 23.38 / 4.90 )
LVMI : 96.76 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-LBasal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-01-22 【접수일】2018-07-10 09:39 【검사일】2018-07-10 11:13 【보고일】2018-07-10 15:25
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR with well functioning bio-prosthetic mitral valve
LA enlargement

- No significant abnormal change compared with last study (2017.10.31)


▣ 검사정보 및 소견

* S/P MVR with Carpentier Edwards Perimount Ease mitral 29mm (2017.10.24)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Minimal to mild AR, AR VC width= 0.30cm
-- (2) Well functioning bio-prosthetic mitral valve 
         MV meanPG= 3.9mmHg, MVA by PHT= 2.1cm²
-- (3) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 19.3mmHg (assumed RAP= 5mmHg)
9. Strain= -16.5% by APLAX

-----------------------------------------------------------------------------
 BP: 136 / 76       HR : 74      Ht: 178cm      Wt: 73kg       BSA: 1.9㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 50.0mm       IVSd: 9.3mm           E: 1.05m/s          e': 0.100m/s
LVIDs: 28.7mm       LVPWd: 9.3mm          A: 1.65m/s          a': 0.065m/s
                    LA: 45.3mm            E/A: 0.64           E/e': 10.5
LVEF: 67%           Ao: 40.0mm            DT: 360.0msec       LAVI: 44.6ml/m2
                                          A-L ( 20.80 / 24.90 / 5.20 )
LVMI : 86.94 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-10-31 【접수일】2017-10-31 13:00 【검사일】2017-10-31 13:58 【보고일】2017-10-31 15:59
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR with well functioning bioprosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P MVR with Carpentier Edwards Perimount Ease mitral 29mm
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Abnormal septal motion d/t open heart surgery
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Thickened AoV. with minimal to mild AR
-- (2) Well functioning bioprosthetic mitral valve
          MV meanPG= 4.0mmHg
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 22.0mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -21.3%

-----------------------------------------------------------------------------
 BP: 127 / 57        HR : 54      Ht: 178cm      Wt: 71kg      BSA: 1.88㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 54.3mm       IVSd : 11.5mm         E:2.00m/s           e':0.120m/s
LVIDs: 28.1mm       LVPWd: 10.9mm         A: 1.46m/s          a':0.079m/s
                    LA: 47.9mm            E/A: 1.37           E/e':16.7
LVEF: 73%           Ao: 32.6mm            DT:227.3msec        LAVI: 57.8ml/m2
                                          A-L ( 29.48 / 26.47 / 6.10 )
LVMI : 159.61 g/m2
RWT : 0.40
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-10-23 【접수일】2017-10-23 12:47 【검사일】2017-10-23 13:21 【보고일】2017-10-23 16:29
=================================================================================
**** 【최종보고】 ****
【판독의1】박일 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Infective endocarditis at MV
Severe eccentric MR
Diastolic dysfunction grade 2 with LA enlargement


▣ 검사정보 및 소견

* 타병원에서 Infective endocarditis 진단받고 수술예정
* Pre-TEE

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Severe eccentric MR (Two jets)
       Oscillating material attached to both MV : R/O Vegetation
         MR PISA r= 1.22cm, MV ERO= 84.0mm², MR RV= 94.00ml
         Pulmonic vein systolic reversal flow : (+/-)
-- (2) Minimal TR
-- (3) Thickened AoV with minimal AR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Oscillating material attached to both MV : R/O Vegetation
   AMVL site (1.63*1.0cm), PMVL site (1.3 * 0.82cm)
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal (assumed RAP= 5mmHg)
9. Strain(GL)= -14.7%

-----------------------------------------------------------------------------
 BP: 112 / 72       HR : 89       Ht: 178cm      Wt: 72kg       BSA: 1.89㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.9mm       IVSd : 10.9mm         E:1.12m/s           e':0.079m/s
LVIDs: 34.3mm       LVPWd: 9.1mm          A: 0.89m/s          a':0.073m/s
                    LA: 48.2mm            E/A: 1.26           E/e':14.2
LVEF: 60%           Ao: 38.2mm            DT:278.0msec        LAVI: 58.6ml/m2
                                          A-L ( 29.80 / 24.50 / 5.60 )
LVMI : 134.16 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】입원
【처방일】2017-10-23 【접수일】2017-10-23 12:47 【검사일】2017-10-23 14:08 【보고일】2017-10-23 15:20
=================================================================================
**** 【최종보고】 ****
【판독의1】박일 【판독의2】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W infective endocarditis with vegetation on MV
Small oscillating lesion in aortic valve cannot rule out vegetation
Severe eccentric MR
LA enlargement
Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta


▣ 검사정보 및 소견

* TTE상에서 vegetation on MV소견 있어 infective endocarditis impression하에 
  추가 평가 위해 TEE
* Baseline EKG : NSR with HR 90bpm

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- (1) Severe eccentric MR
        PISA radius= 1.12cm, ERO= 43.0mm², MR Volume= 76.00ml
-- (2) Thickened AoV with minimal to mild AR
-- (3) Minimal TR
6. Thrombus (-) and SEC (-)in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation
-- Highly oscillating materials on both MVL - R/O Vegetation
   (1.16 * 0.54cm sized, 1.36x0.74cm sized) Oscillating materals on AV 
   (AV 만나는 부위에 0.5cm sized, RCC portion에 1.1cm sized) 
    - R/O degenerative change가능성 있으나 vegetation완전히 배제할 수 없습니다.
8. Intracardiac shunt : None
9. Pericardial effusion : None
10. Atherosclerotic plaque (+) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 Ht: 178cm     Wt: 72kg      BSA: 1.89㎡      과거검사 : No
-----------------------------------------------------------------------------

