=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-03-14 【접수일】2019-09-05 08:02 【검사일】2019-09-05 08:14 【보고일】2019-09-05 17:24
=================================================================================
**** 【최종보고】 ****
【판독의1】이승헌 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP,MAP
Mild eccentric MR
LA enlargement, RA enlargement


▣ 검사정보 및 소견

* S/P MVP with P2 triangular resection,
      MAP with multiple plication - 2017.11.20
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 47.5mm at A4C)
4. Valve
-- (1) Minimal AR
-- (2) Repaired MV with mild eccentric MR
         MV meanPG= 1.9mmHg
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Sinus of Valsalva= 37.5mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 39.1mmHg(assumed RAP= 5mmHg)
9. Strain= -16% by APLAX

-----------------------------------------------------------------------------
 BP :129 / 72      HR :64      Ht:169.0cm      Wt:75.90kg           BSA:1.87
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 55.3mm       IVSd: 11.4mm          E: 1.07m/s          e': 0.064m/s
LVIDs: 29.1mm       LVPWd: 10.7mm         A: 0.90m/s          a': 0.104m/s
                    LA: 47.9mm            E/A: 1.19           E/e': 16.7
LVEF: 72%           Ao: 36.9mm            DT: 176.0msec       LAVI: 55.6ml/m2
                                          A-L ( 28.89 / 21.76 / 5.14 )
LVMI : 131.38 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-04-05 【접수일】2018-09-20 08:14 【검사일】2018-09-20 08:41 【보고일】2018-09-20 11:12
=================================================================================
**** 【최종보고】 ****
【판독의1】김민선 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

S/P MVP,MAP
Mild eccentric MR
LA enlargement, RA enlargement
Dilated aortic root (Ao root =40.2mm, Asc.Ao =34.9mm)

-- Slightly increased MR amount compared with last study (2017.11.24)


▣ 검사정보 및 소견

* S/P MVP with P2 triangular resection,
      MAP with multiple plication - 2017.11.20
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 56.0% by Simpson's method, LVEDV= 127.47ml, LVESV= 56.06ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Prominent trabeculation at LV apex
2. RV
-- (1) Normal RV cavity size and normal RV systolic function, TV TDI S'= 0.099m/s)
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 46.3mm at A4C)
4. Valve 
-- (1) Repaired MV with mild eccentric MR
         MV meanPG= 1.4mmHg
         MR RV by vol= 12ml
-- (2) Minimal AR, TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Sinus of Valsalva= 40.2mm
     Ascending aorta= 34.9mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 29.9mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.03%
10. Abnormal septal motion d/t open heart surgery

-----------------------------------------------------------------------------
 BP: 159 / 83      HR : 62     Ht: 169cm       Wt: 76kg         BSA: 1.87㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 50.6mm       IVSd: 9.8mm           E: 1.01m/s          e': 0.057m/s
LVIDs: 29.5mm       LVPWd: 9.8mm          A: 0.78m/s          a': 0.095m/s
                    LA: 42.7mm            E/A: 1.29           E/e': 17.7
LVEF: 66%           Ao: 40.4mm            DT: 194.4msec       LAVI: 39.6ml/m2
                                          A-L ( 21.31 / 17.64 / 4.32 )
LVMI : 96.60 g/m2
RWT : 0.39[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2017-11-23 【접수일】2017-11-24 10:19 【검사일】2017-11-24 11:19 【보고일】2017-11-24 13:25
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP,MAP
Mild eccentric MR
LA enlargement


▣ 검사정보 및 소견

* S/P MVP with P2 triangular resection,
      MAP with multiple plication - 2017.11.20
* Poor echo window.

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Abnormal septal motion d/t open heart surgery
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Repaired MV.
         MV meanPG= 1.5mmHg, Mild eccentric MR
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.2mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -12.1%

-----------------------------------------------------------------------------
 BP: 129 / 83      HR : 82      Ht: 170cm      Wt: 71kg      BSA: 1.82㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 53.8mm       IVSd : 10.1mm         E:0.88m/s           e':0.054m/s
LVIDs: 31.2mm       LVPWd: 10.4mm         A: 0.83m/s          a':0.097m/s
                    LA: 43.7mm            E/A: 1.06           E/e':16.3
LVEF: 66%           Ao: 35.7mm            DT:221.8msec        LAVI: 46.9ml/m2
                                          A-L ( 23.78 / 22.04 / 5.22 )
LVMI : 143.60 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2017-11-09 【접수일】2017-11-16 08:14 【검사일】2017-11-16 08:25 【보고일】2017-11-16 11:51
=================================================================================
**** 【최종보고】 ****
【판독의1】박승우 【판독의3】박승우 【청구시행의】박승우 【확인의】박승우
▣ 결론 및 진단

Visible irregular round shaped material(1.08*1.18cm) attached to PMVL
-> R/O myxomatous change or organization of vegetation
-> R/O myxoma
Mild to moderate eccentric MR with prolapsed PMVL
Diastolic dysfunction grade 2 with LA enlargement


▣ 의견

Rec) TEE


▣ 검사정보 및 소견

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
       (LVEF= 69.6% by Simpson's method, LVEDV= 161.80ml, LVESV= 49.25ml)
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Diastolic dysfunction grade 2
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Minimal AR
-- (2) Thickened PMVL & redundant chordae
       Prolapsed PMVL(P2 portion)
       Mild to moderate eccentric MR(two jets, main flow toward IAS)
       MR RV by vol= 20ml
       Pulmonic vein systolic reversal flow : (+)
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Irregular round shaped material(1.08*1.18cm) attached to PMVL with prolapse of PMVL
   -> R/O myxomatous change or organization of vegetation
   -> R/O myxoma
8. RV systolic pressure by TR Vmax = 25.6mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -19.4%, AFI was done

-----------------------------------------------------------------------------
 BP: 147 / 83     HR : 71     Ht: 170cm     Wt: 72kg     BSA: 1.83㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 55.7mm       IVSd : 10.3mm         E:0.91m/s           e':0.068m/s
LVIDs: 29.5mm       LVPWd: 9.6mm          A: 0.71m/s          a':0.113m/s
                    LA: 45.0mm            E/A: 1.28           E/e':13.4
LVEF:               Ao: 35.4mm            DT:198.9msec        LAVI: 39.5ml/m2
                                          A-L ( 21.98 / 20.49 / 5.30 )
LVMI : 146.05 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
          Ant       A-S       I-S       Inf       I-L       A-LBasal     1         1         1         1         1         1
Mid       1         1         1         1         1         1
Apical    1                   1         1                   1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】TEE (경식도심초음파) [BS2241]  【구분】외래
【처방일】2017-11-16 【접수일】2017-11-16 13:14 【검사일】2017-11-16 15:13 【보고일】2017-11-16 17:22
=================================================================================
**** 【최종보고】 ****
【판독의1】장하성 【판독의3】박성지 【확인의】박성지
▣ 결론 및 진단

Irregular spiral shaped mass attached to PMVL (1.33 * 0.72cm), 
r/o myxomatous change or vegetation
Mild to moderate eccentric MR
LA enlargement


▣ 의견

PMVL mass 는 leaflet 의 myxomatous change 의 가능성이 있으며 low virulence organism 에 의한 chronic
vegetation 의 가능성도 배제할 수 없어 원인확인을 위한 추가적인 W/U이 필요합니다.


▣ 검사정보 및 소견

* Baseline EKG : NSR with HR 65bpm
* Pethidine 50mg + NS 50cc IV was done
* Midazolam 5mg IV was done

1. Visually normal LV cavity size and normal LV systolic function
2. Visually normal LV wall thickness
3. Visually normal RV cavity size and normal RV systolic function
4. Atrium size : LA enlargement
5. Valve
-- Mild to moderate eccentric MR
   MR flow originates from base of the mass and 
   fills small spiral cavity inside the mass
6. Thrombus (-) and SEC (-) in LA and LA appendage
   Normal (> 40cm/s) LAA emptying velocity
7. Mass and Vegetation
-- Irregular spiral shaped heteroechogenic mass attached to PMVL (1.33 * 0.72cm),
   r/o myxomatous change or vegetation
8. Intracardiac shunt : none
9. Pericardial effusion : None
10. Atherosclerotic plaque (-) in aortic arch and thoracic descending aorta

-----------------------------------------------------------------------------
 BP: /        HR :      Ht: 170cm      Wt: 72kg      BSA: 1.83㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-05-28 【접수일】2020-11-19 13:11 【검사일】2020-11-19 13:33 【보고일】2020-11-19 15:01 【서명일】2020-12-01 12:17
=================================================================================
**** 【최종보고】 ****
【판독의1】서정훈 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP, MAP
Mild eccentric MR
LA enlargement, RA enlargement

-- No significant interval change compared with last study (2019.09.05)


▣ 검사정보 및 소견

* S/P MVP with P2 triangular resection,
      MAP with multiple plication - 2017.11.20
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement, RA enlargement (RA= 45.5mm at A4C)
4. Valve 
-- (1) Minimal AR
-- (2) Repaired MV with mild eccentric MR
         MV meanPG= 2.0mmHg, MR PISA r= 0.72cm
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 32.7mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -14.0%

-----------------------------------------------------------------------------
 BP :134 / 73        HR :58       Ht:169.0cm       Wt:75.90kg        BSA:1.87
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 53.5mm       IVSd: 10.6mm          E: 1.24m/s          e': 0.060m/s
LVIDs: 35.2mm       LVPWd: 9.5mm          A: 1.06m/s          a': 0.088m/s
                    LA: 44.0mm            E/A: 1.17           E/e': 20.7
LVEF: 57%           Ao: 39.0mm            DT: 169.0msec       LAVI: 38.5ml/m2
                                          A-L ( 23.59 / 20.81 / 5.80 )
LVMI : 109.57 g/m2
RWT : 0.36
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

