=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-03-20 【접수일】2018-03-21 13:57 【검사일】2018-03-21 14:57 【보고일】2018-03-21 16:41
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve

- Decreased LAVI compared with last study (2018.01.22)


▣ 검사정보 및 소견

* S/P MVR with SJM 25mm (2018.01.17) d/t infective endocarditis

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Prosthetic mitral valve
          MV meanPG = 4.1mmHg (at HR 85BPM)
-- (2) Trivial TR
5. Great vessel : Normal
6. Pericardial effusion :
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.0.78m/sec), Lateral e' (0.077m/sec)
-- Normal IVC
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)
9. Strain(GL)= -19.4%

-----------------------------------------------------------------------------
 BP: 127 / 76       HR : 97       Ht: 157cm     Wt: 57kg       BSA: 1.56㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 40.4mm       IVSd : 6.4mm          E:1.44m/s           e':0.078m/s
LVIDs: 19.6mm       LVPWd: 6.8mm          A: 1.19m/s          a':0.066m/s
                    LA: 30.9mm            E/A: 1.21           E/e':18.5
LVEF: 76%           Ao: 25.4mm            DT:211.2msec        LAVI: 25.3ml/m2
                                          A-L ( 13.85 / 14.66 / 4.38 )
LVMI : 52.66 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-01-22 【접수일】2018-01-22 15:29 【검사일】2018-01-22 16:01 【보고일】2018-01-22 18:00
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVR
Well functioning prosthetic mitral valve
LA enlargement


▣ 검사정보 및 소견

* S/P MVR with SJM 25mm (2018.01.17) d/t infective endocarditis
* Tachycardia (HR = 100~105BPM)
* Post op

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Well functioning prosthetic mitral valve
         MV meanPG= 6.8mmHg (HR : 100~105, Tachycardia로 인해 증가된것으로 보임)
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.113m/sec) Lateral e' (0.140m/sec)
-- Normal IVC, IVC plethora (+)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 26.2mmHg(assumed RAP= 10mmHg), plethora: (+)
9. Strain(GL)= -9%

-----------------------------------------------------------------------------
 BP: 103 / 57       HR : 99       Ht: 160cm      Wt: 52kg     BSA: 1.53㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 40.4mm       IVSd : 8.1mm          E:1.94m/s           e':0.113m/s
LVIDs: 23.4mm       LVPWd: 9.0mm          A:                  a':
                    LA: 36.1mm            E/A:                E/e':17.2
LVEF: 66%           Ao: 26.0mm            DT:                 LAVI: 37.5ml/m2
                                          A-L ( 17.45 / 18.46 / 4.77 )
LVMI : 78.48 g/m2
RWT : 0.45
[RWMA]-----------------------------------------------------------------------
          Ant     A-S     I-S    Inf     I-L     A-LBasal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2020-11-10 【접수일】2020-11-10 09:23 【검사일】2020-11-10 09:27 【보고일】2020-11-10 11:36 【서명일】2020-11-17 11:51
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Small amount PVL from post prosthetic MV
Localized minimal amount of pericardial effusion at RA side


▣ 의견

Rec) TEE , coronary aorta CTA (prosthetic MV reconstruction)


▣ 검사정보 및 소견

* S/P MVR with SJM 25mm (2018.01.17) d/t infective endocarditis.

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickenss
3. Atrium : Normal
4. Valve 
-- Prosthetic MV :
-- (1) Normal opening & closing : MV meanPG=3.8mmHg
-- (2) Small amount PVL from post leaflet
-- (3) definite dehiscence는 관찰되지 않습니다
-- Trivial TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 25.4mm
6. Pericardial effusion : Localized minimal amount at RA side
-- RA side : 0.47cm at subcostal view
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Pericardial thickening or adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.054m/sec) < Lateral e' (0.080m/sec)
-- Normal IVC & Hepatic vein
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -16.9%

-----------------------------------------------------------------------------
 BP :138 / 83        HR :103       Ht:157.0cm        Wt:58.40kg      BSA:1.58
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.1mm       IVSd: 6.8mm           E: 1.24m/s          e': 0.054m/s
LVIDs: 26.6mm       LVPWd: 7.0mm          A: 0.90m/s          a': 0.054m/s
                    LA: 34.4mm            E/A: 1.38           E/e': 23.0
LVEF: 58%           Ao: 25.8mm            DT: 270.1msec       LAVI: 22.2ml/m2
                                          A-L ( 12.74 / 13.33 / 4.11 )
LVMI : 50.95 g/m2RWT : 0.34
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230] ▶수정前◀ 【구분】외래
【처방일】2020-11-10 【접수일】2020-11-10 09:23 【검사일】2020-11-10 09:27 【보고일】2020-11-10 11:10 【서명일】2020-11-17 11:51
=================================================================================
**** 【최종보고】 ▶수정前◀****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR
Small amount PVL from post prosthetic MV
Localized minimal amount of pericardial effusion at RA side


▣ 의견

Rec) TEE , coronary aorta CTA (prosthetic MV reconstruction)


▣ 검사정보 및 소견

* S/P MVR with SJM 25mm (2018.01.17) d/t infective endocarditis.

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickenss
3. Atrium : Normal
4. Valve 
-- Prosthetic MV :
-- (1) Normal opening & closing : MV meanPG=3.8mmHg
-- (2) Small amount PVL from post leaflet
-- (3) definite dehiscence는 관찰되지 않습니다
-- Trivial TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Ascending aorta= 25.4mm
6. Pericardial effusion : Localized minimal amount at RA side
-- RA side : 0.47cm at subcostal view
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Pericardial thickening or adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.054m/sec) < Lateral e' (0.080m/sec)
-- Normal IVC & Hepatic vein
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax =N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -16.9%

-----------------------------------------------------------------------------
 BP :138 / 83        HR :103       Ht:157.0cm        Wt:58.40kg      BSA:1.58
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 41.1mm       IVSd: 6.8mm           E: 1.24m/s          e': 0.054m/s
LVIDs: 26.6mm       LVPWd: 7.0mm          A: 0.90m/s          a': 0.054m/s
                    LA: 34.4mm            E/A: 1.38           E/e': 23.0
LVEF: 58%           Ao: 25.8mm            DT: 270.1msec       LAVI: 22.2ml/m2
                                          A-L ( 12.74 / 13.33 / 4.11 )
LVMI : 50.95 g/m2RWT : 0.34
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

