=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2019-06-11 【접수일】2019-10-07 13:45 【검사일】2019-10-07 15:08 【보고일】2019-10-07 16:56
=================================================================================
**** 【최종보고】 ****
【판독의1】김소리 【판독의3】김다래 【청구시행의】김다래 【확인의】김다래
▣ 결론 및 진단

S/P MVP
Well functioning repaired MV

- No significant interval change compared to previous study (2018.12.17)


▣ 검사정보 및 소견

* S/P MVP d/t IE - 2018.06.14
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Repaired MV with minimal MR
         MV meanPG= 1.9mmHg
-- (2) Minimal to mild TR (2 jets)
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Normal
     Sinus of Valsalva= 35.7mm
     Ascending aorta= 34.3mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 25.4mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.29%

-----------------------------------------------------------------------------
 BP :126 / 63       HR :93     Ht:168.0cm         Wt:72.10kg        BSA:1.82
 과거검사 : Yes
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 42.3mm       IVSd: 8.0mm           E: 0.76m/s          e': 0.082m/s
LVIDs: 24.7mm       LVPWd: 7.0mm          A: 1.02m/s          a': 0.103m/s
                    LA: 36.7mm            E/A: 0.75           E/e': 9.3
LVEF: 66%           Ao: 35.0mm            DT: 222.1msec       LAVI: 22.8ml/m2
                                          A-L ( 16.72 / 14.49 / 4.96 )
LVMI : 51.73 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    11:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-12-04 【접수일】2018-12-17 14:14 【검사일】2018-12-17 15:06 【보고일】2018-12-17 17:02
=================================================================================
**** 【최종보고】 ****
【판독의1】최기홍 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP
Well functioning repaired MV

- No significant interval change compared to previous study (2018.09.04)


▣ 검사정보 및 소견

* S/P MVP d/t IE - 2018.06.14
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV with minimal TR
         MV meanPG= 1.9mmHg
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.1mmHg (assumed RAP= 5mmHg)
9. Strain(GL)= -17.6% 

-----------------------------------------------------------------------------
 BP: 117 / 75       HR : 89       Ht: 168cm       Wt: 73kg      BSA: 1.83㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 45.0mm       IVSd: 9.2mm           E: 0.94m/s          e': 0.111m/s
LVIDs: 27.3mm       LVPWd: 8.5mm          A: 1.02m/s          a': 0.103m/s
                    LA: 35.8mm            E/A: 0.92           E/e': 8.5
LVEF: 63%           Ao: 35.8mm            DT: 170.5msec       LAVI: 23.7ml/m2
                                          A-L ( 15.13 / 15.49 / 4.60 )
LVMI : 70.96 g/m2
RWT : 0.38
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】외래
【처방일】2018-07-31 【접수일】2018-09-04 10:30 【검사일】2018-09-04 10:54 【보고일】2018-09-04 12:30
=================================================================================
**** 【최종보고】 ****
【판독의1】이수연 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVP 
Well functioning repaired MV


▣ 검사정보 및 소견

* S/P MVP d/t I.E (2018.6.14)
* Poor echo window.

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV with minimal MR
         MV meanPG= 1.5mmHg
       : 지난검사 (2018.06.20) 시 suture material로 생각되었던 oscillating material은 
         금일 검사시 echo view 좋지않아 명확한 구분은 어렵습니다
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 30.1mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -16.8%

-----------------------------------------------------------------------------
 BP: 108 / 68       HR : 91       Ht: 167cm         Wt: 67kg      BSA: 1.75㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.9mm       IVSd: 8.5mm           E: 0.76m/s          e': 0.085m/s
LVIDs: 30.1mm       LVPWd: 8.5mm          A: 1.05m/s          a': 0.112m/s
                    LA: 35.2mm            E/A: 0.72           E/e': 8.9
LVEF: 64%           Ao: 28.9mm            DT: 246.5msec       LAVI: 18.4ml/m2
                                          A-L ( 14.09 / 12.45 / 4.63 )
LVMI : 83.62 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-06-20 【접수일】2018-06-20 08:08 【검사일】2018-06-20 09:38 【보고일】2018-06-20 10:44
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP
LA enlargement


▣ 검사정보 및 소견

* S/P MVP (2018.6.14) d/t I.E

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve
-- (1) Repaired MV with echogenic oscillating material attached to PMV
       ( R/O suture material > R/O vegetation )
          MV meanPG= 1.9mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (-)
-- Flat diastolic motion of LV posterior wall (-)
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration : N/A
-- Septal e'(0.155m/sec) < Lateral e' ( 0.16 m/sec)
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 27.8mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -12.0%

-----------------------------------------------------------------------------
 BP: 91 / 56       HR : 73      Ht: 167cm       Wt: 68kg        BSA: 1.76㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 55.9mm       IVSd: 8.0mm           E: 1.01m/s          e': 0.155m/s
LVIDs: 27.4mm       LVPWd: 9.4mm          A: 1.16m/s          a': 0.096m/s
                    LA: 38.2mm            E/A: 0.87           E/e': 6.5
LVEF: 76%           Ao: 32.6mm            DT: 267.3msec       LAVI: 40.9ml/m2
                                          A-L ( 22.57 / 21.30 / 5.68 )
LVMI : 103.94 g/m2
RWT : 0.34
[RWMA]-----------------------------------------------------------------------          Ant     A-S     I-S    Inf     I-L     A-L
Basal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-06-12 【접수일】2018-06-12 16:13 【검사일】2018-06-12 16:27 【보고일】2018-06-12 18:03
=================================================================================
**** 【최종보고】 ****
【판독의1】장하성 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

C/W Infective endocarditis at MV
Moderate eccentric MR
LA enlargement


▣ 검사정보 및 소견

* Known I.E

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve :
-- (1) Thickened PMVL with mobile echogenic structure attached to MV (about 1.8*0.5cm) 
      - vegetation
-- (2) Moderate eccentric MR
          MR PISA r= 0.69cm (MR grade은 vegetion으로 인해 정확하지 않음)
-- (3) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Vegetation (+) : Mobile structure attached to PMVL as described above
8. RV systolic pressure by TR Vmax = 28.3mmHg(assumed RAP= 5mmHg)
9. Strain(GL)= -13.6%
-----------------------------------------------------------------------------
 BP: 102 / 80       HR : 100        Ht: 165cm       Wt: 69kg       BSA: 1.76㎡
 과거검사 : No
-----------------------------------------------------------------------------
M-Mode data                               MV Doppler
LVIDd: 56.9mm       IVSd: 6.8mm           E: 0.85m/s          e': 0.149m/s
LVIDs: 30.9mm       LVPWd: 6.2mm          A: 0.80m/s          a': 0.128m/s
                    LA: 35.8mm            E/A: 1.06           E/e': 5.7
LVEF: 71%           Ao: 35.5mm            DT: 201.1msec       LAVI: 43.0ml/m2
                                          A-L ( 21.30 / 21.34 / 5.11 )
LVMI : 74.71 g/m2
RWT : 0.22
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1

1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

