=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-11-14 【접수일】2018-11-14 08:45 【검사일】2018-11-14 09:58 【보고일】2018-11-14 16:26
=================================================================================
**** 【최종보고】 ****
【판독의1】임경희 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

S/P MVP, MAP
Well functioning repaired MV
LA enlargement
Dilated aortic root (Ao root =44.4mm)
No definite constrictive physiology


▣ 검사정보 및 소견

* Infective endocarditis
* S/P MVP (P2/P3 plication), MAP (Cosgrove Edwards annuloplasty ring 32mm) - 2018.11.9
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) Regional wall motion abnormality (+) at mid inferior wall
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Slightly thickened AV
-- (2) Repaired MV with trivial MR
         MV meanPG= 2.6mmHg
-- (3) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Sinus of Valsalva= 44.4mm
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Abnormal septal motion after open heart surgery (+)
-- Ventricular interdependence (+/-) 
   : slight interdependence at basal septal wall with inspiration
-- Pericardial thickening (-)
-- Adhesion (-)
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.087m/sec) < Lateral e' (0.11m/sec)
-- Normal IVC
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = 21.2mmHg(assumed RAP= 5mmHg)
9. Strain= -5.1% by APLAX

-----------------------------------------------------------------------------
 BP: 107 / 58      HR : 82       Ht: 180cm       Wt: 63kg       BSA: 1.8㎡
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.1mm       IVSd: 10.3mm          E: 1.00m/s            e': 0.087m/s
LVIDs: 27.7mm       LVPWd: 10.0mm         A: 0.64m/s            a': 0.068m/s                    LA: 34.1mm            E/A: 1.56             E/e': 11.5
LVEF: 68%           Ao: 38.8mm            DT: 190.6msec         LAVI: 43.7ml/m2
                                          A-L ( 21.68 / 21.04 / 4.93 )
LVMI : 100.12 g/m2
RWT : 0.41
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         2         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2018-11-08 【접수일】2018-11-08 15:15 【검사일】2018-11-08 15:38 【보고일】2018-11-08 17:21
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

C/W Infective endocarditis
Moderate to severe eccentric MR
Hyperechogenic mass at PMVL : R/O vegetation
LA enlargement
Dilated aortic root (Ao root =41.4mm)


▣ 검사정보 및 소견

* R/O infective endocarditis pre-OP

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : LA enlargement
4. Valve 
-- (1) Moderate to severe eccentric MR (P2 portion)
         MR PISA r= 0.81cm, MV ERO= 32.0mm², MR RV= 38.00ml
         (eccentric jet으로 정확한 ERO & RV 평가는 제한됨)
         Pulmonic vein systolic reversal flow : (+/-)
         Hyperechogenic bizarre shaged mobile mass at PMVL (1.63*0.82cm at PLAX)
         : R/O vegetation
-- (2) Minimal TR
5. Great vessel
-- Aorta (leading to leading edge at end-diastole): Dilated aortic root
     Sinus of Valsalva= 41.4mm
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation 
-- Hyperechogenic bizarre shaged mobile mass at PMVL (1.63*0.82cm at PLAX)
    : R/O vegetation
8. RV systolic pressure by TR Vmax = N/A d/t poor Doppler signal
9. Strain(GL)= -18%

-----------------------------------------------------------------------------
 BP: 140 / 78       HR : 98       Ht: 180cm       Wt: 64kg       BSA: 1.82㎡
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 51.5mm       IVSd: 8.6mm           E: 1.05m/s          e': 0.077m/s
LVIDs: 29.4mm       LVPWd: 9.4mm          A: 0.56m/s          a': 0.140m/s
                    LA: 33.0mm            E/A: 1.88           E/e': 13.6
LVEF: 67%           Ao: 41.0mm            DT: 222.0msec       LAVI: 36.0ml/m2
                                          A-L ( 17.90 / 21.10 / 4.90 )
LVMI : 91.35 g/m2
RWT : 0.37
[RWMA]-----------------------------------------------------------------------          Ant     A-S     I-S    Inf     I-L     A-L
Basal     1       1       1      1       1       1
Mid       1       1       1      1       1       1
Apical    1               1      1               1
Apex      1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

