=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-02-25 【접수일】2019-02-26 15:28 【검사일】2019-02-26 15:52 【보고일】2019-02-26 17:02
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

S/P MAP
Well functioning repaired MV
Decreased RV systolic function
RV adhesion without constrictive physiology


▣ 검사정보 및 소견

* S/P MAP d/t MV vegatation (2019.2.22)
* Poor echo window

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and decreased RV systolic function
       (TAPSE= 7.8mm, TV TDI S'= 0.060m/s)
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve 
-- (1) Repaired MV with minimal MR
         MV meanPG= 2.6mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
-- Constrictive physiology (-)
-- Septal bouncing (+)
-- Ventricular interdependence (-)
-- Adhesion (+) at RV side
-- Respiratory variation of mitral inflow < 25%
-- Dominant HV diastolic reversal flow at early expiration (-)
-- Septal e'(0.048m/sec) Lateral e' ( 0.11m/sec)
-- Normal IVC & hepatic vein
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 5mmHg)
9. Strain(GL)= -11.2%

-----------------------------------------------------------------------------
 BP :124 / 60      HR :115      Ht:180.0cm        Wt:70.20kg        BSA:1.89
 과거검사 : Yes
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 49.9mm       IVSd: 9.1mm           E:                  e': 0.048m/s
LVIDs: 31.4mm       LVPWd: 7.7mm          A:                  a': 0.030m/s
                    LA: 29.0mm            E/A:                E/e':
LVEF: 60%           Ao: 33.5mm            DT:                 LAVI: 23.3ml/m2
                                          A-L ( 15.10 / 15.41 / 4.50 )
LVMI : 76.25 g/m2
RWT : 0.31
[RWMA]-----------------------------------------------------------------------              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-02-22 【접수일】2019-02-22 08:49 【검사일】2019-02-22 09:32 【보고일】2019-02-22 14:18
=================================================================================
**** 【최종보고】 ****
【판독의1】김은경 【판독의3】김은경 【청구시행의】김은경 【확인의】김은경
▣ 결론 및 진단

C/W Infective endocarditis of PMVL annulus(3.06 & 1.18cm) & PMVL tip ( 1.12 * 0.4cm)
Minimal amount of pericardial effusion


▣ 의견

Rec) OHS


▣ 검사정보 및 소견

* O2 4L/min inhalation state
* Supine position
* Tachycardia (HR= 100~110BPM)
* MVR 예정

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function d/t E/A summation
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve : Minimal MR
5. Great vessel : Normal
6. Pericardial effusion : Minimal amount
-- LV posterior : 0.28cm at PLAX
7. Vegetation (+) :
-- Hypermobile irregular shaped vegetation attached to PMV annulus and PMV tip
-- PMV annulus : 3.06 * 1.18cm, PMVL tip : 1.12 * 0.4cm
-- Papillary muscle 에도 vegetation 가능성 있음.
8. RV systolic pressure by TR Vmax =N/A(assumed RAP= 5mmHg)
9. Strain= -15.6% by APLAX

-----------------------------------------------------------------------------
 BP :124 / 69      HR :91      Ht:180.0cm      Wt:76.30kg       BSA:1.96
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 52.2mm       IVSd: 8.8mm           E: 0.87m/s          e': 0.109m/s
LVIDs: 33.4mm       LVPWd: 10.3mm         A: 0.71m/s          a': 0.090m/s
                    LA: 33.1mm            E/A: 1.23           E/e': 8.0
LVEF: 59%           Ao: 35.5mm            DT: 218.0msec       LAVI: 22.1ml/m2
                                          A-L ( 14.93 / 13.61 / 3.99 )
LVMI : 93.79 g/m2
RWT : 0.39
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

