=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2019-08-13 【접수일】2019-08-14 12:58 【검사일】2019-08-14 13:59 【보고일】2019-08-14 18:29
=================================================================================
**** 【최종보고】 ****
【판독의1】박성지 【판독의3】박성지 【청구시행의】박성지 【확인의】박성지
▣ 결론 및 진단

S/P MVR, TAP
Well functioning prosthetic mitral valve and repaired TV
Tiny secundum ASD


▣ 검사정보 및 소견

* S/P MVR with C-E PERIMOUNT Magna ease 25mm
      mitral annular reconstruction with bovine pericardium
      TAP with Tailor ring 31mm -- 2019.8.7
* Supine position , very poor echo window, Limited study, poor cooperation
* 억제대 적용중

1. LV
-- (1) Normal LV cavity size and preserved LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) Well functioning prosthetic mitral valve
         MV meanPG= 4.9mmHg
-- (2) Well functioning repaired TV
         TV meanPG= 1.2mmHg
-- (3) AV thickening
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP= 10mmHg)
-- IVC diameter =19.0mm, plethora: (+)
9. Strain= -9.4% by APLAX
10. Tiny secundum ASD
11. Septal bouncing (+)

-----------------------------------------------------------------------------
 BP :117 / 55       HR :75       Ht:160.0cm       Wt:69.20kg       BSA:1.72
 과거검사 : No
-----------------------------------------------------------------------------

M-Mode data                               MV Doppler
LVIDd: 37.0mm       IVSd: 10.4mm          E:                  e':
LVIDs: 26.9mm       LVPWd: 9.4mm          A:                  a':
                    LA: 49.9mm            E/A:                E/e':
LVEF:               Ao: 34.1mm            DT:                 LAVI: 33.4ml/m2
                                          A-L ( 17.60 / 16.76 / 4.37 )
LVMI : 64.49 g/m2
RWT : 0.51
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-LBasal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

