=================================================================================
【검사명】Advanced echo (정밀echo) [BS2230]  【구분】입원
【처방일】2020-01-07 【접수일】2020-01-07 15:29 【검사일】2020-01-07 16:28 【보고일】2020-01-07 17:20
=================================================================================
**** 【최종보고】 ****
【판독의1】장성아 【판독의3】장성아 【청구시행의】장성아 【확인의】장성아
▣ 결론 및 진단

Well functioning prosthetic mitral valve
R/O remnant vegetation at posteromedial site (size : about 0.41cm)


▣ 의견

Rec) F/u


▣ 검사정보 및 소견

* Infective endocarditis post op
* HR : 100~110bpm
* S/P MVR with SJM 29 mm
      LA wall reconstruction with fresh autopericardium (2020.01.04.)

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Indeterminate diastolic function
-- (5) Abnormal septal motion d/t open heart surgery
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal
4. Valve 
-- (1) MV : Well functioning prosthetic mitral valve :
         MV meanPG= 6.8mmHg
-- (2) Minimal TR
5. Great vessel : Normal
6. Pericardial effusion : None
7. Mass, Thrombi, Vegetation :
-- Oscillating tiny material attached to posteromedial site (size : about 0.41cm) :
      R/O remnant vegetation
8. RV systolic pressure by TR Vmax = 18.4mmHg(assumed RAP= 5mmHg) (low echo density)
9. Strain(GL)= -11.8%

-----------------------------------------------------------------------------
 BP :120 / 74       HR :99       Ht:175.0cm        Wt:61.40kg       BSA:1.75
 과거검사 : No
-----------------------------------------------------------------------------
M-Mode data
LVIDd: 44.0 mm      IVSd : 7.2 mm
LVIDs: 29.4 mm      LVPWd: 8.2 mm
                    LA: 36.9 mm
LVEF: 55 %          Ao: 27.9 mm
[RWMA]-----------------------------------------------------------------------
              Ant       A-S       I-S       Inf       I-L       A-L
Basal         1         1         1         1         1         1
Mid           1         1         1         1         1         1
Apical        1                   1         1                   1
Apex          1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
-----------------------------------------------------------------------------

